-------------------------------
  Cluster: 	 Mophological.cluster.G4_5 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_ADAPTIVE_IMMUNE_SYSTEM	0.789210789210789	0.951048951048951	0.0235793094960052	0.235209048108428	0.641358465048334	7	c("KLHL41", "HLA-DOA")
REACTOME_DEVELOPMENTAL_BIOLOGY	0.883116883116883	0.951048951048951	0.0165979932903048	0.178268876433983	0.510596082993953	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.538461538461538	0.846153846153846	0.0422468188360053	0.331419660396055	0.96650272840985	12	c("CD84", "TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0223792283180823	0.236263736263736	0.352487857583619	0.631211509792102	1.77527677711323	9	c("PADI2", "PLA2G2A", "TXK", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.951048951048951	0.951048951048951	0.0103504582782501	0.119723919770271	0.327942042523539	8	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PFKFB3", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.124875124875125	0.457875457875458	0.120985142145252	0.457172811463336	1.40967133050892	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.403596403596404	0.771062271062271	0.0554793308704233	0.406440735256358	1.10826606456469	7	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.420579420579421	0.771062271062271	0.0535669384770951	0.412109858150218	1.09017881637776	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3	0.89010989010989	0.951048951048951	0.0160304351647231	0.168658794490094	0.446163180308802	6	c("PPP1R14A", "PRKCB", "MYH11", "ACTC1", "MCAM")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.042957042957043	0.236263736263736	0.216542836735348	0.580158701388552	1.66168523844123	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.218781218781219	0.601648351648352	0.0862865626267245	0.437875012101692	1.30736715429688	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")