-------------------------------
  Cluster: 	 Mophological.cluster.G4_30 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.872127872127872	0.97002997002997	0.0174698106128933	0.184220450957475	0.52483892744859	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.376623376623377	0.586080586080586	0.0587185879555941	0.432405261587909	1.14441355076103	7	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.97002997002997	0.97002997002997	0.00801915843678622	0.0820254486624652	0.217090408687116	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0809190809190809	0.323676323676324	0.154190966581424	0.482959506356342	1.48884815994902	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.264735264735265	0.529470529470529	0.0760837160951725	0.509272799216748	1.32230493378945	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.43956043956044	0.586080586080586	0.051530912208539	0.419749477525653	1.08986147687713	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.034965034965035	0.27972027972028	0.241339976815091	0.597389066145662	1.70194479014591	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.184815184815185	0.492840492840493	0.0959206777921745	0.443920963450107	1.32293351569155	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")