-------------------------------
  Cluster: 	 Mophological.cluster.G4_24 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.771228771228771	0.881404309975738	0.0248493879589072	0.24473983793466	0.680876487162328	8	c("HOXB4", "HOXB3", "HOXB2", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.448551448551449	0.598068598068598	0.0506004243853618	0.402472469918936	1.09618707767696	7	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0247823325992796	0.198258660794237	0.352487857583619	0.640670813302387	1.78237305569035	8	c("PADI2", "PLA2G2A", "STBD1", "C6", "ITK", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.89010989010989	0.89010989010989	0.0160304351647231	0.153486822403498	0.406418630276507	6	c("GYG2", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.113886113886114	0.303696303696304	0.127505315300183	0.462652527533734	1.41015166156885	16	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.354645354645355	0.567432567432567	0.0615706755421678	0.46192302463095	1.22312860494409	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.050949050949051	0.203796203796204	0.197822021315103	0.562396413462684	1.59875791752711	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.274725274725275	0.549450549450549	0.0741758965588009	0.406666516840726	1.22265001576887	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")