-------------------------------
  Cluster: 	 Mophological.cluster.G4_8 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.835164835164835	0.95447409733124	0.0202691096367175	0.18925622816065	0.606559057569628	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "PLIN1", "DNM1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.217782217782218	0.348451548451548	0.0865399737444125	0.465710235726968	1.34535060611816	6	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.026885051234074	0.107892107892108	0.352487857583619	0.65421036655755	1.88989256764583	6	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.979020979020979	0.979020979020979	0.00667841440698826	0.0563041434849901	0.168332947979677	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0869130869130869	0.17982017982018	0.148261500475107	0.46241241879398	1.54263807629701	12	c("ATP1A2", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.277722277722278	0.37029637029637	0.0736212741014394	0.436456802682505	1.26084285675343	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.026973026973027	0.107892107892108	0.276500599254472	0.601809850218967	1.79923572121424	7	c("NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.0899100899100899	0.17982017982018	0.14551614609036	0.487346188195652	1.5619261119966	10	c("ATP1A2", "ADD2", "ADCY5", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")