-------------------------------
  Cluster: 	 Mophological.cluster.G4_26 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.923076923076923	0.976023976023976	0.0131702144400005	0.137462338591383	0.375966023899965	8	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "PLIN1", "LPL", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.518481518481518	0.725874125874126	0.0439759278026345	0.37546969352948	0.977469781002117	6	c("TTN", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.028687382876793	0.171328671328671	0.352487857583619	0.705770771451433	1.83735095880425	6	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.976023976023976	0.976023976023976	0.00715048391330487	0.076098929460977	0.20347302298621	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0819180819180819	0.191142191142191	0.153158808683073	0.500372018606435	1.49027174022171	16	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.048951048951049	0.171328671328671	0.20207170902116	0.594059406576775	1.66047630611816	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.16983016983017	0.297202797202797	0.100990587455923	0.460049274762035	1.34556175621728	13	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")