-------------------------------
  Cluster: 	 Mophological.cluster.G4_11 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.907092907092907	0.995004995004995	0.0146010500585968	0.164724924937199	0.47652954138261	12	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "SLC2A4", "MYH11", "PLIN1", "SHC3", "LPL", "PLXNA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.639360639360639	0.959040959040959	0.0342688261591917	0.302383211257742	0.874758528725316	12	c("TTN", "ITIH3", "JCHAIN", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.168831168831169	0.675324675324675	0.101350743797099	0.517747835187997	1.41033628049677	8	c("PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.988011988011988	0.995004995004995	0.00502537209391229	0.0515321660761422	0.134393062593268	6	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0649350649350649	0.38961038961039	0.173747838999571	0.509264857525884	1.51574577325889	16	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.292707292707293	0.834365634365634	0.0709609456938284	0.477963889689238	1.24650360804582	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.517482517482518	0.887112887112887	0.0440640346597561	0.362729259402417	0.97106809641551	7	c("KLHL41", "RNF168")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.426573426573427	0.853146853146853	0.0529129848430583	0.411367028577669	1.07282264709693	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.995004995004995	0.995004995004995	0.00323243877654383	0.0365853658536586	0.095412627443283	6	c("VEGFD", "S100B", "LAMA3", "NTRK3", "CILP", "SHC3")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.0166718744695258	0.200062493634309	0.352487857583619	0.649915257795033	1.80471118591877	9	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.347652347652348	0.834365634365634	0.0625237414724762	0.382290629823593	1.13782719885033	16	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7", "CUTC", "ABCC2")
REACTOME_VESICLE_MEDIATED_TRANSPORT	0.96003996003996	0.995004995004995	0.00930780437504605	0.0925795410226697	0.241442365010074	6	c("IGLC2", "TBC1D16", "SLC2A4", "IGHA1", "IGHA2")