-------------------------------
  Cluster: 	 Mophological.cluster.G4_9 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.829170829170829	0.932817182817183	0.0207088406492443	0.203509078690224	0.638262783566014	12	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "SHC3", "LPL", "PLXNA4", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.504495504495505	0.648637077208506	0.0452247443372884	0.340178317144897	0.983755604256933	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.031968031968032	0.161838161838162	0.252961123069611	0.644502179336293	1.82292250066004	7	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.969030969030969	0.969030969030969	0.00815591848796014	0.0706442064269075	0.199811447603635	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.10989010989011	0.328171828171828	0.130105630751129	0.439230697704495	1.4511606275829	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.292707292707293	0.526873126873127	0.0709609456938284	0.454423745512145	1.25036206455249	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.42957042957043	0.644355644355644	0.0525898950623616	0.391162811162053	1.07629749759119	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.035964035964036	0.161838161838162	0.237793834423688	0.566679070592513	1.71553524451121	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.145854145854146	0.328171828171828	0.110564716336619	0.43721319678205	1.38327256372853	13	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")