-------------------------------
  Cluster: 	 Mophological.cluster.G4_23 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.883116883116883	0.981018981018981	0.0165979932903048	0.191644122630251	0.531456806216765	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.306693306693307	0.511155511155511	0.0686325631836726	0.45583357719018	1.22251379661262	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.428571428571429	0.612244897959184	0.0526973085708419	0.431246918376395	1.10160134068389	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.04995004995005	0.24975024975025	0.199915231309662	0.581640249448552	1.61297234215445	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.981018981018981	0.981018981018981	0.00634596373149448	0.0666574298004283	0.175300527200792	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0949050949050949	0.316350316350316	0.141225119642531	0.482348514977557	1.44732701249781	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.281718281718282	0.511155511155511	0.0728938564822936	0.498017143456238	1.27216295244599	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.643356643356643	0.804195804195804	0.0339723613634993	0.324288251643056	0.852836685246534	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.033966033966034	0.24975024975025	0.245041785430996	0.602486366090053	1.67078163168685	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.191808191808192	0.479520479520479	0.0937465422491719	0.450986744983342	1.31920793074909	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")