-------------------------------
  Cluster: 	 Mophological.cluster.G4_1 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.88011988011988	0.985014985014985	0.016838053046391	0.179905354630602	0.533102625581421	11	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "SHC3", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.378621378621379	0.606536320822035	0.0584693210386381	0.419783746219964	1.15161849727268	7	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.025383109151499	0.16983016983017	0.352487857583619	0.667019747566133	1.82987618329749	7	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.968031968031968	0.985014985014985	0.00829069833204511	0.0747426110885988	0.20504598912933	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0799200799200799	0.266400266400266	0.155241966228839	0.471306313784714	1.50745483130375	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.264735264735265	0.529470529470529	0.0760837160951725	0.4814925854618	1.28615005653832	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.424575424575425	0.606536320822035	0.0531298054705469	0.406195857602404	1.08501946030986	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.985014985014985	0.985014985014985	0.00562708211299112	0.034965034965035	0.0933976618851003	6	c("VEGFD", "S100B", "LAMA3", "NTRK3", "CILP", "SHC3")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.033966033966034	0.16983016983017	0.245041785430996	0.592604638381309	1.73417545298145	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.157842157842158	0.394605394605395	0.105520936843198	0.460006460422549	1.40089827279909	13	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")