-------------------------------
  Cluster: 	 Mophological.cluster.G4_7 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.927072927072927	0.966033966033966	0.0127958872528513	0.13614738888233	0.379197255186904	8	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "PLIN1", "LPL", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.403596403596404	0.592122163550735	0.0554793308704233	0.411935929559082	1.12411499638738	7	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0163714885354388	0.147343396818949	0.352487857583619	0.706691106569633	1.87838010965761	6	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.966033966033966	0.966033966033966	0.00855469372683394	0.0797986947426663	0.217759372309146	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.198801198801199	0.447302697302697	0.0916795246008379	0.429133656893839	1.32471315886756	15	c("ATP1A2", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.283716283716284	0.510689310689311	0.0725351864394589	0.479600995728084	1.27477615406902	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.460539460539461	0.592122163550735	0.0493910105981501	0.402095879125913	1.06876808623173	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.117882117882118	0.447302697302697	0.125033367555272	0.51950379401454	1.49022136282896	9	c("NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.166833166833167	0.447302697302697	0.102080107662747	0.45380299911162	1.3851054187635	13	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")