-------------------------------
  Cluster: 	 Mophological.cluster.G4_16 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.731268731268731	0.853146853146853	0.0276588991389961	0.262810395584835	0.745083336299857	8	c("EBF1", "HOXA3", "HOXA4", "LPL")
REACTOME_HEMOSTASIS	0.31968031968032	0.447552447552447	0.0665892104103933	0.424266661528648	1.1763518529605	7	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.00993898386945648	0.0695728870861954	0.380730400722792	0.696165017273537	1.87795207975212	6	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.91008991008991	0.91008991008991	0.0143399359768684	0.155520244837452	0.419526347905092	6	c("GYG2", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.163836163836164	0.286713286713287	0.103197466945307	0.432656182748461	1.3612954007143	15	c("ATP1A2", "NEB", "TTN", "DES", "TNNC1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.0889110889110889	0.244755244755245	0.14641623786055	0.524359148826532	1.52186206255355	9	c("NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.104895104895105	0.244755244755245	0.133554954557592	0.487892905160624	1.48419521074321	12	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")