-------------------------------
  Cluster: 	 Mophological.cluster.G4_14 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.906093906093906	0.995004995004995	0.0146874349112173	0.165191604925196	0.477893627690812	11	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "SHC3", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.343656343656344	0.572760572760573	0.0630790410571939	0.42599276325597	1.1885264142937	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0238811681096607	0.154845154845155	0.352487857583619	0.669992149082491	1.80641633430382	7	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.972027972027972	0.995004995004995	0.00773927265828568	0.0807131695274012	0.217616860178729	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0909090909090909	0.303030303030303	0.144630528034484	0.467560564287666	1.47221950011969	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.295704295704296	0.572760572760573	0.0704500850658419	0.475114079838377	1.25052996146441	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.468531468531469	0.669330669330669	0.0486034247259069	0.395311678944115	1.0404850531994	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.995004995004995	0.995004995004995	0.00323243877654383	0.0333333333333333	0.0877354172770335	6	c("VEGFD", "S100B", "LAMA3", "NTRK3", "CILP", "SHC3")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.030969030969031	0.154845154845155	0.257206466468838	0.584960590402658	1.67405609558155	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.254745254745255	0.572760572760573	0.0780892306943345	0.417962492944399	1.26358433166599	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")