-------------------------------
  Cluster: 	 Mophological.cluster.G4_20 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.861138861138861	0.945054945054945	0.0183208529217527	0.170464258895612	0.543529986323823	9	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.230769230769231	0.415384615384615	0.0833634065110386	0.46519018991652	1.34428345148053	6	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.026973026973027	0.139360639360639	0.276500599254472	0.671272754606231	1.93981058716832	6	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.945054945054945	0.945054945054945	0.0110006035430037	0.104813817447939	0.325931920456233	8	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PFKFB3", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0799200799200799	0.17982017982018	0.155241966228839	0.467267643279005	1.5701785192846	12	c("ATP1A2", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.295704295704296	0.443556443556444	0.0704500850658419	0.431147011042109	1.24590716799769	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.464535464535465	0.597259882974169	0.0489954089862481	0.354107910229319	1.02328340983512	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.030969030969031	0.139360639360639	0.257206466468838	0.609152680174373	1.81446050811388	7	c("NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.0609390609390609	0.17982017982018	0.179782316298324	0.489663802650345	1.61547654690892	11	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")