-------------------------------
  Cluster: 	 Mophological.cluster.G4_18 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.791208791208791	0.967032967032967	0.0234376252595191	0.227763622918153	0.690960592032948	12	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "SLC2A4", "PLIN1", "SHC3", "LPL", "PLXNA4", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.431568431568432	0.67817896389325	0.0523759084097997	0.37829186429475	1.0886629104302	9	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0292881603313127	0.16108488182222	0.352487857583619	0.662664811794776	1.81182137985688	7	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.98001998001998	0.993006993006993	0.00651414071836222	0.0734052005213264	0.20070042852737	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_METABOLISM_OF_LIPIDS	0.246753246753247	0.542857142857143	0.0797705918628453	0.498443530147789	1.31574063803346	6	c("PLA2G2A", "GPAM", "DGAT2", "GPD1")
REACTOME_MUSCLE_CONTRACTION	0.0569430569430569	0.208791208791209	0.186432558434075	0.48482706292302	1.55463616419254	16	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.301698301698302	0.553113553113553	0.0694481442003175	0.475093606001015	1.2541038783271	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.655344655344655	0.901098901098901	0.0330894161454377	0.305454481819739	0.835156704994172	7	c("PDK1", "ADH1C", "EEPD1")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.993006993006993	0.993006993006993	0.00382852089890286	0.0328947368421053	0.0868321874450682	6	c("VEGFD", "S100B", "LAMA3", "NTRK3", "CILP")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.025974025974026	0.16108488182222	0.282013350011725	0.587629991446989	1.72302570173734	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.232767232767233	0.542857142857143	0.0828962134571565	0.398623399429063	1.25809957034106	15	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7", "CUTC", "ABCC2")