-------------------------------
  Cluster: 	 Mophological.cluster.G4_16 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.322677322677323	0.537795537795538	0.066132620475844	0.385449935498606	1.16936217444257	11	c("WNT4", "CNTN6", "ITGA9", "ALCAM")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.30969030969031	0.537795537795538	0.0681513438679483	0.43724343401227	1.18933930850106	6	c("FMOD", "HS6ST1", "MAN2B2", "SDC2", "EXT1")
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT	0.25974025974026	0.537795537795538	0.0770736734944102	0.461965363882421	1.25658505924172	6	c("CNTN6", "ITGA9", "ALCAM")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.563436563436563	0.704295704295704	0.0401660980049421	0.292987990591244	0.942546359043149	15	c("MUC1", "CHST10", "COMMD2", "USP13", "WFS1")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	0.742257742257742	0.742257742257742	0.0268860833830403	0.267357838420723	0.727236047324427	6	c("TP53BP2", "CAV1", "KMT5A", "CENPJ", "TFDP1")