-------------------------------
  Cluster: 	 Mophological.cluster.G4_31 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.934065934065934	0.991008991008991	0.0121212734616549	0.15385485476103	0.453717815359234	12	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "SLC2A4", "MYH11", "PLIN1", "SHC3", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.294705294705295	0.491175491175491	0.070619624712259	0.444310555733632	1.24246120269153	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0184741928991579	0.184741928991579	0.352487857583619	0.676350706372439	1.83989821391656	7	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.968031968031968	0.991008991008991	0.00829069833204511	0.0848798737962108	0.230901404735304	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0809190809190809	0.26973026973027	0.154190966581424	0.466797221984645	1.46892908448018	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.26973026973027	0.491175491175491	0.0751181635276301	0.483226976489997	1.28068421761035	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.402597402597403	0.575139146567718	0.0555947097758869	0.420544769501628	1.11455915191537	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.991008991008991	0.991008991008991	0.00434551079568136	0.0277777777777778	0.0736187409458999	6	c("VEGFD", "S100B", "LAMA3", "NTRK3", "CILP")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.03996003996004	0.1998001998002	0.224966093540314	0.589438043585613	1.69591669732549	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.183816183816184	0.45954045954046	0.096240602328129	0.433596197544484	1.31368686401418	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")