-------------------------------
  Cluster: 	 Mophological.cluster.G4_14 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT	0.92007992007992	1	0.0134461833974729	0.174341758918431	0.50080129666462	13	c("ABCD3", "ABCF1", "PEX3", "PSMC2", "PSMD5", "PSMA6", "EIF2S1", "PSMC1", "ABCC1", "PSMD11", "PSME3", "ABCC3", "PSMD12")
REACTOME_ABC_TRANSPORTER_DISORDERS	0.905094905094905	1	0.0147735037814303	0.165264423076923	0.442049935016968	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "ABCA1", "PSMC2")
REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS	0.484515484515485	1	0.0470699590082662	0.399073944362748	1.01777040448611	6	c("MCM6", "ORC2", "RAD1", "ORC5")
REACTOME_ACTIVATION_OF_GENE_EXPRESSION_BY_SREBF_SREBP	0.466533466533467	1	0.0487989701682839	0.372923440195036	1.04537452431886	11	c("MTF1", "FDPS")
REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS	0.772227772227772	1	0.0247790185105207	0.261614787344508	0.667204140226055	6	c("PRKAR2A", "PRKAA1")
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	0.939060939060939	1	0.011622042518008	0.1939114648957	0.672955185320271	77	c("HECTD3", "LRRC41", "SEC22B", "RNF115", "UBE2Q1", "KLHL20", "CTSE", "KLHL41", "RNF25", "CUL3", "TRIP12", "DYNC1LI1", "MYD88", "ARIH2", "DCAF1")
REACTOME_AMINO_ACID_TRANSPORT_ACROSS_THE_PLASMA_MEMBRANE	0.946053946053946	1	0.0108943796561199	0.118756429610061	0.302868130347526	6	c("SLC1A5", "SLC7A6", "SLC7A8", "SLC6A12", "SLC36A4")
REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE	0.911088911088911	1	0.0142522226913804	0.154261704681873	0.393418312041127	6	c("CEP76", "PAFAH1B1", "NEDD1", "CEP78", "KIF24", "HAUS6")
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	0.88011988011988	1	0.016838053046391	0.196234514304389	0.559043269584377	12	c("SEC22B", "MYD88", "PSMC2", "TLR4", "PSMD5", "MRC1", "CHUK")
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	0.862137862137862	1	0.0182442460385585	0.217433217398568	0.73325408501437	53	c("HECTD3", "LRRC41", "RNF115", "UBE2Q1", "KLHL20", "KLHL41", "RNF25", "CUL3", "TRIP12", "ARIH2", "DCAF1")
REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES	0.481518481518482	1	0.0473534245254193	0.346407600528557	1.01179819014286	15	c("NUP133", "NUP35", "PDE12", "KPNA1", "NUP54", "ABCE1", "NUP155")
REACTOME_ANTI_INFLAMMATORY_RESPONSE_FAVOURING_LEISHMANIA_PARASITE_INFECTION	0.551448551448551	1	0.0411544018789903	0.358397819521882	0.958643910650566	8	c("ADCY3", "PRKAR2A", "ADCY2", "ITPR3")
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	0.905094905094905	1	0.0147735037814303	0.165264423076923	0.442049935016968	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "ANAPC7", "PSMD5", "PSMC2")
REACTOME_APC_C_MEDIATED_DEGRADATION_OF_CELL_CYCLE_PROTEINS	0.905094905094905	1	0.0147735037814303	0.165264423076923	0.442049935016968	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "ANAPC7", "PSMD5", "PSMC2")
REACTOME_APOPTOSIS	0.912087912087912	1	0.0141641602737639	0.18995188209381	0.581987445310703	21	c("CFLAR", "KPNA1", "TFDP2", "OPA1", "ADD1", "OCLN", "RIPK1", "PSMC2", "DAPK1", "TLR4", "PSMD5")
REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	0.56043956043956	1	0.0404114482034376	0.349746618800659	0.920127551746518	7	c("ADCY3", "PRKAR2A", "ADCY2", "AQP1", "RAB11FIP2", "AQP11")
REACTOME_ARACHIDONIC_ACID_METABOLISM	0.426573426573427	1	0.0529129848430583	0.429508197914313	1.09538780593504	6	c("CYP4B1", "CYP2U1")
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	0.625374625374625	1	0.0353157046479879	0.284941146977357	0.929256852366124	36	c("SEC22B", "F5", "COG2", "ST3GAL5", "RNF103", "ANKRD28", "DYNC1LI1", "GORASP1", "SEC22C", "GOLGB1", "SEC22A", "COPB2")
REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	0.972027972027972	1	0.00773927265828568	0.0859809798977536	0.229982266411969	8	c("XRN2", "DCAF7", "TP53", "LONP2", "FBXL3", "AP3M1", "FBXW2", "FBXO4")
REACTOME_ASYMMETRIC_LOCALIZATION_OF_PCP_PROTEINS	0.89010989010989	1	0.0160304351647231	0.165165165165165	0.434523197331755	7	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_AUF1_HNRNP_D0_BINDS_AND_DESTABILIZES_MRNA	0.89010989010989	1	0.0160304351647231	0.165165165165165	0.434523197331755	7	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_AUTOPHAGY	0.731268731268731	1	0.0276588991389961	0.270145260416612	0.775999379286626	13	c("ATG16L1", "DYNC1LI1", "TOMM70", "PIK3R4", "PRKAA1", "DYNC1I1", "RRAGA")
REACTOME_BASE_EXCISION_REPAIR	0.85014985014985	1	0.0191546578437244	0.213685474189676	0.544968556757358	6	c("RPA1", "TERF2", "APEX1", "RFC3", "TDG", "PARG")
REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING	0.916083916083916	1	0.0138082722594766	0.165562913907285	0.464103978768821	11	c("PSMD12", "AXIN2", "PSME3", "PSMD11", "TNRC6A", "PSMC1", "PSMA6", "PSMD5", "FZD6", "PSMC2", "ITPR3")
REACTOME_BIOLOGICAL_OXIDATIONS	0.257742257742258	1	0.0774767547848578	0.428312625721821	1.23033930407731	13	c("CYP4B1", "ARNT", "MAT2A", "ADH1B", "ADH1C", "CYP2U1", "CYP21A2", "AHR")
REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN	0.747252747252747	1	0.0265350909115755	0.272002837375964	0.71559606689293	7	c("ST3GAL5", "SLC17A5", "GNE", "DOLK", "ALG10", "ALG11")
REACTOME_B_WICH_COMPLEX_POSITIVELY_REGULATES_RRNA_EXPRESSION	0.147852147852148	1	0.109684061970549	0.539093636406426	1.44196979909343	8	c("POLR1A", "POLR1B", "GSK3B", "SMARCA5", "POLR1C", "TBP", "BAZ1B")
REACTOME_CARGO_RECOGNITION_FOR_CLATHRIN_MEDIATED_ENDOCYTOSIS	0.366633366633367	1	0.059989249649033	0.404687757122264	1.13441587736642	11	c("STON1", "STAM2", "AGFG1", "TF", "AGTR1", "DAB2", "EGFR", "TOR1A", "STAM")
REACTOME_CDC42_GTPASE_CYCLE	0.237762237762238	1	0.0817515582532145	0.43613077755312	1.25279715123295	13	c("DOCK7", "ARHGAP29", "VANGL1", "ARHGAP31", "ARAP2", "PIK3R1")
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	0.907092907092907	1	0.0146010500585968	0.165363800360794	0.449185402706823	9	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "ORC5", "PSMC2")
REACTOME_CELLULAR_RESPONSES_TO_STIMULI	0.991008991008991	1	0.00434551079568136	0.137035078624649	0.474717506814049	72	c("RBBP4", "MTF1", "ARNT", "RNF2", "NUP133", "NUP35", "CUL3", "SH3BP4", "DYNC1LI1", "GSK3B", "TFDP2", "ADD1", "CLOCK", "NUP54", "NUP155", "FNIP1", "DCTN4", "FKBP5", "ASF1A", "MIOS", "POM121C", "DYNC1I1", "PSMC2", "ATP6V1B2", "CCAR2", "GSR", "TGS1", "NBN")
REACTOME_CELLULAR_RESPONSE_TO_CHEMICAL_STRESS	0.993006993006993	1	0.00382852089890286	0.0790065186545902	0.240429511152546	20	c("MT-CO1", "ATP7A", "KEAP1", "PSMD12", "COX11", "PSME3", "MED1", "PSMD11", "SCO1", "CHD9", "ABCC1", "PSMC1", "PSMA6", "TXNRD1", "NOX4", "PSMD5", "TGS1", "GSR", "PSMC2")
REACTOME_CELLULAR_RESPONSE_TO_HEAT_STRESS	0.866133866133866	1	0.0179363489740654	0.208006945488584	0.613866560417954	16	c("NUP133", "NUP35", "GSK3B", "NUP54", "NUP155", "POM121C", "CCAR2", "SIRT1", "NUP98", "NUP160")
REACTOME_CELLULAR_RESPONSE_TO_HYPOXIA	0.879120879120879	1	0.0169176756264572	0.201665493752212	0.558044967401521	10	c("ARNT", "PSMC2", "PSMD5", "HIF1AN", "AJUBA", "PSMA6", "PSMC1", "PSMD11", "PSME3", "PSMD12")
REACTOME_CELLULAR_RESPONSE_TO_STARVATION	0.43956043956044	1	0.051530912208539	0.422675644207412	1.07796253663801	6	c("SH3BP4", "FNIP1", "MIOS", "ATP6V1B2", "RRAGA")
REACTOME_CELLULAR_SENESCENCE	0.556443556443556	1	0.0407403526717903	0.338131049120124	0.963285627496172	12	c("RBBP4", "RNF2", "TFDP2")
REACTOME_CELL_CELL_COMMUNICATION	0.15984015984016	1	0.104732821580651	0.531250763797602	1.42099165229977	8	c("PATJ", "LAMB3", "NECTIN3", "CLDN1", "PIK3R1", "SDK1")
REACTOME_CELL_CYCLE	0.825174825174825	1	0.0210003441275487	0.230814376544656	0.799673818356868	74	c("RCC2", "RBBP4", "CC2D1B", "CENPL", "NUP133", "AHCTF1", "LPIN1", "POLR2D", "MCM6", "NUP35", "ORC2", "ANKRD28", "DYNC1LI1", "GORASP1", "SHQ1", "GSK3B", "TFDP2", "POLR2B", "NUP54", "SMARCA5", "RAD1", "NUP155")
REACTOME_CELL_CYCLE_CHECKPOINTS	0.675324675324675	1	0.031636972118622	0.26894668216055	0.864693954070188	32	c("RCC2", "CENPL", "NUP133", "AHCTF1", "MCM6", "ORC2", "DYNC1LI1")
REACTOME_CELL_CYCLE_MITOTIC	0.723276723276723	1	0.0282219183873982	0.25383745309698	0.86059885976093	57	c("RCC2", "RBBP4", "CC2D1B", "CENPL", "NUP133", "AHCTF1", "LPIN1", "MCM6", "NUP35", "ORC2", "DYNC1LI1", "GORASP1")
REACTOME_CELL_JUNCTION_ORGANIZATION	0.133866133866134	1	0.116234148779716	0.589190807215594	1.50263121571835	6	c("PATJ", "LAMB3", "NECTIN3", "CLDN1", "SDK1")
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	0.61038961038961	1	0.0364548541965309	0.327912907894346	0.890725124023029	9	c("FN1", "PROS1", "SLC7A11", "PIK3R1", "CAV1")
REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	0.801198801198801	1	0.0227269260340067	0.236874511227814	0.633592883125811	8	c("HYAL1", "ARSB", "DSE", "CHPF2", "CHST15")
REACTOME_CHROMATIN_MODIFYING_ENZYMES	0.00591176163697776	0.784293710505716	0.407017918923954	0.529617737819327	1.69744884535051	30	c("PRDM16", "KDM1A", "RBBP4", "KDM4A", "WDR77", "SETDB1", "ASH1L", "KDM5B", "TAF5L", "DNMT3A")
REACTOME_CHROMOSOME_MAINTENANCE	0.177822177822178	1	0.0982123351217438	0.462730979737802	1.32920693296437	13	c("RBBP4", "CENPL", "POLR2D", "ANKRD28", "SHQ1", "POLR2B", "SMARCA5")
REACTOME_CILIUM_ASSEMBLY	0.463536463536464	1	0.0490939668192139	0.366238273560955	1.05202909174131	13	c("EXOC8", "WDR35", "TTC21B", "TTC30A")
REACTOME_CIRCADIAN_CLOCK	0.929070929070929	1	0.012605799966357	0.136837678232952	0.366013965041916	8	c("NRIP1", "MED1", "CHD9", "FBXL3", "SIRT1", "TGS1", "CLOCK", "KLF15")
REACTOME_CLASS_A_1_RHODOPSIN_LIKE_RECEPTORS	0.627372627372627	1	0.0351652290409302	0.322483171253214	0.875976077167442	9	c("HRH1", "AGTR1", "CCL28", "F2RL1", "CNR1")
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	0.841158841158841	1	0.0198261062533673	0.227526341860856	0.773106499140707	60	c("HECTD3", "LRRC41", "SEC22B", "RNF115", "UBE2Q1", "KLHL20", "KLHL41", "RNF25", "CUL3", "TRIP12", "MYD88", "ARIH2", "DCAF1")
REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS	0.245754245754246	1	0.0799858801499946	0.425084528357607	1.2416002298844	15	c("STON1", "STAM2", "AGFG1", "TF", "AGTR1", "DAB2", "SNX18", "AMPH", "EGFR", "HIP1", "GAPVD1", "TOR1A", "STAM")
REACTOME_CLEC7A_DECTIN_1_SIGNALING	0.991008991008991	1	0.00434551079568136	0.0604414428819054	0.172188781198222	12	c("TAB3", "SRC", "PSMD12", "PSME3", "PSMD11", "PDPK1", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2", "ITPR3")
REACTOME_COLLAGEN_FORMATION	0.148851148851149	1	0.109250039480711	0.572629051620648	1.46039326726551	6	c("LAMB3", "COL4A3", "COL8A1", "LOX", "ADAMTS2", "BMP1")
REACTOME_COMPLEMENT_CASCADE	0.425574425574426	1	0.0530212512043078	0.395788608372545	1.09521880490141	10	c("MASP2", "PROS1", "CFB", "C4A", "C4B")
REACTOME_CONSTITUTIVE_SIGNALING_BY_ABERRANT_PI3K_IN_CANCER	0.370629370629371	1	0.059476028695732	0.441520459748631	1.16156988470002	7	c("IRS1", "PDGFRA", "FGF10", "PIK3R1", "EGFR")
REACTOME_COPII_MEDIATED_VESICLE_TRANSPORT	0.127872127872128	1	0.119348440591015	0.506673346855787	1.42030066191979	11	c("SEC22B", "F5", "ANKRD28", "GORASP1", "SEC22C", "SEC22A")
REACTOME_COPI_DEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC	0.403596403596404	1	0.0554793308704233	0.437575030012005	1.11596089291043	6	c("SEC22B", "COPB2", "KIF27", "GBF1", "COPB1", "ARFGAP2")
REACTOME_COPI_INDEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC	0.714285714285714	1	0.0288567763564905	0.281133439839667	0.751976841103768	8	c("RAB3GAP2", "DYNC1LI1", "DCTN4", "DYNC1I1")
REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT	0.703296703296703	1	0.0296354881939192	0.281799502356239	0.823088829552677	15	c("COG2", "DYNC1LI1", "GORASP1", "GOLGB1", "COPB2", "DCTN4", "DYNC1I1", "GBF1", "COPB1", "CD59", "ARFGAP2")
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	0.905094905094905	1	0.0147735037814303	0.165264423076923	0.442049935016968	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "MRC1", "PSMD5", "PSMC2")
REACTOME_CYCLIN_A_CDK2_ASSOCIATED_EVENTS_AT_S_PHASE_ENTRY	0.593406593406593	1	0.037770500132479	0.334017238909046	0.907306603035432	9	c("RBBP4", "TFDP2")
REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	0.285714285714286	1	0.0721797965581253	0.483144048859986	1.2710749065792	7	c("CYP4B1", "ARNT", "CYP2U1", "CYP21A2", "AHR")
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	0.919080919080919	1	0.0135373162884418	0.199790266309924	0.674844971119358	55	c("ADAR", "MUC1", "POU2F1", "PTPN14", "NUP133", "NUP35", "FN1", "IRS1", "MYD88", "PDE12", "KPNA1", "IL1RAP", "NUP54", "ABCE1", "NUP155", "IL6ST", "PIK3R1")
REACTOME_CYTOPROTECTION_BY_HMOX1	0.984015984015984	1	0.00581457622839549	0.101156094644415	0.298530146379599	16	c("MT-CO1", "KEAP1", "PSMD12", "COX11", "PSME3", "MED1", "PSMD11", "SCO1", "CHD9", "ABCC1", "PSMC1", "PSMA6")
REACTOME_CYTOSOLIC_SENSORS_OF_PATHOGEN_ASSOCIATED_DNA	0.561438561438561	1	0.0403295396423143	0.336154935959352	0.957655971742785	12	c("POLR3C", "DHX9", "MYD88", "DHX36", "RIPK1", "POLR1C", "TRIM32", "POLR3A", "CHUK", "TBK1", "POLR3B")
REACTOME_C_TYPE_LECTIN_RECEPTORS_CLRS	0.975024975024975	1	0.00730167173587984	0.113844219746382	0.332519769548533	15	c("MUC1", "MUC20", "ITPR3", "PSMC2", "PSMD5", "CHUK", "PSMA6", "PSMC1", "PDPK1", "PSMD11", "PSME3", "PSMD12")
REACTOME_DDX58_IFIH1_MEDIATED_INDUCTION_OF_INTERFERON_ALPHA_BETA	0.691308691308691	1	0.0304894126298511	0.293320030291781	0.784573581631089	8	c("TOMM70", "MAP3K1", "RIPK1", "AGER")
REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	0.748251748251748	1	0.0264649017470855	0.270870870870871	0.712618043624078	7	c("CNOT11", "CNOT8", "EXOSC2", "TNKS1BP1", "DDX6", "DIS3", "EDC3")
REACTOME_DEATH_RECEPTOR_SIGNALLING	0.524475524475524	1	0.0434506826723125	0.356117394774502	0.998264018934747	11	c("OTUD7B", "CFLAR", "MYD88", "RIPK1", "HDAC2", "CASP2", "NSMAF")
REACTOME_DECTIN_1_MEDIATED_NONCANONICAL_NF_KB_SIGNALING	0.905094905094905	1	0.0147735037814303	0.165264423076923	0.442049935016968	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2")
REACTOME_DEFECTIVE_CFTR_CAUSES_CYSTIC_FIBROSIS	0.89010989010989	1	0.0160304351647231	0.165165165165165	0.434523197331755	7	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_DEGRADATION_OF_AXIN	0.907092907092907	1	0.0146010500585968	0.165363800360794	0.449185402706823	9	c("PSMD12", "AXIN2", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "TNKS", "PSMC2")
REACTOME_DEGRADATION_OF_BETA_CATENIN_BY_THE_DESTRUCTION_COMPLEX	0.921078921078921	1	0.0133546284394486	0.16546329723225	0.457866929002604	10	c("PSMD12", "AXIN2", "PSME3", "PSMD11", "PSMC1", "PPP2R5E", "PSMA6")
REACTOME_DEGRADATION_OF_DVL	0.905094905094905	1	0.0147735037814303	0.165264423076923	0.442049935016968	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2", "CUL3")
REACTOME_DEGRADATION_OF_GLI1_BY_THE_PROTEASOME	0.978021978021978	1	0.00683906706351732	0.0786489766875476	0.210370595114104	8	c("ITCH", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	0.355644355644356	1	0.0614364107201271	0.401705889502837	1.14440099732213	12	c("LAMB3", "NID1", "FN1", "COL4A3", "COL8A1", "FBN2", "ELN", "BMP1")
REACTOME_DEUBIQUITINATION	0.93006993006993	1	0.0125099843193737	0.183987386645677	0.608327404589476	42	c("MUL1", "OTUD7B", "STAM2", "USP37", "USP19", "ACTR8", "TOMM70", "ACTL6A", "USP13")
REACTOME_DEVELOPMENTAL_BIOLOGY	0.651348651348651	1	0.0333826959919392	0.266561576929645	0.916407710525925	67	c("KAZN", "EPHA2", "MED18", "RBBP4", "PBX1", "NR5A2", "POLR2D", "ACVR2A", "EPHA4", "COL4A3", "CNTN6", "ITGA9", "PRKAR2A", "ALCAM", "GSK3B", "TFDP2")
REACTOME_DISEASES_ASSOCIATED_WITH_O_GLYCOSYLATION_OF_PROTEINS	0.545454545454545	1	0.0416556773979467	0.358243594395099	0.973113782245018	9	c("NOTCH2", "MUC1", "MUC20", "ADAMTS2", "THSD7A")
REACTOME_DISEASES_OF_GLYCOSYLATION	0.582417582417582	1	0.03863723737086	0.3229184008931	0.943190198739682	15	c("NOTCH2", "MUC1", "PRELP", "MUC20", "ADAMTS2", "THSD7A", "GNE", "DOLK", "SPON1", "ADAMTS15", "B3GLCT", "ALG11")
REACTOME_DISEASES_OF_METABOLISM	0.2997002997003	1	0.0697792517076235	0.375047725644594	1.17438565905523	24	c("NOTCH2", "MUC1", "PRELP", "SFTPB", "MMADHC", "HYAL1", "GYG1", "MUC20", "SLC34A2", "CYP2U1", "ARSB", "ADAMTS2", "CYP21A2", "THSD7A")
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS	0.954045954045954	1	0.0100128309769611	0.169472955245446	0.563935507619868	45	c("ZFYVE9", "POLR2D", "FN1", "IRS1", "GSK3B", "GOLGB1", "PDGFRA", "POLR2B", "FGF10", "PIK3R1", "AGGF1", "PIM1", "HDAC2", "EGFR", "HIP1", "PSMC2", "ZC3HC1", "TRIM24", "TNKS", "FZD6", "NCBP1", "PSMD5", "CHUK", "NOX4", "MAML2", "BRAP", "FOXO1", "IRS2", "PSMA6", "PPP2R5E", "PSEN1", "SNW1", "PSMC1", "TRIP11")
REACTOME_DISORDERS_OF_TRANSMEMBRANE_TRANSPORTERS	0.926073926073926	1	0.0128901829648689	0.175978592198621	0.544962550429068	22	c("NUP133", "NUP35", "SLC34A2", "NUP54", "NUP155", "SLC22A5", "SLC17A5", "POM121C", "PSMC2", "ABCA1", "PSMD5", "NUP98", "NUP160", "SLC11A2", "NUP107")
REACTOME_DNA_DAMAGE_BYPASS	0.308691308691309	1	0.0683110858318647	0.461772347987628	1.23515050983207	8	c("USP1", "SPRTN", "RAD18")
REACTOME_DNA_DOUBLE_STRAND_BREAK_REPAIR	0.627372627372627	1	0.0351652290409302	0.306871270733231	0.905633275915941	16	c("KDM4A", "RIF1", "SMARCA5", "RAD1", "MDC1", "POLH", "BAZ1B", "WRN", "NBN")
REACTOME_DNA_DOUBLE_STRAND_BREAK_RESPONSE	0.595404595404595	1	0.0376142599562161	0.333513148755091	0.905937319441858	9	c("KDM4A", "SMARCA5", "MDC1", "BAZ1B", "NBN")
REACTOME_DNA_REPAIR	0.551448551448551	1	0.0411544018789903	0.295039122129628	0.972876041955348	40	c("KDM4A", "USP1", "DCLRE1B", "PIAS3", "SPRTN", "MSH6", "POLR2D", "RIF1", "RAD18", "ACTR8", "ACTL6A", "POLR2B", "SMARCA5", "RAD1")
REACTOME_DNA_REPLICATION	0.932067932067932	1	0.0123167455730572	0.165862484921592	0.481301955345471	14	c("MCM6", "ORC2", "KPNA1", "PSMC2", "ORC5", "PSMD5", "ANAPC7", "RFC3", "PSMA6", "PSMC1", "RPA1", "PSMD11", "PSME3", "PSMD12")
REACTOME_DNA_REPLICATION_PRE_INITIATION	0.875124875124875	1	0.0172342687658066	0.198656709568569	0.565943747641762	12	c("MCM6", "ORC2", "KPNA1", "PSMC2", "ORC5", "PSMD5", "PSMA6", "PSMC1", "RPA1", "PSMD11", "PSME3", "PSMD12")
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	0.905094905094905	1	0.0147735037814303	0.165264423076923	0.442049935016968	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2")
REACTOME_DUAL_INCISION_IN_TC_NER	0.84015984015984	1	0.0199001825208318	0.213813813813814	0.562510030000381	7	c("POLR2D", "POLR2B", "RFC3", "AQR", "USP7", "ERCC4", "RPA1")
REACTOME_ECM_PROTEOGLYCANS	0.0559440559440559	1	0.188204146308491	0.612035952377729	1.63707619546582	8	c("MATN3", "ITGB6", "FN1", "COL4A3", "ITGA9")
REACTOME_ELASTIC_FIBRE_FORMATION	0.133866133866134	1	0.116234148779716	0.547460229938507	1.46434879669201	8	c("MFAP2", "ITGB6", "FN1", "LOX", "FBN2", "ITGB8", "ELN")
REACTOME_EPH_EPHRIN_MEDIATED_REPULSION_OF_CELLS	0.186813186813187	1	0.0952879846194844	0.541458831146522	1.38089890701472	6	c("EPHA2", "EPHA4")
REACTOME_EPH_EPHRIN_SIGNALING	0.206793206793207	1	0.0894366833718621	0.519772490154121	1.36743849153061	7	c("EPHA2", "EPHA4")
REACTOME_EPIGENETIC_REGULATION_OF_GENE_EXPRESSION	0.134865134865135	1	0.115734447701689	0.472295299375801	1.37949493138221	15	c("RBBP4", "DNMT3A", "TET3", "POLR1A", "POLR1B", "GSK3B", "SMARCA5", "POLR1C", "HDAC2", "TBP", "BAZ1B")
REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT	0.301698301698302	1	0.0694481442003175	0.373595343824327	1.16983782083474	24	c("SEC22B", "F5", "COG2", "ANKRD28", "DYNC1LI1", "GORASP1", "SEC22C", "GOLGB1", "SEC22A", "COPB2")
REACTOME_ESR_MEDIATED_SIGNALING	0.67032967032967	1	0.0319980480340634	0.277154957206306	0.864108637320776	23	c("KDM1A", "POU2F1", "NR5A2", "POLR2D", "POLR2B", "PIK3R1", "FKBP5", "TBP", "EGFR", "CAV1")
REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION	0.265734265734266	1	0.0758886900606117	0.418871837456439	1.22345400734157	15	c("KDM1A", "POU2F1", "NR5A2", "POLR2D")
REACTOME_EXPORT_OF_VIRAL_RIBONUCLEOPROTEINS_FROM_NUCLEUS	0.707292707292707	1	0.0293519190331994	0.286267430525789	0.792153858171529	10	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "NUP107")
REACTOME_EXTENSION_OF_TELOMERES	0.811188811188811	1	0.0220116482772519	0.236832253210105	0.623067871443895	7	c("ANKRD28", "SHQ1", "WRN", "PPP6R3", "RFC3", "TERF2", "RPA1")
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	0.164835164835165	1	0.102821842840815	0.421471449842237	1.31975210766905	24	c("MFAP2", "LAMB3", "NID1", "MATN3", "ITGB6", "FN1", "COL4A3", "ITGA9", "COL8A1", "LOX", "FBN2", "ADAMTS2", "LAMA2", "ITGB8", "ELN", "BMP1")
REACTOME_EXTRA_NUCLEAR_ESTROGEN_SIGNALING	0.868131868131868	1	0.0177814832001704	0.179862326175019	0.473189083006346	7	c("MAPK1", "SRC", "MMP2", "PDPK1", "CAV1", "EGFR", "PIK3R1")
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	0.276723276723277	1	0.0738052724171275	0.428704491842627	1.22131604450304	12	c("KDM1A", "DOCK7", "RBSN", "PRKAR2A", "CARMIL1", "HDAC2", "DOCK5", "KIF27")
REACTOME_FATTY_ACID_METABOLISM	0.397602397602398	1	0.0561766586307176	0.362203094195857	1.10224212328827	20	c("ELOVL1", "CYP4B1", "CPT2", "ACADL", "SLC25A20", "CYP2U1", "ELOVL6", "SLC22A5")
REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	0.464535464535465	1	0.0489954089862481	0.410323781170177	1.04646120507492	6	c("ELOVL1", "ELOVL6", "HACD1", "SCD")
REACTOME_FCERI_MEDIATED_NF_KB_ACTIVATION	0.962037962037962	1	0.00906269502060309	0.104856227194303	0.290156182883665	10	c("TAB3", "PSMD12", "PSME3", "PSMD11", "PDPK1", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2")
REACTOME_FCGAMMA_RECEPTOR_FCGR_DEPENDENT_PHAGOCYTOSIS	0.912087912087912	1	0.0141641602737639	0.153922073194276	0.39255213954004	6	c("MAPK1", "SRC", "CRK", "CYFIP1", "ITPR3", "PIK3R1")
REACTOME_FC_EPSILON_RECEPTOR_FCERI_SIGNALING	0.985014985014985	1	0.00562708211299112	0.0901876014833491	0.263422776564211	15	c("TAB3", "MAPK1", "PSMD12", "PSME3", "PSMD11", "MAP2K4", "PDPK1", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2", "ITPR3", "PIK3R1", "MAP3K1")
REACTOME_FGFR2_ALTERNATIVE_SPLICING	0.739260739260739	1	0.0270967423183296	0.282282706513145	0.71991416238934	6	c("POLR2D", "POLR2B", "NCBP1")
REACTOME_FLT3_SIGNALING_IN_DISEASE	0.813186813186813	1	0.0218679438176212	0.236549544987776	0.62232411121724	7	c("GOLGB1", "PIK3R1", "PIM1")
REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX	0.222777222777223	1	0.0852884689790502	0.48371599245055	1.3139403085232	9	c("ELOA", "CDC73", "POLR2D", "POLR2B")
REACTOME_FOXO_MEDIATED_TRANSCRIPTION	0.814185814185814	1	0.0217960026831818	0.23615833704848	0.602281781649275	6	c("SMAD4", "FOXO1", "NFYB", "SIRT1", "CAV1", "HDAC2")
REACTOME_G1_S_DNA_DAMAGE_CHECKPOINTS	0.905094905094905	1	0.0147735037814303	0.165264423076923	0.442049935016968	8	c("PSMD12", "PSME3", "PSMD11", "TP53", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_G2_M_CHECKPOINTS	0.959040959040959	1	0.00942834302346016	0.144157506087443	0.43467886674543	19	c("BRCC3", "PSMD12", "BRCA1", "PSME3", "PSMD11", "TP53", "RPA1", "PSMC1", "PSMA6", "RFC3", "PSMD5", "NBN", "WRN", "ORC5", "PSMC2", "MDC1", "RAD1", "ORC2", "MCM6")
REACTOME_G2_M_DNA_DAMAGE_CHECKPOINT	0.923076923076923	1	0.0131702144400005	0.144529835561876	0.392593132525782	9	c("BRCC3", "BRCA1", "TP53", "RPA1", "RFC3", "NBN", "WRN", "MDC1", "RAD1")
REACTOME_GENE_SILENCING_BY_RNA	0.67032967032967	1	0.0319980480340634	0.288465265304263	0.86513396817407	18	c("NUP133", "TSNAX", "POLR2D", "NUP35", "POLR2B", "NUP54", "NUP155", "XPO5", "POM121C")
REACTOME_GLOBAL_GENOME_NUCLEOTIDE_EXCISION_REPAIR_GG_NER	0.583416583416583	1	0.0385579101998489	0.337653795448703	0.917184751155927	9	c("PIAS3", "ACTR8", "ACTL6A")
REACTOME_GLUCOSE_METABOLISM	0.738261738261738	1	0.0271669768425399	0.269178545342011	0.773222464760416	13	c("NUP133", "NUP35", "GNPDA2", "NUP54", "NUP155")
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	0.0549450549450549	1	0.190023305279108	0.536620860214086	1.54145756174362	13	c("MFSD2A", "CEPT1", "LPIN1", "LCLAT1", "STARD7", "GPD2")
REACTOME_GLYCOLYSIS	0.662337662337662	1	0.0325785172778622	0.301228663329263	0.858156157886219	12	c("NUP133", "NUP35", "GNPDA2", "NUP54", "NUP155")
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	0.752247752247752	1	0.0261841515946199	0.264350227707689	0.767094991684692	14	c("PRELP", "B3GNT2", "HYAL1", "HPSE", "ARSB", "DSE", "CHPF2", "NDST2", "CHST15")
REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS	0.157842157842158	1	0.105520936843198	0.565016802484935	1.44097951702863	6	c("PUM1", "SORT1", "GOLGB1", "CLINT1")
REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT	0.666333666333666	1	0.0322878452489437	0.292495654957546	0.848767765222322	14	c("SEC22B", "RAB3GAP2", "DYNC1LI1", "COPB2", "DCTN4", "DYNC1I1", "KIF27", "GBF1", "COPB1", "ARFGAP2", "PAFAH1B2")
REACTOME_GPCR_LIGAND_BINDING	0.648351648351648	1	0.0336033244336697	0.302764901149969	0.837805349090396	10	c("HRH1", "AGTR1", "CCL28", "F2RL1", "CNR1", "FZD6", "P2RY2", "P2RY6")
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	0.238761238761239	1	0.0815265143256594	0.434569693765363	1.24831289691568	13	c("GPSM2", "ADCY3", "PRKAR2A", "ADCY2", "CCL28", "PDE4D", "ITPR3", "CNR1")
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	0.420579420579421	1	0.0535669384770951	0.386086687683593	1.08227358213793	11	c("HRH1", "AGTR1", "PIK3R1", "F2RL1", "ITPR3", "EGFR", "GNAQ", "DAGLA", "P2RY2", "P2RY6")
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	0.522477522477522	1	0.0436251240000606	0.380049418075166	0.96925157711494	6	c("ADCY3", "ADCY2", "PDE4D", "PDE7A")
REACTOME_G_PROTEIN_MEDIATED_EVENTS	0.451548451548452	1	0.0502948063662358	0.401226347783308	1.05556250507305	7	c("ADCY3", "PRKAR2A", "ADCY2", "ITPR3", "GNAQ")
REACTOME_HATS_ACETYLATE_HISTONES	0.485514485514486	1	0.0469758727821845	0.373106750354103	1.03245399331664	10	c("TAF5L", "MSL2", "ACTL6A", "CLOCK", "JADE1", "ELP3", "ENY2")
REACTOME_HCMV_EARLY_EVENTS	0.405594405594406	1	0.0552495663125249	0.372827616976611	1.08896660326341	15	c("RBBP4", "NUP133", "NUP35", "DYNC1LI1", "NUP54", "NUP155", "EGFR", "POM121C", "DYNC1I1")
REACTOME_HCMV_INFECTION	0.514485514485514	1	0.0443293451680314	0.336658952194688	0.993542174912654	16	c("RBBP4", "NUP133", "NUP35", "DYNC1LI1", "NUP54", "NUP155", "EGFR", "POM121C", "DYNC1I1")
REACTOME_HCMV_LATE_EVENTS	0.706293706293706	1	0.0294227657846801	0.285120840266628	0.799247327041817	11	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "HNRNPK", "NUP98", "NUP160", "NUP107")
REACTOME_HDMS_DEMETHYLATE_HISTONES	0.0163714885354388	1	0.352487857583619	0.71843119638493	1.83223690664077	6	c("KDM1A", "KDM4A", "KDM5B")
REACTOME_HDR_THROUGH_HOMOLOGOUS_RECOMBINATION_HRR	0.81018981018981	1	0.0220834140571177	0.237209093556131	0.624059278269148	7	c("BRCA1", "RPA1", "RFC3", "NBN", "WRN", "POLH", "RAD1")
REACTOME_HDR_THROUGH_SINGLE_STRAND_ANNEALING_SSA	0.865134865134865	1	0.0180135486781383	0.181381381381381	0.477185474887964	7	c("BRCA1", "RPA1", "ERCC4", "RFC3", "NBN", "WRN", "RAD1")
REACTOME_HEDGEHOG_LIGAND_BIOGENESIS	0.89010989010989	1	0.0160304351647231	0.165165165165165	0.434523197331755	7	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_HEDGEHOG_OFF_STATE	0.605394605394605	1	0.0368389606870506	0.317322365183221	0.926845122030652	15	c("WDR35", "ADCY3", "TTC21B", "PRKAR2A", "GSK3B", "ADCY2", "GLI3", "PSMC2")
REACTOME_HEDGEHOG_ON_STATE	0.901098901098901	1	0.0151147394041638	0.186297954953022	0.530735473435986	12	c("CDC73", "CUL3", "GLI3", "PSMC2", "GAS1", "PSMD5")
REACTOME_HEME_SIGNALING	0.858141858141858	1	0.0185498307405843	0.188847629834588	0.496827983323179	7	c("NRIP1", "MED1", "CHD9", "SIRT1", "TLR4", "TGS1", "CLOCK")
REACTOME_HEMOSTASIS	0.643356643356643	1	0.0339723613634993	0.274810157129969	0.906172090087314	40	c("KDM1A", "LRP8", "DOCK7", "F5", "TTN", "FN1", "RBSN", "PRKAR2A", "PROS1", "TF", "KCNMB3", "SLC7A11", "PIK3R1", "CARMIL1", "ITPR3", "HDAC2")
REACTOME_HIV_ELONGATION_ARREST_AND_RECOVERY	0.232767232767233	1	0.0828962134571565	0.518040484690759	1.32117438658095	6	c("ELOA", "POLR2D", "POLR2B")
REACTOME_HIV_INFECTION	0.805194805194805	1	0.0224414263839237	0.235017438624547	0.758476284096062	33	c("ELOA", "GTF2B", "NUP133", "POLR2D", "NUP35", "GTF2E1", "KPNA1", "POLR2B", "NUP54", "NUP155")
REACTOME_HIV_LIFE_CYCLE	0.383616383616384	1	0.0578529757032509	0.35055905168003	1.09770435812523	24	c("ELOA", "GTF2B", "NUP133", "POLR2D", "NUP35", "GTF2E1", "KPNA1", "POLR2B", "NUP54", "NUP155")
REACTOME_HIV_TRANSCRIPTION_ELONGATION	0.348651348651349	1	0.0623861492893626	0.452134851393003	1.18949465558275	7	c("ELOA", "POLR2D", "POLR2B")
REACTOME_HIV_TRANSCRIPTION_INITIATION	0.302697302697303	1	0.0692836467392548	0.472290688071506	1.24252144600603	7	c("GTF2B", "POLR2D", "GTF2E1", "POLR2B", "TBP", "TAF2")
REACTOME_HOMOLOGOUS_DNA_PAIRING_AND_STRAND_EXCHANGE	0.882117882117882	1	0.0166782153543946	0.181272509003601	0.462304786912141	6	c("BRCA1", "RPA1", "RFC3", "NBN", "WRN", "RAD1")
REACTOME_HOMOLOGY_DIRECTED_REPAIR	0.885114885114885	1	0.0164369248025913	0.195495837876009	0.540972411515758	10	c("BRCC3", "BRCA1", "RPA1", "ERCC4", "RFC3", "NBN", "WRN", "POLH", "MDC1", "RAD1")
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	0.968031968031968	1	0.00829069833204511	0.142855626806509	0.437690747661662	21	c("NUP133", "NUP35", "KPNA1", "NUP54", "NUP155", "POM121C", "PSMC2", "PSMD5", "NUP98", "NUP160", "CUL5", "CCNT1", "NUP107", "PSMA6", "PSMC1", "NUP93", "AP1G1", "PSMD11", "PSME3", "PSMD12")
REACTOME_HSP90_CHAPERONE_CYCLE_FOR_STEROID_HORMONE_RECEPTORS_SHR_IN_THE_PRESENCE_OF_LIGAND	0.794205794205794	1	0.0232248320654428	0.24160397850439	0.646243280975213	8	c("DYNC1LI1", "DCTN4", "FKBP5", "DYNC1I1", "HSPA2", "DCTN5", "DNAJA2", "DYNC1LI2")
REACTOME_INFECTIOUS_DISEASE	0.711288711288711	1	0.0290688186426821	0.256116616116264	0.887335335954294	74	c("KDM1A", "ELOA", "RBBP4", "SFPQ", "GTF2B", "NUP133", "ADCY3", "POLR2D", "STAM2", "NUP35", "CUL3", "CRBN", "DYNC1LI1", "PRKAR2A", "GSK3B", "GTF2E1", "KPNA1", "PIK3R4", "POLR2B", "NUP54", "ANTXR2", "ADCY2", "NUP155", "RIPK1", "ITPR3", "HDAC2", "IFNGR1", "TBP", "EGFR", "POM121C", "DYNC1I1", "PSMC2")
REACTOME_INFLUENZA_INFECTION	0.460539460539461	1	0.0493910105981501	0.354184453285122	1.03451306571746	15	c("NUP133", "POLR2D", "NUP35", "KPNA1", "POLR2B", "NUP54", "NUP155")
REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT	0.235764235764236	1	0.0822054920415869	0.507365217902244	1.3347969378249	7	c("MASP2", "CFB", "C4A", "C4B")
REACTOME_INNATE_IMMUNE_SYSTEM	0.936063936063936	1	0.0119234526278759	0.195410633993787	0.680898869945244	81	c("MASP2", "POLR3C", "MUC1", "DHX9", "DEGS1", "RBSN", "DYNC1LI1", "MYD88", "PROS1", "TOMM70", "PIK3R4", "ARMC8", "GYG1", "DHX36", "MME", "MUC20", "HPSE", "MAP3K1", "PIK3R1", "ARSB", "FAF2", "RIPK1", "CFB", "C4A", "C4B", "AGER", "ITPR3", "POLR1C", "ENPP4")
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	0.477522477522478	1	0.0477342401407188	0.387003778582263	1.03515924352323	8	c("IRS1", "PIK3R4", "FGF10", "PIK3R1")
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	0.386613386613387	1	0.0574877409561325	0.447042461855853	1.14010597196977	6	c("ADCY3", "PRKAR2A", "ADCY2", "ITPR3", "GNAQ")
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	0.0929070929070929	1	0.142901149386948	0.578841686144373	1.54828804034933	8	c("ITGB6", "FN1", "COL4A3", "ITGA9", "COL8A1")
REACTOME_INTERACTIONS_OF_REV_WITH_HOST_CELLULAR_PROTEINS	0.707292707292707	1	0.0293519190331994	0.286267430525789	0.792153858171529	10	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "NUP107")
REACTOME_INTERACTIONS_OF_VPR_WITH_HOST_CELLULAR_PROTEINS	0.587412587412587	1	0.0382416816260774	0.334997363197224	0.939060599186848	11	c("NUP133", "NUP35", "KPNA1", "NUP54", "NUP155")
REACTOME_INTERFERON_SIGNALING	0.596403596403596	1	0.037536290520292	0.296742057096061	0.903033685586422	20	c("ADAR", "NUP133", "NUP35", "PDE12", "KPNA1", "NUP54", "ABCE1", "NUP155", "IFNGR1", "POM121C", "TRIM35")
REACTOME_INTERLEUKIN_1_FAMILY_SIGNALING	0.96003996003996	1	0.00930780437504605	0.138326157459246	0.411809549962286	17	c("PTPN14", "MYD88", "IL1RAP", "AGER", "PSMC2", "PSMD5", "CHUK", "IRAK4", "TBK1", "PSMA6", "PSMC1", "PTPN9", "MAP2K4", "PSMD11", "PSME3", "PSMD12")
REACTOME_INTERLEUKIN_1_SIGNALING	0.966033966033966	1	0.00855469372683394	0.129642251677947	0.376197602836364	14	c("TAB3", "PSMD12", "PSME3", "PSMD11", "MAP2K4", "PSMC1", "PSMA6", "IRAK4", "CHUK", "PSMD5", "PSMC2", "AGER", "IL1RAP", "MYD88")
REACTOME_INTERLEUKIN_4_AND_INTERLEUKIN_13_SIGNALING	0.36963036963037	1	0.0596037042575973	0.426326776864355	1.1580513058644	9	c("MUC1", "POU2F1", "FN1", "PIK3R1", "PIM1")
REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS	0.628371628371628	1	0.035090109926935	0.279078306690344	0.916746084549724	39	c("KDM1A", "RBBP4", "RNF2", "ADCY3", "IRS1", "MYD88", "PRKAR2A", "GSK3B", "USP13", "IL1RAP", "PDGFRA", "ADCY2", "FGF10", "PIK3R1", "ITPR3", "HDAC2", "EGFR", "PSMC2", "TNKS", "SNAI2")
REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC	0.838161838161838	1	0.0200480391102353	0.22151335916418	0.703071175297301	27	c("SEC22B", "RAB3GAP2", "COG2", "DYNC1LI1", "TMF1", "COPB2", "RHOBTB3", "DCTN4", "VPS52", "MAN1A1", "DYNC1I1", "GCC1", "RIC1", "KIF27", "GBF1", "COPB1", "ARFGAP2", "PAFAH1B2", "M6PR")
REACTOME_INTRA_GOLGI_TRAFFIC	0.838161838161838	1	0.0200480391102353	0.216273579969184	0.568981282297748	7	c("COG2", "MAN1A1", "RIC1", "TRIP11", "COG8", "GOSR1")
REACTOME_ION_CHANNEL_TRANSPORT	0.894105894105894	1	0.0157010498237903	0.195103028160352	0.569863047123766	15	c("ATP8B2", "ATP13A4", "ATP10D", "RIPK1", "SGK1", "ATP6V1B2", "CUTC", "SCNN1A", "ATP6V0A2", "NALCN", "ATP11A")
REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES	0.368631368631369	1	0.0597317976364411	0.454837274826029	1.15998532030011	6	c("ATP8B2", "ATP13A4", "ATP10D")
REACTOME_IRON_UPTAKE_AND_TRANSPORT	0.754245754245754	1	0.0260437699289678	0.266666666666667	0.701557453146543	7	c("TF", "ATP6V1B2", "GLRX3", "SLC11A2", "CAND1", "ATP6V0A2", "IREB2")
REACTOME_IRS_MEDIATED_SIGNALLING	0.400599400599401	1	0.055826471778749	0.428523289905864	1.12737640455126	7	c("IRS1", "PIK3R4", "FGF10", "PIK3R1")
REACTOME_L1CAM_INTERACTIONS	0.418581418581419	1	0.05378728077603	0.418240205469761	1.1003232500732	7	c("CNTN6", "ITGA9", "ALCAM", "EGFR", "KCNQ3")
REACTOME_LEISHMANIA_INFECTION	0.931068931068931	1	0.0124136372369971	0.168454515166403	0.483890033849064	13	c("ADCY3", "PRKAR2A", "ADCY2", "ITPR3")
REACTOME_MAPK6_MAPK4_SIGNALING	0.965034965034965	1	0.0086840800745758	0.111750764622873	0.313258405931278	11	c("PAK3", "PSMD12", "PSME3", "PSMD11", "MMP2", "TNRC6A", "PSMC1", "PSMA6", "FOXO1", "PSMD5", "PSMC2")
REACTOME_MAPK_FAMILY_SIGNALING_CASCADES	0.989010989010989	1	0.00480899561354898	0.102368406838958	0.326625844091098	28	c("PAK3", "MAPK1", "SRC", "BCL2L1", "PSMD12", "PSME3", "PSMD11", "MMP2", "TNRC6A", "ABHD17C", "PSMC1", "PPP2R5E", "PSMA6", "IRS2", "FOXO1", "BRAP", "PSMD5", "SHC3", "GFRA2", "PSMC2", "EGFR", "PIK3R1", "IL6ST", "FGF10", "PDGFRA", "IRS1", "CUL3", "FN1")
REACTOME_MEIOSIS	0.961038961038961	1	0.00918593980608508	0.102428972761832	0.27397742303041	8	c("SUN2", "BRCA1", "RPA1", "TERF2", "MLH3", "HSPA2", "SMC3", "NBN")
REACTOME_MEMBRANE_TRAFFICKING	0.71028971028971	1	0.0291395520262835	0.253326564669969	0.876768579463434	70	c("PUM1", "SORT1", "SEC22B", "F5", "RAB3GAP2", "COG2", "EXOC8", "STON1", "STAM2", "AGFG1", "ANKRD28", "DYNC1LI1", "GORASP1", "SEC22C", "TMF1", "GOLGB1", "SEC22A", "TF", "COPB2", "AGTR1", "TRAPPC11", "DAB2", "SNX18", "RHOBTB3", "DCTN4", "CLINT1", "VPS52", "MAN1A1", "AMPH", "EGFR", "HIP1", "DYNC1I1", "GCC1")
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	0.969030969030969	1	0.00815591848796014	0.136874950343517	0.423868159741078	22	c("PRODH", "CBS", "SERINC3", "CKM", "PSMD12", "PSME3", "PSMD11", "IVD", "PSMC1", "PSMA6", "TXNRD1", "SLC6A12", "SLC36A4", "PSMD5", "IDO2", "GSR", "AASS", "PSMC2", "INMT", "AIMP2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.729270729270729	1	0.0277995594097672	0.254767722997393	0.81574469527717	29	c("PRELP", "NUP133", "B3GNT2", "NUP35", "HYAL1", "GYG1", "GNPDA2", "NUP54", "HPSE", "NUP155", "ARSB")
REACTOME_METABOLISM_OF_FAT_SOLUBLE_VITAMINS	0.035964035964036	1	0.237793834423688	0.691783917566097	1.76427754190398	6	c("UBIAD1", "LRP8")
REACTOME_METABOLISM_OF_LIPIDS	0.357642357642358	1	0.0611692626746689	0.310383138195932	1.08257176036203	83	c("MED18", "MTF1", "MFSD2A", "ELOVL1", "CYP4B1", "CPT2", "DHCR24", "PLPP3", "CEPT1", "ARNT", "FDPS", "HSD11B1", "DEGS1", "LPIN1", "LCLAT1", "STARD7", "GPD2", "ACADL", "SLC25A20", "PIK3R4", "ESYT3", "SLC51A", "PCYT1A", "CLOCK", "SGMS2", "CYP2U1", "ELOVL6")
REACTOME_METABOLISM_OF_NUCLEOTIDES	0.83016983016983	1	0.020635764771317	0.23226005749732	0.651068613433231	11	c("UMPS", "NUDT16", "GMPS", "GSR", "RRM2B", "NUDT5", "ENTPD7")
REACTOME_METABOLISM_OF_POLYAMINES	0.89010989010989	1	0.0160304351647231	0.165165165165165	0.434523197331755	7	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_METABOLISM_OF_RNA	0.274725274725275	1	0.0741758965588009	0.315667446705895	1.11983620332246	110	c("NOL9", "SRRM1", "SNRNP40", "SF3A3", "UTP11", "NSUN4", "WDR77", "DDX20", "WDR3", "SF3B4", "CHTOP", "ADAR", "DHX9", "NUP133", "HEATR1", "CPSF3", "DDX1", "TRMT61B", "WDR43", "THADA", "GCFC2", "CNOT11", "POLR2D", "NUP35", "WDR12", "NCL")
REACTOME_METABOLISM_OF_STEROIDS	0.454545454545455	1	0.0499913914024592	0.338604472751089	1.04857502694904	22	c("MTF1", "DHCR24", "FDPS", "HSD11B1")
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	0.301698301698302	1	0.0694481442003175	0.395665627662658	1.17793255488435	17	c("UBIAD1", "LRP8", "MMADHC", "AOX1", "ALDH1L1")
REACTOME_METABOLISM_OF_WATER_SOLUBLE_VITAMINS_AND_COFACTORS	0.646353646353646	1	0.0337507376805299	0.303454200073568	0.839712764128003	10	c("MMADHC", "AOX1", "ALDH1L1")
REACTOME_MET_PROMOTES_CELL_MOTILITY	0.133866133866134	1	0.116234148779716	0.589291893816813	1.50288901994853	6	c("DOCK7", "LAMB3", "FN1")
REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION	0.835164835164835	1	0.0202691096367175	0.225959294241408	0.613783768622437	9	c("CTSE", "DYNC1LI1", "DCTN4", "DYNC1I1", "SEC24C", "SEC23A", "DCTN5", "DYNC1LI2", "AP1G1")
REACTOME_MITOCHONDRIAL_BIOGENESIS	0.0969030969030969	1	0.139599673451922	0.62086709235154	1.58341620805081	6	c("DNAJC11", "TGS1", "TFAM")
REACTOME_MITOCHONDRIAL_TRANSLATION	0.435564435564436	1	0.0519512476197082	0.410282143282923	1.07938685817402	7	c("MRPS14", "MRPS25", "GFM1", "MRPL14")
REACTOME_MITOTIC_G1_PHASE_AND_G1_S_TRANSITION	0.692307692307692	1	0.0304180507344859	0.285615296439371	0.834234120653046	15	c("RBBP4", "MCM6", "ORC2", "TFDP2")
REACTOME_MITOTIC_G2_G2_M_PHASES	0.92007992007992	1	0.0134461833974729	0.186413151002447	0.562092529368795	19	c("RBBP4", "FKBPL", "PSMC2", "HAUS6", "CEP78", "PSMD5", "PPME1", "NEDD1", "TUBGCP3", "AJUBA", "PSMA6", "PSMC1", "TUBGCP5", "PAFAH1B1", "TP53", "PSMD11", "PSME3", "PSMD12", "CEP76")
REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE	0.55044955044955	1	0.0412376090540065	0.302168859372367	0.968464884794855	30	c("RCC2", "CC2D1B", "CENPL", "NUP133", "AHCTF1", "NUP35", "DYNC1LI1")
REACTOME_MITOTIC_PROMETAPHASE	0.45954045954046	1	0.0494904866135495	0.337022513250561	1.03259240886078	21	c("RCC2", "CENPL", "NUP133", "AHCTF1", "DYNC1LI1")
REACTOME_MITOTIC_PROPHASE	0.586413586413586	1	0.0383205781976994	0.321399346544791	0.938753297130125	15	c("NUP133", "LPIN1", "NUP35", "GORASP1", "NUP54", "NUP155")
REACTOME_MITOTIC_SPINDLE_CHECKPOINT	0.131868131868132	1	0.117249716749792	0.488683417411571	1.40375599406861	13	c("RCC2", "CENPL", "NUP133", "AHCTF1", "DYNC1LI1")
REACTOME_MOLECULES_ASSOCIATED_WITH_ELASTIC_FIBRES	0.168831168831169	1	0.101350743797099	0.542196745711835	1.42643313009727	7	c("MFAP2", "ITGB6", "FN1", "FBN2", "ITGB8", "ELN")
REACTOME_MRNA_SPLICING	0.0899100899100899	1	0.14551614609036	0.43353901919628	1.38815526136586	29	c("SRRM1", "SNRNP40", "SF3A3", "SF3B4", "DHX9", "CPSF3", "GCFC2", "POLR2D")
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	0.193806193806194	1	0.0931454575337804	0.512241648691056	1.37014599573842	8	c("SNRNP40", "SF3B4", "POLR2D", "POLR2B")
REACTOME_MUSCLE_CONTRACTION	0.272727272727273	1	0.0745500777420554	0.493510718397123	1.25861537836885	6	c("ACTA1", "TTN", "TNNC1", "ITPR3")
REACTOME_MYD88_INDEPENDENT_TLR4_CASCADE	0.924075924075924	1	0.0130773356900516	0.142178558629916	0.380299773133306	8	c("TAB3", "MAPK1", "MAP2K4", "TBK1", "CHUK", "TLR4", "AGER", "RIPK1")
REACTOME_M_PHASE	0.707292707292707	1	0.0293519190331994	0.259455658712694	0.859067357407685	43	c("RCC2", "CC2D1B", "CENPL", "NUP133", "AHCTF1", "LPIN1", "NUP35", "DYNC1LI1", "GORASP1")
REACTOME_NEDDYLATION	0.954045954045954	1	0.0100128309769611	0.162386614114876	0.527193774975546	35	c("LRRC41", "DCAF8", "KLHL20", "KLHL41", "CUL3", "COMMD2", "FBXO4", "FEM1C", "FBXO30", "PSMC2", "NUB1", "KLHL9", "DCAF10", "FBXW2", "PSMD5", "ASB6", "ASB13", "CUL5", "KLHL42", "ASB8", "CAND1", "FBXO21", "FBXL3", "PSMA6", "PSMC1", "FEM1B", "FBXO22", "ASB7", "SPSB3")
REACTOME_NEGATIVE_EPIGENETIC_REGULATION_OF_RRNA_EXPRESSION	0.266733266733267	1	0.0756946307932749	0.481482076200581	1.28787016911217	8	c("POLR1A", "POLR1B", "SMARCA5", "POLR1C", "HDAC2", "TBP")
REACTOME_NEGATIVE_REGULATION_OF_NOTCH4_SIGNALING	0.89010989010989	1	0.0160304351647231	0.165165165165165	0.434523197331755	7	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK	0.486513486513487	1	0.0468819856878333	0.357969960180454	1.01980376725092	12	c("IRS1", "MYD88", "IL1RAP", "PDGFRA", "FGF10", "PIK3R1", "EGFR")
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT	0.677322677322677	1	0.0314928902471297	0.270017259751671	0.876620399119432	35	c("EPHA2", "EPHA4", "COL4A3", "CNTN6", "ITGA9", "PRKAR2A", "ALCAM", "GSK3B", "PIK3R1", "ADGRV1", "HDAC2", "LAMA2", "EGFR", "EPHB4", "PSMC2", "GFRA2", "KCNQ3", "SHC3", "NCBP1", "PSMD5")
REACTOME_NEURONAL_SYSTEM	0.355644355644356	1	0.0614364107201271	0.373371798370709	1.11977650129915	18	c("SLC1A7", "ADCY3", "PRKAR2A", "KCNMB3", "IL1RAP", "NAAA", "ADCY2", "PRKAA1")
REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION	0.365634365634366	1	0.0601186142531851	0.436889678245119	1.16859424600991	8	c("ADCY3", "PRKAR2A", "ADCY2", "PRKAA1")
REACTOME_NEUTROPHIL_DEGRANULATION	0.984015984015984	1	0.00581457622839549	0.116780161848909	0.375461407796098	32	c("MAPK1", "MAN2B1", "C3", "RAB31", "PSMD12", "PSMD11", "ALDOC", "CRISPLD2", "CPPED1", "CYFIP1", "SERPINA3", "PSEN1", "ATP11A", "SLC15A4", "CAND1", "MGST1", "PAFAH1B2", "ALDH3B1", "CD59", "COPB1", "CPNE3", "PSMC2", "CDK13", "ENPP4", "FAF2", "ARSB", "HPSE", "MME", "GYG1", "ARMC8", "DYNC1LI1")
REACTOME_NR1H2_AND_NR1H3_MEDIATED_SIGNALING	0.02997002997003	1	0.261663521711573	0.667097730540347	1.75502769314147	7	c("KDM1A", "KDM4A")
REACTOME_NS1_MEDIATED_EFFECTS_ON_HOST_PATHWAYS	0.718281718281718	1	0.0285743975105342	0.273823630471703	0.786565594200539	13	c("NUP133", "NUP35", "KPNA1", "NUP54", "NUP155")
REACTOME_NUCLEAR_ENVELOPE_BREAKDOWN	0.616383616383616	1	0.035996889024589	0.315795158772884	0.899653961002323	12	c("NUP133", "LPIN1", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "LEMD3", "NUP107")
REACTOME_NUCLEAR_ENVELOPE_NE_REASSEMBLY	0.304695304695305	1	0.0689567351672811	0.418329538500415	1.19175932835259	12	c("CC2D1B", "NUP133", "AHCTF1", "NUP35", "NUP54", "NUP155")
REACTOME_NUCLEAR_IMPORT_OF_REV_PROTEIN	0.707292707292707	1	0.0293519190331994	0.286267430525789	0.792153858171529	10	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "NUP107")
REACTOME_NUCLEAR_PORE_COMPLEX_NPC_DISASSEMBLY	0.707292707292707	1	0.0293519190331994	0.286267430525789	0.792153858171529	10	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "NUP107")
REACTOME_NUCLEOTIDE_EXCISION_REPAIR	0.498501498501498	1	0.04577044581081	0.352474784982377	1.01249310811041	13	c("PIAS3", "POLR2D", "ACTR8", "ACTL6A", "POLR2B")
REACTOME_ONCOGENIC_MAPK_SIGNALING	0.74025974025974	1	0.0270265157079683	0.279414564814797	0.712599453479661	6	c("FN1", "AGGF1", "TRIM24")
REACTOME_OPIOID_SIGNALLING	0.372627372627373	1	0.059221919380382	0.434022110857409	1.16092406537578	8	c("ADCY3", "PRKAR2A", "ADCY2", "PDE4D", "ITPR3")
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	0.878121878121878	1	0.0169971052149879	0.201949294733378	0.558830296147338	10	c("MCM6", "ORC2", "PSMC2", "ORC5", "PSMD5", "PSMA6", "PSMC1", "PSMD11", "PSME3", "PSMD12")
REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE	0.25974025974026	1	0.0770736734944102	0.406073641512972	1.22443593191034	19	c("DNAJC11", "EXOC8", "WDR35", "TTC21B", "TTC30A")
REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE	0.198801198801199	1	0.0916795246008379	0.52453396858629	1.37996518158842	7	c("RBBP4", "RNF2", "TFDP2")
REACTOME_O_GLYCOSYLATION_OF_TSR_DOMAIN_CONTAINING_PROTEINS	0.774225774225774	1	0.0246382257063476	0.260504201680672	0.664371779867116	6	c("ADAMTS17", "B3GLCT", "ADAMTS15", "SPON1", "THSD7A", "ADAMTS2")
REACTOME_O_LINKED_GLYCOSYLATION	0.605394605394605	1	0.0368389606870506	0.328483076800172	0.920799829523152	11	c("MUC1", "B3GNT2", "GALNT15", "MUC20", "ADAMTS2", "THSD7A")
REACTOME_PCP_CE_PATHWAY	0.905094905094905	1	0.0147735037814303	0.165264423076923	0.442049935016968	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "FZD6", "PSMC2")
REACTOME_PEROXISOMAL_PROTEIN_IMPORT	0.837162837162837	1	0.0201218228563507	0.218238949703372	0.574151856492279	7	c("USP9X", "NUDT19", "ACOX1", "MLYCD", "LONP2")
REACTOME_PHASE_I_FUNCTIONALIZATION_OF_COMPOUNDS	0.201798201798202	1	0.0908241419007155	0.476648674388735	1.31897326117707	10	c("CYP4B1", "ARNT", "ADH1B", "ADH1C", "CYP2U1", "CYP21A2", "AHR")
REACTOME_PHOSPHOLIPID_METABOLISM	0.403596403596404	1	0.0554793308704233	0.348155790752052	1.08547373265329	23	c("MFSD2A", "CEPT1", "LPIN1", "LCLAT1", "STARD7", "GPD2", "PIK3R4", "PCYT1A")
REACTOME_PI3K_AKT_SIGNALING_IN_CANCER	0.677322677322677	1	0.0314928902471297	0.294140547484787	0.824531262365771	11	c("IRS1", "GSK3B", "PDGFRA", "FGF10", "PIK3R1", "EGFR")
REACTOME_PI_METABOLISM	0.99000999000999	1	0.00458288223817775	0.048815806859859	0.135082184070918	10	c("MTMR1", "MTM1", "PIK3C3", "MTMR4", "INPP5K", "MTMR10", "MTMR6", "MTMR9", "PIK3R1", "PIK3R4")
REACTOME_PKMTS_METHYLATE_HISTONE_LYSINES	0.000471686013033532	0.187731033187346	0.49849310876659	0.818495698582831	2.15333159140939	7	c("PRDM16", "RBBP4", "SETDB1", "ASH1L")
REACTOME_PLASMA_LIPOPROTEIN_ASSEMBLY_REMODELING_AND_CLEARANCE	0.603396603396603	1	0.036993251998507	0.349707174179845	0.89186883068766	6	c("SOAT1", "BMP1", "GPIHBP1", "ABCA1")
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	0.831168831168831	1	0.020562605901185	0.230004664728136	0.693534244061797	19	c("F5", "TTN", "FN1", "PROS1", "TF", "PIK3R1", "ITPR3")
REACTOME_POSITIVE_EPIGENETIC_REGULATION_OF_RRNA_EXPRESSION	0.0699300699300699	1	0.166933848713193	0.558680926813019	1.54597136966969	10	c("RBBP4", "POLR1A", "POLR1B", "GSK3B", "SMARCA5", "POLR1C", "HDAC2", "TBP", "BAZ1B")
REACTOME_POSTMITOTIC_NUCLEAR_PORE_COMPLEX_NPC_REFORMATION	0.337662337662338	1	0.0639271933359996	0.436855323538915	1.18665048819821	9	c("NUP133", "AHCTF1", "NUP35", "NUP54", "NUP155")
REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS	0.32967032967033	1	0.0650877566917313	0.467562782853058	1.1924395700323	6	c("PIGM", "CNTN4", "PIGG", "GPLD1", "GPIHBP1")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.605394605394605	1	0.0368389606870506	0.262321246653912	0.953405067745653	172	c("MUL1", "DPH2", "LRRC41", "SEC22B", "PIAS3", "OTUD7B", "MUC1", "PIGM", "DCAF8", "F5", "KLHL20", "RNF2", "CDC73", "NR5A2", "NUP133", "COG2", "MATN3", "DNMT3A", "PEX13", "B3GNT2", "EVA1A", "ST3GAL5", "RNF103", "STAM2", "KLHL41", "NUP35", "FN1", "IGFBP5", "USP37", "TTLL4", "CUL3", "CNTN4", "RAD18", "ANKRD28", "GALNT15", "DYNC1LI1", "GORASP1", "SEC22C", "USP19", "ACTR8", "PROS1", "TOMM70", "GOLGB1", "SEC22A", "TF", "COPB2", "COMMD2", "ACTL6A", "USP13", "SENP2", "MUC20", "PIGG")
REACTOME_POTENTIAL_THERAPEUTICS_FOR_SARS	0.118881118881119	1	0.124434168630393	0.540827365486254	1.46907459450485	9	c("KDM1A", "RBBP4", "CUL3", "CRBN", "RIPK1", "HDAC2", "IFNGR1")
REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING	0.38961038961039	1	0.0571258510018113	0.424835226330686	1.13635095016782	8	c("NOTCH2", "ELF3", "TFDP2")
REACTOME_PROCESSING_OF_CAPPED_INTRONLESS_PRE_MRNA	0.837162837162837	1	0.0201218228563507	0.216710488058121	0.570130717770748	7	c("CPSF3", "NCBP1", "CSTF2T", "CLP1")
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	0.150849150849151	1	0.108394255853397	0.386760746250493	1.27726639436252	41	c("SRRM1", "SNRNP40", "SF3A3", "SF3B4", "CHTOP", "DHX9", "NUP133", "CPSF3", "GCFC2", "POLR2D", "NUP35", "DHX15", "POLR2B", "NUP54", "METTL14", "PLRG1", "NUP155")
REACTOME_PROCESSING_OF_DNA_DOUBLE_STRAND_BREAK_ENDS	0.856143856143856	1	0.0187018035626708	0.200118824037871	0.535278625094269	8	c("BRCC3", "BRCA1", "RPA1", "RFC3", "NBN", "WRN", "MDC1", "RAD1")
REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS	0.837162837162837	1	0.0201218228563507	0.216710488058121	0.570130717770748	7	c("CPSF3", "NCBP1", "CSTF2T", "CLP1")
REACTOME_PROGRAMMED_CELL_DEATH	0.912087912087912	1	0.0141641602737639	0.18995188209381	0.581987445310703	21	c("CFLAR", "KPNA1", "TFDP2", "OPA1", "ADD1", "OCLN", "RIPK1", "PSMC2", "DAPK1", "TLR4", "PSMD5")
REACTOME_PROTEIN_FOLDING	0.968031968031968	1	0.00829069833204511	0.0967474723988462	0.262799671122256	9	c("XRN2", "DCAF7", "TP53", "LONP2", "FBXL3", "AP3M1", "FBXW2", "GNAQ")
REACTOME_PROTEIN_LOCALIZATION	0.290709290709291	1	0.0713052987340038	0.431953087439095	1.21084572499264	11	c("ABCD3", "PEX11B", "PEX13", "TOMM70")
REACTOME_PROTEIN_UBIQUITINATION	0.311688311688312	1	0.0678338263479455	0.460691575856433	1.23225965624441	8	c("CDC73", "PEX13", "RAD18")
REACTOME_PTEN_REGULATION	0.3996003996004	1	0.0559428593065705	0.361755097317139	1.09080199851553	19	c("KDM1A", "RBBP4", "RNF2")
REACTOME_RAB_GEFS_EXCHANGE_GTP_FOR_GDP_ON_RABS	0.687312687312687	1	0.0307752597613667	0.295309155894934	0.789894102692084	8	c("RAB3GAP2", "TRAPPC11", "RIC1", "DENND4C", "GAPVD1")
REACTOME_RAB_REGULATION_OF_TRAFFICKING	0.769230769230769	1	0.0249900772245545	0.263085133329048	0.728004240689903	10	c("RAB3GAP2", "TRAPPC11", "RIC1", "DENND4C", "RABGAP1", "GAPVD1")
REACTOME_RAC1_GTPASE_CYCLE	0.00405274722825956	0.784293710505716	0.407017918923954	0.602201806614897	1.80605882669729	18	c("EPHA2", "DOCK7", "SYDE2", "PKN2", "ARHGAP29", "VANGL1")
REACTOME_RAC2_GTPASE_CYCLE	0.12987012987013	1	0.118287526124085	0.532181688120199	1.44558993788186	9	c("EPHA2", "VANGL1")
REACTOME_RAC3_GTPASE_CYCLE	0.175824175824176	1	0.0988903007520636	0.510565622412446	1.38687321052866	9	c("EPHA2", "VANGL1", "ARAP2", "PIK3R1")
REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES	0.907092907092907	1	0.0146010500585968	0.154354354354354	0.406081678960949	7	c("CEP76", "PAFAH1B1", "TUBGCP5", "TUBGCP3", "NEDD1", "CEP78", "HAUS6")
REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES	0.907092907092907	1	0.0146010500585968	0.154354354354354	0.406081678960949	7	c("CEP76", "PAFAH1B1", "TUBGCP5", "TUBGCP3", "NEDD1", "CEP78", "HAUS6")
REACTOME_REGULATION_OF_BETA_CELL_DEVELOPMENT	0.777222777222777	1	0.0244268887168729	0.257753459512546	0.678108227232496	7	c("NR5A2", "FGF10", "MAML2", "FOXO1", "SNW1")
REACTOME_REGULATION_OF_CHOLESTEROL_BIOSYNTHESIS_BY_SREBP_SREBF	0.608391608391608	1	0.0366082221336689	0.313504752651553	0.909732243144798	14	c("MTF1", "FDPS")
REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS	0.967032967032967	1	0.00842359386195179	0.100175768714387	0.272112112283712	9	c("GSPT2", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "NCBP1", "PSMC2")
REACTOME_REGULATION_OF_GLUCOKINASE_BY_GLUCOKINASE_REGULATORY_PROTEIN	0.707292707292707	1	0.0293519190331994	0.286267430525789	0.792153858171529	10	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "NUP107")
REACTOME_REGULATION_OF_HMOX1_EXPRESSION_AND_ACTIVITY	0.934065934065934	1	0.0121212734616549	0.131088394467829	0.356081519236682	9	c("KEAP1", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6")
REACTOME_REGULATION_OF_HSF1_MEDIATED_HEAT_SHOCK_RESPONSE	0.866133866133866	1	0.0179363489740654	0.208006945488584	0.613866560417954	16	c("NUP133", "NUP35", "GSK3B", "NUP54", "NUP155", "POM121C", "CCAR2", "SIRT1", "NUP98", "NUP160")
REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_TRANSPORT_AND_UPTAKE_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	0.204795204795205	1	0.0899860794997137	0.449050483023209	1.28990934564974	13	c("F5", "MATN3", "EVA1A", "FN1", "IGFBP5", "TF")
REACTOME_REGULATION_OF_LIPID_METABOLISM_BY_PPARALPHA	0.168831168831169	1	0.101350743797099	0.427919881796854	1.31108992477166	21	c("MED18", "MTF1", "CPT2", "ARNT")
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	0.907092907092907	1	0.0146010500585968	0.165363800360794	0.449185402706823	9	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "DIS3", "EXOSC2", "PSMD5", "PSMC2")
REACTOME_REGULATION_OF_PLK1_ACTIVITY_AT_G2_M_TRANSITION	0.911088911088911	1	0.0142522226913804	0.154261704681873	0.393418312041127	6	c("CEP76", "PAFAH1B1", "AJUBA", "NEDD1", "CEP78", "HAUS6")
REACTOME_REGULATION_OF_PTEN_GENE_TRANSCRIPTION	0.036963036963037	1	0.234392647294686	0.633746213930036	1.69514688926501	8	c("KDM1A", "RBBP4", "RNF2")
REACTOME_REGULATION_OF_PTEN_STABILITY_AND_ACTIVITY	0.907092907092907	1	0.0146010500585968	0.165363800360794	0.449185402706823	9	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "TNKS", "PSMC2", "USP13")
REACTOME_REGULATION_OF_RAS_BY_GAPS	0.905094905094905	1	0.0147735037814303	0.165264423076923	0.442049935016968	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2", "CUL3")
REACTOME_REGULATION_OF_RUNX2_EXPRESSION_AND_ACTIVITY	0.905094905094905	1	0.0147735037814303	0.165264423076923	0.442049935016968	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2", "GSK3B")
REACTOME_REGULATION_OF_RUNX3_EXPRESSION_AND_ACTIVITY	0.977022977022977	1	0.00699634910626994	0.0794515531314763	0.212517329772899	8	c("SRC", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_REGULATION_OF_TP53_ACTIVITY	0.933066933066933	1	0.01221929569568	0.16720490399104	0.508831347254137	20	c("RBBP4", "RAD1", "PRKAA1", "HDAC2", "SGK1", "TBP", "WRN", "NBN", "TAF2", "NUAK1", "RNF34", "RFC3", "SUPT16H", "PDPK1", "USP7", "RPA1", "TP53", "RFFL", "BRCA1")
REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_PHOSPHORYLATION	0.953046953046953	1	0.0101263868834473	0.139029409712066	0.399365643035042	13	c("TP53RK", "BRCA1", "TP53", "RPA1", "SUPT16H", "RFC3", "NUAK1", "TAF2", "NBN", "WRN", "TBP", "PRKAA1", "RAD1")
REACTOME_REGULATION_OF_TP53_EXPRESSION_AND_DEGRADATION	0.865134865134865	1	0.0180135486781383	0.195678271308523	0.499044240176682	6	c("RFFL", "TP53", "USP7", "PDPK1", "RNF34")
REACTOME_REPRODUCTION	0.961038961038961	1	0.00918593980608508	0.102428972761832	0.27397742303041	8	c("SUN2", "BRCA1", "RPA1", "TERF2", "MLH3", "HSPA2", "SMC3", "NBN")
REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION	0.211788211788212	1	0.0880945010398517	0.436079186902508	1.27371377358262	15	c("RCC2", "CENPL", "NUP133", "AHCTF1", "DYNC1LI1")
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	1	1	0	0	0	8	c("MT-CYB", "MT-ND6", "MT-ND5", "MT-CO1", "MT-ND1", "COX11", "SCO1", "TMEM186")
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS	1	1	0	0	0	9	c("MT-CYB", "MT-ND6", "MT-ND5", "MT-CO1", "MT-ND1", "COX11", "SCO1", "TMEM186", "UCP3")
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2	0.232767232767233	1	0.0828962134571565	0.453055144220296	1.2699987580073	11	c("F5", "TTN", "FN1", "PROS1", "TF")
REACTOME_RETROGRADE_TRANSPORT_AT_THE_TRANS_GOLGI_NETWORK	0.632367632367632	1	0.0347904098478036	0.31996978709151	0.869148854556639	9	c("COG2", "TMF1", "RHOBTB3", "VPS52", "GCC1", "RIC1")
REACTOME_RHOA_GTPASE_CYCLE	0.123876123876124	1	0.121543282035469	0.493013629783064	1.41619464321343	13	c("PKN2", "ARHGAP29", "ABCD3", "VANGL1", "ARHGAP31", "ARAP2", "PIK3R1", "FAF2")
REACTOME_RHOB_GTPASE_CYCLE	0.18981018981019	1	0.0943563635421779	0.541195084754568	1.3802262665785	6	c("PKN2", "VANGL1", "PIK3R1", "CAV1")
REACTOME_RHOG_GTPASE_CYCLE	0.21978021978022	1	0.0860347242455604	0.484158851449099	1.31514326707382	9	c("EPHA2", "VANGL1", "LETM1", "PIK3R1", "CAV1", "DOCK5")
REACTOME_RHOJ_GTPASE_CYCLE	0.589410589410589	1	0.0380842053196415	0.354926085675094	0.905178779228595	6	c("VANGL1", "PIK3R1", "CAV1")
REACTOME_RHOQ_GTPASE_CYCLE	0.608391608391608	1	0.0366082221336689	0.34559809402718	0.881389318737256	6	c("VANGL1", "GFOD1", "CAV1")
REACTOME_RHOU_GTPASE_CYCLE	0.106893106893107	1	0.132147260608774	0.549009402797896	1.49129984402604	9	c("EPHA2", "VANGL1", "STAM2", "ARHGAP31", "PIK3R1")
REACTOME_RHOV_GTPASE_CYCLE	0.03996003996004	1	0.224966093540314	0.654569134794892	1.7220669566814	7	c("EPHA2", "VANGL1")
REACTOME_RHO_GTPASES_ACTIVATE_FORMINS	0.10989010989011	1	0.130105630751129	0.498765982150388	1.43271842697184	13	c("RCC2", "CENPL", "NUP133", "AHCTF1", "DYNC1LI1")
REACTOME_RHO_GTPASE_CYCLE	0.0809190809190809	1	0.154190966581424	0.409509859178772	1.35590240853702	43	c("EPHA2", "SRRM1", "DOCK7", "SYDE2", "PKN2", "ARHGAP29", "ABCD3", "VANGL1")
REACTOME_RHO_GTPASE_EFFECTORS	0.025974025974026	1	0.282013350011725	0.508016192345529	1.55649442743416	21	c("RCC2", "KDM1A", "PKN2", "CENPL", "NUP133", "AHCTF1")
REACTOME_RMTS_METHYLATE_HISTONE_ARGININES	0.157842157842158	1	0.105520936843198	0.547571187535821	1.44057242904022	7	c("WDR77", "DNMT3A", "PBRM1", "ACTL6A")
REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION	0.374625374625375	1	0.0589694466690997	0.395701157761542	1.12729439975172	12	c("POLR3C", "POU2F1", "GTF3C2", "GTF3C3", "BDP1", "POLR1C", "TBP", "BRF2", "GTF3C4", "POLR3A")
REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION_INITIATION_FROM_TYPE_1_PROMOTER	0.464535464535465	1	0.0489954089862481	0.380614698938561	1.05322984765399	10	c("POLR3C", "GTF3C2", "GTF3C3", "BDP1", "POLR1C", "TBP", "GTF3C4", "POLR3A")
REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER	0.498501498501498	1	0.04577044581081	0.377549943865542	1.02555651966856	9	c("POLR3C", "POU2F1", "BDP1", "POLR1C", "TBP", "BRF2")
REACTOME_RNA_POLYMERASE_II_TRANSCRIBES_SNRNA_GENES	0.238761238761239	1	0.0815265143256594	0.41896503712812	1.24729701568191	17	c("GTF2B", "RPAP2", "POU2F1", "INTS7", "POLR2D", "GTF2E1", "POLR2B", "ICE1", "PHAX", "TAF8", "TBP")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	1	1	0	0.140330235846816	0.513823155016024	191	c("ELOA", "SRRM1", "RBBP4", "GTF2B", "RPAP2", "TRIM33", "NOTCH2", "CHTOP", "POU2F1", "RNF2", "CDC73", "NR5A2", "KDM5B", "INTS7", "ZNF670", "ZNF669", "CPSF3")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION_TERMINATION	0.0759240759240759	1	0.159646701919906	0.570613165769107	1.54998315288224	9	c("SRRM1", "CHTOP", "CPSF3")
REACTOME_RNA_POLYMERASE_I_TRANSCRIPTION	0.134865134865135	1	0.115734447701689	0.559054121628822	1.47078219652873	7	c("RBBP4", "POLR1A", "POLR1B", "POLR1C", "HDAC2", "TBP")
REACTOME_RNA_POLYMERASE_I_TRANSCRIPTION_INITIATION	0.134865134865135	1	0.115734447701689	0.559054121628822	1.47078219652873	7	c("RBBP4", "POLR1A", "POLR1B", "POLR1C", "HDAC2", "TBP")
REACTOME_RND1_GTPASE_CYCLE	0.116883116883117	1	0.12563992130984	0.604165119445597	1.54082065912982	6	c("EPHA2", "VANGL1", "PIK3R1", "FAM83B", "CAV1")
REACTOME_RND2_GTPASE_CYCLE	0.176823176823177	1	0.0985499803531691	0.522184838326269	1.39674207885342	8	c("EPHA2", "VANGL1", "PIK3R1", "LRRC1", "FAM83B", "CAV1", "PRAG1")
REACTOME_RND3_GTPASE_CYCLE	0.116883116883117	1	0.12563992130984	0.604165119445597	1.54082065912982	6	c("EPHA2", "VANGL1", "PIK3R1", "FAM83B", "CAV1")
REACTOME_RRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL	0.568431568431568	1	0.03975964750879	0.306561785403859	0.93291669419001	20	c("UTP11", "WDR3", "HEATR1", "WDR43", "NOP14", "DIMT1", "UTP15", "WDR36", "RRP36")
REACTOME_RRNA_PROCESSING	0.410589410589411	1	0.0546808488785442	0.329342092651661	1.07405827349138	36	c("NOL9", "UTP11", "NSUN4", "WDR3", "HEATR1", "WDR43", "WDR12", "NCL", "TRMT10C", "NOP14", "DIMT1", "UTP15", "RIOK2", "WDR36")
REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN	0.435564435564436	1	0.0519512476197082	0.409122391682837	1.07633573675338	7	c("RNF2", "PBRM1", "ACTL6A")
REACTOME_RUNX1_REGULATES_TRANSCRIPTION_OF_GENES_INVOLVED_IN_DIFFERENTIATION_OF_HSCS	0.978021978021978	1	0.00683906706351732	0.0786489766875476	0.210370595114104	8	c("ITCH", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_SARS_COV_INFECTIONS	0.124875124875125	1	0.120985142145252	0.481114104925708	1.39610328130857	14	c("KDM1A", "RBBP4", "CUL3", "CRBN", "GSK3B", "PIK3R4", "RIPK1", "HDAC2", "IFNGR1")
REACTOME_SCF_SKP2_MEDIATED_DEGRADATION_OF_P27_P21	0.89010989010989	1	0.0160304351647231	0.165165165165165	0.434523197331755	7	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_SELECTIVE_AUTOPHAGY	0.784215784215784	1	0.0239329549624917	0.252799399863041	0.665074886718336	7	c("DYNC1LI1", "TOMM70", "DYNC1I1")
REACTOME_SENSORY_PERCEPTION	0.6003996003996	1	0.0372254009247509	0.32319371774905	0.92073136736435	12	c("LRP8", "ADCY3", "ITPR3", "CLIC5", "LRP12", "GPIHBP1", "AKR1C1", "EPS8L2", "SCNN1A", "EPS8")
REACTOME_SEPARATION_OF_SISTER_CHROMATIDS	0.522477522477522	1	0.0436251240000606	0.315981292652799	0.985160673167477	23	c("RCC2", "CENPL", "NUP133", "AHCTF1")
REACTOME_SIGNALING_BY_ALK_IN_CANCER	0.434565434565435	1	0.0520570030732099	0.407928918764829	1.09112989156536	8	c("FN1", "IRS1", "PIK3R1", "HIP1", "ZC3HC1")
REACTOME_SIGNALING_BY_EGFR	0.44955044955045	1	0.0504983044100709	0.417492881148141	1.06474477855157	6	c("STAM2", "PIK3R1", "PTPRK", "EGFR", "STAM")
REACTOME_SIGNALING_BY_ERBB4	0.965034965034965	1	0.0086840800745758	0.0945906764432832	0.241237475871857	6	c("SRC", "ITCH", "STAT5A", "PSEN1", "EGFR", "PIK3R1")
REACTOME_SIGNALING_BY_FGFR	0.727272727272727	1	0.0279402790995263	0.27408933873969	0.768323953989121	11	c("POLR2D", "POLR2B", "FGF10", "PIK3R1")
REACTOME_SIGNALING_BY_FGFR2	0.639360639360639	1	0.0342688261591917	0.306399552227331	0.847863087299563	10	c("POLR2D", "POLR2B", "FGF10", "PIK3R1")
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	0.378621378621379	1	0.0584693210386381	0.438968646908615	1.15485647226147	7	c("POLR2D", "POLR2B", "FGF10", "PIK3R1", "TRIM24", "NCBP1")
REACTOME_SIGNALING_BY_FLT3_FUSION_PROTEINS	0.73026973026973	1	0.0277292221875017	0.285754911166404	0.728769431404833	6	c("GOLGB1", "PIK3R1", "PIM1")
REACTOME_SIGNALING_BY_GPCR	0.542457542457542	1	0.0419081748591401	0.307408218035205	0.967297627072401	25	c("GPSM2", "ADCY3", "HRH1", "PRKAR2A", "AGTR1", "ADCY2", "CCL28", "PDE4D", "PIK3R1", "F2RL1", "ITPR3", "CNR1", "EGFR", "PDE7A", "FZD6", "GNAQ")
REACTOME_SIGNALING_BY_HEDGEHOG	0.358641358641359	1	0.0610363728309177	0.372622001891561	1.11752779242031	18	c("CDC73", "WDR35", "ADCY3", "TTC21B", "CUL3", "PRKAR2A", "GSK3B")
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	0.774225774225774	1	0.0246382257063476	0.261131111641038	0.722597108567798	10	c("IRS1", "PIK3R4", "FGF10", "PIK3R1", "ATP6V1B2")
REACTOME_SIGNALING_BY_INTERLEUKINS	0.913086913086913	1	0.0140757415299283	0.194458668586033	0.627580188187775	33	c("MUC1", "POU2F1", "PTPN14", "FN1", "IRS1", "MYD88", "IL1RAP", "IL6ST", "PIK3R1", "AGER", "PIM1")
REACTOME_SIGNALING_BY_MET	0.258741258741259	1	0.077274697304471	0.445167530229048	1.24788829286786	11	c("DOCK7", "LAMB3", "STAM2", "FN1", "MUC20", "PIK3R1", "LAMA2")
REACTOME_SIGNALING_BY_NOTCH	0.716283716283716	1	0.0287155399266326	0.26669578706406	0.811598065605061	20	c("NOTCH2", "PBX1", "ELF3")
REACTOME_SIGNALING_BY_NOTCH1	0.965034965034965	1	0.0086840800745758	0.0960342568149798	0.244919082750893	6	c("MAMLD1", "ITCH", "SNW1", "PSEN1", "MAML2", "HDAC2")
REACTOME_SIGNALING_BY_NOTCH3	0.666333666333666	1	0.0322878452489437	0.316871631021572	0.808127347401695	6	c("PBX1", "EGFR", "MAML2", "PSEN1", "SNW1")
REACTOME_SIGNALING_BY_NOTCH4	0.897102897102897	1	0.0154513814985972	0.188844854290922	0.537991215058243	12	c("NOTCH2", "PSMC2", "PSMD5", "MAML2", "PSMA6", "PSEN1", "SNW1", "PSMC1", "PSMD11", "PSME3", "PSMD12")
REACTOME_SIGNALING_BY_NTRKS	0.922077922077922	1	0.0132626420191661	0.146822172834368	0.398819915162839	9	c("MAPK1", "SRC", "PTPRS", "CRK", "IRS2", "SHC3", "SGK1", "PIK3R1", "IRS1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.643356643356643	1	0.0339723613634993	0.278373743341309	0.891329175310973	29	c("KDM1A", "KDM4A", "POU2F1", "NR5A2", "POLR2D", "PDHB", "POLR2B", "ADH1C", "PIK3R1", "FKBP5", "TBP", "EGFR", "CAV1")
REACTOME_SIGNALING_BY_PDGF	0.480519480519481	1	0.0474483193656297	0.40183828715884	1.02482039190188	6	c("COL4A3", "PDGFRA", "PIK3R1")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.688311688311688	1	0.0307037368093842	0.262468787262449	0.877494197457502	48	c("PTPRU", "DOCK7", "LAMB3", "POLR2D", "STAM2", "FN1", "IRS1", "COL4A3", "PIK3R4", "MUC20", "PDGFRA", "POLR2B", "FGF10", "PIK3R1", "FER", "ITPR3", "HDAC2", "PTPRK", "LAMA2", "SGK1", "EGFR", "CAV1", "ATP6V1B2")
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3	0.024975024975025	1	0.287857117255149	0.418651020874421	1.42679966805897	62	c("EPHA2", "RCC2", "KDM1A", "SRRM1", "LRRC41", "DOCK7", "SYDE2", "PKN2", "ARHGAP29", "ABCD3", "VANGL1", "CENPL", "NUP133", "AHCTF1")
REACTOME_SIGNALING_BY_ROBO_RECEPTORS	0.999000999000999	1	0.0014426950408889	0.01145958986731	0.0332535896420506	14	c("PAK3", "GSPT2", "SRC", "FLRT3", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "NELL2", "PSMD5", "NCBP1", "PSMC2")
REACTOME_SIGNALING_BY_TGFB_FAMILY_MEMBERS	0.291708291708292	1	0.0711327399327894	0.409202830334931	1.19521246792069	15	c("ZFYVE9", "TRIM33", "CGN", "ACVR2A", "TFDP2", "SMAD1")
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	0.137862137862138	1	0.114266502484433	0.493941979871097	1.40716805293381	12	c("ZFYVE9", "TRIM33", "CGN", "TFDP2")
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	0.921078921078921	1	0.0133546284394486	0.16546329723225	0.457866929002604	10	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2", "ITPR3", "PIK3R1")
REACTOME_SIGNALING_BY_TYPE_1_INSULIN_LIKE_GROWTH_FACTOR_1_RECEPTOR_IGF1R	0.663336663336663	1	0.0325057651164641	0.307909437508804	0.836388764547377	9	c("IRS1", "PIK3R4", "FGF10", "PIK3R1")
REACTOME_SIGNALING_BY_VEGF	0.974025974025974	1	0.00745009291296373	0.0897774224145886	0.243866599299798	9	c("PAK3", "VEGFD", "SRC", "CRK", "PDPK1", "CYFIP1", "CAV1", "ITPR3", "PIK3R1")
REACTOME_SIGNALING_BY_WNT	0.933066933066933	1	0.01221929569568	0.16729963652068	0.501747058747445	18	c("CDC73", "CUL3", "GSK3B", "ITPR3", "PSMC2", "CAV1", "TNKS", "FZD6", "PSMD5", "PSMA6", "PPP2R5E", "PSMC1", "USP8", "TNRC6A", "PSMD11", "PSME3", "AXIN2", "PSMD12")
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	0.817182817182817	1	0.0215798086475871	0.239175645286998	0.698591730257621	15	c("SLC1A7", "SLC30A6", "SLC34A2", "SLC7A11", "SLC22A5", "SLC17A5", "SLC35B4")
REACTOME_SLC_TRANSPORTER_DISORDERS	0.604395604395604	1	0.0369160593316849	0.314354037077821	0.912196707940444	14	c("NUP133", "NUP35", "SLC34A2", "NUP54", "NUP155", "SLC22A5", "SLC17A5", "POM121C", "NUP98", "NUP160", "SLC11A2", "NUP107")
REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	0.985014985014985	1	0.00562708211299112	0.0635421350662432	0.16205343751908	6	c("MAPK1", "SMAD4", "RNF111", "SP1", "CCNT1")
REACTOME_SNRNP_ASSEMBLY	0.463536463536464	1	0.0490939668192139	0.351468878063797	1.03724897629835	16	c("WDR77", "DDX20", "NUP133", "NUP35", "NUP54", "NUP155", "PHAX", "GEMIN5", "POM121C", "TGS1", "NCBP1", "NUP98", "NUP160")
REACTOME_SPHINGOLIPID_DE_NOVO_BIOSYNTHESIS	0.401598401598402	1	0.0557104226766671	0.42646435527565	1.12195967604363	7	c("PLPP3", "DEGS1", "SGMS2", "SPTLC1", "OSBP", "ALDH3B1")
REACTOME_SPHINGOLIPID_METABOLISM	0.383616383616384	1	0.0578529757032509	0.419431622908806	1.13932167761752	9	c("PLPP3", "DEGS1", "ESYT3", "SGMS2", "ARSB")
REACTOME_STABILIZATION_OF_P53	0.905094905094905	1	0.0147735037814303	0.165264423076923	0.442049935016968	8	c("PSMD12", "PSME3", "PSMD11", "TP53", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_STIMULI_SENSING_CHANNELS	0.992007992007992	1	0.00409492237559551	0.0411713025640817	0.108315128135936	7	c("WNK3", "RYR1", "TRPV1", "NALCN", "SCNN1A", "SGK1", "RIPK1")
REACTOME_SUMOYLATION	0.759240759240759	1	0.0256927476530375	0.246692357163371	0.789888057065612	29	c("PIAS3", "RNF2", "NR5A2", "NUP133", "DNMT3A", "NUP35", "SENP2", "NUP54", "NUP155", "MDC1", "HDAC2", "POM121C", "WRN", "UHRF2", "HNRNPK", "SMC3", "NUP98", "NUP160", "NUP107", "NR2C1", "TDG")
REACTOME_SUMOYLATION_OF_CHROMATIN_ORGANIZATION_PROTEINS	0.618381618381618	1	0.0358449292332649	0.315886735986964	0.907392973220154	13	c("RNF2", "NUP133", "NUP35", "NUP54", "NUP155", "HDAC2", "POM121C")
REACTOME_SUMOYLATION_OF_DNA_DAMAGE_RESPONSE_AND_REPAIR_PROTEINS	0.863136863136863	1	0.0181674946847152	0.214011650194696	0.641840701247443	18	c("RNF2", "NUP133", "NUP35", "NUP54", "NUP155", "MDC1", "POM121C", "WRN", "SMC3", "NUP98", "NUP160", "NUP107", "TDG")
REACTOME_SUMOYLATION_OF_DNA_REPLICATION_PROTEINS	0.497502497502497	1	0.0458620343117985	0.365287840436333	1.02397050245993	11	c("PIAS3", "NUP133", "NUP35", "NUP54", "NUP155")
REACTOME_SUMOYLATION_OF_RNA_BINDING_PROTEINS	0.612387612387612	1	0.0363018462359236	0.317460721461724	0.904398904136141	12	c("RNF2", "NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "HNRNPK", "NUP98", "NUP160", "NUP107")
REACTOME_SUMOYLATION_OF_SUMOYLATION_PROTEINS	0.707292707292707	1	0.0293519190331994	0.286267430525789	0.792153858171529	10	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "NUP107")
REACTOME_SUMOYLATION_OF_UBIQUITINYLATION_PROTEINS	0.784215784215784	1	0.0239329549624917	0.252000016866834	0.706403431285355	11	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "NUP107")
REACTOME_SWITCHING_OF_ORIGINS_TO_A_POST_REPLICATIVE_STATE	0.91008991008991	1	0.0143399359768684	0.17514820440377	0.490973350369546	11	c("MCM6", "ORC2", "PSMC2", "ORC5", "PSMD5", "ANAPC7", "PSMA6", "PSMC1", "PSMD11", "PSME3", "PSMD12")
REACTOME_SYNTHESIS_OF_DNA	0.939060939060939	1	0.011622042518008	0.165762507534659	0.47615717098837	13	c("MCM6", "ORC2", "PSMC2", "ORC5", "PSMD5", "ANAPC7", "RFC3", "PSMA6", "PSMC1", "RPA1", "PSMD11", "PSME3", "PSMD12")
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE	0.973026973026973	1	0.00759591053352814	0.079302290333463	0.202247040302884	6	c("MTMR1", "MTM1", "INPP5K", "MTMR6", "MTMR9", "PIK3R1")
REACTOME_S_PHASE	0.8001998001998	1	0.0227981839377501	0.241488884507184	0.728162670804862	19	c("RBBP4", "MCM6", "ORC2", "GSK3B", "TFDP2")
REACTOME_TCF_DEPENDENT_SIGNALING_IN_RESPONSE_TO_WNT	0.919080919080919	1	0.0135373162884418	0.170944809045125	0.504489413578711	16	c("CDC73", "CUL3", "GSK3B", "PSMC2", "CAV1", "TNKS", "FZD6", "PSMD5", "PSMA6", "PPP2R5E", "PSMC1", "USP8", "PSMD11", "PSME3", "AXIN2", "PSMD12")
REACTOME_TCR_SIGNALING	0.964035964035964	1	0.00881182919930239	0.116077127063262	0.325386013345247	11	c("PAK3", "PSMD12", "PSME3", "PSMD11", "PDPK1", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2", "PIK3R1")
REACTOME_TELOMERE_MAINTENANCE	0.557442557442557	1	0.0406579344155557	0.352178817197906	0.956639745111712	9	c("POLR2D", "ANKRD28", "SHQ1", "POLR2B")
REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	1	1	0	0	0	12	c("MT-CYB", "MT-ND6", "MT-ND5", "MT-CO1", "MT-ND1", "COX11", "SCO1", "PDP2", "TMEM186")
REACTOME_THE_ROLE_OF_GTSE1_IN_G2_M_PROGRESSION_AFTER_G2_CHECKPOINT	0.907092907092907	1	0.0146010500585968	0.165363800360794	0.449185402706823	9	c("PSMD12", "PSME3", "PSMD11", "TP53", "PSMC1", "PSMA6", "PSMD5", "PSMC2", "FKBPL")
REACTOME_TNFR2_NON_CANONICAL_NF_KB_PATHWAY	0.905094905094905	1	0.0147735037814303	0.165264423076923	0.442049935016968	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2")
REACTOME_TNF_SIGNALING	0.467532467532468	1	0.048701086452153	0.408626765810113	1.0421332552455	6	c("OTUD7B", "CFLAR", "RIPK1", "NSMAF", "CHUK")
REACTOME_TOLL_LIKE_RECEPTOR_9_TLR9_CASCADE	0.775224775224775	1	0.024567800621605	0.251477026555899	0.71642106206198	12	c("RBSN", "MYD88", "PIK3R4", "MAP3K1", "AGER")
REACTOME_TOLL_LIKE_RECEPTOR_CASCADES	0.788211788211788	1	0.0236501012290726	0.250611131627884	0.72722670072658	14	c("RBSN", "MYD88", "PIK3R4", "MAP3K1", "RIPK1", "AGER", "TLR4", "CHUK", "IRAK4", "TBK1")
REACTOME_TOLL_LIKE_RECEPTOR_TLR1_TLR2_CASCADE	0.862137862137862	1	0.0182442460385585	0.201571099990986	0.547536979229798	9	c("MYD88", "MAP3K1", "AGER", "TLR4", "CHUK", "IRAK4")
REACTOME_TP53_REGULATES_METABOLIC_GENES	0.947052947052947	1	0.010787337352153	0.127935030422037	0.354019413797683	10	c("MT-CO1", "COX11", "SCO1", "TP53", "TNRC6A", "TXNRD1", "RRAGA", "RRM2B", "GSR", "PRKAA1")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_DNA_REPAIR_GENES	0.626373626373626	1	0.0352404270679709	0.319902499816535	0.896746858816993	11	c("ELOA", "POLR2D", "POLR2B", "MDC1", "CDK13")
REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	0.789210789210789	1	0.0235793094960052	0.249798213121363	0.678538535710669	9	c("TRIM33", "TFDP2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_E2F6	0.186813186813187	1	0.0952879846194844	0.541670810654383	1.38143952479372	6	c("RBBP4", "RNF2", "TFDP2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_MECP2	0.677322677322677	1	0.0314928902471297	0.310869160951678	0.792819065622721	6	c("MECP2", "DGCR8", "TNRC6A", "SGK1", "HDAC2", "FKBP5")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1	0.978021978021978	1	0.00683906706351732	0.114999776722387	0.356126110786652	22	c("SRC", "ITCH", "PSMD12", "SMARCD2", "PSME3", "SMARCE1", "PSMD11", "TNRC6A", "TJP1", "PSMC1", "PSMA6", "ELF1", "SETD1B", "SMARCD1", "YAF2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX2	0.993006993006993	1	0.00382852089890286	0.0555452775091209	0.159555273347785	13	c("MAPK1", "SRC", "SMAD4", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2", "GLI3", "SMAD1", "GSK3B")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX3	0.995004995004995	1	0.00323243877654383	0.0525789263091706	0.152574224693017	14	c("MAMLD1", "SRC", "SMAD4", "PSMD12", "PSME3", "PSMD11", "TP53", "ZFHX3", "PSMC1", "SNW1", "PSMA6", "MAML2", "PSMD5", "PSMC2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_SMALL_RNAS	0.599400599400599	1	0.0373029764832679	0.316549118690417	0.91856642483444	14	c("NUP133", "POLR2D", "NUP35", "POLR2B", "NUP54", "NUP155")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53	0.854145854145854	1	0.0188532541830902	0.218022345269394	0.720859021143978	42	c("ELOA", "RBBP4", "CNOT11", "POLR2D", "TFDP2", "POLR2B", "RAD1", "PRKAA1", "CNOT8", "MDC1", "HDAC2", "SGK1", "TBP", "CDK13", "CASP2", "GSR", "WRN", "NBN", "RRM2B", "TAF2", "RRAGA")
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	0.487512487512487	1	0.046788296531803	0.372248150891117	1.03007809300559	10	c("MED18", "FAM120B", "TGS1", "MED13L", "KLF5", "MED6", "CHD9", "MED1", "MED13")
REACTOME_TRANSCRIPTION_COUPLED_NUCLEOTIDE_EXCISION_REPAIR_TC_NER	0.84015984015984	1	0.0199001825208318	0.213813813813814	0.562510030000381	7	c("POLR2D", "POLR2B", "RFC3", "AQR", "USP7", "ERCC4", "RPA1")
REACTOME_TRANSCRIPTION_OF_THE_HIV_GENOME	0.336663336663337	1	0.0640703750499722	0.408368105669545	1.16338067131942	12	c("ELOA", "GTF2B", "POLR2D", "GTF2E1", "POLR2B")
REACTOME_TRANSLATION	0.248751248751249	1	0.0793434960134973	0.420727262436238	1.24164314253617	16	c("DARS2", "MRPS14", "EIF2B4", "MARS2", "MRPS25", "GFM1", "SRP72", "MRPL14", "EIF3B", "AIMP2")
REACTOME_TRANSLESION_SYNTHESIS_BY_Y_FAMILY_DNA_POLYMERASES_BYPASSES_LESIONS_ON_DNA_TEMPLATE	0.781218781218781	1	0.0241447930798382	0.256813842179736	0.654960143915879	6	c("SPRTN", "POLH", "RFC3", "USP10", "RPA1", "NPLOC4")
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	0.17982017982018	1	0.09754492162472	0.478438473755955	1.34115300356798	11	c("SLC1A7", "ADCY3", "PRKAR2A", "NAAA", "ADCY2", "PRKAA1")
REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	0.857142857142857	1	0.018625883535806	0.2189193001248	0.613671962031921	11	c("SLC1A7", "SLC34A2", "SLC7A11", "SLC17A5")
REACTOME_TRANSPORT_OF_MATURE_MRNAS_DERIVED_FROM_INTRONLESS_TRANSCRIPTS	0.7002997002997	1	0.0298484971250709	0.280860578383161	0.806779412510521	13	c("NUP133", "CPSF3", "NUP35", "NUP54", "NUP155", "POM121C", "NCBP1", "NUP98", "NUP160")
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	0.205794205794206	1	0.0897104652742981	0.440115456572305	1.2855030366952	15	c("SRRM1", "CHTOP", "NUP133", "CPSF3", "NUP35", "NUP54", "NUP155")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.966033966033966	1	0.00855469372683394	0.165205810087939	0.564189284466425	64	c("SLC1A7", "ABCD3", "ATP8B2", "SOAT1", "ADCY3", "SLC30A6", "PRKAR2A", "TF", "ATP13A4", "LETM1", "ADD1", "SLC34A2", "ATP10D", "SLC7A11", "ADCY2", "SLC22A5", "RIPK1", "ABCF1", "SLC17A5", "SGK1", "PEX3", "AQP1", "PSMC2", "SLC35B4", "ATP6V1B2", "BMP1")
REACTOME_TRANSPORT_OF_THE_SLBP_DEPENDANT_MATURE_MRNA	0.706293706293706	1	0.0294227657846801	0.285068249317581	0.799099904722867	11	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NCBP1", "NUP98", "NUP160", "NUP107")
REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION	0.367632367632368	1	0.0598603117764473	0.351727430469591	1.10675345976127	25	c("SEC22B", "F5", "COG2", "ANKRD28", "DYNC1LI1", "GORASP1", "SEC22C", "GOLGB1", "SEC22A", "COPB2")
REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING	0.270729270729271	1	0.0749278818393739	0.480028500862388	1.28398214002625	8	c("PUM1", "SORT1", "GOLGB1", "CLINT1")
REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL	0.841158841158841	1	0.0198261062533673	0.222727272872558	0.605004478252016	9	c("THADA", "QTRT2", "CDKAL1", "TRMT12", "TRDMT1")
REACTOME_TRNA_PROCESSING	0.732267732267732	1	0.0275885895800029	0.257529195819889	0.817383452906154	27	c("NUP133", "DDX1", "TRMT61B", "THADA", "NUP35", "TRMT10C", "QTRT2", "NUP54", "NUP155", "CDKAL1", "POM121C", "POP1", "TRMT12", "TRDMT1", "RPP30", "NUP98", "NUP160", "CLP1")
REACTOME_TRNA_PROCESSING_IN_THE_NUCLEUS	0.746253746253746	1	0.0266052822097738	0.268830395664393	0.793367692288696	16	c("NUP133", "DDX1", "NUP35", "NUP54", "NUP155", "POM121C", "POP1", "RPP30", "NUP98", "NUP160", "CLP1")
REACTOME_UB_SPECIFIC_PROCESSING_PROTEASES	0.967032967032967	1	0.00842359386195179	0.142153837300141	0.458775803686875	33	c("MUL1", "STAM2", "USP37", "USP19", "TOMM70", "USP13", "SMAD1", "RIPK1", "USP49")
REACTOME_UCH_PROTEINASES	0.961038961038961	1	0.00918593980608508	0.109343777416597	0.302574047590801	10	c("ACTR5", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2", "ACTL6A", "ACTR8")
REACTOME_UNFOLDED_PROTEIN_RESPONSE_UPR	0.837162837162837	1	0.0201218228563507	0.224873156047883	0.573500841690849	6	c("MBTPS2", "EIF2S1", "DIS3", "NFYB", "EXOSC2", "ADD1")
REACTOME_VASOPRESSIN_REGULATES_RENAL_WATER_HOMEOSTASIS_VIA_AQUAPORINS	0.465534465534466	1	0.0488970772260102	0.410212126857773	1.04617644968985	6	c("ADCY3", "PRKAR2A", "ADCY2", "AQP1")
REACTOME_VESICLE_MEDIATED_TRANSPORT	0.748251748251748	1	0.0264649017470855	0.246518421133888	0.853752121233321	71	c("PUM1", "SORT1", "SEC22B", "F5", "RAB3GAP2", "COG2", "EXOC8", "STON1", "STAM2", "AGFG1", "ANKRD28", "DYNC1LI1", "GORASP1", "SEC22C", "TMF1", "GOLGB1", "SEC22A", "TF", "COPB2", "AGTR1", "TRAPPC11", "DAB2", "SNX18", "RHOBTB3", "DCTN4", "CLINT1", "VPS52", "MAN1A1", "AMPH", "EGFR", "HIP1", "DYNC1I1", "GCC1")
REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	0.426573426573427	1	0.0529129848430583	0.379424343571055	1.08092415007508	12	c("NUP133", "POLR2D", "NUP35", "POLR2B", "NUP54", "NUP155")