-------------------------------
  Cluster: 	 Mophological.cluster.G4_23 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.876123876123876	0.973470973470973	0.0171553985751332	0.191644122630251	0.533297376160554	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.302697302697303	0.504495504495505	0.0692836467392548	0.45583357719018	1.23147110862607	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.40959040959041	0.585129156557728	0.0547939500773363	0.431246918376395	1.09731234293297	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0669330669330669	0.293040293040293	0.170932335370056	0.581640249448552	1.61855847517298	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.976023976023976	0.976023976023976	0.00715048391330487	0.0666574298004283	0.174922574735645	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0879120879120879	0.293040293040293	0.147331213699377	0.482348514977557	1.4402115519321	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.278721278721279	0.504495504495505	0.0734381410838857	0.498017143456238	1.26720988654063	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.648351648351648	0.81043956043956	0.0336033244336697	0.324288251643056	0.850997947321992	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.04995004995005	0.293040293040293	0.199915231309662	0.602486366090053	1.67656797296227	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.216783216783217	0.504495504495505	0.086794975677172	0.450986744983342	1.3107417918595	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")