-------------------------------
  Cluster: 	 Mophological.cluster.G4_6 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.931068931068931	0.971028971028971	0.0124136372369971	0.139383841984892	0.382530713187922	8	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "PLIN1", "LPL", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.366633366633367	0.54995004995005	0.059989249649033	0.422079272001484	1.13236031485117	7	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0208772900465728	0.187895610419156	0.352487857583619	0.702941614836927	1.84909394939326	6	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.971028971028971	0.971028971028971	0.0078803141868031	0.0768222122757837	0.206099731142124	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0959040959040959	0.287712287712288	0.140406238523342	0.482110885549654	1.4553574546968	16	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.266733266733267	0.48011988011988	0.0756946307932749	0.487115632505629	1.28136185098386	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.453546453546454	0.583131154559726	0.0500922874402106	0.404844903895698	1.06494799345447	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.044955044955045	0.202297702297702	0.211400189384923	0.578084640945469	1.63359039272253	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.158841158841159	0.357392607392607	0.105125131597001	0.466795813962453	1.3652715297873	13	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")