-------------------------------
  Cluster: 	 Mophological.cluster.G4_15 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_CARDIAC_CONDUCTION	0.0939060939060939	0.211288711288711	0.142056643575821	0.588591768273916	1.60640221292363	6	c("CASQ2", "ATP1A2", "PLN")
REACTOME_DEVELOPMENTAL_BIOLOGY	0.876123876123876	0.936063936063936	0.0171553985751332	0.17511305096008	0.52979317127228	11	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "SLC2A4", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.255744255744256	0.328814043099757	0.0778840111977068	0.459406735383482	1.29701281543937	7	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.02997002997003	0.107892107892108	0.261663521711573	0.652985288383061	1.8435304101914	7	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.936063936063936	0.936063936063936	0.0119234526278759	0.120531121947547	0.340287587849055	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0127786459835256	0.107892107892108	0.380730400722792	0.543594849207069	1.79436101968587	18	c("CASQ2", "ATP1A2", "ACTA1", "ACTG2", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.177822177822178	0.274225774225774	0.0982123351217438	0.520372973045458	1.42021744187365	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.035964035964036	0.107892107892108	0.237793834423688	0.591265471834035	1.74076108157429	9	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.182817182817183	0.274225774225774	0.0965629554309422	0.425693545670904	1.34766595699204	14	c("CASQ2", "ATP1A2", "ADD2", "ADCY5", "PLN", "PRKAR2B", "LPL", "AQP7")