-------------------------------
  Cluster: 	 Mophological.cluster.G4_26 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.893106893106893	0.982017982017982	0.0157837626630889	0.191644122630251	0.523746020596389	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.322677322677323	0.537795537795538	0.066132620475844	0.455833577190181	1.20008437535479	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.426573426573427	0.609390609390609	0.0529129848430583	0.431246918376396	1.08856525262998	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0629370629370629	0.314685314685315	0.176694268938498	0.581640249449098	1.58957009422824	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.982017982017982	0.982017982017982	0.00617356336775808	0.0666574298004287	0.171461684680815	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0989010989010989	0.32967032967033	0.138022242496643	0.482348514977557	1.43951244581182	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.304695304695305	0.537795537795538	0.0689567351672811	0.498017143456238	1.2571084788769	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.641358641358641	0.801698301698302	0.0341204536062472	0.324288251643056	0.834160724699242	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.043956043956044	0.314685314685315	0.213927855492356	0.602486366090054	1.6465406419588	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.202797202797203	0.506993006993007	0.0905428948469474	0.450986744983342	1.30396001198949	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")