-------------------------------
  Cluster: 	 Mophological.cluster.G4_9 
 -------------------------------
 Number of up-regulated genes:	 1 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT	0.916083916083916	0.96522832006703	0.0138082722594766	0.155963302752294	0.405352130053393	6	c("ABCA6", "PSMD12", "ABCC3", "PSMD11", "EIF2S1", "PSMD5")
REACTOME_ACTIVATION_OF_ANTERIOR_HOX_GENES_IN_HINDBRAIN_DEVELOPMENT_DURING_EARLY_EMBRYOGENESIS	0.145854145854146	0.928940475332228	0.110564716336619	0.548147067809378	1.45763064499286	7	c("RBBP4", "MEIS1", "CNOT9", "POLR2B")
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	0.766233766233766	0.9337822671156	0.0252009996957834	0.244289221020857	0.859800528383118	98	c("PIK3CD", "HECTD3", "VCAM1", "CAPZA1", "SEC22B", "RNF115", "CTSK", "S100A9", "S100A8", "CD1D", "KLHL20", "NCF2", "CTSE", "KLHL41", "MYD88", "ARIH2", "UBA3", "CBLB", "CD200", "ITGB5", "UBA5", "TRPC1", "RNF4", "HERC3", "SEC24B", "FBXW7", "TLR2", "RICTOR", "PIK3R1", "LNPEP", "SAR1B", "RNF144B", "TRIM39", "TAP1", "ITPR3", "MAP3K7", "UFL1", "RNF217")
REACTOME_ADORA2B_MEDIATED_ANTI_INFLAMMATORY_CYTOKINES_PRODUCTION	0.177822177822178	0.928940475332228	0.0982123351217438	0.494812988463996	1.37051379888432	9	c("ADCY3", "RAMP1", "PTH1R", "GNB4", "ADCY2", "HRH2")
REACTOME_AMINO_ACID_TRANSPORT_ACROSS_THE_PLASMA_MEMBRANE	0.887112887112887	0.960889712696942	0.0162749990509926	0.179531735849735	0.477410124565952	7	c("SLC1A5", "SLC7A6", "SLC38A2", "SLC6A12", "SLC36A4", "SLC7A2", "SLC6A6")
REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE	0.917082917082917	0.96522832006703	0.0137183520206939	0.154187916160978	0.400737860390222	6	c("HAUS7", "CEP76", "CCP110", "ODF2", "HAUS6", "AHI1")
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	0.257742257742258	0.928940475332228	0.0774767547848578	0.405534058048936	1.20468481903396	16	c("SEC22B", "S100A9", "S100A8", "NCF2", "MYD88", "ITGB5", "TLR2", "LNPEP", "TAP1", "TLR4", "PSMD5", "SEC61A2", "MRC1", "CHUK")
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	0.929070929070929	0.96522832006703	0.012605799966357	0.192929102108953	0.646257551127295	48	c("HECTD3", "RNF115", "KLHL20", "KLHL41", "ARIH2", "UBA3", "CBLB", "UBA5", "RNF4", "HERC3", "FBXW7", "LNPEP", "RNF144B", "TRIM39", "UFL1", "RNF217", "SMURF1", "UBE3C", "RNF19A", "TRIM32", "FBXW2", "PSMD5", "ASB6", "ANAPC2", "ASB13")
REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES	0.218781218781219	0.928940475332228	0.0862865626267245	0.409122800120487	1.24519193295895	19	c("JAK1", "NUP133", "NUP35", "STAT1", "PDE12", "KPNA1", "NUP54", "ABCE1", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_ANTI_INFLAMMATORY_RESPONSE_FAVOURING_LEISHMANIA_PARASITE_INFECTION	0.397602397602398	0.928940475332228	0.0561766586307176	0.355792537365905	1.07482724379919	18	c("ADAM17", "ADCY3", "RAMP1", "PTH1R", "GNB4", "ADCY2", "HRH2", "ITPR3", "MAPK14")
REACTOME_APC_C_MEDIATED_DEGRADATION_OF_CELL_CYCLE_PROTEINS	0.908091908091908	0.96522832006703	0.0145143429459948	0.158454106280193	0.421360570370297	7	c("PSMD12", "PSMD11", "ANAPC7", "CDK2", "BUB3", "ANAPC2", "PSMD5")
REACTOME_APOPTOSIS	0.742257742257742	0.9337822671156	0.0268860833830403	0.258316641462321	0.780358592751686	18	c("CFLAR", "CTNNB1", "KPNA1", "CASP3", "RIPK1", "PPP3CC", "TNFRSF10B", "TNFRSF10A", "TJP2", "TLR4", "PSMD5")
REACTOME_APOPTOTIC_EXECUTION_PHASE	0.514485514485514	0.928940475332228	0.0443293451680314	0.378929055064825	0.984845132791261	6	c("CTNNB1", "KPNA1", "CASP3")
REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	0.563436563436563	0.928940475332228	0.0401660980049421	0.353506829310213	0.940044046347101	7	c("ADCY3", "GNB4", "ADCY2", "AQP1", "AQP3")
REACTOME_ARACHIDONIC_ACID_METABOLISM	0.674325674325674	0.9337822671156	0.0317090865085553	0.294875251598265	0.816734020098005	9	c("CYP4B1", "CYP2U1", "TBXAS1", "PTGES", "ALOX5")
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	0.833166833166833	0.9337822671156	0.0204160330522345	0.227724954468096	0.731601234868697	32	c("CAPZA1", "SEC22B", "F5", "NPL", "RNF103", "EDEM1", "B4GALT4", "SEC24B", "SAR1B", "GFPT2", "PGM3", "MAN1A1")
REACTOME_ASSEMBLY_OF_COLLAGEN_FIBRILS_AND_OTHER_MULTIMERIC_STRUCTURES	0.164835164835165	0.928940475332228	0.102821842840815	0.531146268538079	1.41242218277075	7	c("LAMB3", "COL4A3", "COL6A3", "COL8A1", "LOX", "BMP1")
REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	0.894105894105894	0.962720732504905	0.0157010498237903	0.173353999126514	0.480149174402594	9	c("NOP56", "SPHK1", "STAT3", "TP53", "AP3M1", "FBXW2", "CCT6A", "SKIV2L", "FBXW7")
REACTOME_ASYMMETRIC_LOCALIZATION_OF_PCP_PROTEINS	0.912087912087912	0.96522832006703	0.0141641602737639	0.159524934570255	0.414608891217072	6	c("PSMD12", "PSMD11", "PRICKLE1", "PSMD5", "SMURF1", "FZD7")
REACTOME_AUTOPHAGY	0.484515484515485	0.928940475332228	0.0470699590082662	0.344744263021482	1.00572375141089	14	c("PRKAB2", "ATG16L1", "MFN1", "PRKAA1", "SLC38A9", "ATG12")
REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING	0.482517482517482	0.928940475332228	0.0472587336673259	0.338418773671188	1.01535974694467	17	c("AGO3", "MOV10", "FZD7", "CTNNB1", "GNB4", "DVL3", "ITPR3", "MAP3K7", "SMURF1", "AGO2", "PSMD5")
REACTOME_BINDING_AND_UPTAKE_OF_LIGANDS_BY_SCAVENGER_RECEPTORS	0.736263736263736	0.9337822671156	0.0273074724591201	0.272768694383753	0.708931968797456	6	c("JCHAIN", "MSR1", "SCARA5", "CD163", "LRP1")
REACTOME_BIOLOGICAL_OXIDATIONS	0.132867132867133	0.928940475332228	0.116739204791222	0.445444168198062	1.35573838627543	19	c("CYP4B1", "SLC35D1", "ARNT", "FMO3", "FMO2", "MAT2A", "ADH1B", "CYP2U1", "MTRR", "SLC26A2", "CYP21A2", "AHR", "TBXAS1", "NCOA2")
REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN	0.787212787212787	0.9337822671156	0.0237208606775806	0.24098572573886	0.65543685987408	8	c("NPL", "GFPT2", "PGM3", "GNE", "NEU3", "ALG10B", "ALG11", "PMM2")
REACTOME_BUTYRATE_RESPONSE_FACTOR_1_BRF1_BINDS_AND_DESTABILIZES_MRNA	0.581418581418581	0.928940475332228	0.0387166740042594	0.337524491628587	0.918004550872709	8	c("DCP1A", "XRN1", "EXOSC9", "DCP2", "EXOSC3", "EXOSC2")
REACTOME_B_WICH_COMPLEX_POSITIVELY_REGULATES_RRNA_EXPRESSION	0.674325674325674	0.9337822671156	0.0317090865085553	0.308859151247687	0.802731877533876	6	c("POLR1A", "POLR1C", "TBP", "DDX21", "TAF1D")
REACTOME_CA2_PATHWAY	0.294705294705295	0.928940475332228	0.070619624712259	0.430858301853673	1.21681367741014	10	c("AGO3", "MOV10", "CTNNB1", "GNB4", "ITPR3", "MAP3K7")
REACTOME_CARDIAC_CONDUCTION	0.701298701298701	0.9337822671156	0.029777461260706	0.275312549231122	0.800258931884952	13	c("KCND3", "ATP2B4", "TRPC1", "CAMK2D", "ITPR3")
REACTOME_CARGO_CONCENTRATION_IN_THE_ER	0.242757242757243	0.928940475332228	0.0806388495950661	0.49036173647157	1.30396810671518	7	c("SEC22B", "F5", "SEC24B", "SAR1B")
REACTOME_CARGO_RECOGNITION_FOR_CLATHRIN_MEDIATED_ENDOCYTOSIS	0.23976023976024	0.928940475332228	0.0813027345384498	0.476332842242259	1.29553773949449	8	c("VAMP4", "STON1", "AGFG1", "IL7R", "DAB2")
REACTOME_CASPASE_ACTIVATION_VIA_EXTRINSIC_APOPTOTIC_SIGNALLING_PATHWAY	0.263736263736264	0.928940475332228	0.0762797180809272	0.496378561081603	1.29009903930306	6	c("CFLAR", "CASP3", "RIPK1", "TNFRSF10B", "TNFRSF10A", "TLR4")
REACTOME_CDC42_GTPASE_CYCLE	0.728271728271728	0.9337822671156	0.0278699114874201	0.266375178336626	0.774280417989152	13	c("SRGAP2", "LBR", "ARHGEF26", "PIK3R1", "ARHGAP26", "WDR91", "STOM", "ARHGAP32", "FGD4", "CPNE8")
REACTOME_CELLULAR_RESPONSES_TO_STIMULI	0.896103896103896	0.962720732504905	0.0155348639580133	0.210923884729464	0.730722876348816	71	c("RBBP4", "AGO3", "CAPZA1", "MOV10", "ARNT", "NCF2", "MDM4", "NUP133", "NUP35", "EDEM1", "PHC3", "TNIK", "COX18", "NUP54", "CAMK2D", "EXOSC9", "NUP155", "SLC38A9", "DCP2", "FNIP1", "NUP153", "MAPK14", "TNFRSF21", "NUP43", "SOD2", "FKBP14", "POM121C", "NUP205", "SMARCD3", "ATP6V1B2", "CCAR2", "NCOA2", "EXOSC3", "TLR4", "PSMD5", "NUP188", "EXOSC2", "ANAPC2")
REACTOME_CELLULAR_RESPONSE_TO_CHEMICAL_STRESS	0.949050949050949	0.975171617373452	0.0105706949179311	0.141675472292132	0.411812183815926	13	c("NCF2", "COX18", "SOD2", "SMARCD3", "NCOA2", "PSMD5", "NOX4", "CHD9", "SCO1", "PSMD11", "STAT3", "PSMD12")
REACTOME_CELLULAR_RESPONSE_TO_HEAT_STRESS	0.437562437562438	0.928940475332228	0.0517405459873163	0.352501203590327	1.04714472244209	16	c("NUP133", "NUP35", "NUP54", "CAMK2D", "NUP155", "NUP153", "TNFRSF21", "NUP43", "POM121C", "NUP205", "CCAR2")
REACTOME_CELLULAR_RESPONSE_TO_HYPOXIA	0.578421578421578	0.928940475332228	0.0389556479965885	0.347713862429819	0.903716145386302	6	c("ARNT", "PSMD5", "EGLN3", "HIF1A", "PSMD11", "PSMD12")
REACTOME_CELLULAR_SENESCENCE	0.287712287712288	0.928940475332228	0.0718276293603809	0.385366781456825	1.17288894033546	19	c("RBBP4", "AGO3", "MOV10", "MDM4", "PHC3", "TNIK")
REACTOME_CELL_CELL_COMMUNICATION	0.110889110889111	0.928940475332228	0.129442887745046	0.491427907795214	1.43364450692835	14	c("FBLIM1", "LAMB3", "CTNNB1", "CD47", "CLDN11", "CLDN1", "PIK3R1")
REACTOME_CELL_CYCLE	0.685314685314685	0.9337822671156	0.030918431706181	0.260221817984744	0.889689370973503	61	c("RCC2", "RBBP4", "CC2D1B", "CDC7", "MDM4", "LBR", "NUP133", "LPIN1", "VRK2", "MCM6", "NUP35", "ORC2")
REACTOME_CELL_CYCLE_CHECKPOINTS	0.494505494505495	0.928940475332228	0.0461379160269737	0.309229457243668	0.974353665329765	27	c("RCC2", "CDC7", "MDM4", "NUP133", "MCM6", "ORC2")
REACTOME_CELL_CYCLE_MITOTIC	0.37962037962038	0.928940475332228	0.0583452776743612	0.316932994085861	1.06257222903093	49	c("RCC2", "RBBP4", "CC2D1B", "CDC7", "LBR", "NUP133", "LPIN1", "VRK2", "MCM6", "NUP35", "ORC2")
REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE	0.683316683316683	0.9337822671156	0.0310617758113358	0.296601054115062	0.788720420494245	7	c("KALRN", "ARHGEF26", "CASP3", "CASP2", "ARHGEF17", "FGD4")
REACTOME_CELL_JUNCTION_ORGANIZATION	0.0759240759240759	0.928940475332228	0.159646701919906	0.556895984316092	1.57276452071414	10	c("FBLIM1", "LAMB3", "CTNNB1", "CLDN11", "CLDN1")
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	0.0849150849150849	0.928940475332228	0.150169802128406	0.477225426687622	1.46205073447257	20	c("SLC16A1", "CD58", "CD84", "FCER1G", "SELP", "GYPC", "FN1", "PROS1", "CD47", "JCHAIN", "PIK3R1")
REACTOME_CHONDROITIN_SULFATE_BIOSYNTHESIS	0.86013986013986	0.944467297408474	0.0183973177537706	0.1898879738571	0.49352311291296	6	c("BGN", "CHST7", "DCN", "CSGALNACT2", "CHPF2", "VCAN")
REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	0.763236763236763	0.9337822671156	0.025411808387565	0.250767858494453	0.708209076529598	10	c("BGN", "CHST7", "DSEL", "DCN", "CSGALNACT2", "CHPF2", "DSE", "B3GAT2", "VCAN", "ARSB")
REACTOME_CHROMATIN_MODIFYING_ENZYMES	0.54045954045954	0.928940475332228	0.042077210988939	0.309047468545436	0.95822471077233	24	c("RBBP4", "WDR77", "GATAD2B", "KDM5B", "ATXN7", "MECOM", "SETD7")
REACTOME_CHROMOSOME_MAINTENANCE	0.41958041958042	0.928940475332228	0.0536769600638126	0.4084723439532	1.08620813855252	7	c("RBBP4", "SHQ1", "POLR2B")
REACTOME_CILIUM_ASSEMBLY	0.73026973026973	0.9337822671156	0.0277292221875017	0.267151644173143	0.769820061189595	12	c("EXOC8", "TTC21B", "PKD2", "AHI1", "HAUS6", "ODF2", "GBF1", "BBIP1")
REACTOME_CIRCADIAN_CLOCK	0.828171828171828	0.9337822671156	0.0207818350435559	0.218840579710145	0.581940056029709	7	c("CHD9", "RORA", "HIF1A", "ARNTL", "NCOA2", "SMARCD3", "NAMPT")
REACTOME_CLASS_A_1_RHODOPSIN_LIKE_RECEPTORS	0.380619380619381	0.928940475332228	0.0582216241124161	0.351048705828308	1.0861786435734	23	c("PTGFR", "ACKR1", "ADORA1", "AGT", "HRH1", "ACKR2", "CXCL2", "CCL28", "F2R", "HRH2", "EDN1", "CNR1")
REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS	0.0659340659340659	0.928940475332228	0.172324344900946	0.592436943865427	1.61131954587772	8	c("WNT2B", "FZD7", "RAMP1", "PTH1R", "GNB4")
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	0.695304695304695	0.9337822671156	0.0302041948644786	0.258879077976558	0.886559421352506	63	c("HECTD3", "SEC22B", "RNF115", "S100A9", "S100A8", "KLHL20", "NCF2", "KLHL41", "MYD88", "ARIH2", "UBA3", "CBLB", "ITGB5", "UBA5", "RNF4", "HERC3", "SEC24B", "FBXW7", "TLR2", "LNPEP", "SAR1B", "RNF144B", "TRIM39", "TAP1", "UFL1", "RNF217", "SMURF1", "UBE3C", "RNF19A", "TRIM32", "TLR4", "FBXW2", "PSMD5", "ASB6", "ANAPC2", "ASB13", "SEC61A2", "MRC1")
REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS	0.270729270729271	0.928940475332228	0.0749278818393739	0.428430114091167	1.2207000508267	11	c("DNAJC6", "VAMP4", "STON1", "AGFG1", "IL7R", "DAB2")
REACTOME_CLEC7A_DECTIN_1_SIGNALING	0.983016983016983	0.985216126155724	0.00599657425469861	0.0934874110928466	0.271742555705462	13	c("SRC", "MALT1", "PSMD12", "MAP3K14", "PSMD11", "NFKBIA", "CLEC7A", "RELA", "CHUK", "PSMD5", "MAP3K7", "ITPR3", "UBA3")
REACTOME_COLLAGEN_BIOSYNTHESIS_AND_MODIFYING_ENZYMES	0.146853146853147	0.928940475332228	0.110122263835536	0.562530178657653	1.46202858053314	6	c("COL4A3", "COL6A3", "COL8A1", "PCOLCE2", "ADAMTS2", "BMP1")
REACTOME_COLLAGEN_DEGRADATION	0.036963036963037	0.928940475332228	0.234392647294686	0.666760938882127	1.7730482100048	7	c("CTSK", "ADAM17", "COL4A3", "COL6A3", "COL8A1")
REACTOME_COLLAGEN_FORMATION	0.121878121878122	0.928940475332228	0.122679189568808	0.539069890359481	1.49309484699285	9	c("LAMB3", "COL4A3", "COL6A3", "COL8A1", "PCOLCE2", "LOX", "ADAMTS2")
REACTOME_COMPLEMENT_CASCADE	0.0150204900518947	0.928940475332228	0.380730400722792	0.590467325654681	1.75405002177632	16	c("MASP2", "C1QA", "C1QC", "C1QB", "CFH", "CD46")
REACTOME_CONSTITUTIVE_SIGNALING_BY_ABERRANT_PI3K_IN_CANCER	0.112887112887113	0.928940475332228	0.128142916898415	0.548761213601386	1.51993749773593	9	c("PIK3CD", "STRN", "PDGFRA", "FGF2", "FGF10", "PIK3R1")
REACTOME_COPII_MEDIATED_VESICLE_TRANSPORT	0.573426573426573	0.928940475332228	0.0393561959521291	0.323972604743719	0.923075577719451	11	c("SEC22B", "F5", "SEC24B", "SAR1B")
REACTOME_COPI_DEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC	0.58041958041958	0.928940475332228	0.0387962208304479	0.347491234540103	0.903137530496047	6	c("SEC22B", "RINT1", "GBF1", "KIF21A")
REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT	0.542457542457542	0.928940475332228	0.0419081748591401	0.360156556015502	0.957726974881578	7	c("CAPZA1", "GBF1", "COG3", "DYNC1LI2", "COG1", "NAPG", "NAPB")
REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	0.595404595404595	0.928940475332228	0.0376142599562161	0.338824131031794	0.8806115336334	6	c("RICTOR", "PIK3R1", "LYN", "CD274")
REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS	3.07829075293375e-06	0.00137907425731432	0.627256739718528	0.914087999138665	2.37573525931024	6	c("MASP2", "C1QA", "C1QC", "C1QB")
REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	0.257742257742258	0.928940475332228	0.0774767547848578	0.455860911642547	1.2626258492476	9	c("CYP4B1", "ARNT", "CYP2U1", "CYP21A2", "AHR", "TBXAS1", "NCOA2")
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	0.397602397602398	0.928940475332228	0.0561766586307176	0.293463600170193	1.04044067474899	112	c("PIK3CD", "TNFRSF1B", "TXLNA", "JAK1", "GBP2", "VCAM1", "CSF1", "CAPZA1", "IL6R", "ADAR", "MUC1", "POU2F1", "RHOU", "NUP133", "ADAM17", "SOCS5", "IL1RL1", "IL18R1", "NUP35", "STAT1", "FN1", "MYD88", "PDE12", "UBA3", "KPNA1", "BCL6", "IL1RAP", "CXCL2", "NUP54", "CAMK2D", "FGF2", "ABCE1", "CASP3", "IL7R", "NUP155", "OSMR", "IL6ST", "PIK3R1", "IRF1", "CSF1R", "HAVCR2", "F13A1", "NUP153", "TRIM38", "AGER", "MAPK14")
REACTOME_CYTOPROTECTION_BY_HMOX1	0.969030969030969	0.982407726802346	0.00815591848796014	0.0998707225414174	0.28205110737892	10	c("BACH1", "PSMD12", "STAT3", "PSMD11", "SCO1", "CHD9", "PSMD5", "NCOA2", "SMARCD3", "COX18")
REACTOME_CYTOSOLIC_SENSORS_OF_PATHOGEN_ASSOCIATED_DNA	0.509490509490509	0.928940475332228	0.044774889329693	0.329581727287183	0.979059823986348	16	c("POLR3C", "IFI16", "MYD88", "CTNNB1", "DHX36", "RIPK1", "POLR1C", "POLR3D", "TRIM32", "POLR3A", "CHUK", "TRIM21", "RELA", "MRE11")
REACTOME_C_TYPE_LECTIN_RECEPTORS_CLRS	0.913086913086913	0.96522832006703	0.0140757415299283	0.184934855127634	0.558676756097371	18	c("MUC1", "FCER1G", "UBA3", "ITPR3", "MAP3K7", "LYN", "PSMD5", "CHUK", "RELA", "CLEC4A", "CLEC7A")
REACTOME_DDX58_IFIH1_MEDIATED_INDUCTION_OF_INTERFERON_ALPHA_BETA	0.87012987012987	0.950776053215078	0.0176259777744384	0.197530351756623	0.557857728833375	10	c("ITCH", "MAVS", "NFKBIA", "TBK1", "RELA", "CHUK", "AGER", "RIPK1", "ATG12", "MAP3K1")
REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	0.739260739260739	0.9337822671156	0.0270967423183296	0.265443694623051	0.783200827952011	15	c("CNOT9", "DCP1A", "XRN1", "EXOSC9", "DCP2", "CNOT8", "SKIV2L", "EXOSC3", "EXOSC2", "TNKS1BP1", "PATL1")
REACTOME_DEATH_RECEPTOR_SIGNALLING	0.57042957042957	0.928940475332228	0.0395979123961192	0.304119549170352	0.940950283892927	22	c("ADAM17", "CFLAR", "MYD88", "KALRN", "ARHGEF26", "CASP3", "OTULIN", "RIPK1", "MAP3K7", "CASP2", "TNFRSF10B", "TNFRSF10A", "NSMAF", "RIPK2", "CHUK", "RELA", "ARHGEF17", "TNFRSF1A", "FGD4")
REACTOME_DECTIN_1_MEDIATED_NONCANONICAL_NF_KB_SIGNALING	0.908091908091908	0.96522832006703	0.0145143429459948	0.158454106280193	0.421360570370297	7	c("PSMD12", "MAP3K14", "PSMD11", "RELA", "CHUK", "PSMD5")
REACTOME_DEGRADATION_OF_GLI1_BY_THE_PROTEASOME	0.972027972027972	0.982407726802346	0.00773927265828568	0.0704973442781265	0.183224182624753	6	c("ITCH", "PSMD12", "PSMD11", "NUMB", "SUFU", "PSMD5")
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	0.0749250749250749	0.928940475332228	0.160801401070022	0.484425486044361	1.47438057024569	19	c("CTSK", "LAMB3", "CAPN2", "NID1", "ADAM17", "FN1", "COL4A3", "COL6A3", "COL8A1")
REACTOME_DEUBIQUITINATION	0.522477522477522	0.928940475332228	0.0436251240000606	0.30025143303587	0.980219236169025	36	c("OTUD3", "USP48", "MYSM1", "MDM4", "YOD1", "INO80D", "ACTR8", "ATXN7")
REACTOME_DEVELOPMENTAL_BIOLOGY	0.753246753246753	0.9337822671156	0.0261139619405561	0.245717237441942	0.847768320509852	68	c("PIK3CD", "RBBP4", "IL6R", "SRGAP2", "MEIS1", "ACVR2A", "CNOT9", "COL4A3", "COL6A3", "FARP2", "CTNNB1", "KALRN", "TRPC1", "MED28", "RBPJ", "POLR2B", "FGF2", "FGF10", "ITGA2", "PIK3R1", "MAML1", "RANBP9", "MAPK14", "LAMA2", "MED23", "FAM120B", "HOXA3", "NRCAM", "EPHA1", "SMARCD3", "DPYSL2", "LYN", "NCOA2", "KCNQ3", "SHC3", "NCBP1", "PSMD5")
REACTOME_DISEASES_ASSOCIATED_WITH_O_GLYCOSYLATION_OF_PROTEINS	0.338661338661339	0.928940475332228	0.0637845390312975	0.444518495117838	1.18206192972868	7	c("ADAMTSL4", "MUC1", "ADAMTS2", "THBS2")
REACTOME_DISEASES_OF_GLYCOSYLATION	0.599400599400599	0.928940475332228	0.0373029764832679	0.305414351826745	0.901135638421607	15	c("ADAMTSL4", "MUC1", "PRELP", "VCAN", "SLC26A2", "ADAMTS2", "THBS2")
REACTOME_DISEASES_OF_IMMUNE_SYSTEM	0.443556443556444	0.928940475332228	0.0511147954416412	0.380170839674155	1.05298242741011	9	c("S100A9", "S100A8", "MYD88", "TLR2")
REACTOME_DISEASES_OF_METABOLISM	0.194805194805195	0.928940475332228	0.0928481214159878	0.396915996157851	1.25064590913043	27	c("SLC35D1", "ADAMTSL4", "MUC1", "FMO3", "PRELP", "SFTPB", "GYG1", "SLC34A2", "CYP2U1", "MTRR", "ARSB", "VCAN", "SLC26A2", "ADAMTS2", "CYP21A2")
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS	0.763236763236763	0.9337822671156	0.025411808387565	0.247398947560691	0.828716021866681	48	c("PIK3CD", "ADAM17", "STRN", "STAT1", "FN1", "CTNNB1", "MRAS", "RBPJ", "PDGFRA", "POLR2B", "CAMK2D", "FGF2", "FBXW7", "RICTOR", "FGF10", "PIK3R1", "MAML1", "HEY2", "QKI", "PDGFA", "KDM7A", "TNKS", "LYN", "JAK2", "NCBP1", "TGFBR1", "PSMD5", "APBB1IP", "TNKS2", "CHUK")
REACTOME_DISORDERS_OF_TRANSMEMBRANE_TRANSPORTERS	0.360639360639361	0.928940475332228	0.0607719451853533	0.352441684657658	1.09277171217322	24	c("SLC16A1", "NUP133", "NUP35", "CP", "SLC34A2", "NUP54", "SLC1A3", "NUP155", "SLC22A5", "SLC26A2", "NUP153", "NUP43", "POM121C", "NUP205", "SLC1A1", "ABCA1", "PSMD5", "NUP188")
REACTOME_DNA_DAMAGE_BYPASS	0.57042957042957	0.928940475332228	0.0395979123961192	0.349975359550152	0.909593827242608	6	c("SPRTN", "RAD18", "POLH")
REACTOME_DNA_DOUBLE_STRAND_BREAK_REPAIR	0.793206793206793	0.9337822671156	0.0232958000490367	0.240397867000047	0.698771417467705	13	c("RIF1", "RNF168", "RNF4", "MDC1", "POLH", "EYA4", "WRN")
REACTOME_DNA_REPAIR	0.642357642357642	0.9337822671156	0.0340463727579649	0.276658669939231	0.883750828713076	30	c("PIAS3", "SPRTN", "RIF1", "INO80D", "RAD18", "ACTR8", "MBD4", "RNF168", "RNF4", "POLR2B", "MDC1", "POLH", "USP45", "EYA4")
REACTOME_DNA_REPLICATION	0.247752247752248	0.928940475332228	0.0795564677235957	0.428913732375003	1.24673592358865	13	c("KPNA6", "CDC7", "MCM6", "ORC2", "KPNA1")
REACTOME_DNA_REPLICATION_PRE_INITIATION	0.114885114885115	0.928940475332228	0.126875729929857	0.530429486134135	1.49801884019133	10	c("KPNA6", "CDC7", "MCM6", "ORC2", "KPNA1")
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	0.938061938061938	0.966095972992525	0.0117231586093378	0.137264378927018	0.37333386955036	8	c("MALT1", "PSMD12", "PSMD11", "NFKBIA", "RELA", "CHUK", "PSMD5", "MAP3K7")
REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	0.594405594405594	0.928940475332228	0.0376923295943841	0.334441454224177	0.909619256063131	8	c("STAT1", "PDGFRA", "PIK3R1", "PDGFA")
REACTOME_ECM_PROTEOGLYCANS	0.141858141858142	0.928940475332228	0.112378519110475	0.460784751003606	1.36881325590021	16	c("TGFB2", "MATN3", "ITGB6", "FN1", "COL4A3", "COL6A3", "ITGB5", "ITGA2", "VCAN")
REACTOME_ELASTIC_FIBRE_FORMATION	0.174825174825175	0.928940475332228	0.0992333343771191	0.478356596891574	1.378424998391	12	c("TGFB2", "EMILIN1", "LTBP1", "ITGB6", "FN1", "ITGB5", "LOX", "ITGB8", "ELN")
REACTOME_ENDOGENOUS_STEROLS	0.507492507492508	0.928940475332228	0.0449543067640062	0.382517450183021	0.994171452373913	6	c("ARNT", "CYP21A2", "AHR", "NCOA2")
REACTOME_EPIGENETIC_REGULATION_OF_GENE_EXPRESSION	0.362637362637363	0.928940475332228	0.0605092988656667	0.381511993145961	1.11298639052651	14	c("RBBP4", "GATAD2B", "TET3", "POLR1A")
REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT	0.441558441558442	0.928940475332228	0.0513223330421143	0.350912198506061	1.04242440299076	16	c("CAPZA1", "SEC22B", "F5")
REACTOME_ESR_MEDIATED_SIGNALING	0.378621378621379	0.928940475332228	0.0584693210386381	0.349596621071498	1.08165700213166	22	c("AGO3", "MOV10", "USF1", "POU2F1", "STRN", "GNB4", "POLR2B", "PIK3R1")
REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION	0.12987012987013	0.928940475332228	0.118287526124085	0.47053512306525	1.38833020120721	15	c("AGO3", "MOV10", "USF1", "POU2F1")
REACTOME_EUKARYOTIC_TRANSLATION_INITIATION	0.53946053946054	0.928940475332228	0.0421619430092452	0.363149181116067	0.943832885652188	6	c("EIF2B4", "EIF2B5", "EIF3B", "EIF4EBP1")
REACTOME_EXPORT_OF_VIRAL_RIBONUCLEOPROTEINS_FROM_NUCLEUS	0.437562437562438	0.928940475332228	0.0517405459873163	0.360079175771115	1.03759860428022	12	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	0.0769230769230769	0.928940475332228	0.158514105424824	0.405707966677346	1.35900615382364	48	c("VCAM1", "CTSK", "DDR2", "LAMB3", "TGFB2", "CAPN2", "NID1", "ADAM17", "MATN3", "EMILIN1", "LTBP1", "ITGB6", "FN1", "COL4A3", "COL6A3", "COL8A1", "CD47", "ITGB5", "PCOLCE2", "FGF2", "CASP3", "ITGA2", "VCAN", "LOX")
REACTOME_EXTRA_NUCLEAR_ESTROGEN_SIGNALING	0.53946053946054	0.928940475332228	0.0421619430092452	0.361965151784055	0.962536386025896	7	c("STRN", "GNB4", "PIK3R1")
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	0.551448551448551	0.928940475332228	0.0411544018789903	0.322378665053657	0.937067368991449	13	c("CAPZA1", "RBSN", "DOCK3", "MFN1", "IRF1", "CARMIL1", "DOCK5", "JAK2")
REACTOME_FATTY_ACID_METABOLISM	0.619380619380619	0.931149387525226	0.0357690767485421	0.299662756529769	0.884165357002666	15	c("CYP4B1", "PRKAB2", "ACADL", "CYP2U1", "SLC22A5", "TBXAS1", "PTGES", "HACD1", "ALOX5", "ACSL5")
REACTOME_FCERI_MEDIATED_NF_KB_ACTIVATION	0.922077922077922	0.96522832006703	0.0132626420191661	0.163719948376158	0.462371669738994	10	c("FCER1G", "MAP3K7", "LYN", "PSMD5", "CHUK", "RELA", "NFKBIA", "PSMD11", "PSMD12", "MALT1")
REACTOME_FCGAMMA_RECEPTOR_FCGR_DEPENDENT_PHAGOCYTOSIS	0.753246753246753	0.9337822671156	0.0261139619405561	0.258902000009139	0.704165831319797	8	c("ELMO2", "PLCG1", "SRC", "HCK", "LYN", "WASF1", "ITPR3", "PIK3R1")
REACTOME_FCGR3A_MEDIATED_IL10_SYNTHESIS	0.581418581418581	0.928940475332228	0.0387166740042594	0.344487916278747	0.916060986341456	7	c("ADCY3", "ADCY2", "ITPR3", "LYN")
REACTOME_FC_EPSILON_RECEPTOR_FCERI_SIGNALING	0.833166833166833	0.9337822671156	0.0204160330522345	0.22737507299233	0.67544338933808	16	c("FCER1G", "TXK", "MAP3K1", "PIK3R1", "ITPR3", "MAP3K7", "LYN", "PSMD5", "CHUK", "RELA", "GAB2")
REACTOME_FGFR1_MUTANT_RECEPTOR_ACTIVATION	0.628371628371628	0.9337822671156	0.035090109926935	0.323651101322891	0.860651805471291	7	c("STAT1", "FGF2", "PIK3R1")
REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	0.30969030969031	0.928940475332228	0.0681513438679483	0.432300666365641	1.1973695968656	9	c("F3", "F5", "PROS1", "F2R", "F13A1")
REACTOME_FORMATION_OF_INCISION_COMPLEX_IN_GG_NER	0.602397602397602	0.928940475332228	0.0370705393657621	0.336644755315287	0.874947287151804	6	c("PIAS3", "USP45", "CUL4A", "RNF111", "PIAS1", "ERCC4")
REACTOME_FOXO_MEDIATED_TRANSCRIPTION	0.934065934065934	0.96522832006703	0.0121212734616549	0.137614678899083	0.357663644164758	6	c("SMAD4", "ABCA6", "SMAD3", "ATXN3", "SOD2", "BCL6")
REACTOME_G1_S_DNA_DAMAGE_CHECKPOINTS	0.797202797202797	0.9337822671156	0.0230116943194552	0.243802946246922	0.648319888327205	7	c("MDM4", "PSMD5", "CDK2", "MDM2", "TP53", "PSMD11", "PSMD12")
REACTOME_G2_M_CHECKPOINTS	0.775224775224775	0.9337822671156	0.024567800621605	0.251459841007235	0.733584751811297	14	c("CDC7", "MCM6", "ORC2", "RNF168", "MDC1", "ORC5", "WRN", "PSMD5")
REACTOME_G2_M_DNA_DAMAGE_CHECKPOINT	0.844155844155844	0.9337822671156	0.0196032645039178	0.199724461708686	0.519088365972633	6	c("TOP3A", "TP53", "MRE11", "WRN", "MDC1", "RNF168")
REACTOME_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION	0.171828171828172	0.928940475332228	0.10027910675413	0.526093366779598	1.39898552519866	7	c("DPH2", "PROS1", "ARSJ", "ARSB")
REACTOME_GENE_SILENCING_BY_RNA	0.547452547452547	0.928940475332228	0.041488040200221	0.31057734683828	0.951499674288471	20	c("AGO3", "NUP133", "NUP35", "POLR2B", "NUP54", "NUP155", "NUP153", "XPO5", "NUP43", "POM121C", "NUP205", "AGO2", "NUP188")
REACTOME_GLOBAL_GENOME_NUCLEOTIDE_EXCISION_REPAIR_GG_NER	0.548451548451548	0.928940475332228	0.0414044273760278	0.333666909808272	0.942329433614508	10	c("PIAS3", "INO80D", "ACTR8")
REACTOME_GLUCOSE_METABOLISM	0.681318681318681	0.9337822671156	0.0312052969963336	0.284456482453788	0.8450101767939	16	c("NUP133", "NUP35", "GNPDA2", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "NUP188", "NUP160", "PGM2L1", "SLC37A2")
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	0.0679320679320679	0.928940475332228	0.169570644405628	0.522774224508743	1.5250912360537	14	c("MFSD2A", "CEPT1", "ACP6", "LPIN1", "SELENOI")
REACTOME_GLYCOLYSIS	0.579420579420579	0.928940475332228	0.038875878582578	0.313156576630244	0.92397934124492	15	c("NUP133", "NUP35", "GNPDA2", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "NUP188", "NUP160", "PGM2L1")
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	0.63036963036963	0.9337822671156	0.0349401058848478	0.291922694732774	0.888485766185206	19	c("PRELP", "B3GNT2", "B4GALT4", "HPSE", "ARSB", "VCAN", "SLC26A2", "B3GAT2", "DSE", "CHPF2")
REACTOME_GLYCOSPHINGOLIPID_METABOLISM	0.544455544455544	0.928940475332228	0.0417397034728504	0.360564164678532	0.93711436981746	6	c("ESYT3", "ARSJ", "ARSB", "UGCG", "NEU3")
REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS	0.678321678321678	0.9337822671156	0.0314209215415833	0.295891455178043	0.804770347500275	8	c("DNAJC6", "SH3D19", "CLINT1")
REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT	0.202797202797203	0.928940475332228	0.0905428948469474	0.475275405432758	1.34225477698614	10	c("CAPZA1", "SEC22B", "RAB3GAP2")
REACTOME_GPCR_LIGAND_BINDING	0.203796203796204	0.928940475332228	0.0902635484340068	0.384932930643972	1.23396478308926	31	c("PTGFR", "WNT2B", "ACKR1", "ADORA1", "AGT", "FZD7", "RAMP1", "HRH1", "ACKR2", "PTH1R", "GNB4", "CXCL2", "CCL28", "F2R", "HRH2", "EDN1")
REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING	0.644355644355644	0.9337822671156	0.0338984188001938	0.312430483995931	0.849753464572987	8	c("ADAM17", "STAT1", "LYN", "JAK2")
REACTOME_G_ALPHA_12_13_SIGNALLING_EVENTS	0.434565434565435	0.928940475332228	0.0520570030732099	0.418010565166385	1.08641885613393	6	c("KALRN", "ARHGEF26", "GNB4", "ARHGEF17", "GNB3", "FGD4")
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	0.271728271728272	0.928940475332228	0.0747385227439092	0.392150748434296	1.19353638641111	19	c("GPSM2", "ADORA1", "AGT", "ADCY3", "GNB4", "CXCL2", "CAMK2D", "ADCY2", "CCL28", "ITPR3", "CNR1")
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	0.381618381618382	0.928940475332228	0.0580983576873206	0.360886318479064	1.09021524140843	18	c("PTGFR", "AGT", "HRH1", "KALRN", "GNB4", "DGKG", "PIK3R1", "F2R", "EDN1", "ITPR3")
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	0.305694305694306	0.928940475332228	0.0687943095604775	0.41353368723045	1.17825656138014	11	c("ADCY3", "RAMP1", "PTH1R", "GNB4", "ADCY2", "HRH2")
REACTOME_HCMV_EARLY_EVENTS	0.450549450549451	0.928940475332228	0.0503964322442957	0.348688053085609	1.02881619494272	15	c("RBBP4", "NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_HCMV_INFECTION	0.536463536463537	0.928940475332228	0.0424170054438747	0.32237697293071	0.967229442104626	17	c("RBBP4", "NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "VPS37A")
REACTOME_HCMV_LATE_EVENTS	0.534465534465534	0.928940475332228	0.0425877779273254	0.327862874942365	0.956475613677865	14	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "VPS37A")
REACTOME_HDMS_DEMETHYLATE_HISTONES	0.626373626373626	0.9337822671156	0.0352404270679709	0.325562876040522	0.846145233785731	6	c("KDM5B", "KDM7A", "KDM5A")
REACTOME_HEDGEHOG_OFF_STATE	0.798201798201798	0.9337822671156	0.0229405670056901	0.236150761956245	0.666928026784949	10	c("ADCY3", "TTC21B", "ADCY2")
REACTOME_HEDGEHOG_ON_STATE	0.971028971028971	0.982407726802346	0.0078803141868031	0.0946213103593865	0.267225916558696	10	c("ITCH", "PSMD12", "PSMD11", "KIF7", "NUMB", "DZIP1", "SUFU", "PSMD5", "GAS1", "SMURF1")
REACTOME_HEME_SIGNALING	0.929070929070929	0.96522832006703	0.012605799966357	0.136252888328975	0.362323174127004	7	c("BACH1", "CHD9", "RORA", "ARNTL", "TLR4", "NCOA2", "SMARCD3")
REACTOME_HEMOSTASIS	0.440559440559441	0.928940475332228	0.0514264916187015	0.298677518646249	1.03104797282436	69	c("F3", "CAPZA1", "SLC16A1", "CD58", "CD84", "FCER1G", "F5", "SELP", "ATP2B4", "TGFB2", "GYPC", "TTN", "FN1", "RBSN", "DOCK3", "PROS1", "CD47", "MFN1", "GNB4", "DGKG", "JCHAIN", "ITGA2", "PIK3R1", "F2R", "IRF1", "F13A1", "CARMIL1", "ITPR3", "MAPK14", "GTPBP2")
REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM	0.878121878121878	0.95485097426845	0.0169971052149879	0.182759300878605	0.497071691335195	8	c("BGN", "HS3ST2", "GLCE", "DCN", "NDST2", "B3GAT2", "VCAN", "HPSE")
REACTOME_HIV_INFECTION	0.569430569430569	0.928940475332228	0.0396787203613389	0.295061550893816	0.9376926163498	29	c("GTF2B", "NUP133", "CCNT2", "NUP35", "KPNA1", "POLR2B", "NUP54", "NUP155", "NUP153", "NUP43", "TBP", "POM121C", "NUP205", "VPS37A", "TAF2", "PSIP1", "NCBP1", "PSMD5", "NUP188")
REACTOME_HIV_LIFE_CYCLE	0.313686313686314	0.928940475332228	0.0675188953767744	0.36835439317945	1.1397241137634	23	c("GTF2B", "NUP133", "CCNT2", "NUP35", "KPNA1", "POLR2B", "NUP54", "NUP155", "NUP153", "NUP43", "TBP", "POM121C", "NUP205", "VPS37A", "TAF2", "PSIP1", "NCBP1", "NUP188")
REACTOME_HOMOLOGY_DIRECTED_REPAIR	0.814185814185814	0.9337822671156	0.0217960026831818	0.230521042653214	0.651028787015319	10	c("TOP3A", "ERCC4", "CDK2", "MRE11", "POLD3", "WRN", "POLH", "MDC1", "RNF4", "RNF168")
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	0.833166833166833	0.9337822671156	0.0204160330522345	0.224157420913757	0.689702485826214	21	c("NUP133", "NUP35", "KPNA1", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "PSIP1", "PSMD5", "NUP188")
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	0.448551448551449	0.928940475332228	0.0506004243853618	0.354848789322861	1.0225268032883	12	c("VCAM1", "CD1D", "CD200")
REACTOME_INACTIVATION_OF_CSF3_G_CSF_SIGNALING	0.500499500499501	0.928940475332228	0.0455878202571231	0.367961075325554	1.00078646163722	8	c("JAK1", "STAT1")
REACTOME_INFECTIOUS_DISEASE	0.547452547452547	0.928940475332228	0.041488040200221	0.278437858851008	0.971915710542969	80	c("RBBP4", "SFPQ", "JAK1", "GTF2B", "GATAD2B", "IL6R", "NUP133", "ADAM17", "ADCY3", "CCNT2", "NUP35", "FZD7", "RAMP1", "CRBN", "CTNNB1", "PTH1R", "KPNA1", "PARP14", "GNB4", "DVL3", "POLR2B", "NUP54", "ANTXR2", "TLR2", "ADCY2", "NUP155", "HRH2", "RIPK1", "NUP153", "TRIM27", "ITPR3", "SRPK1", "MAPK14", "WASF1", "IFNGR1", "NUP43", "TBP", "POM121C", "NUP205", "VPS37A", "LYN", "TAF2", "JAK2", "PSIP1", "NCBP1", "PSMD5", "NUP188", "STAM", "MRC1")
REACTOME_INFLUENZA_INFECTION	0.326673326673327	0.928940475332228	0.0655321029282414	0.398207574325443	1.16169247308362	14	c("NUP133", "NUP35", "KPNA1", "POLR2B", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT	0.000275695666483964	0.061755829292408	0.49849310876659	0.799333647510009	2.21396329394193	9	c("MASP2", "C1QA", "C1QC", "C1QB")
REACTOME_INNATE_IMMUNE_SYSTEM	0.253746253746254	0.928940475332228	0.0782955249944794	0.313048996048352	1.11240563906798	122	c("MASP2", "TNFRSF1B", "C1QA", "C1QC", "C1QB", "CAPZA1", "CD58", "POLR3C", "CTSK", "S100A9", "S100A8", "MUC1", "MNDA", "IFI16", "FCER1G", "NCF2", "CFH", "CD46", "DEGS1", "RBSN", "MYD88", "CTNNB1", "UBA3", "PROS1", "NIT2", "CD47", "ARMC8", "GYG1", "RAP2B", "DHX36", "PTX3", "TXK", "STBD1", "HPSE", "CFI", "ALPK1", "TLR2", "C7", "MAP3K1", "PIK3R1", "ARSB", "ATG12", "FAF2", "SERPINB1", "RIPK1", "C2", "CFB", "AGER", "ITPR3", "MAPK14", "POLR1C", "ENPP4", "MAP3K7", "WASF1")
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	0.258741258741259	0.928940475332228	0.077274697304471	0.481434770704706	1.28022955253375	7	c("PRKAB2", "ADCY3", "GNB4", "ADCY2", "ITPR3")
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	0.0989010989010989	0.928940475332228	0.138022242496643	0.492321576369362	1.4526118873484	15	c("VCAM1", "ITGB6", "FN1", "COL4A3", "COL6A3", "COL8A1", "CD47", "ITGB5", "ITGA2")
REACTOME_INTERACTIONS_OF_REV_WITH_HOST_CELLULAR_PROTEINS	0.437562437562438	0.928940475332228	0.0517405459873163	0.360079175771115	1.03759860428022	12	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_INTERACTIONS_OF_VPR_WITH_HOST_CELLULAR_PROTEINS	0.401598401598402	0.928940475332228	0.0557104226766671	0.365990031600481	1.06770411299721	14	c("NUP133", "NUP35", "KPNA1", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "PSIP1", "NUP188")
REACTOME_INTERFERON_ALPHA_BETA_SIGNALING	0.197802197802198	0.928940475332228	0.0919686140000427	0.463413346751873	1.33536475905569	12	c("JAK1", "GBP2", "ADAR", "STAT1", "ABCE1", "IRF1")
REACTOME_INTERFERON_GAMMA_SIGNALING	0.498501498501498	0.928940475332228	0.04577044581081	0.331493897874932	1.00142255716492	18	c("JAK1", "GBP2", "VCAM1", "STAT1", "CAMK2D", "IRF1", "TRIM38", "IFNGR1", "TRIM35", "JAK2")
REACTOME_INTERFERON_SIGNALING	0.601398601398601	0.928940475332228	0.0371479221137289	0.283016217905965	0.93237601829022	40	c("JAK1", "GBP2", "VCAM1", "ADAR", "NUP133", "NUP35", "STAT1", "PDE12", "KPNA1", "NUP54", "CAMK2D", "ABCE1", "NUP155", "IRF1", "NUP153", "TRIM38", "IFNGR1", "NUP43", "POM121C", "NUP205", "TRIM35")
REACTOME_INTERLEUKIN_10_SIGNALING	0.026973026973027	0.928940475332228	0.276500599254472	0.658173352879918	1.82298299197843	9	c("TNFRSF1B", "JAK1", "CSF1")
REACTOME_INTERLEUKIN_12_FAMILY_SIGNALING	0.311688311688312	0.928940475332228	0.0678338263479455	0.431470229994831	1.19506948645657	9	c("JAK1", "CAPZA1", "STAT1", "IL6ST", "SOD2", "JAK2", "MTAP")
REACTOME_INTERLEUKIN_1_FAMILY_SIGNALING	0.89010989010989	0.960889712696942	0.0160304351647231	0.199266501426937	0.613116446539276	21	c("IL1RL1", "IL18R1", "MYD88", "IL1RAP", "AGER", "MAP3K7", "RIPK2", "IL33", "PSMD5", "ALOX5", "CHUK", "RELA", "IL18BP", "IRAK4", "TBK1", "IRAK3")
REACTOME_INTERLEUKIN_1_SIGNALING	0.874125874125874	0.952818471066646	0.0173129588067077	0.204872984449541	0.595510216172662	13	c("MYD88", "IL1RAP", "AGER", "MAP3K7", "RIPK2", "PSMD5", "CHUK", "RELA", "IRAK4", "IRAK3", "NFKBIA")
REACTOME_INTERLEUKIN_20_FAMILY_SIGNALING	0.328671328671329	0.928940475332228	0.0652353056017703	0.463285955620624	1.20409061375741	6	c("JAK1", "STAT1")
REACTOME_INTERLEUKIN_27_SIGNALING	0.360639360639361	0.928940475332228	0.0607719451853533	0.449351568707885	1.16787482891321	6	c("JAK1", "STAT1", "IL6ST")
REACTOME_INTERLEUKIN_2_FAMILY_SIGNALING	0.228771228771229	0.928940475332228	0.0838361057159929	0.447626052371108	1.2898723348416	12	c("PIK3CD", "JAK1", "STAT1")
REACTOME_INTERLEUKIN_3_INTERLEUKIN_5_AND_GM_CSF_SIGNALING	0.0969030969030969	0.928940475332228	0.139599673451922	0.543166361588954	1.5339898408526	10	c("PIK3CD", "JAK1")
REACTOME_INTERLEUKIN_4_AND_INTERLEUKIN_13_SIGNALING	0.044955044955045	0.928940475332228	0.211400189384923	0.489013842063981	1.53559459348645	26	c("TNFRSF1B", "JAK1", "VCAM1", "IL6R", "MUC1", "POU2F1", "RHOU", "SOCS5", "STAT1", "FN1")
REACTOME_INTERLEUKIN_6_FAMILY_SIGNALING	0.151848151848152	0.928940475332228	0.107972360317345	0.530158630348984	1.44193398528354	8	c("JAK1", "IL6R", "STAT1", "OSMR", "IL6ST")
REACTOME_INTERLEUKIN_6_SIGNALING	0.157842157842158	0.928940475332228	0.105520936843198	0.55402993647811	1.43993626001515	6	c("JAK1", "IL6R", "STAT1", "IL6ST")
REACTOME_INTERLEUKIN_7_SIGNALING	0.59040959040959	0.928940475332228	0.0380056241581377	0.335014692355569	0.91117835836949	8	c("JAK1", "IL7R", "PIK3R1")
REACTOME_INTERLEUKIN_RECEPTOR_SHC_SIGNALING	0.0579420579420579	0.928940475332228	0.184706471207739	0.632712478401907	1.68250667047028	7	c("PIK3CD", "JAK1")
REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS	0.0639360639360639	0.928940475332228	0.175204047558551	0.415707700151623	1.3841468080398	44	c("PIK3CD", "OTUD3", "RBBP4", "AGO3", "MOV10", "GATAD2B", "ADCY3", "STRN", "IL1RL1", "MYD88", "MECOM", "PHC3", "IL1RAP", "PDGFRA", "CAMK2D", "FGF2", "ADCY2", "RICTOR", "FGF10", "SLC38A9", "PIK3R1")
REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC	0.433566433566434	0.928940475332228	0.0521630305460055	0.338622599479678	1.04189657280151	21	c("CAPZA1", "SEC22B", "VAMP4", "STX6", "RAB3GAP2", "TMF1", "RAB33B", "RHOBTB3", "VPS52", "MAN1A1", "RINT1", "RIC1", "BICD2")
REACTOME_INTRA_GOLGI_TRAFFIC	0.889110889110889	0.960889712696942	0.0161121851693944	0.181116978761441	0.501650773912241	9	c("STX6", "RAB33B", "MAN1A1", "RIC1")
REACTOME_ION_CHANNEL_TRANSPORT	0.909090909090909	0.96522832006703	0.0144273071264209	0.187105601048001	0.565234445226689	18	c("ATP2B4", "TRPC1", "ATP13A4", "SLC9B2", "CAMK2D", "RIPK1", "ATP6V1B2", "STOM", "CUTC", "BEST1", "SCNN1A", "ATP6V0A2", "ATP11A")
REACTOME_ION_HOMEOSTASIS	0.271728271728272	0.928940475332228	0.0747385227439092	0.490673973344149	1.27527268752897	6	c("ATP2B4", "TRPC1", "CAMK2D", "ITPR3")
REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES	0.456543456543457	0.928940475332228	0.0497903187820785	0.391168253698615	1.04019316607514	7	c("ATP2B4", "ATP13A4", "CAMK2D")
REACTOME_IRAK4_DEFICIENCY_TLR2_4	0.172827172827173	0.928940475332228	0.0999276973731092	0.544314365476492	1.41468527256687	6	c("S100A9", "S100A8", "MYD88", "TLR2")
REACTOME_IRON_UPTAKE_AND_TRANSPORT	0.615384615384615	0.931149387525226	0.0360729976388226	0.328661188980184	0.893897997514946	8	c("CP", "ABCG2", "STEAP2", "ATP6V1B2", "GLRX3", "SLC11A2", "CAND1", "ATP6V0A2")
REACTOME_KSRP_KHSRP_BINDS_AND_DESTABILIZES_MRNA	0.511488511488511	0.928940475332228	0.0445961615888961	0.380952311491324	0.990103621728419	6	c("EXOSC9", "DCP2", "MAPK14", "EXOSC3", "EXOSC2")
REACTOME_L1CAM_INTERACTIONS	0.812187812187812	0.9337822671156	0.0219398252709772	0.227310480578677	0.629595741274222	9	c("SRC", "SCN1B", "NUMB", "SCN8A", "KCNQ3", "DPYSL2", "NRCAM", "RANBP9", "ITGA2")
REACTOME_LAMININ_INTERACTIONS	0.157842157842158	0.928940475332228	0.105520936843198	0.553849979275278	1.43946854719938	6	c("LAMB3", "NID1", "COL4A3", "ITGA2", "LAMA2")
REACTOME_LEISHMANIA_INFECTION	0.587412587412587	0.928940475332228	0.0382416816260774	0.29523900309999	0.927105488534119	26	c("ADAM17", "ADCY3", "FZD7", "RAMP1", "PTH1R", "GNB4", "DVL3", "ADCY2", "HRH2", "ITPR3", "MAPK14", "WASF1")
REACTOME_MAPK6_MAPK4_SIGNALING	0.266733266733267	0.928940475332228	0.0756946307932749	0.44122327872256	1.24608605203038	10	c("AGO3", "MOV10", "KALRN")
REACTOME_MAPK_FAMILY_SIGNALING_CASCADES	0.270729270729271	0.928940475332228	0.0749278818393739	0.357409757190954	1.15568959014016	33	c("AGO3", "JAK1", "MOV10", "IL6R", "RASAL2", "FN1", "KALRN", "MRAS", "PDGFRA", "CAMK2D", "FGF2", "FGF10", "IL6ST", "PIK3R1")
REACTOME_MEMBRANE_TRAFFICKING	0.615384615384615	0.931149387525226	0.0360729976388226	0.272983757485876	0.936590235239221	64	c("DNAJC6", "CAPZA1", "SEC22B", "PRKAB2", "F5", "VAMP4", "STX6", "RAB7B", "RAB3GAP2", "EXOC8", "STON1", "AGFG1", "ALS2CL", "TMF1", "SEC24B", "RAB33B", "SH3D19", "TRAPPC11", "IL7R", "DAB2", "RHOBTB3", "LNPEP", "SAR1B", "CLINT1", "VPS52", "MYO6", "MAN1A1", "RAB32", "AMPH", "RABGEF1", "RINT1")
REACTOME_METABOLIC_DISORDERS_OF_BIOLOGICAL_OXIDATION_ENZYMES	0.24975024975025	0.928940475332228	0.0791316651768349	0.506124249224949	1.31542830187975	6	c("SLC35D1", "FMO3", "CYP2U1", "CYP21A2", "TBXAS1")
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	0.85014985014985	0.938096386372248	0.0191546578437244	0.216366757087609	0.653630587341622	18	c("OAZ3", "HNMT", "KYNU", "MTRR", "INMT", "AASS", "IDO1", "MTAP", "PSMD5", "SLC36A4", "NNMT", "SLC6A12", "BCAT1")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.72027972027972	0.9337822671156	0.0284333438791734	0.255391817339692	0.838878656692568	39	c("PRELP", "NUP133", "B3GNT2", "NUP35", "B4GALT4", "GYG1", "GNPDA2", "NUP54", "HPSE", "NUP155", "ARSB", "VCAN", "SLC26A2", "NUP153", "B3GAT2", "DSE", "NUP43", "POM121C", "NUP205", "CHPF2")
REACTOME_METABOLISM_OF_FOLATE_AND_PTERINES	0.20979020979021	0.928940475332228	0.0886261133285098	0.525218287963312	1.36505413781252	6	c("MTHFR", "MTHFD2", "ALDH1L1")
REACTOME_METABOLISM_OF_LIPIDS	0.603396603396603	0.928940475332228	0.036993251998507	0.270898472922038	0.948521611136736	83	c("PIK3CD", "MFSD2A", "CYP4B1", "CEPT1", "PRKAB2", "ACP6", "ARNT", "G0S2", "HSD11B1", "DEGS1", "LBR", "AGT", "LPIN1", "SELENOI", "ORMDL1", "PIKFYVE", "ACADL", "ESYT3", "SLC51A", "PCYT1A", "MED28", "CYP2U1", "SEC24B", "ARSJ", "PIK3R1", "ARSB", "SLC22A5", "SAR1B", "PPARGC1B", "CYP21A2", "TNFRSF21", "MED23", "FAM120B", "AHR", "OSBPL3", "PLEKHA8", "TBXAS1", "SMARCD3", "MTMR9", "MTMR7", "DDHD2", "NCOA2")
REACTOME_METABOLISM_OF_NUCLEOTIDES	0.542457542457542	0.928940475332228	0.0419081748591401	0.326762043521828	0.949808661681459	13	c("CTPS1", "DPYD", "GMPS", "PPAT", "GLRX", "ENTPD4", "RRM2B", "NUDT5", "ENTPD7")
REACTOME_METABOLISM_OF_RNA	0.113886113886114	0.928940475332228	0.127505315300183	0.340053734920243	1.20889857538721	118	c("NOL9", "EXOSC10", "SRRM1", "SRSF4", "SNRNP40", "SF3A3", "UTP11", "SRSF11", "TRMT13", "WDR77", "DDX20", "WDR3", "ADAR", "NUP133", "HEATR1", "WDR43", "SNRNP200", "PRPF40A", "NUP35", "WDR75", "TYW5", "NOP58", "WDR12", "CNOT9", "NCL", "TRNT1", "GNL3", "DCP1A", "QTRT2", "XRN1", "NOP14", "DHX15", "POLR2B", "NUP54", "METTL14", "EXOSC9", "PLRG1", "NSUN2", "NUP155", "DIMT1", "PPWD1", "UTP15", "WDR36", "DCP2", "RBM22", "CNOT8", "GEMIN5", "LSM11", "HNRNPH1", "RIOK1", "NUP153", "SKIV2L", "MAPK14", "BYSL", 
"TRMT11", "LTV1", "NUP43", "WTAP", "POM121C", "SRRT", "PUS7", "LSM8", "RBM28", "NUP205")
REACTOME_METABOLISM_OF_STEROIDS	0.57042957042957	0.928940475332228	0.0395979123961192	0.316550597196418	0.933993516647685	15	c("HSD11B1", "LBR", "SLC51A", "SEC24B", "SAR1B", "CYP21A2", "OSBPL3", "SMARCD3", "NCOA2")
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	0.166833166833167	0.928940475332228	0.102080107662747	0.430485901977966	1.31021192717115	19	c("NADK", "MTHFR", "MTHFD2", "AOX1", "PARP14", "ALDH1L1", "CD38", "MTRR")
REACTOME_METABOLISM_OF_WATER_SOLUBLE_VITAMINS_AND_COFACTORS	0.0849150849150849	0.928940475332228	0.150169802128406	0.504244537027265	1.48779099631978	15	c("NADK", "MTHFR", "MTHFD2", "AOX1", "PARP14", "ALDH1L1", "CD38", "MTRR")
REACTOME_MET_ACTIVATES_PTK2_SIGNALING	0.292707292707293	0.928940475332228	0.0709609456938284	0.476375196740734	1.2381098456869	6	c("LAMB3", "FN1", "ITGA2", "LAMA2")
REACTOME_MET_PROMOTES_CELL_MOTILITY	0.292707292707293	0.928940475332228	0.0709609456938284	0.476375196740734	1.2381098456869	6	c("LAMB3", "FN1", "ITGA2", "LAMA2")
REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION	0.246753246753247	0.928940475332228	0.0797705918628453	0.452140120082373	1.2769169814185	10	c("CAPZA1", "CTSK", "CTSE", "SEC24B", "SAR1B")
REACTOME_MICRORNA_MIRNA_BIOGENESIS	0.464535464535465	0.928940475332228	0.0489954089862481	0.404308900977253	1.05080792288022	6	c("AGO3", "POLR2B", "XPO5", "AGO2")
REACTOME_MITOCHONDRIAL_BIOGENESIS	0.442557442557443	0.928940475332228	0.051218434854034	0.390028479800114	1.06080574389981	8	c("PRKAB2", "PPARGC1B", "MAPK14", "SOD2", "SMARCD3", "NCOA2", "PPRC1")
REACTOME_MITOCHONDRIAL_TRANSLATION	0.64035964035964	0.9337822671156	0.0341946045318573	0.318672103933026	0.847411674121486	7	c("PTCD3", "MRPS25", "MRPL14", "MRPL32", "MRRF", "MRPL42", "OXA1L")
REACTOME_MITOTIC_G1_PHASE_AND_G1_S_TRANSITION	0.228771228771229	0.928940475332228	0.0838361057159929	0.447184311209169	1.28859942031634	12	c("RBBP4", "CDC7", "MCM6", "ORC2")
REACTOME_MITOTIC_G2_G2_M_PHASES	0.616383616383616	0.931149387525226	0.035996889024589	0.303516987190661	0.874609873258963	12	c("RBBP4", "HAUS6", "PSMD5", "ODF2", "CDK2", "TUBGCP3", "CCP110", "TP53", "PSMD11", "PSMD12", "CEP76")
REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE	0.385614385614386	0.928940475332228	0.057609110864425	0.342389801410541	1.06824526363115	25	c("RCC2", "CC2D1B", "LBR", "NUP133", "VRK2", "NUP35")
REACTOME_MITOTIC_PROMETAPHASE	0.656343656343656	0.9337822671156	0.0330162512586498	0.294077174748194	0.873589532154159	16	c("RCC2", "NUP133")
REACTOME_MITOTIC_PROPHASE	0.571428571428571	0.928940475332228	0.0395172228473919	0.309203049294755	0.934083282657498	18	c("NUP133", "LPIN1", "VRK2", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_MITOTIC_SPINDLE_CHECKPOINT	0.362637362637363	0.928940475332228	0.0605092988656667	0.387237588160534	1.10333267434367	11	c("RCC2", "NUP133")
REACTOME_MOLECULES_ASSOCIATED_WITH_ELASTIC_FIBRES	0.126873126873127	0.928940475332228	0.119887845115423	0.512573864811358	1.46044575824219	11	c("TGFB2", "EMILIN1", "LTBP1", "ITGB6", "FN1", "ITGB5")
REACTOME_MRNA_SPLICING	0.213786213786214	0.928940475332228	0.0875697115548511	0.377804654924099	1.2137552194366	32	c("SRRM1", "SRSF4", "SNRNP40", "SF3A3", "SRSF11", "SNRNP200", "PRPF40A", "DHX15", "POLR2B", "PLRG1", "PPWD1", "RBM22", "HNRNPH1")
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	0.37962037962038	0.928940475332228	0.0583452776743612	0.414314082086055	1.12685811631168	8	c("SNRNP40", "SNRNP200", "POLR2B")
REACTOME_MTOR_SIGNALLING	0.483516483516484	0.928940475332228	0.0471642455670861	0.3940856143846	1.02423737119691	6	c("PRKAB2", "PRKAA1", "SLC38A9", "EIF4EBP1")
REACTOME_MUSCLE_CONTRACTION	0.408591408591409	0.928940475332228	0.0549073703290958	0.3424126903749	1.05945797662512	23	c("KCND3", "ATP2B4", "ACTA1", "TTN", "DES", "TNNC1", "ITGB5", "TRPC1", "CAMK2D")
REACTOME_MYD88_INDEPENDENT_TLR4_CASCADE	0.631368631368631	0.9337822671156	0.0348652196832942	0.298984034833091	0.844379373327545	10	c("NFKBIA", "TBK1", "RELA", "CHUK", "TLR4", "RIPK2", "MAP3K7", "MAPK14", "AGER", "RIPK1")
REACTOME_M_PHASE	0.696303696303696	0.9337822671156	0.0301329841082956	0.263535050590884	0.863277129803399	38	c("RCC2", "CC2D1B", "LBR", "NUP133", "LPIN1", "VRK2", "NUP35")
REACTOME_NEDDYLATION	0.934065934065934	0.96522832006703	0.0121212734616549	0.176284615037149	0.566341279333089	32	c("DCAF8", "KLHL20", "SOCS5", "KLHL41", "UBA3", "COMMD2", "DCAF16", "FBXW7", "FEM1C")
REACTOME_NEGATIVE_EPIGENETIC_REGULATION_OF_RRNA_EXPRESSION	0.562437562437562	0.928940475332228	0.0402477565068868	0.352969579913085	0.917375873278732	6	c("POLR1A", "POLR1C", "TBP", "RRP8", "TAF1D", "BAZ2A")
REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK	0.0789210789210789	0.928940475332228	0.156312403073186	0.51830971037225	1.51206689196098	14	c("PIK3CD", "STRN", "IL1RL1", "MYD88", "IL1RAP", "PDGFRA", "FGF2", "FGF10", "PIK3R1")
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT	0.525474525474525	0.928940475332228	0.0433636987883266	0.302454952102492	0.971682778319916	32	c("PIK3CD", "SRGAP2", "COL4A3", "COL6A3", "FARP2", "KALRN", "TRPC1", "ITGA2", "PIK3R1", "RANBP9", "MAPK14", "LAMA2", "NRCAM", "EPHA1", "DPYSL2", "LYN", "KCNQ3", "SHC3", "NCBP1", "PSMD5", "CACNB2")
REACTOME_NEURONAL_SYSTEM	0.73026973026973	0.9337822671156	0.0277292221875017	0.262699586743356	0.824925657342522	26	c("KCND3", "PRKAB2", "ADCY3", "GNB4", "IL1RAP", "CAMK2D", "ADCY2", "SLC1A3", "PRKAA1")
REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION	0.193806193806194	0.928940475332228	0.0931454575337804	0.481425986776941	1.35962501558065	10	c("PRKAB2", "ADCY3", "GNB4", "CAMK2D", "ADCY2", "PRKAA1", "MYO6")
REACTOME_NEUTROPHIL_DEGRANULATION	0.42957042957043	0.928940475332228	0.0525898950623616	0.309268301190719	1.03791131268519	50	c("TNFRSF1B", "CD58", "S100A9", "S100A8", "MNDA", "FCER1G", "DEGS1", "NIT2", "CD47", "ARMC8", "GYG1", "RAP2B", "PTX3", "STBD1", "HPSE", "TLR2", "ARSB", "FAF2", "SERPINB1", "MAPK14", "ENPP4")
REACTOME_NICOTINATE_METABOLISM	0.0729270729270729	0.928940475332228	0.163180127180689	0.627764197351858	1.63157326164082	6	c("NADK", "PARP14", "CD38")
REACTOME_NOD1_2_SIGNALING_PATHWAY	0.619380619380619	0.931149387525226	0.0357690767485421	0.326074808988033	0.867096919884351	7	c("ITCH", "CASP4", "CHUK", "RIPK2", "CASP2", "MAP3K7", "MAPK14")
REACTOME_NON_INTEGRIN_MEMBRANE_ECM_INTERACTIONS	0.174825174825175	0.928940475332228	0.0992333343771191	0.476314046717093	1.37253921728279	12	c("DDR2", "LAMB3", "FN1", "COL4A3", "ITGB5", "FGF2", "ITGA2", "LAMA2", "PDGFA")
REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION	0.543456543456543	0.928940475332228	0.0418238690062304	0.359994687202589	0.957296533936026	7	c("RBPJ", "FBXW7", "MAML1", "HEY2")
REACTOME_NR1H2_AND_NR1H3_MEDIATED_SIGNALING	0.183816183816184	0.928940475332228	0.096240602328129	0.503517864638449	1.36947600144065	8	c("AGO3", "MOV10", "APOD")
REACTOME_NR1H3_NR1H2_REGULATE_GENE_EXPRESSION_LINKED_TO_CHOLESTEROL_TRANSPORT_AND_EFFLUX	0.183816183816184	0.928940475332228	0.096240602328129	0.503517864638449	1.36947600144065	8	c("AGO3", "MOV10", "APOD")
REACTOME_NS1_MEDIATED_EFFECTS_ON_HOST_PATHWAYS	0.365634365634366	0.928940475332228	0.0601186142531851	0.381750138784771	1.10964414504175	13	c("NUP133", "NUP35", "KPNA1", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_NUCLEAR_ENVELOPE_BREAKDOWN	0.529470529470529	0.928940475332228	0.0430173196927508	0.323508106373285	0.970623188123958	17	c("NUP133", "LPIN1", "VRK2", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_NUCLEAR_ENVELOPE_NE_REASSEMBLY	0.394605394605395	0.928940475332228	0.0565299525056311	0.365668681932181	1.08626020719251	16	c("CC2D1B", "LBR", "NUP133", "VRK2", "NUP35", "NUP54", "NUP155")
REACTOME_NUCLEAR_IMPORT_OF_REV_PROTEIN	0.437562437562438	0.928940475332228	0.0517405459873163	0.360079175771115	1.03759860428022	12	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_NUCLEAR_PORE_COMPLEX_NPC_DISASSEMBLY	0.549450549450549	0.928940475332228	0.0413209506074822	0.323948164753118	0.941629479060868	13	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_NUCLEOTIDE_BINDING_DOMAIN_LEUCINE_RICH_REPEAT_CONTAINING_RECEPTOR_NLR_SIGNALING_PATHWAYS	0.594405594405594	0.928940475332228	0.0376923295943841	0.334394377320265	0.909491215541319	8	c("ITCH", "CASP4", "RELA", "CHUK", "RIPK2", "CASP2", "MAP3K7", "MAPK14")
REACTOME_NUCLEOTIDE_CATABOLISM	0.537462537462537	0.928940475332228	0.042331839351853	0.364398742585711	0.947080524003099	6	c("DPYD", "ENTPD4", "NUDT5", "ENTPD7")
REACTOME_NUCLEOTIDE_EXCISION_REPAIR	0.632367632367632	0.9337822671156	0.0347904098478036	0.29921353158325	0.862209101894527	12	c("PIAS3", "INO80D", "ACTR8", "POLR2B")
REACTOME_ONCOGENE_INDUCED_SENESCENCE	0.044955044955045	0.928940475332228	0.211400189384923	0.628282210780796	1.70881208040989	8	c("AGO3", "MOV10", "MDM4")
REACTOME_ONCOGENIC_MAPK_SIGNALING	0.765234765234765	0.9337822671156	0.0252712808055621	0.256246381942667	0.73010734113571	11	c("FN1", "MRAS", "CAMK2D", "QKI", "KDM7A", "JAK2", "APBB1IP", "VWF", "BRAP")
REACTOME_OPIOID_SIGNALLING	0.266733266733267	0.928940475332228	0.0756946307932749	0.4771041343383	1.26871354040726	7	c("ADCY3", "GNB4", "CAMK2D", "ADCY2", "ITPR3", "PPP3CC")
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	0.644355644355644	0.9337822671156	0.0338984188001938	0.315191321218335	0.838155589666319	7	c("MCM6", "ORC2", "ORC5", "PSMD5")
REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE	0.511488511488511	0.928940475332228	0.0445961615888961	0.320753057594506	0.982674470418222	20	c("PRKAB2", "EXOC8", "TTC21B", "PKD2", "PPARGC1B", "MAPK14", "AHI1", "SOD2", "SMARCD3", "NCOA2", "HAUS6", "ODF2", "PPRC1", "GBF1", "BBIP1")
REACTOME_OVARIAN_TUMOR_DOMAIN_PROTEASES	0.197802197802198	0.928940475332228	0.0919686140000427	0.512608212008898	1.36312585176321	7	c("OTUD3", "YOD1", "RIPK1", "VCPIP1", "RIPK2")
REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE	0.0599400599400599	0.928940475332228	0.181383128498408	0.568465868125952	1.61969546792158	11	c("RBBP4", "AGO3", "MOV10", "MDM4", "PHC3", "TNIK")
REACTOME_O_GLYCOSYLATION_OF_TSR_DOMAIN_CONTAINING_PROTEINS	0.691308691308691	0.9337822671156	0.0304894126298511	0.298935232528706	0.776939389684317	6	c("ADAMTSL4", "ADAMTS2", "THBS2", "SPON1", "ADAMTS15")
REACTOME_O_LINKED_GLYCOSYLATION	0.274725274725275	0.928940475332228	0.0741758965588009	0.438517477756451	1.23844443154925	10	c("ADAMTSL4", "MUC1", "B3GNT2", "GALNT15", "ADAMTS2", "THBS2")
REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	0.616383616383616	0.931149387525226	0.035996889024589	0.303479898293011	0.874502998463014	12	c("ADAM17", "MYD88", "KALRN", "ARHGEF26", "CASP3", "CASP2", "RIPK2", "RELA", "ARHGEF17", "FGD4")
REACTOME_PCP_CE_PATHWAY	0.82017982017982	0.9337822671156	0.0213630317196063	0.226703685662764	0.602849598147972	7	c("FZD7", "DVL3", "SMURF1", "PSMD5")
REACTOME_PEPTIDE_HORMONE_METABOLISM	0.04995004995005	0.928940475332228	0.199915231309662	0.58754065008162	1.65931002368514	10	c("SLC30A7", "AGT", "EXOC8", "SLC30A6", "DPP4", "CTNNB1")
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	0.173826173826174	0.928940475332228	0.0995791200495904	0.4818944151972	1.37303265521421	11	c("ACKR1", "AGT", "ACKR2", "CXCL2", "CCL28", "F2R", "EDN1")
REACTOME_PERK_REGULATES_GENE_EXPRESSION	0.711288711288711	0.9337822671156	0.0290688186426821	0.285369386769676	0.741681451583763	6	c("EXOSC9", "DCP2", "EXOSC3", "EXOSC2", "DIS3", "EIF2S1")
REACTOME_PHASE_II_CONJUGATION_OF_COMPOUNDS	0.198801198801199	0.928940475332228	0.0916795246008379	0.532567531517897	1.38415498702872	6	c("SLC35D1", "MAT2A", "MTRR", "SLC26A2")
REACTOME_PHASE_I_FUNCTIONALIZATION_OF_COMPOUNDS	0.183816183816184	0.928940475332228	0.096240602328129	0.463037519697421	1.34592452095107	13	c("CYP4B1", "ARNT", "FMO3", "FMO2", "ADH1B", "CYP2U1", "CYP21A2", "AHR", "TBXAS1", "NCOA2")
REACTOME_PHOSPHOLIPID_METABOLISM	0.155844155844156	0.928940475332228	0.106323255932708	0.416882539643892	1.30066023178985	25	c("PIK3CD", "MFSD2A", "CEPT1", "ACP6", "LPIN1", "SELENOI", "PIKFYVE")
REACTOME_PI3K_AKT_SIGNALING_IN_CANCER	0.153846153846154	0.928940475332228	0.107140237276725	0.486931109961107	1.40313318312364	12	c("PIK3CD", "STRN", "PDGFRA", "FGF2", "RICTOR", "FGF10", "PIK3R1")
REACTOME_PI_METABOLISM	0.383616383616384	0.928940475332228	0.0578529757032509	0.379505914634308	1.09357839563305	12	c("PIK3CD", "PIKFYVE", "PIK3R1", "PLEKHA8", "MTMR9", "MTMR7")
REACTOME_PKMTS_METHYLATE_HISTONE_LYSINES	0.302697302697303	0.928940475332228	0.0692836467392548	0.471673537856572	1.22589012854929	6	c("RBBP4", "MECOM", "SETD7")
REACTOME_PLASMA_LIPOPROTEIN_ASSEMBLY_REMODELING_AND_CLEARANCE	0.813186813186813	0.9337822671156	0.0218679438176212	0.227131471904326	0.629099929999989	9	c("SOAT1", "SAR1B", "BMP1", "PCSK5", "ABCA1")
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	0.725274725274725	0.9337822671156	0.0280810636309052	0.257846731583857	0.841782248052128	36	c("FCER1G", "F5", "SELP", "TGFB2", "TTN", "FN1", "PROS1", "GNB4", "DGKG", "PIK3R1", "F2R", "F13A1", "ITPR3", "MAPK14", "GTPBP2")
REACTOME_PLATELET_HOMEOSTASIS	0.42957042957043	0.928940475332228	0.0525898950623616	0.40263532585606	1.07068636172761	7	c("ATP2B4", "GNB4", "ITPR3", "MAPK14")
REACTOME_POSITIVE_EPIGENETIC_REGULATION_OF_RRNA_EXPRESSION	0.255744255744256	0.928940475332228	0.0778840111977068	0.456913843272925	1.26554221838576	9	c("RBBP4", "GATAD2B", "POLR1A")
REACTOME_POSTMITOTIC_NUCLEAR_PORE_COMPLEX_NPC_REFORMATION	0.582417582417582	0.928940475332228	0.03863723737086	0.319688171485278	0.902851210933924	10	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP43", "NUP205", "NUP188", "NUP160")
REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS	0.789210789210789	0.9337822671156	0.0235793094960052	0.247050944018531	0.656956951927099	7	c("LSAMP", "PIGG", "FOLR2", "PIGH", "PIGL", "PIGW")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.747252747252747	0.9337822671156	0.0265350909115755	0.246341409106516	0.896232469602367	182	c("OTUD3", "USP48", "DPH2", "MYSM1", "RABGGTB", "CSF1", "CAPZA1", "SEC22B", "PIAS3", "ADAMTSL4", "MUC1", "DCAF8", "F5", "KLHL20", "NPL", "MDM4", "RAB7B", "YOD1", "NUP133", "MATN3", "LTBP1", "SOCS5", "B3GNT2", "EVA1A", "RNF103", "TTL", "KLHL41", "NUP35", "NOP58", "INO80D", "FN1", "TTLL4", "EDEM1", "RAD18", "GALNT15", "ACTR8", "ATXN7", "UBA3", "PROS1", "LSAMP", "B4GALT4", "FSTL1", "CP", "COMMD2", "PHC3", "RNF168", "SENP5", "PIGG", "DCAF16", "NUP54", "SEC24B", "ARSJ", "RAB33B", "FBXW7", "OTULIN", "NUP155"
)
REACTOME_POTASSIUM_CHANNELS	0.55044955044955	0.928940475332228	0.0412376090540065	0.358984677647176	0.933009247514628	6	c("KCND3", "GNB4")
REACTOME_POTENTIAL_THERAPEUTICS_FOR_SARS	0.0869130869130869	0.928940475332228	0.148261500475107	0.511438176804464	1.48661210772176	13	c("RBBP4", "JAK1", "GATAD2B", "IL6R", "CRBN")
REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING	0.253746253746254	0.928940475332228	0.0782955249944794	0.4258281468842	1.23776696319797	13	c("AGO3", "MOV10", "ELF3", "POGLUT1", "RBPJ", "MAML1")
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	0.338661338661339	0.928940475332228	0.0637845390312975	0.327591782673925	1.09460093450115	47	c("SRRM1", "SRSF4", "SNRNP40", "SF3A3", "SRSF11", "NUP133", "SNRNP200", "PRPF40A", "NUP35", "DHX15", "POLR2B", "NUP54", "METTL14", "PLRG1", "NUP155", "PPWD1", "RBM22", "HNRNPH1", "NUP153", "NUP43", "WTAP", "POM121C", "SRRT", "LSM8", "NUP205")
REACTOME_PROCESSING_OF_DNA_DOUBLE_STRAND_BREAK_ENDS	0.727272727272727	0.9337822671156	0.0279402790995263	0.273148194095124	0.726354662314767	7	c("RNF168", "RNF4", "MDC1", "WRN", "MRE11", "CDK2")
REACTOME_PROGRAMMED_CELL_DEATH	0.786213786213786	0.9337822671156	0.0237915888102658	0.242986241264254	0.744424317398477	20	c("CFLAR", "CTNNB1", "KPNA1", "CASP3", "IRF1", "RIPK1", "PPP3CC", "TNFRSF10B", "TNFRSF10A", "TJP2", "TLR4", "PSMD5")
REACTOME_PROTEIN_FOLDING	0.921078921078921	0.96522832006703	0.0133546284394486	0.161456205714716	0.460027416467509	11	c("NOP56", "SPHK1", "STAT3", "TP53", "GNB3", "AP3M1", "FBXW2", "CCT6A", "SKIV2L", "FBXW7", "GNB4")
REACTOME_PROTEIN_PROTEIN_INTERACTIONS_AT_SYNAPSES	0.978021978021978	0.982407726802346	0.00683906706351732	0.0681159420289855	0.181133659823817	7	c("DLGAP4", "PTPRS", "EPB41L3", "NTRK3", "SYT7", "PTPRD", "IL1RAP")
REACTOME_PTEN_REGULATION	0.0969030969030969	0.928940475332228	0.139599673451922	0.455284854363111	1.40865792460172	22	c("OTUD3", "RBBP4", "AGO3", "MOV10", "GATAD2B")
REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	0.511488511488511	0.928940475332228	0.0445961615888961	0.3808882595834	0.989937149379779	6	c("SLC16A1", "LDHA", "CS", "DLST", "IDH3A")
REACTOME_RAB_GEFS_EXCHANGE_GTP_FOR_GDP_ON_RABS	0.507492507492508	0.928940475332228	0.0449543067640062	0.334930123460169	0.965129482674044	12	c("RAB7B", "RAB3GAP2", "ALS2CL", "TRAPPC11", "RAB32", "RABGEF1", "RIC1", "DENND4C")
REACTOME_RAB_GERANYLGERANYLATION	0.365634365634366	0.928940475332228	0.0601186142531851	0.434476419657347	1.15535807999536	7	c("RABGGTB", "RAB7B", "RAB33B", "RAB32")
REACTOME_RAB_REGULATION_OF_TRAFFICKING	0.574425574425574	0.928940475332228	0.0392758570896778	0.315259774113968	0.930184898370465	15	c("RAB7B", "RAB3GAP2", "ALS2CL", "RAB33B", "TRAPPC11", "RAB32", "RABGEF1", "RIC1", "DENND4C", "TBC1D2")
REACTOME_RAC1_GTPASE_CYCLE	0.166833166833167	0.928940475332228	0.102080107662747	0.430413830322332	1.30999257238534	19	c("PKN2", "NCF2", "SRGAP2", "LBR", "VRK2", "FARP2", "DOCK3", "KALRN", "PIK3R1", "ARHGAP26")
REACTOME_RAC2_GTPASE_CYCLE	0.232767232767233	0.928940475332228	0.0828962134571565	0.435677381493107	1.26639601766723	13	c("NCF2", "LBR", "VRK2", "DOCK3", "STBD1", "PIK3R1", "ARHGAP26")
REACTOME_RAC3_GTPASE_CYCLE	0.21978021978022	0.928940475332228	0.0860347242455604	0.442905937992091	1.28740747144623	13	c("NCF2", "SRGAP2", "LBR", "VRK2", "STBD1", "PIK3R1", "ARHGAP26", "WASF1")
REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES	0.977022977022977	0.982407726802346	0.00699634910626994	0.0640265089307821	0.166406336086605	6	c("HAUS7", "CEP76", "CCP110", "TUBGCP3", "ODF2", "HAUS6")
REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES	0.977022977022977	0.982407726802346	0.00699634910626994	0.0640265089307821	0.166406336086605	6	c("HAUS7", "CEP76", "CCP110", "TUBGCP3", "ODF2", "HAUS6")
REACTOME_REGULATED_NECROSIS	0.407592407592408	0.928940475332228	0.0550211117163117	0.404073745938574	1.09900628505495	8	c("CFLAR", "CASP3", "IRF1", "RIPK1", "TNFRSF10B", "TNFRSF10A")
REACTOME_REGULATION_OF_CHOLESTEROL_BIOSYNTHESIS_BY_SREBP_SREBF	0.803196803196803	0.9337822671156	0.0225842720346634	0.239277797452542	0.63628662947534	7	c("CHD9", "SEC23A", "SP1", "NCOA2", "SMARCD3", "SAR1B", "SEC24B")
REACTOME_REGULATION_OF_GLUCOKINASE_BY_GLUCOKINASE_REGULATORY_PROTEIN	0.437562437562438	0.928940475332228	0.0517405459873163	0.360079175771115	1.03759860428022	12	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_REGULATION_OF_HSF1_MEDIATED_HEAT_SHOCK_RESPONSE	0.504495504495505	0.928940475332228	0.0452247443372884	0.335319864841013	0.989372891848799	15	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "TNFRSF21", "NUP43", "POM121C", "NUP205", "CCAR2", "NUP188", "NUP160", "HIKESHI")
REACTOME_REGULATION_OF_IFNA_SIGNALING	0.232767232767233	0.928940475332228	0.0828962134571565	0.515045235180285	1.33861414492974	6	c("JAK1", "STAT1")
REACTOME_REGULATION_OF_IFNG_SIGNALING	0.447552447552448	0.928940475332228	0.0507027937029348	0.393558801592369	1.0465501021474	7	c("JAK1", "STAT1", "IFNGR1", "JAK2")
REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_TRANSPORT_AND_UPTAKE_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	0.125874125874126	0.928940475332228	0.120433371642259	0.433608270492504	1.34159026057776	22	c("CSF1", "F5", "PAPPA2", "MATN3", "LTBP1", "EVA1A", "FN1", "FSTL1", "CP")
REACTOME_REGULATION_OF_LIPID_METABOLISM_BY_PPARALPHA	0.725274725274725	0.9337822671156	0.0280810636309052	0.263048556605842	0.805888190109495	20	c("ARNT", "G0S2", "AGT", "MED28", "PPARGC1B", "TNFRSF21", "MED23", "FAM120B", "AHR", "SMARCD3", "NCOA2", "ABCA1")
REACTOME_REGULATION_OF_MECP2_EXPRESSION_AND_ACTIVITY	0.0899100899100899	0.928940475332228	0.14551614609036	0.595924454384964	1.58468009376317	7	c("AGO3", "MOV10", "LBR", "CAMK2D")
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	0.678321678321678	0.9337822671156	0.0314209215415833	0.2841566858818	0.81882152733893	12	c("DCP1A", "XRN1", "EXOSC9", "DCP2", "MAPK14", "EXOSC3", "PSMD5", "EXOSC2")
REACTOME_REGULATION_OF_PTEN_GENE_TRANSCRIPTION	0.228771228771229	0.928940475332228	0.0838361057159929	0.47027914035272	1.30256089918253	9	c("RBBP4", "GATAD2B", "MECOM", "PHC3", "SLC38A9")
REACTOME_REGULATION_OF_PTEN_STABILITY_AND_ACTIVITY	0.290709290709291	0.928940475332228	0.0713052987340038	0.467044738708556	1.24196363294425	7	c("OTUD3", "TRIM27", "TNKS", "PSMD5", "TNKS2")
REACTOME_REGULATION_OF_RUNX1_EXPRESSION_AND_ACTIVITY	0.0829170829170829	0.928940475332228	0.152144922367565	0.577014759911668	1.56937404146222	8	c("AGO3", "MOV10")
REACTOME_REGULATION_OF_RUNX2_EXPRESSION_AND_ACTIVITY	0.509490509490509	0.928940475332228	0.044774889329693	0.36221437523837	0.98515649414336	8	c("STAT1", "FBXW7", "PPARGC1B", "RUNX2", "SMURF1", "PSMD5")
REACTOME_REGULATION_OF_RUNX3_EXPRESSION_AND_ACTIVITY	0.974025974025974	0.982407726802346	0.00745009291296373	0.067117334620956	0.174439461540005	6	c("SRC", "PSMD12", "PSMD11", "MDM2", "PSMD5", "SMURF1")
REACTOME_REGULATION_OF_TNFR1_SIGNALING	0.634365634365634	0.9337822671156	0.0346410167413251	0.323713583761228	0.841338881578036	6	c("CFLAR", "OTULIN", "RIPK1", "CHUK", "TNFRSF1A")
REACTOME_REGULATION_OF_TP53_ACTIVITY	0.564435564435564	0.928940475332228	0.0400845633477088	0.305892345864415	0.946435342505943	22	c("RBBP4", "PRKAB2", "GATAD2B", "MDM4")
REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_PHOSPHORYLATION	0.82017982017982	0.9337822671156	0.0213630317196063	0.23489380103881	0.697778621993057	16	c("PRKAB2", "MDM4", "PRKAA1", "MAPK14", "TBP", "WRN", "TP53INP1", "TAF2", "MRE11", "CDK2", "DYRK2", "MDM2", "NUAK1", "SUPT16H")
REACTOME_REGULATION_OF_TP53_EXPRESSION_AND_DEGRADATION	0.748251748251748	0.9337822671156	0.0264649017470855	0.266454072377471	0.692520124244552	6	c("MDM4", "RICTOR", "CDK2", "MDM2", "RNF34")
REACTOME_REPRODUCTION	0.463536463536464	0.928940475332228	0.0490939668192139	0.404763565684992	1.05198960667692	6	c("OVGP1", "MRE11", "CDK2", "MLH3", "TOP3A")
REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION	0.257742257742258	0.928940475332228	0.0774767547848578	0.454082227423023	1.25769931877336	9	c("RCC2", "NUP133")
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	0.545454545454545	0.928940475332228	0.0416556773979467	0.349464949403382	0.950480400325517	8	c("NDUFAF7", "COX18")
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS	0.545454545454545	0.928940475332228	0.0416556773979467	0.349464949403382	0.950480400325517	8	c("NDUFAF7", "COX18")
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2	0.663336663336663	0.9337822671156	0.0325057651164641	0.280065463350235	0.866526594449187	22	c("F5", "SELP", "TGFB2", "TTN", "FN1", "PROS1")
REACTOME_RETROGRADE_TRANSPORT_AT_THE_TRANS_GOLGI_NETWORK	0.450549450549451	0.928940475332228	0.0503964322442957	0.368856697308535	1.04171109703205	10	c("VAMP4", "STX6", "TMF1", "RHOBTB3", "VPS52")
REACTOME_RET_SIGNALING	0.106893106893107	0.928940475332228	0.132147260608774	0.593113217906936	1.5415145870772	6	c("PIK3CD", "PIK3R1")
REACTOME_RHOA_GTPASE_CYCLE	0.458541458541459	0.928940475332228	0.0495901956956338	0.351604122280363	1.0257360449514	14	c("PKN2", "LBR", "KALRN", "STBD1", "PIK3R1", "ARHGAP26", "FAF2")
REACTOME_RHOBTB2_GTPASE_CYCLE	0.283716283716284	0.928940475332228	0.0725351864394589	0.484255579756982	1.25859113830447	6	c("SRRM1", "MYO6", "PHIP", "CCT6A", "RHOBTB2")
REACTOME_RHOBTB_GTPASE_CYCLE	0.283716283716284	0.928940475332228	0.0725351864394589	0.484255579756982	1.25859113830447	6	c("SRRM1", "MYO6", "PHIP", "CCT6A", "RHOBTB2")
REACTOME_RHOB_GTPASE_CYCLE	0.747252747252747	0.9337822671156	0.0265350909115755	0.26091044251757	0.722659610964038	9	c("PKN2", "PIK3R1", "ARHGAP26", "TJP2", "STOM", "ARHGEF17", "ARHGAP32", "ACTC1", "MYO9A")
REACTOME_RHOC_GTPASE_CYCLE	0.442557442557443	0.928940475332228	0.051218434854034	0.390526824552924	1.06216114998835	8	c("PKN2", "LBR", "PIK3R1", "ARHGAP26", "TJP2", "STOM", "ARHGEF17", "ARHGAP32")
REACTOME_RHOD_GTPASE_CYCLE	0.458541458541459	0.928940475332228	0.0495901956956338	0.353951847889167	1.02884205068583	13	c("LBR", "VRK2", "SLC4A7", "STBD1", "PIK3R1", "ARHGAP26")
REACTOME_RHOF_GTPASE_CYCLE	0.535464535464535	0.928940475332228	0.0425023180036553	0.352013741208347	0.957412645345411	8	c("SRGAP2", "SLC4A7", "PIK3R1")
REACTOME_RHOG_GTPASE_CYCLE	0.213786213786214	0.928940475332228	0.0875697115548511	0.454925459511368	1.31090619397712	12	c("LBR", "VRK2", "DOCK3", "KALRN", "ARHGEF26", "STBD1", "PIK3R1")
REACTOME_RHOH_GTPASE_CYCLE	0.531468531468531	0.928940475332228	0.042845050912155	0.369164411578022	0.959466604850788	6	c("SLC4A7", "OSBPL11", "FAM91A1", "STOM", "WDR11")
REACTOME_RHOJ_GTPASE_CYCLE	0.8001998001998	0.9337822671156	0.0227981839377501	0.231580107822924	0.629855308713341	8	c("SLC4A7", "PIK3R1", "ARHGAP26", "STOM", "ARHGAP32", "CPNE8")
REACTOME_RHOQ_GTPASE_CYCLE	0.81018981018981	0.9337822671156	0.0220834140571177	0.228510299251098	0.632918952436923	9	c("SRGAP2", "SLC4A7", "ARHGAP26", "STOM", "ARHGAP32", "CPNE8")
REACTOME_RHOU_GTPASE_CYCLE	0.440559440559441	0.928940475332228	0.0514264916187015	0.397841393253026	1.05793835397097	7	c("SRGAP2", "RHOU", "PIK3R1", "MYO6")
REACTOME_RHO_GTPASES_ACTIVATE_FORMINS	0.244755244755245	0.928940475332228	0.0802023444698144	0.431112259065629	1.2531264445659	13	c("RCC2", "SRGAP2", "NUP133")
REACTOME_RHO_GTPASE_CYCLE	0.647352647352647	0.9337822671156	0.0336769978828608	0.268066451965478	0.907996782414007	55	c("SRRM1", "PKN2", "RASAL2", "NCF2", "SRGAP2", "LBR", "RHOU", "VRK2", "RND3", "FARP2", "SLC4A7", "DOCK3", "KALRN", "OSBPL11", "ARHGEF26", "STBD1", "PIK3R1", "ARHGAP26", "FAF2", "LRRC1", "MYO6", "PHIP", "WASF1", "CCT6A", "WDR91", "RHOBTB2", "DOCK5")
REACTOME_RHO_GTPASE_EFFECTORS	0.0669330669330669	0.928940475332228	0.170932335370056	0.480703320911522	1.48730302775309	22	c("RCC2", "PKN2", "S100A9", "S100A8", "NCF2", "SRGAP2", "NUP133")
REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION	0.274725274725275	0.928940475332228	0.0741758965588009	0.439283986453798	1.24060917634532	10	c("POLR3C", "POU2F1", "GTF3C2", "GTF3C3", "POLR1C", "TBP", "POLR3D", "SNAPC3", "POLR3A", "ZNF143")
REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION_INITIATION_FROM_TYPE_1_PROMOTER	0.264735264735265	0.928940475332228	0.0760837160951725	0.477967559018296	1.27100955610655	7	c("POLR3C", "GTF3C2", "GTF3C3", "POLR1C", "TBP", "POLR3D")
REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER	0.321678321678322	0.928940475332228	0.0662842187012672	0.438859352344128	1.19361673785819	8	c("POLR3C", "POU2F1", "POLR1C", "TBP", "POLR3D", "SNAPC3", "POLR3A", "ZNF143")
REACTOME_RNA_POLYMERASE_II_TRANSCRIBES_SNRNA_GENES	0.577422577422577	0.928940475332228	0.0390355298112393	0.314282054220895	0.927300101913546	15	c("GTF2B", "POU2F1", "CCNT2", "NABP1", "POLR2B", "TBP", "SRRT", "SNAPC3", "NCBP1", "ZNF143", "PCF11", "CCNT1", "SP1")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	1	1	0	0.14040707378584	0.512252448784418	194	c("SRRM1", "SRSF4", "RBBP4", "AGO3", "SRSF11", "RABGGTB", "GTF2B", "CDC7", "MOV10", "TRIM33", "PRKAB2", "CTSK", "GATAD2B", "POU2F1", "KDM5B", "MDM4", "LBR", "ZNF670", "CCNT2", "STAT1", "NABP1", "CNOT9", "TWIST2", "NR2C2", "ZNF621", "CTNNB1", "ZNF662", "ZNF445")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION_TERMINATION	0.032967032967033	0.928940475332228	0.248911114434702	0.605443082621697	1.72505241209937	11	c("SRRM1", "SRSF4", "SRSF11")
REACTOME_RNA_POLYMERASE_I_TRANSCRIPTION	0.192807192807193	0.928940475332228	0.0934449219410994	0.497867365148871	1.35410768188224	8	c("RBBP4", "GATAD2B", "POLR1A")
REACTOME_RNA_POLYMERASE_I_TRANSCRIPTION_INITIATION	0.192807192807193	0.928940475332228	0.0934449219410994	0.497867365148871	1.35410768188224	8	c("RBBP4", "GATAD2B", "POLR1A")
REACTOME_RRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL	0.156843156843157	0.928940475332228	0.105920292736253	0.433408524838505	1.31910712051641	19	c("UTP11", "WDR3", "HEATR1", "WDR43", "WDR75", "NOP58", "NOP14", "DIMT1", "UTP15", "WDR36")
REACTOME_RRNA_PROCESSING	0.21978021978022	0.928940475332228	0.0860347242455604	0.362307404362502	1.19006141953692	39	c("NOL9", "EXOSC10", "UTP11", "WDR3", "HEATR1", "WDR43", "WDR75", "NOP58", "WDR12", "NCL", "GNL3", "NOP14", "EXOSC9", "DIMT1", "UTP15", "WDR36")
REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN	0.869130869130869	0.950776053215078	0.0177038118052295	0.196732691674539	0.523150842351061	7	c("RUNX1", "SMARCD2", "ARID2", "YAF2", "SMARCD3", "AUTS2", "PHC3")
REACTOME_RUNX1_REGULATES_GENES_INVOLVED_IN_MEGAKARYOCYTE_DIFFERENTIATION_AND_PLATELET_FUNCTION	0.043956043956044	0.928940475332228	0.213927855492356	0.680466217146085	1.76854699587646	6	c("AGO3", "MOV10")
REACTOME_SARS_COV_INFECTIONS	0.20979020979021	0.928940475332228	0.0886261133285098	0.428338458796073	1.27242787252598	16	c("RBBP4", "JAK1", "GATAD2B", "IL6R", "CRBN", "PARP14", "RIPK1", "SRPK1", "IFNGR1")
REACTOME_SENESCENCE_ASSOCIATED_SECRETORY_PHENOTYPE_SASP	0.834165834165834	0.9337822671156	0.0203426159572209	0.208062573311435	0.540759305476686	6	c("STAT3", "ANAPC7", "CDK2", "RELA", "VENTX", "ANAPC2")
REACTOME_SENSORY_PERCEPTION	0.705294705294705	0.9337822671156	0.0294936424723046	0.273434788757113	0.794800791326295	13	c("CAPZA1", "ADCY3", "ITPR3", "RDH10", "LRP12", "CACNB2", "CHRNA10", "SCNN1A", "GNB3", "EPS8", "LRP1")
REACTOME_SEPARATION_OF_SISTER_CHROMATIDS	0.557442557442557	0.928940475332228	0.0406579344155557	0.321737557400976	0.938606201487168	14	c("RCC2", "NUP133")
REACTOME_SIGNALING_BY_ALK	0.977022977022977	0.982407726802346	0.00699634910626994	0.0642201834862385	0.166909700610221	6	c("PLCG1", "SRC", "STAT3", "HIF1A", "CD274", "PIK3R1")
REACTOME_SIGNALING_BY_ALK_IN_CANCER	0.351648351648352	0.928940475332228	0.0619762736001998	0.454776791338389	1.18197510449395	6	c("STRN", "FN1", "PIK3R1")
REACTOME_SIGNALING_BY_BMP	0.233766233766234	0.928940475332228	0.0826646449123753	0.514370265137985	1.33685988261585	6	c("ACVR2A", "FSTL1", "BMPR1B", "SMAD5", "SMURF1")
REACTOME_SIGNALING_BY_BRAF_AND_RAF1_FUSIONS	0.606393606393606	0.930357313918958	0.0367619553883609	0.331359936496377	0.901238094494481	8	c("FN1", "CAMK2D", "QKI", "KDM7A", "JAK2", "APBB1IP", "VWF")
REACTOME_SIGNALING_BY_CSF3_G_CSF	0.588411588411588	0.928940475332228	0.0381628909049257	0.324793169895193	0.899599508304196	9	c("JAK1", "STAT1")
REACTOME_SIGNALING_BY_CYTOSOLIC_FGFR1_FUSION_MUTANTS	0.799200799200799	0.9337822671156	0.0228693972350018	0.233829927016733	0.607729237030846	6	c("STAT1", "PIK3R1", "GAB2", "CPSF6", "STAT5A", "STAT3")
REACTOME_SIGNALING_BY_ERBB4	0.809190809190809	0.9337822671156	0.0221551238181839	0.234989655340158	0.624883617911171	7	c("ADAM17", "PIK3R1")
REACTOME_SIGNALING_BY_ERYTHROPOIETIN	0.130869130869131	0.928940475332228	0.11776578836269	0.572941914758435	1.48908891672458	6	c("PIK3CD", "PIK3R1", "LYN", "JAK2")
REACTOME_SIGNALING_BY_FGFR	0.405594405594406	0.928940475332228	0.0552495663125249	0.395513343493441	1.0954774986471	9	c("POLR2B", "FGF2", "FGF10", "PIK3R1", "HNRNPH1")
REACTOME_SIGNALING_BY_FGFR1_IN_DISEASE	0.698301698301698	0.9337822671156	0.0299906706583812	0.285544300911892	0.776627990603221	8	c("STAT1", "FGF2", "PIK3R1")
REACTOME_SIGNALING_BY_FGFR2	0.405594405594406	0.928940475332228	0.0552495663125249	0.395513343493441	1.0954774986471	9	c("POLR2B", "FGF2", "FGF10", "PIK3R1", "HNRNPH1")
REACTOME_SIGNALING_BY_FGFR2_IN_DISEASE	0.265734265734266	0.928940475332228	0.0758886900606117	0.495104621074121	1.28678804058426	6	c("POLR2B", "FGF2", "FGF10", "PIK3R1")
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	0.529470529470529	0.928940475332228	0.0430173196927508	0.338098900893042	0.963324780238867	11	c("STAT1", "POLR2B", "FGF2", "FGF10", "PIK3R1")
REACTOME_SIGNALING_BY_GPCR	0.165834165834166	0.928940475332228	0.102449405629826	0.367946515091445	1.23251604444069	48	c("PTGFR", "GPSM2", "WNT2B", "ACKR1", "ADORA1", "AGT", "ADCY3", "FZD7", "RAMP1", "HRH1", "ACKR2", "PTH1R", "KALRN", "ARHGEF26", "GNB4", "DGKG", "CXCL2", "CAMK2D", "ADCY2", "CCL28", "PIK3R1", "F2R", "HRH2", "EDN1", "ITPR3", "CNR1")
REACTOME_SIGNALING_BY_HEDGEHOG	0.796203796203796	0.9337822671156	0.0230827802358481	0.241463042269878	0.704421052783743	14	c("ADAM17", "ADCY3", "TTC21B", "ADCY2", "SMURF1", "GAS1", "PSMD5", "SUFU")
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	0.733266733266733	0.9337822671156	0.0275182928235944	0.270829388284211	0.720188502522503	7	c("PIK3C3", "ATP6V0A2", "GAB2", "ATP6V1B2", "PIK3R1", "FGF10", "FGF2")
REACTOME_SIGNALING_BY_INTERLEUKINS	0.301698301698302	0.928940475332228	0.0694481442003175	0.32057563710426	1.11139740700915	73	c("PIK3CD", "TNFRSF1B", "TXLNA", "JAK1", "VCAM1", "CSF1", "CAPZA1", "IL6R", "MUC1", "POU2F1", "RHOU", "SOCS5", "IL1RL1", "IL18R1", "STAT1", "FN1", "MYD88", "BCL6", "IL1RAP", "CXCL2", "FGF2", "CASP3", "IL7R", "OSMR", "IL6ST", "PIK3R1", "CSF1R", "HAVCR2", "F13A1", "AGER", "MAPK14")
REACTOME_SIGNALING_BY_KIT_IN_DISEASE	0.713286713286713	0.9337822671156	0.0289274314524646	0.2806344645571	0.746262124897193	7	c("STAT1", "PIK3R1", "LYN", "JAK2")
REACTOME_SIGNALING_BY_MET	0.545454545454545	0.928940475332228	0.0416556773979467	0.324961474576527	0.936403977662332	12	c("LAMB3", "FN1", "ITGA2", "PIK3R1", "RANBP9", "LAMA2")
REACTOME_SIGNALING_BY_MODERATE_KINASE_ACTIVITY_BRAF_MUTANTS	0.748251748251748	0.9337822671156	0.0264649017470855	0.264563169299047	0.7035253962917	7	c("FN1", "CAMK2D", "JAK2", "APBB1IP", "VWF", "BRAP")
REACTOME_SIGNALING_BY_NOTCH	0.546453546453546	0.928940475332228	0.0415717899246479	0.30501878141807	0.951648872793697	25	c("AGO3", "MOV10", "ELF3", "ADAM17", "STAT1", "POGLUT1", "RBPJ", "FBXW7")
REACTOME_SIGNALING_BY_NOTCH1	0.568431568431568	0.928940475332228	0.03975964750879	0.326919432993773	0.923273465467749	10	c("ADAM17", "RBPJ", "FBXW7", "MAML1", "HEY2")
REACTOME_SIGNALING_BY_NOTCH1_PEST_DOMAIN_MUTANTS_IN_CANCER	0.252747252747253	0.928940475332228	0.0785029047348687	0.485047682993724	1.28983699546178	7	c("ADAM17", "RBPJ", "FBXW7", "MAML1", "HEY2")
REACTOME_SIGNALING_BY_NOTCH4	0.78021978021978	0.9337822671156	0.024215353215022	0.242652705164369	0.672090039100851	9	c("MAMLD1", "PSMD12", "PSMD11", "SMAD3", "PSMD5", "HEY2", "MAML1", "FBXW7", "RBPJ")
REACTOME_SIGNALING_BY_NTRKS	0.808191808191808	0.9337822671156	0.0222267787552589	0.231971008795008	0.66844408439818	12	c("F3", "DOCK3", "PIK3R1", "MAPK14", "PCSK5", "SHC3")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.601398601398601	0.928940475332228	0.0371479221137289	0.290845784769532	0.916428399033797	27	c("AGO3", "MOV10", "USF1", "POU2F1", "STRN", "GNB4", "APOD", "POLR2B", "PIK3R1")
REACTOME_SIGNALING_BY_PDGF	0.357642357642358	0.928940475332228	0.0611692626746689	0.39039827047272	1.12496564037181	12	c("STAT1", "COL4A3", "COL6A3", "PDGFRA", "PIK3R1", "THBS2", "PDGFA", "PLAT")
REACTOME_SIGNALING_BY_PDGFR_IN_DISEASE	0.204795204795205	0.928940475332228	0.0899860794997137	0.527907320270844	1.37204299323174	6	c("STRN", "STAT1", "PDGFRA", "PIK3R1")
REACTOME_SIGNALING_BY_PTK6	0.294705294705295	0.928940475332228	0.070619624712259	0.465375096815705	1.23752372742964	7	c("SFPQ", "LRRK2", "CDK2", "HIF1A", "STAT3", "ELMO2", "PTPN1")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.71028971028971	0.9337822671156	0.0291395520262835	0.256226232852358	0.872590678623468	58	c("F3", "NCF2", "LAMB3", "ADAM17", "STAT1", "FN1", "COL4A3", "COL6A3", "CTNNB1", "DOCK3", "PDGFRA", "POLR2B", "FGF2", "RICTOR", "FGF10", "ITGA2", "PIK3R1", "HNRNPH1", "RANBP9", "ITPR3", "MAPK14", "WASF1", "LAMA2", "THBS2", "PDGFA", "ATP6V1B2", "PLAT", "LYN", "JAK2", "CD274", "PCSK5", "SHC3", "NCBP1")
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3	0.43956043956044	0.928940475332228	0.051530912208539	0.296561296123557	1.02814255789438	73	c("RCC2", "SRRM1", "PKN2", "S100A9", "S100A8", "RASAL2", "NCF2", "SRGAP2", "LBR", "RHOU", "NUP133", "VRK2", "RND3", "FARP2", "SLC4A7", "CTNNB1", "DOCK3", "KALRN", "OSBPL11", "ARHGEF26", "MFN1", "DVL3", "STBD1", "PIK3R1", "RHOBTB3", "ARHGAP26", "FAF2", "MAPK14", "LRRC1", "MYO6", "PHIP", "WASF1", "NUP43")
REACTOME_SIGNALING_BY_ROBO_RECEPTORS	0.724275724275724	0.9337822671156	0.0281514818960232	0.279677756367827	0.726888776216208	6	c("SRGAP2", "NCBP1", "PSMD5")
REACTOME_SIGNALING_BY_SCF_KIT	0.926073926073926	0.96522832006703	0.0128901829648689	0.146824054345128	0.406667563664371	9	c("SRC", "STAT3", "STAT5A", "SOCS1", "GAB2", "JAK2", "LYN", "PIK3R1", "STAT1")
REACTOME_SIGNALING_BY_TGFB_FAMILY_MEMBERS	0.788211788211788	0.9337822671156	0.0236501012290726	0.242812199964725	0.72851080700034	17	c("TRIM33", "CCNT2", "ACVR2A", "FSTL1", "BMPR1B", "SMAD5")
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	0.842157842157842	0.9337822671156	0.0197519290144334	0.218186763057287	0.628723614287999	12	c("TRIM33", "CCNT2", "SMURF1", "TGFBR1", "BAMBI", "CCNT1", "SP1", "USP15", "PPM1A", "RNF111", "SMAD3")
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	0.497502497502497	0.928940475332228	0.0458620343117985	0.341481488607707	0.99259409748982	13	c("PIK3CD", "TRPC1", "PIK3R1", "ITPR3", "MAP3K7", "LYN", "PSMD5", "CHUK", "RELA")
REACTOME_SIGNALING_BY_TYPE_1_INSULIN_LIKE_GROWTH_FACTOR_1_RECEPTOR_IGF1R	0.687312687312687	0.9337822671156	0.0307752597613667	0.294028273964693	0.781878893082643	7	c("FGF2", "FGF10", "PIK3R1")
REACTOME_SIGNALING_BY_VEGF	0.272727272727273	0.928940475332228	0.0745500777420554	0.424457149901098	1.22310918250404	12	c("NCF2", "CTNNB1", "RICTOR", "PIK3R1", "ITPR3", "MAPK14", "WASF1")
REACTOME_SIGNALING_BY_WNT	0.408591408591409	0.928940475332228	0.0549073703290958	0.341989803513809	1.05814952378214	23	c("AGO3", "WNT2B", "MOV10", "SOX13", "FZD7", "CTNNB1", "GNB4", "DVL3")
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	0.313686313686314	0.928940475332228	0.0675188953767744	0.35636966356988	1.13837742940519	30	c("SLC35D1", "SLC30A7", "SLC16A1", "SLC22A15", "SLC30A6", "SLC20A1", "SLC6A6", "SLC4A7", "CP", "APOD", "SLC34A2", "SLC1A3", "SLC22A5", "SLC26A2")
REACTOME_SLC_TRANSPORTER_DISORDERS	0.26973026973027	0.928940475332228	0.0751181635276301	0.389044866865558	1.19189653680354	20	c("SLC16A1", "NUP133", "NUP35", "CP", "SLC34A2", "NUP54", "SLC1A3", "NUP155", "SLC22A5", "SLC26A2", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	0.837162837162837	0.9337822671156	0.0201218228563507	0.204507777977991	0.531520312489959	6	c("SMAD4", "SMAD3", "RNF111", "SP1", "CCNT1")
REACTOME_SNRNP_ASSEMBLY	0.27972027972028	0.928940475332228	0.0732558655828455	0.396392107815837	1.17752762115232	16	c("WDR77", "DDX20", "NUP133", "NUP35", "NUP54", "NUP155", "GEMIN5", "NUP153", "NUP43", "POM121C", "NUP205", "NCBP1", "NUP188")
REACTOME_SPHINGOLIPID_DE_NOVO_BIOSYNTHESIS	0.598401598401598	0.928940475332228	0.0373806494758473	0.337019843813375	0.896201915803951	7	c("DEGS1", "ORMDL1", "ACER2", "SAMD8", "ALDH3B1")
REACTOME_SPHINGOLIPID_METABOLISM	0.654345654345654	0.9337822671156	0.0331626424471441	0.291817181844678	0.848233423797379	13	c("DEGS1", "ORMDL1", "ESYT3", "ARSJ", "ARSB", "ACER2", "UGCG", "SAMD8", "ALDH3B1", "NEU3")
REACTOME_STABILIZATION_OF_P53	0.704295704295704	0.9337822671156	0.0295645497308931	0.289618234459903	0.752724302248712	6	c("MDM4", "PSMD5", "MDM2", "TP53", "PSMD11", "PSMD12")
REACTOME_STIMULI_SENSING_CHANNELS	0.839160839160839	0.9337822671156	0.019974159565129	0.215392354736563	0.596585379169217	9	c("TSC22D3", "TRPC4AP", "RYR1", "SCNN1A", "BEST1", "STOM", "RIPK1", "SLC9B2", "TRPC1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.187812187812188	0.928940475332228	0.0949751525905595	0.500769789901793	1.36200174349209	8	c("ACTA1", "TTN", "DES", "TNNC1")
REACTOME_SUMOYLATION	0.834165834165834	0.9337822671156	0.0203426159572209	0.226273630543612	0.738706766705601	36	c("PIAS3", "NUP133", "NUP35", "NOP58", "PHC3", "RNF168", "SENP5", "NUP54", "NUP155", "NUP153", "TRIM27", "MDC1", "NUP43", "POM121C", "NUP205", "WRN", "NCOA2", "UHRF2", "SMC5", "NUP188", "NSMCE4A", "NUP160", "RELA", "PGR", "HDAC7", "NUP107", "MDM2", "NR2C1", "TDG")
REACTOME_SUMOYLATION_OF_CHROMATIN_ORGANIZATION_PROTEINS	0.554445554445554	0.928940475332228	0.0409055783172035	0.322909447466819	0.952755524928475	15	c("NUP133", "NUP35", "PHC3", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_SUMOYLATION_OF_DNA_DAMAGE_RESPONSE_AND_REPAIR_PROTEINS	0.803196803196803	0.9337822671156	0.0225842720346634	0.240519932572406	0.744191930568269	23	c("NUP133", "NUP35", "PHC3", "RNF168", "NUP54", "NUP155", "NUP153", "MDC1", "NUP43", "POM121C", "NUP205", "WRN", "SMC5", "NUP188", "NSMCE4A", "NUP160", "HDAC7", "NUP107", "TDG")
REACTOME_SUMOYLATION_OF_DNA_REPLICATION_PROTEINS	0.328671328671329	0.928940475332228	0.0652353056017703	0.39321629232061	1.14297314441735	13	c("PIAS3", "NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_SUMOYLATION_OF_INTRACELLULAR_RECEPTORS	0.537462537462537	0.928940475332228	0.042331839351853	0.364485405446409	0.947305762726315	6	c("PIAS3", "PGR", "NR2C1", "RORA", "PIAS1")
REACTOME_SUMOYLATION_OF_RNA_BINDING_PROTEINS	0.314685314685315	0.928940475332228	0.0673623868166279	0.401023996037926	1.1699088308713	14	c("NUP133", "NUP35", "NOP58", "PHC3", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_SUMOYLATION_OF_SUMOYLATION_PROTEINS	0.437562437562438	0.928940475332228	0.0517405459873163	0.360079175771115	1.03759860428022	12	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_SUMOYLATION_OF_TRANSCRIPTION_COFACTORS	0.559440559440559	0.928940475332228	0.0404934829859503	0.354385194837479	0.92105508829157	6	c("PIAS3", "PHC3", "NCOA2", "UHRF2")
REACTOME_SUMOYLATION_OF_UBIQUITINYLATION_PROTEINS	0.74025974025974	0.9337822671156	0.0270265157079683	0.260572173574786	0.781796155548927	17	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "TRIM27", "NUP43", "POM121C", "NUP205")
REACTOME_SURFACTANT_METABOLISM	0.236763236763237	0.928940475332228	0.0819778796501272	0.513127329013384	1.33362946368565	6	c("SFTPB", "LMCD1", "SLC34A2")
REACTOME_SWITCHING_OF_ORIGINS_TO_A_POST_REPLICATIVE_STATE	0.81018981018981	0.9337822671156	0.0220834140571177	0.228928367864583	0.634076902646435	9	c("MCM6", "ORC2", "ORC5", "PSMD5", "ANAPC2", "CDK2", "ANAPC7")
REACTOME_SYNDECAN_INTERACTIONS	0.268731268731269	0.928940475332228	0.0753093764172773	0.493370551668767	1.28228115521625	6	c("FN1", "ITGB5", "FGF2", "ITGA2")
REACTOME_SYNTHESIS_OF_DNA	0.833166833166833	0.9337822671156	0.0204160330522345	0.217302918236898	0.613698661286548	10	c("MCM6", "ORC2", "ORC5", "PSMD5", "ANAPC2", "POLD3", "CDK2", "ANAPC7")
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE	0.163836163836164	0.928940475332228	0.103197466945307	0.534620669140283	1.42166129593612	7	c("PIK3CD", "PIK3R1", "PLEKHA8", "MTMR9")
REACTOME_SYNTHESIS_OF_SUBSTRATES_IN_N_GLYCAN_BIOSYTHESIS	0.65034965034965	0.9337822671156	0.0334561741060507	0.318084343892454	0.826708360608542	6	c("NPL", "GFPT2", "PGM3", "GNE", "NEU3")
REACTOME_S_PHASE	0.424575424575425	0.928940475332228	0.0531298054705469	0.366763395432809	1.0449967934582	11	c("RBBP4", "MCM6", "ORC2")
REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX	0.692307692307692	0.9337822671156	0.0304180507344859	0.298406566875905	0.775565375767792	6	c("NFKBIA", "RELA", "CHUK", "RIPK2", "MAP3K7", "AGER")
REACTOME_TCF_DEPENDENT_SIGNALING_IN_RESPONSE_TO_WNT	0.764235764235764	0.9337822671156	0.0253415500976615	0.250549926220553	0.707593600465912	10	c("SOX13", "CTNNB1", "DVL3", "TNKS", "PSMD5", "TNKS2", "BCL9L")
REACTOME_TCR_SIGNALING	0.974025974025974	0.982407726802346	0.00745009291296373	0.0934778553006766	0.266340807902278	11	c("PLCG1", "MALT1", "PSMD12", "PSMD11", "NFKBIA", "RELA", "CHUK", "PSMD5", "RIPK2", "MAP3K7", "PIK3R1")
REACTOME_TGF_BETA_RECEPTOR_SIGNALING_ACTIVATES_SMADS	0.931068931068931	0.96522832006703	0.0124136372369971	0.139825496598297	0.363409609066257	6	c("SMAD4", "SMAD3", "USP15", "BAMBI", "TGFBR1", "SMURF1")
REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	0.74025974025974	0.9337822671156	0.0270265157079683	0.267176941521768	0.779436308998179	14	c("SLC16A1", "NDUFAF7", "COX18")
REACTOME_TNFR2_NON_CANONICAL_NF_KB_PATHWAY	0.2997002997003	0.928940475332228	0.0697792517076235	0.428214185034335	1.20934626295718	10	c("TNFRSF1B", "UBA3")
REACTOME_TNF_SIGNALING	0.537462537462537	0.928940475332228	0.042331839351853	0.342847474051148	0.949605618798186	9	c("ADAM17", "CFLAR", "OTULIN", "RIPK1", "MAP3K7", "NSMAF", "CHUK", "TNFRSF1A")
REACTOME_TOLL_LIKE_RECEPTOR_9_TLR9_CASCADE	0.755244755244755	0.9337822671156	0.0259735747969448	0.260820543056842	0.760892763549216	14	c("RBSN", "MYD88", "MAP3K1", "AGER", "MAPK14", "MAP3K7", "RIPK2", "TLR4", "CHUK", "RELA", "IRAK4", "EEA1", "NFKBIA")
REACTOME_TOLL_LIKE_RECEPTOR_CASCADES	0.56043956043956	0.928940475332228	0.0404114482034376	0.307456775250384	0.951275709653906	22	c("CTSK", "S100A9", "S100A8", "RBSN", "MYD88", "TLR2", "MAP3K1", "RIPK1", "AGER", "MAPK14", "MAP3K7")
REACTOME_TOLL_LIKE_RECEPTOR_TLR1_TLR2_CASCADE	0.662337662337662	0.9337822671156	0.0325785172778622	0.290141069426524	0.861896885795555	16	c("S100A9", "S100A8", "MYD88", "TLR2", "MAP3K1", "AGER", "MAPK14", "MAP3K7", "RIPK2", "TLR4", "CHUK", "RELA", "IRAK4", "IRAK3")
REACTOME_TP53_REGULATES_METABOLIC_GENES	0.310689310689311	0.928940475332228	0.0679922591544058	0.402031279889439	1.17284738388738	14	c("AGO3", "MOV10", "PRKAB2", "COX18", "PRKAA1", "SLC38A9")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_CELL_CYCLE_GENES	0.787212787212787	0.9337822671156	0.0237208606775806	0.242138543231846	0.629323517359348	6	c("CNOT9", "CNOT8", "TNKS1BP1", "CDK2", "CNOT2")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_CELL_DEATH_GENES	0.343656343656344	0.928940475332228	0.0630790410571939	0.430612621761246	1.17118714713908	8	c("RABGGTB", "BCL6", "CASP2", "TNFRSF10B", "TNFRSF10A", "TP53INP1")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_DNA_REPAIR_GENES	0.721278721278721	0.9337822671156	0.0283628487151644	0.278249767183502	0.739920746506384	7	c("CCNT2", "POLR2B", "MDC1")
REACTOME_TRAF6_MEDIATED_NF_KB_ACTIVATION	0.834165834165834	0.9337822671156	0.0203426159572209	0.20826358366539	0.541281735905515	6	c("MAVS", "NFKBIA", "RELA", "CHUK", "AGER", "MAP3K1")
REACTOME_TRANSCRIPTIONAL_ACTIVATION_OF_MITOCHONDRIAL_BIOGENESIS	0.575424575424575	0.928940475332228	0.0391956336118146	0.348596848730988	0.906011046633394	6	c("PPARGC1B", "SOD2", "SMARCD3", "NCOA2", "PPRC1")
REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	0.475524475524476	0.928940475332228	0.047925896705813	0.375687959776617	1.02180216647072	8	c("TRIM33", "CCNT2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_MECP2	0.117882117882118	0.928940475332228	0.125033367555272	0.54537104932025	1.5105475523705	9	c("AGO3", "MOV10", "LBR", "CAMK2D")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1	0.684315684315684	0.9337822671156	0.0309900819310557	0.273474618010257	0.853232088716653	25	c("AGO3", "MOV10", "CTSK")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX2	0.854145854145854	0.940190031099122	0.0188532541830902	0.215654119392605	0.640624970056298	16	c("STAT1", "TWIST2", "FBXW7", "PPARGC1B", "RUNX2", "HEY2", "SMURF1")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX3	0.976023976023976	0.982407726802346	0.00715048391330487	0.111364412474061	0.328584561701244	15	c("MAMLD1", "RUNX1", "SRC", "SMAD4", "PSMD12", "PSMD11", "TP53", "SMAD3", "MDM2", "PSMD5", "SMURF1", "TEAD3", "MAML1", "RBPJ", "CTNNB1")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_SMALL_RNAS	0.513486513486514	0.928940475332228	0.0444181153081573	0.33295432036299	0.982393270817018	15	c("NUP133", "NUP35", "POLR2B", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "AGO2", "NUP188")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53	0.566433566433566	0.928940475332228	0.0399218624292714	0.285746014190289	0.957167774878855	48	c("RBBP4", "AGO3", "RABGGTB", "MOV10", "PRKAB2", "GATAD2B", "MDM4", "CCNT2", "CNOT9", "BCL6", "POLR2B", "COX18", "RICTOR", "PRKAA1", "SLC38A9", "CNOT8", "MDC1", "MAPK14", "TBP", "CASP2", "TNFRSF10B", "TNFRSF10A", "WRN", "TP53INP1", "RRM2B", "TAF2", "AGO2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_VENTX	0.366633366633367	0.928940475332228	0.059989249649033	0.385729774995601	1.09903655335093	11	c("AGO3", "MOV10", "CTNNB1")
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	0.918081918081918	0.96522832006703	0.013628036219219	0.163289500866553	0.465250913629409	11	c("MED14", "MED13", "CHD9", "MED6", "MED17", "RELA", "NCOA2", "SMARCD3", "FAM120B", "MED23", "MED28")
REACTOME_TRANSCRIPTION_OF_THE_HIV_GENOME	0.504495504495505	0.928940475332228	0.0452247443372884	0.366473637108011	0.996740903206011	8	c("GTF2B", "CCNT2", "POLR2B", "TBP", "TAF2", "NCBP1")
REACTOME_TRANSLATION	0.436563436563437	0.928940475332228	0.0518457624865066	0.349566168483537	1.04880533819534	17	c("EIF2B4", "PTCD3", "FARSB", "MRPS25", "EIF2B5", "HARS2", "MRPL14", "RARS2", "EIF3B", "MRPL32", "EIF4EBP1", "MRRF", "SEC61A2")
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	0.461538461538462	0.928940475332228	0.0492917662312669	0.345428242644453	1.01919801116892	15	c("PRKAB2", "ADCY3", "GNB4", "CAMK2D", "ADCY2", "SLC1A3", "PRKAA1", "MYO6", "SLC1A1", "CACNB2", "SLC6A12", "GNB3", "SLC38A2", "MDM2")
REACTOME_TRANSPORT_OF_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	0.126873126873127	0.928940475332228	0.119887845115423	0.503839487403939	1.45185610301412	12	c("SLC30A7", "SLC16A1", "SLC22A15", "SLC30A6", "SLC6A6", "CP", "SLC22A5")
REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	0.84015984015984	0.9337822671156	0.0199001825208318	0.224451509660555	0.666758613563098	16	c("SLC20A1", "SLC6A6", "SLC4A7", "SLC34A2", "SLC1A3", "SLC26A2", "SLC7A2", "SLC1A1", "SLC36A4", "SLC6A12", "SLC38A2", "SLC8B1", "SLC15A4")
REACTOME_TRANSPORT_OF_MATURE_MRNAS_DERIVED_FROM_INTRONLESS_TRANSCRIPTS	0.579420579420579	0.928940475332228	0.038875878582578	0.31522700506876	0.919612942374092	14	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "NCBP1", "NUP188")
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	0.348651348651349	0.928940475332228	0.0623861492893626	0.364916515286055	1.11797576021526	20	c("SRRM1", "SRSF4", "SRSF11", "NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.825174825174825	0.9337822671156	0.0210003441275487	0.230109951751023	0.802254459715651	79	c("SLC35D1", "SLC30A7", "SLC16A1", "SLC22A15", "SOAT1", "ATP2B4", "ADCY3", "SLC30A6", "SLC20A1", "SLC6A6", "SLC4A7", "TRPC1", "CP", "GNB4", "ATP13A4", "APOD", "SLC34A2", "ABCG2", "SLC9B2", "MCUB", "CAMK2D", "ADCY2", "ANKH", "SLC1A3", "SLC22A5", "SAR1B", "SLC26A2", "RIPK1", "CYB5R4", "MFSD4B", "AQP1", "STEAP2", "SLC35B4", "MICU3", "SLC7A2", "ATP6V1B2", "BMP1")
REACTOME_TRANSPORT_OF_THE_SLBP_DEPENDANT_MATURE_MRNA	0.464535464535465	0.928940475332228	0.0489954089862481	0.352336560785372	1.02414684904689	13	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "NCBP1", "NUP188")
REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION	0.697302697302697	0.9337822671156	0.0300618095810087	0.272688502707099	0.835421591913849	20	c("CAPZA1", "SEC22B", "F5", "B4GALT4", "SEC24B", "SAR1B")
REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING	0.736263736263736	0.9337822671156	0.0273074724591201	0.266748461756989	0.738829529927994	9	c("DNAJC6", "SH3D19", "CLINT1", "GBF1", "PIK3C2A", "NECAP1")
REACTOME_TRISTETRAPROLIN_TTP_ZFP36_BINDS_AND_DESTABILIZES_MRNA	0.41958041958042	0.928940475332228	0.0536769600638126	0.406745514708818	1.08161616064532	7	c("DCP1A", "XRN1", "EXOSC9", "DCP2", "EXOSC3", "EXOSC2")
REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL	0.240759240759241	0.928940475332228	0.0810802057550866	0.475193012832185	1.29243761309887	8	c("TRMT13", "TYW5", "QTRT2", "NSUN2", "TRMT11", "PUS7")
REACTOME_TRNA_PROCESSING	0.340659340659341	0.928940475332228	0.0635007968065945	0.358910329117598	1.11282822645528	24	c("TRMT13", "NUP133", "NUP35", "TYW5", "TRNT1", "QTRT2", "NUP54", "NSUN2", "NUP155", "NUP153", "TRMT11", "NUP43", "POM121C", "PUS7", "NUP205")
REACTOME_TRNA_PROCESSING_IN_THE_NUCLEUS	0.575424575424575	0.928940475332228	0.0391956336118146	0.314693683745624	0.92851462910371	15	c("NUP133", "NUP35", "TRNT1", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "NUP188", "RPP30", "NUP160", "XPOT", "NUP107")
REACTOME_UB_SPECIFIC_PROCESSING_PROTEASES	0.935064935064935	0.96522832006703	0.0120226641890431	0.179486825942948	0.556512281709043	24	c("USP48", "MDM4", "ATXN7", "RIPK1", "MAP3K7", "TNKS", "IL33", "TGFBR1", "PSMD5", "TNKS2", "IDE", "USP15", "MDM2", "NFKBIA", "HIF1A", "USP8", "SMAD3", "CCP110", "TP53", "PSMD11", "PTRH2", "PSMD12", "USP14", "SMAD4")
REACTOME_UCH_PROTEINASES	0.843156843156843	0.9337822671156	0.019677649030838	0.211845578763851	0.586761656822634	9	c("INO80D", "ACTR8", "TGFBR1", "PSMD5")
REACTOME_UNFOLDED_PROTEIN_RESPONSE_UPR	0.674325674325674	0.9337822671156	0.0317090865085553	0.295077263328433	0.817293544342895	9	c("EDEM1", "EXOSC9", "DCP2", "FKBP14", "EXOSC3", "EXOSC2")
REACTOME_VASOPRESSIN_REGULATES_RENAL_WATER_HOMEOSTASIS_VIA_AQUAPORINS	0.563436563436563	0.928940475332228	0.0401660980049421	0.353506829310213	0.940044046347101	7	c("ADCY3", "GNB4", "ADCY2", "AQP1", "AQP3")
REACTOME_VESICLE_MEDIATED_TRANSPORT	0.659340659340659	0.9337822671156	0.0327971189467838	0.262009681428271	0.906702999863723	70	c("DNAJC6", "CAPZA1", "SEC22B", "PRKAB2", "F5", "VAMP4", "STX6", "RAB7B", "RAB3GAP2", "EXOC8", "STON1", "AGFG1", "ALS2CL", "TMF1", "JCHAIN", "SEC24B", "RAB33B", "SH3D19", "TRAPPC11", "IL7R", "DAB2", "RHOBTB3", "LNPEP", "SAR1B", "CLINT1", "VPS52", "MYO6", "MAN1A1", "RAB32", "AMPH", "RABGEF1", "RINT1", "MSR1", "VPS37A", "SCARA5", "RIC1", "DENND4C", "UBQLN1", "BICD2", "TBC1D2")
REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	0.372627372627373	0.928940475332228	0.059221919380382	0.380122408463176	1.10491277434254	13	c("NUP133", "NUP35", "POLR2B", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_ZBP1_DAI_MEDIATED_INDUCTION_OF_TYPE_I_IFNS	0.692307692307692	0.9337822671156	0.0304180507344859	0.298406566875905	0.775565375767792	6	c("MYD88", "RIPK1", "CHUK", "RELA", "TBK1", "NFKBIA")