-------------------------------
  Cluster: 	 Mophological.cluster.G4_28 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.896103896103896	0.975024975024975	0.0155348639580133	0.191644122630251	0.526139879676184	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.296703296703297	0.494505494505495	0.0702812841717392	0.455833577190181	1.22796014599215	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.407592407592408	0.582274867989154	0.0550211117163117	0.431246918376396	1.11432017822187	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0589410589410589	0.294705294705295	0.183023938384487	0.581640249449098	1.59683546074827	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.975024975024975	0.975024975024975	0.00730167173587984	0.0666574298004287	0.175768008526823	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0959040959040959	0.31968031968032	0.140406238523342	0.482348514977557	1.41718468523165	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.27972027972028	0.494505494505495	0.0732558655828455	0.498017143456238	1.28685105540705	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.637362637362637	0.796703296703297	0.0344174840212229	0.324288251643056	0.855110980885412	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.045954045954046	0.294705294705295	0.208955027549354	0.602486366090054	1.65406640084002	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.180819180819181	0.452047952047952	0.0972150808846466	0.450986744983342	1.2984485526302	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")