-------------------------------
  Cluster: 	 Mophological.cluster.G4_2 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.942057942057942	0.974025974025974	0.0113146012252547	0.124657060850592	0.358694113231649	9	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "SLC2A4", "PLIN1", "LPL", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.383616383616384	0.537062937062937	0.0578529757032509	0.409980341398161	1.13625149327395	7	c("TTN", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0169722605500448	0.118805823850314	0.352487857583619	0.689483536992269	1.85873979869213	6	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.974025974025974	0.974025974025974	0.00745009291296373	0.0860045214389186	0.238359638367091	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0859140859140859	0.2004662004662	0.149207542435322	0.469822202372029	1.48510909321755	16	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.043956043956044	0.153846153846154	0.213927855492356	0.569854898865926	1.669037742676	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.166833166833167	0.291958041958042	0.102080107662747	0.436902032810674	1.34894691428962	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")