-------------------------------
  Cluster: 	 Mophological.cluster.G4_7 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_ADAPTIVE_IMMUNE_SYSTEM	0.277722277722278	0.888888888888889	0.0736212741014394	0.388344509624242	1.20894612657919	17	c("SPSB1", "CTSE", "ITGAV", "COL3A1", "TRPC1")
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	0.271728271728272	0.888888888888889	0.0747385227439092	0.48022273721937	1.25847271055596	6	c("F5", "ST3GAL5", "B4GALT1", "GBF1", "CD59")
REACTOME_CELLULAR_RESPONSES_TO_STIMULI	0.991008991008991	0.992007992007992	0.00434551079568136	0.0502605379847878	0.139754884230683	9	c("MBTPS2", "NRIP1", "MAP2K4", "DYNC1LI2", "NUP93", "HIF1A", "TINF2", "AJUBA")
REACTOME_CELL_CELL_COMMUNICATION	0.161838161838162	0.841558441558442	0.103958471559957	0.548960930157026	1.43860816287931	6	c("PATJ", "F11R", "CLDN1")
REACTOME_CELL_CYCLE	0.651348651348651	0.907854050711194	0.0333826959919392	0.28878262162565	0.825536493000868	11	c("CC2D1B", "MDC1", "PPP2CB", "CENPJ", "AJUBA", "TINF2", "PPP2R5E", "NUP93", "DYNC1LI2", "TEN1")
REACTOME_CELL_CYCLE_MITOTIC	0.454545454545455	0.888888888888889	0.0499913914024592	0.382595501235104	1.04722573099601	8	c("CC2D1B", "PPP2CB", "CENPJ", "AJUBA", "PPP2R5E", "NUP93", "DYNC1LI2")
REACTOME_CELL_JUNCTION_ORGANIZATION	0.161838161838162	0.841558441558442	0.103958471559957	0.548960930157026	1.43860816287931	6	c("PATJ", "F11R", "CLDN1")
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	0.161838161838162	0.841558441558442	0.103958471559957	0.513342147852092	1.40510043714582	8	c("F11R", "ITGAV", "FN1", "PROS1", "SLC7A11")
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	0.923076923076923	0.992007992007992	0.0131702144400005	0.173973911990967	0.53420830868685	16	c("MUC1", "FN1", "IL1RAP", "AGER", "FOXO3", "PPP2CB", "ITGB1", "CLCF1", "LTBR", "FOXO1", "KPNA3", "HIF1A", "ANXA2", "NUP93", "MAP2K4")
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	0.0166718744695258	0.28897915747178	0.352487857583619	0.696600750481002	1.82551338512046	6	c("COL8A2", "COL3A1", "FN1", "COL8A1")
REACTOME_DEVELOPMENTAL_BIOLOGY	0.595404595404595	0.907854050711194	0.0376142599562161	0.276961179916348	0.923995418419859	29	c("EFNA1", "ITGAV", "COL3A1", "EPHA4", "CNTN6", "ITGA9", "ALCAM", "TRPC1")
REACTOME_DISEASES_OF_METABOLISM	0.235764235764236	0.888888888888889	0.0822054920415869	0.50122249388753	1.31350471684583	6	c("MUC1", "MUC20", "SLC34A2", "CYP21A2", "THSD7A", "B4GALT1")
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS	0.73026973026973	0.907854050711194	0.0277292221875017	0.265508684863524	0.771081559083631	12	c("FN1", "FOXO3", "MET", "PPP2CB", "FZD6", "MAML2", "ETV6", "FOXO1", "LMO7", "PPP2R5E", "PSEN1", "SNW1")
REACTOME_ECM_PROTEOGLYCANS	0.00799606567442321	0.207897707535003	0.380730400722792	0.701816852297697	1.88152859739312	7	c("ITGB6", "ITGAV", "COL3A1", "FN1", "ITGA9")
REACTOME_ELASTIC_FIBRE_FORMATION	0.223776223776224	0.888888888888889	0.0850427463764322	0.506020004378584	1.3260770828828	6	c("ITGB6", "ITGAV", "FN1", "LOX", "ITGB8", "ITGB1")
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	0.0341121439477089	0.443457871320215	0.321775918075361	0.526632512342817	1.63944724374642	17	c("COL8A2", "F11R", "ITGB6", "ITGAV", "COL3A1", "FN1", "ITGA9", "COL8A1")
REACTOME_GPCR_LIGAND_BINDING	0.708291708291708	0.907854050711194	0.0292811015816512	0.289030041082978	0.75743273077809	6	c("TSHR", "P2RY6", "P2RY2", "FZD6", "F2RL1", "CCL28")
REACTOME_HEMOSTASIS	0.254745254745255	0.888888888888889	0.0780892306943345	0.394243388605523	1.22730978750099	17	c("F11R", "F5", "ITGAV", "FN1", "RBSN", "PROS1", "SLC7A11", "ITPR3", "CAV1", "DOCK5", "CLU", "PPP2CB")
REACTOME_INFECTIOUS_DISEASE	0.992007992007992	0.992007992007992	0.00409492237559551	0.0497512437810945	0.146335981716685	13	c("GGT5", "TMPRSS2", "PIK3C3", "MAP2K4", "DYNC1LI2", "NUP93", "GTF2A1", "TSHR", "KPNA3", "ITGB1", "STAM", "MET", "ITPR3")
REACTOME_INNATE_IMMUNE_SYSTEM	0.416583416583417	0.888888888888889	0.0540088272801684	0.319419204940278	1.06143098221141	27	c("POLR3C", "MUC1", "DEGS1", "ITGAV", "RBSN", "PROS1", "NIT2", "PTX3", "MUC20", "ATP8A1", "C4B", "AGER", "ITPR3")
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	0.00257137933028072	0.133711725174598	0.431707695803346	0.638795069932353	1.87892194385402	13	c("COL8A2", "F11R", "ITGB6", "ITGAV", "COL3A1", "FN1", "ITGA9", "COL8A1")
REACTOME_INTERLEUKIN_4_AND_INTERLEUKIN_13_SIGNALING	0.40959040959041	0.888888888888889	0.0547939500773363	0.405572597867491	1.08731564183502	7	c("MUC1", "FN1")
REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS	0.451548451548452	0.888888888888889	0.0502948063662358	0.383822947145457	1.05058544886143	8	c("USP13", "IL1RAP", "ITPR3", "FOXO3", "MET", "PPP2CB")
REACTOME_L1CAM_INTERACTIONS	0.26973026973027	0.888888888888889	0.0751181635276301	0.457498811585671	1.25224819906652	8	c("ITGAV", "CNTN6", "ITGA9", "ALCAM", "NRCAM", "KCNQ3", "ITGB1")
REACTOME_MAPK_FAMILY_SIGNALING_CASCADES	0.683316683316683	0.907854050711194	0.0310617758113358	0.295309622967886	0.821140477695941	9	c("CDC42EP3", "FN1", "FOXO3", "MET", "PPP2CB", "ABHD17B")
REACTOME_MEMBRANE_TRAFFICKING	0.733266733266733	0.907854050711194	0.0275182928235944	0.271074246089696	0.766845050821313	10	c("F5", "AGFG1", "GJA1", "STAM", "GBF1", "CD59")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.846153846153846	0.992007992007992	0.0194541744944906	0.215686274509804	0.578241876390904	7	c("NUP93", "CEMIP", "PGM2L1", "CHST15", "B4GALT1", "PPP2CB", "CHSY3")
REACTOME_METABOLISM_OF_LIPIDS	0.967032967032967	0.992007992007992	0.00842359386195179	0.125170454284335	0.363515901901224	12	c("DEGS1", "SGMS2", "CYP21A2", "CAV1", "SPTLC1")
REACTOME_METABOLISM_OF_RNA	0.37962037962038	0.888888888888889	0.0583452776743612	0.391155840880407	1.10654525468914	10	c("DHX15", "PLRG1", "CNOT8", "GEMIN5", "DHX16", "CDC5L")
REACTOME_MRNA_SPLICING	0.370629370629371	0.888888888888889	0.059476028695732	0.440210110972624	1.15361553844292	6	c("DHX15", "PLRG1", "DHX16", "CDC5L")
REACTOME_M_PHASE	0.355644355644356	0.888888888888889	0.0614364107201271	0.449094435238322	1.17689781721392	6	c("CC2D1B", "PPP2CB", "CENPJ", "PPP2R5E", "NUP93", "DYNC1LI2")
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT	0.0679320679320679	0.606060606060606	0.169570644405628	0.485035211140523	1.48936031173686	16	c("EFNA1", "ITGAV", "COL3A1", "EPHA4", "CNTN6", "ITGA9", "ALCAM", "TRPC1")
REACTOME_NEURONAL_SYSTEM	0.903096903096903	0.992007992007992	0.014944717875289	0.164048255499929	0.429905201816098	6	c("KCNC3", "EPB41L3", "SLC6A12", "SYT7", "KCNQ3", "IL1RAP")
REACTOME_NEUTROPHIL_DEGRANULATION	0.692307692307692	0.907854050711194	0.0304180507344859	0.277308038006773	0.840368229263006	15	c("DEGS1", "ITGAV", "NIT2", "PTX3", "ATP8A1")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.0699300699300699	0.606060606060606	0.166933848713193	0.412296990903771	1.40243500957246	34	c("SPSB1", "MUC1", "F5", "EVA1A", "ST3GAL5", "FN1", "IGFBP5", "CNTN4", "RAD18", "PROS1", "COMMD2", "USP13", "MUC20", "SMAD1", "NR3C2")
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	0.521478521478521	0.907854050711194	0.0437125833579551	0.367512485557496	0.985278779230766	7	c("DHX15", "PLRG1", "DHX16", "CDC5L")
REACTOME_RAC1_GTPASE_CYCLE	0.132867132867133	0.841558441558442	0.116739204791222	0.547231939079446	1.46709578063554	7	c("SYDE2", "ARHGAP29")
REACTOME_RHO_GTPASE_CYCLE	0.461538461538462	0.888888888888889	0.0492917662312669	0.336451980302071	1.03311721449848	16	c("SYDE2", "ARHGAP29", "CDC42EP3", "LRRC1", "GJA1", "CAV1", "PRAG1", "DOCK5", "STAM", "ITGB1")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	0.899100899100899	0.992007992007992	0.0152836130945825	0.194722681048684	0.656910831598486	31	c("KDM5B", "TP53BP2", "NR2C2", "ZNF662", "PBRM1", "SMAD1", "NR3C2", "ZNF300", "CNOT8", "MDC1", "FOXO3", "CAV1", "MET", "PPP2CB")
REACTOME_SENSORY_PERCEPTION	0.63036963036963	0.907854050711194	0.0349401058848478	0.328666969852256	0.86130534929511	6	c("EPB41L3", "EPS8L2", "GPIHBP1", "LRP12", "CLIC5", "ITPR3")
REACTOME_SIGNALING_BY_FGFR	0.968031968031968	0.992007992007992	0.00829069833204511	0.0904816584752107	0.237116423633396	6	c("RBFOX2", "FLRT3", "PTBP1", "ESRP2")
REACTOME_SIGNALING_BY_GPCR	0.618381618381618	0.907854050711194	0.0358449292332649	0.320054552289609	0.876041044387835	8	c("CCL28", "F2RL1", "ITPR3", "PPP2CB", "FZD6", "P2RY2", "P2RY6")
REACTOME_SIGNALING_BY_INTERLEUKINS	0.892107892107892	0.992007992007992	0.0158662282151999	0.196144167452582	0.576929280973726	13	c("MUC1", "FN1", "IL1RAP", "AGER", "FOXO3", "PPP2CB", "ITGB1", "CLCF1", "FOXO1", "HIF1A", "ANXA2")
REACTOME_SIGNALING_BY_MET	0.40959040959041	0.888888888888889	0.0547939500773363	0.405422091563594	1.08691214352354	7	c("COL3A1", "FN1", "MUC20", "MET", "STAM", "ITGB1")
REACTOME_SIGNALING_BY_NOTCH	0.65034965034965	0.907854050711194	0.0334561741060507	0.321176643736376	0.841676184994015	6	c("ELF3", "B4GALT1", "MAML2", "HIF1A", "PSEN1", "SNW1")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.526473526473527	0.907854050711194	0.0432768714901103	0.300931001473193	0.975508787016971	23	c("PTPRU", "ITGAV", "COL3A1", "FN1", "MUC20", "FGFRL1", "FER", "ITPR3", "PTPRK", "CAV1", "MET", "PPP2CB", "TRIB1", "STAM", "ITGB1")
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3	0.629370629370629	0.907854050711194	0.0350150690873584	0.279990087646177	0.893420061967777	20	c("SYDE2", "ARHGAP29", "CDC42EP3")
REACTOME_SIGNALING_BY_WNT	0.434565434565435	0.888888888888889	0.0520570030732099	0.416115712685487	1.09047370784739	6	c("SOX4", "ITPR3", "CAV1", "PPP2CB", "FZD6")
REACTOME_SUMOYLATION	0.893106893106893	0.992007992007992	0.0157837626630889	0.171100232908978	0.448385628578339	6	c("NRIP1", "TFAP2C", "NUP93", "NR2C1", "MDC1", "NR3C2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53	0.701298701298701	0.907854050711194	0.029777461260706	0.289471230086725	0.776054886324825	7	c("TP53BP2", "CNOT8", "MDC1", "PPP2CB")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.517482517482518	0.907854050711194	0.0440640346597561	0.319197295247235	0.993685565625958	17	c("TRPC1", "ATP13A4", "SLC34A2", "ATP8A1", "NIPAL1", "SLC39A8", "SLC7A11")
REACTOME_VESICLE_MEDIATED_TRANSPORT	0.44955044955045	0.888888888888889	0.0504983044100709	0.36366731745875	1.0396077166413	11	c("F5", "COL3A1", "AGFG1")