-------------------------------
  Cluster: 	 Mophological.cluster.G4_3 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_CELLULAR_RESPONSES_TO_STIMULI	0.792207792207792	0.891233766233766	0.0233667307764121	0.307237349783131	0.644788151769438	6	c("ALB", "MAP3K5", "GRB10", "HBB", "HBA2", "HBA1")
REACTOME_HEMOSTASIS	0.698301698301698	0.891233766233766	0.0299906706583812	0.368648875822827	0.773670347897047	6	c("TTN", "ALB", "CAV1", "KIF13B", "HBB")
REACTOME_MAPK_FAMILY_SIGNALING_CASCADES	0.33966033966034	0.764235764235764	0.0636424081651019	0.573362618665167	1.20329583445423	6	c("CDC42EP3", "SPRED2", "RASA4", "MET")
REACTOME_MUSCLE_CONTRACTION	0.168831168831169	0.75974025974026	0.101350743797099	0.607593537401596	1.35054802353841	10	c("ACTA1", "NEB", "TTN", "TNNC1")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.291708291708292	0.764235764235764	0.0711327399327894	0.60132291046933	1.26197510924965	6	c("KLHL41", "USP13", "ALB")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	0.450549450549451	0.810989010989011	0.0503964322442957	0.512605238576656	1.07578647128182	6	c("TP53BP2", "CAV1", "MET")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.598401598401598	0.891233766233766	0.0373806494758473	0.423476201441217	0.91544128757937	8	c("SPRED2", "SPRY1", "GRB10", "CAV1", "MET")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.0869130869130869	0.75974025974026	0.148261500475107	0.711948637354655	1.51374135523215	7	c("ACTA1", "NEB", "TTN", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.944055944055944	0.944055944055944	0.0111060331981493	0.153405180684061	0.32616926829322	7	c("MB", "RYR1", "ATP2A1", "HBA1", "HBA2")