-------------------------------
  Cluster: 	 Mophological.cluster.G4_15 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.879120879120879	0.976800976800977	0.0169176756264572	0.191644122630251	0.531913856790616	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.327672327672328	0.546120546120546	0.0653834195468773	0.455833577190181	1.20778356954389	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.430569430569431	0.615099186527758	0.0524827622635459	0.431246918376396	1.09531694355683	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.050949050949051	0.254745254745255	0.197822021315103	0.581640249449098	1.61435949145194	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.984015984015984	0.984015984015984	0.00581457622839549	0.0666574298004287	0.172763950133003	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.102897102897103	0.342990342990343	0.135002033828631	0.482348514977557	1.43372033560557	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.287712287712288	0.546120546120546	0.0718276293603809	0.498017143456238	1.26490553825427	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.646353646353646	0.807942057942058	0.0337507376805299	0.324288251643056	0.840496243304291	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.030969030969031	0.254745254745255	0.257206466468838	0.602486366090054	1.67221849672387	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.183816183816184	0.45954045954046	0.096240602328129	0.450986744983342	1.3175717100514	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")