-------------------------------
  Cluster: 	 Mophological.cluster.G4_9 
 -------------------------------
 Number of up-regulated genes:	 1 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT	0.907092907092907	0.962819686223942	0.0146010500585968	0.155963302752294	0.396636802033589	6	c("ABCA6", "PSMD12", "ABCC3", "PSMD11", "EIF2S1", "PSMD5")
REACTOME_ACTIVATION_OF_ANTERIOR_HOX_GENES_IN_HINDBRAIN_DEVELOPMENT_DURING_EARLY_EMBRYOGENESIS	0.157842157842158	0.94507973416162	0.105520936843198	0.548147067809378	1.43105894924344	7	c("RBBP4", "MEIS1", "CNOT9", "POLR2B")
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	0.784215784215784	0.94507973416162	0.0239329549624917	0.244289221020857	0.856250009197018	98	c("PIK3CD", "HECTD3", "VCAM1", "CAPZA1", "SEC22B", "RNF115", "CTSK", "S100A9", "S100A8", "CD1D", "KLHL20", "NCF2", "CTSE", "KLHL41", "MYD88", "ARIH2", "UBA3", "CBLB", "CD200", "ITGB5", "UBA5", "TRPC1", "RNF4", "HERC3", "SEC24B", "FBXW7", "TLR2", "RICTOR", "PIK3R1", "LNPEP", "SAR1B", "RNF144B", "TRIM39", "TAP1", "ITPR3", "MAP3K7", "UFL1", "RNF217")
REACTOME_ADORA2B_MEDIATED_ANTI_INFLAMMATORY_CYTOKINES_PRODUCTION	0.212787212787213	0.94507973416162	0.0878312634480124	0.494812988463996	1.33848030829766	9	c("ADCY3", "RAMP1", "PTH1R", "GNB4", "ADCY2", "HRH2")
REACTOME_AMINO_ACID_TRANSPORT_ACROSS_THE_PLASMA_MEMBRANE	0.887112887112887	0.962819686223942	0.0162749990509926	0.179531735849735	0.468707236340299	7	c("SLC1A5", "SLC7A6", "SLC38A2", "SLC6A12", "SLC36A4", "SLC7A2", "SLC6A6")
REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE	0.909090909090909	0.962819686223942	0.0144273071264209	0.154187916160978	0.392121742096245	6	c("HAUS7", "CEP76", "CCP110", "ODF2", "HAUS6", "AHI1")
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	0.306693306693307	0.94507973416162	0.0686325631836726	0.405534058048936	1.18945678727199	16	c("SEC22B", "S100A9", "S100A8", "NCF2", "MYD88", "ITGB5", "TLR2", "LNPEP", "TAP1", "TLR4", "PSMD5", "SEC61A2", "MRC1", "CHUK")
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	0.939060939060939	0.969353227417743	0.011622042518008	0.192929102108953	0.637596772100784	48	c("HECTD3", "RNF115", "KLHL20", "KLHL41", "ARIH2", "UBA3", "CBLB", "UBA5", "RNF4", "HERC3", "FBXW7", "LNPEP", "RNF144B", "TRIM39", "UFL1", "RNF217", "SMURF1", "UBE3C", "RNF19A", "TRIM32", "FBXW2", "PSMD5", "ASB6", "ANAPC2", "ASB13")
REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES	0.248751248751249	0.94507973416162	0.0793434960134973	0.409122800120487	1.23403373872656	19	c("JAK1", "NUP133", "NUP35", "STAT1", "PDE12", "KPNA1", "NUP54", "ABCE1", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_ANTI_INFLAMMATORY_RESPONSE_FAVOURING_LEISHMANIA_PARASITE_INFECTION	0.440559440559441	0.94507973416162	0.0514264916187015	0.355792537365905	1.06295392677757	18	c("ADAM17", "ADCY3", "RAMP1", "PTH1R", "GNB4", "ADCY2", "HRH2", "ITPR3", "MAPK14")
REACTOME_APC_C_MEDIATED_DEGRADATION_OF_CELL_CYCLE_PROTEINS	0.904095904095904	0.962819686223942	0.0148592627836833	0.158454106280193	0.413679430490902	7	c("PSMD12", "PSMD11", "ANAPC7", "CDK2", "BUB3", "ANAPC2", "PSMD5")
REACTOME_APOPTOSIS	0.739260739260739	0.94507973416162	0.0270967423183296	0.258316641462321	0.771738188853535	18	c("CFLAR", "CTNNB1", "KPNA1", "CASP3", "RIPK1", "PPP3CC", "TNFRSF10B", "TNFRSF10A", "TJP2", "TLR4", "PSMD5")
REACTOME_APOPTOTIC_EXECUTION_PHASE	0.547452547452547	0.94507973416162	0.041488040200221	0.378929055064825	0.963670337484639	6	c("CTNNB1", "KPNA1", "CASP3")
REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	0.574425574425574	0.94507973416162	0.0392758570896778	0.353506829310213	0.922907630838554	7	c("ADCY3", "GNB4", "ADCY2", "AQP1", "AQP3")
REACTOME_ARACHIDONIC_ACID_METABOLISM	0.685314685314685	0.94507973416162	0.030918431706181	0.294875251598265	0.797644214825039	9	c("CYP4B1", "CYP2U1", "TBXAS1", "PTGES", "ALOX5")
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	0.844155844155844	0.94507973416162	0.0196032645039178	0.227724954468096	0.727346371109078	32	c("CAPZA1", "SEC22B", "F5", "NPL", "RNF103", "EDEM1", "B4GALT4", "SEC24B", "SAR1B", "GFPT2", "PGM3", "MAN1A1")
REACTOME_ASSEMBLY_OF_COLLAGEN_FIBRILS_AND_OTHER_MULTIMERIC_STRUCTURES	0.184815184815185	0.94507973416162	0.0959206777921745	0.531146268538079	1.38667460903578	7	c("LAMB3", "COL4A3", "COL6A3", "COL8A1", "LOX", "BMP1")
REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	0.901098901098901	0.962819686223942	0.0151147394041638	0.173353999126514	0.468926482539923	9	c("NOP56", "SPHK1", "STAT3", "TP53", "AP3M1", "FBXW2", "CCT6A", "SKIV2L", "FBXW7")
REACTOME_ASYMMETRIC_LOCALIZATION_OF_PCP_PROTEINS	0.902097902097902	0.962819686223942	0.0150298748621405	0.159524934570255	0.405694536958201	6	c("PSMD12", "PSMD11", "PRICKLE1", "PSMD5", "SMURF1", "FZD7")
REACTOME_AUTOPHAGY	0.516483516483517	0.94507973416162	0.0441523058441465	0.344744263021482	0.991734998357744	14	c("PRKAB2", "ATG16L1", "MFN1", "PRKAA1", "SLC38A9", "ATG12")
REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING	0.495504495504495	0.94507973416162	0.0460457683018055	0.338418773671188	1.00156227517209	17	c("AGO3", "MOV10", "FZD7", "CTNNB1", "GNB4", "DVL3", "ITPR3", "MAP3K7", "SMURF1", "AGO2", "PSMD5")
REACTOME_BINDING_AND_UPTAKE_OF_LIGANDS_BY_SCAVENGER_RECEPTORS	0.755244755244755	0.94507973416162	0.0259735747969448	0.272768694383753	0.693689481602479	6	c("JCHAIN", "MSR1", "SCARA5", "CD163", "LRP1")
REACTOME_BIOLOGICAL_OXIDATIONS	0.150849150849151	0.94507973416162	0.108394255853397	0.445444168198062	1.34358958267178	19	c("CYP4B1", "SLC35D1", "ARNT", "FMO3", "FMO2", "MAT2A", "ADH1B", "CYP2U1", "MTRR", "SLC26A2", "CYP21A2", "AHR", "TBXAS1", "NCOA2")
REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN	0.806193806193806	0.94507973416162	0.0223699288741888	0.24098572573886	0.639468304833791	8	c("NPL", "GFPT2", "PGM3", "GNE", "NEU3", "ALG10B", "ALG11", "PMM2")
REACTOME_BUTYRATE_RESPONSE_FACTOR_1_BRF1_BINDS_AND_DESTABILIZES_MRNA	0.594405594405594	0.94507973416162	0.0376923295943841	0.337524491628587	0.895639000359326	8	c("DCP1A", "XRN1", "EXOSC9", "DCP2", "EXOSC3", "EXOSC2")
REACTOME_B_WICH_COMPLEX_POSITIVELY_REGULATES_RRNA_EXPRESSION	0.68031968031968	0.94507973416162	0.0312771255290148	0.308859151247687	0.785472632778607	6	c("POLR1A", "POLR1C", "TBP", "DDX21", "TAF1D")
REACTOME_CA2_PATHWAY	0.327672327672328	0.94507973416162	0.0653834195468773	0.430858301853673	1.18984475128594	10	c("AGO3", "MOV10", "CTNNB1", "GNB4", "ITPR3", "MAP3K7")
REACTOME_CARDIAC_CONDUCTION	0.729270729270729	0.94507973416162	0.0277995594097672	0.275312549231122	0.782811946871676	13	c("KCND3", "ATP2B4", "TRPC1", "CAMK2D", "ITPR3")
REACTOME_CARGO_CONCENTRATION_IN_THE_ER	0.264735264735265	0.94507973416162	0.0760837160951725	0.49036173647157	1.28019758301111	7	c("SEC22B", "F5", "SEC24B", "SAR1B")
REACTOME_CARGO_RECOGNITION_FOR_CLATHRIN_MEDIATED_ENDOCYTOSIS	0.274725274725275	0.94507973416162	0.0741758965588009	0.476332842242259	1.26397426333622	8	c("VAMP4", "STON1", "AGFG1", "IL7R", "DAB2")
REACTOME_CASPASE_ACTIVATION_VIA_EXTRINSIC_APOPTOTIC_SIGNALLING_PATHWAY	0.284715284715285	0.94507973416162	0.0723570851036907	0.496378561081603	1.26236109130195	6	c("CFLAR", "CASP3", "RIPK1", "TNFRSF10B", "TNFRSF10A", "TLR4")
REACTOME_CDC42_GTPASE_CYCLE	0.749250749250749	0.94507973416162	0.0263947139776277	0.266375178336626	0.757399808088416	13	c("SRGAP2", "LBR", "ARHGEF26", "PIK3R1", "ARHGAP26", "WDR91", "STOM", "ARHGAP32", "FGD4", "CPNE8")
REACTOME_CELLULAR_RESPONSES_TO_STIMULI	0.922077922077922	0.962915872006781	0.0132626420191661	0.210923884729464	0.718293091394363	71	c("RBBP4", "AGO3", "CAPZA1", "MOV10", "ARNT", "NCF2", "MDM4", "NUP133", "NUP35", "EDEM1", "PHC3", "TNIK", "COX18", "NUP54", "CAMK2D", "EXOSC9", "NUP155", "SLC38A9", "DCP2", "FNIP1", "NUP153", "MAPK14", "TNFRSF21", "NUP43", "SOD2", "FKBP14", "POM121C", "NUP205", "SMARCD3", "ATP6V1B2", "CCAR2", "NCOA2", "EXOSC3", "TLR4", "PSMD5", "NUP188", "EXOSC2", "ANAPC2")
REACTOME_CELLULAR_RESPONSE_TO_CHEMICAL_STRESS	0.944055944055944	0.972269110200145	0.0111060331981493	0.141675472292132	0.402833988493073	13	c("NCF2", "COX18", "SOD2", "SMARCD3", "NCOA2", "PSMD5", "NOX4", "CHD9", "SCO1", "PSMD11", "STAT3", "PSMD12")
REACTOME_CELLULAR_RESPONSE_TO_HEAT_STRESS	0.460539460539461	0.94507973416162	0.0493910105981501	0.352501203590327	1.03390810416586	16	c("NUP133", "NUP35", "NUP54", "CAMK2D", "NUP155", "NUP153", "TNFRSF21", "NUP43", "POM121C", "NUP205", "CCAR2")
REACTOME_CELLULAR_RESPONSE_TO_HYPOXIA	0.599400599400599	0.94507973416162	0.0373029764832679	0.347713862429819	0.884285674790779	6	c("ARNT", "PSMD5", "EGLN3", "HIF1A", "PSMD11", "PSMD12")
REACTOME_CELLULAR_SENESCENCE	0.332667332667333	0.94507973416162	0.0646484568421928	0.385366781456825	1.16237865492252	19	c("RBBP4", "AGO3", "MOV10", "MDM4", "PHC3", "TNIK")
REACTOME_CELL_CELL_COMMUNICATION	0.122877122877123	0.94507973416162	0.122107920287081	0.491427907795214	1.4137037439253	14	c("FBLIM1", "LAMB3", "CTNNB1", "CD47", "CLDN11", "CLDN1", "PIK3R1")
REACTOME_CELL_CYCLE	0.705294705294705	0.94507973416162	0.0294936424723046	0.260221817984744	0.875685170011516	61	c("RCC2", "RBBP4", "CC2D1B", "CDC7", "MDM4", "LBR", "NUP133", "LPIN1", "VRK2", "MCM6", "NUP35", "ORC2")
REACTOME_CELL_CYCLE_CHECKPOINTS	0.548451548451548	0.94507973416162	0.0414044273760278	0.309229457243668	0.971567114980215	27	c("RCC2", "CDC7", "MDM4", "NUP133", "MCM6", "ORC2")
REACTOME_CELL_CYCLE_MITOTIC	0.40959040959041	0.94507973416162	0.0547939500773363	0.316932994085861	1.04875527902669	49	c("RCC2", "RBBP4", "CC2D1B", "CDC7", "LBR", "NUP133", "LPIN1", "VRK2", "MCM6", "NUP35", "ORC2")
REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE	0.699300699300699	0.94507973416162	0.0299195667151671	0.296601054115062	0.774342540119185	7	c("KALRN", "ARHGEF26", "CASP3", "CASP2", "ARHGEF17", "FGD4")
REACTOME_CELL_JUNCTION_ORGANIZATION	0.0849150849150849	0.94507973416162	0.150169802128406	0.556895984316092	1.53790645578823	10	c("FBLIM1", "LAMB3", "CTNNB1", "CLDN11", "CLDN1")
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	0.0829170829170829	0.94507973416162	0.152144922367565	0.477225426687622	1.44772653321564	20	c("SLC16A1", "CD58", "CD84", "FCER1G", "SELP", "GYPC", "FN1", "PROS1", "CD47", "JCHAIN", "PIK3R1")
REACTOME_CHONDROITIN_SULFATE_BIOSYNTHESIS	0.865134865134865	0.948462729484627	0.0180135486781383	0.1898879738571	0.482912052811154	6	c("BGN", "CHST7", "DCN", "CSGALNACT2", "CHPF2", "VCAN")
REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	0.788211788211788	0.94507973416162	0.0236501012290726	0.250767858494453	0.69251264032084	10	c("BGN", "CHST7", "DSEL", "DCN", "CSGALNACT2", "CHPF2", "DSE", "B3GAT2", "VCAN", "ARSB")
REACTOME_CHROMATIN_MODIFYING_ENZYMES	0.548451548451548	0.94507973416162	0.0414044273760278	0.309047468545436	0.955784915567538	24	c("RBBP4", "WDR77", "GATAD2B", "KDM5B", "ATXN7", "MECOM", "SETD7")
REACTOME_CHROMOSOME_MAINTENANCE	0.434565434565435	0.94507973416162	0.0520570030732099	0.4084723439532	1.06640724298456	7	c("RBBP4", "SHQ1", "POLR2B")
REACTOME_CILIUM_ASSEMBLY	0.734265734265734	0.94507973416162	0.0274480081801021	0.267151644173143	0.755065151488993	12	c("EXOC8", "TTC21B", "PKD2", "AHI1", "HAUS6", "ODF2", "GBF1", "BBIP1")
REACTOME_CIRCADIAN_CLOCK	0.834165834165834	0.94507973416162	0.0203426159572209	0.218840579710145	0.571331652476765	7	c("CHD9", "RORA", "HIF1A", "ARNTL", "NCOA2", "SMARCD3", "NAMPT")
REACTOME_CLASS_A_1_RHODOPSIN_LIKE_RECEPTORS	0.387612387612388	0.94507973416162	0.0573667426768556	0.351048705828308	1.0842370925873	23	c("PTGFR", "ACKR1", "ADORA1", "AGT", "HRH1", "ACKR2", "CXCL2", "CCL28", "F2R", "HRH2", "EDN1", "CNR1")
REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS	0.0849150849150849	0.94507973416162	0.150169802128406	0.592436943865427	1.57206260683284	8	c("WNT2B", "FZD7", "RAMP1", "PTH1R", "GNB4")
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	0.714285714285714	0.94507973416162	0.0288567763564905	0.258879077976558	0.874305756628843	63	c("HECTD3", "SEC22B", "RNF115", "S100A9", "S100A8", "KLHL20", "NCF2", "KLHL41", "MYD88", "ARIH2", "UBA3", "CBLB", "ITGB5", "UBA5", "RNF4", "HERC3", "SEC24B", "FBXW7", "TLR2", "LNPEP", "SAR1B", "RNF144B", "TRIM39", "TAP1", "UFL1", "RNF217", "SMURF1", "UBE3C", "RNF19A", "TRIM32", "TLR4", "FBXW2", "PSMD5", "ASB6", "ANAPC2", "ASB13", "SEC61A2", "MRC1")
REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS	0.31968031968032	0.94507973416162	0.0665892104103933	0.428430114091167	1.19773877146167	11	c("DNAJC6", "VAMP4", "STON1", "AGFG1", "IL7R", "DAB2")
REACTOME_CLEC7A_DECTIN_1_SIGNALING	0.974025974025974	0.97820747485177	0.00745009291296373	0.0934874110928466	0.265818112868323	13	c("SRC", "MALT1", "PSMD12", "MAP3K14", "PSMD11", "NFKBIA", "CLEC7A", "RELA", "CHUK", "PSMD5", "MAP3K7", "ITPR3", "UBA3")
REACTOME_COLLAGEN_BIOSYNTHESIS_AND_MODIFYING_ENZYMES	0.166833166833167	0.94507973416162	0.102080107662747	0.562530178657653	1.43059403829452	6	c("COL4A3", "COL6A3", "COL8A1", "PCOLCE2", "ADAMTS2", "BMP1")
REACTOME_COLLAGEN_DEGRADATION	0.036963036963037	0.94507973416162	0.234392647294686	0.666760938882127	1.74072664915731	7	c("CTSK", "ADAM17", "COL4A3", "COL6A3", "COL8A1")
REACTOME_COLLAGEN_FORMATION	0.131868131868132	0.94507973416162	0.117249716749792	0.539069890359481	1.45819622739116	9	c("LAMB3", "COL4A3", "COL6A3", "COL8A1", "PCOLCE2", "LOX", "ADAMTS2")
REACTOME_COMPLEMENT_CASCADE	0.0127786459835256	0.94507973416162	0.380730400722792	0.590467325654681	1.73187764189599	16	c("MASP2", "C1QA", "C1QC", "C1QB", "CFH", "CD46")
REACTOME_CONSTITUTIVE_SIGNALING_BY_ABERRANT_PI3K_IN_CANCER	0.120879120879121	0.94507973416162	0.123257226381337	0.548761213601386	1.48441147562242	9	c("PIK3CD", "STRN", "PDGFRA", "FGF2", "FGF10", "PIK3R1")
REACTOME_COPII_MEDIATED_VESICLE_TRANSPORT	0.598401598401598	0.94507973416162	0.0373806494758473	0.323972604743719	0.905712593093791	11	c("SEC22B", "F5", "SEC24B", "SAR1B")
REACTOME_COPI_DEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC	0.6003996003996	0.94507973416162	0.0372254009247509	0.347491234540103	0.883719500487836	6	c("SEC22B", "RINT1", "GBF1", "KIF21A")
REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT	0.558441558441558	0.94507973416162	0.0405756447890657	0.360156556015502	0.940268210636339	7	c("CAPZA1", "GBF1", "COG3", "DYNC1LI2", "COG1", "NAPG", "NAPB")
REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	0.617382617382617	0.94507973416162	0.0359208664409425	0.338824131031794	0.861677826852022	6	c("RICTOR", "PIK3R1", "LYN", "CD274")
REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS	7.01651515424421e-06	0.00314339878910141	0.610526878385931	0.914087999138665	2.32465544366853	6	c("MASP2", "C1QA", "C1QC", "C1QB")
REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	0.293706293706294	0.94507973416162	0.0707899094502623	0.455860911642547	1.2331140608298	9	c("CYP4B1", "ARNT", "CYP2U1", "CYP21A2", "AHR", "TBXAS1", "NCOA2")
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	0.394605394605395	0.94507973416162	0.0565299525056311	0.293463600170193	1.04013363825757	112	c("PIK3CD", "TNFRSF1B", "TXLNA", "JAK1", "GBP2", "VCAM1", "CSF1", "CAPZA1", "IL6R", "ADAR", "MUC1", "POU2F1", "RHOU", "NUP133", "ADAM17", "SOCS5", "IL1RL1", "IL18R1", "NUP35", "STAT1", "FN1", "MYD88", "PDE12", "UBA3", "KPNA1", "BCL6", "IL1RAP", "CXCL2", "NUP54", "CAMK2D", "FGF2", "ABCE1", "CASP3", "IL7R", "NUP155", "OSMR", "IL6ST", "PIK3R1", "IRF1", "CSF1R", "HAVCR2", "F13A1", "NUP153", "TRIM38", "AGER", "MAPK14")
REACTOME_CYTOPROTECTION_BY_HMOX1	0.966033966033966	0.97820747485177	0.00855469372683394	0.0998707225414174	0.275799850001258	10	c("BACH1", "PSMD12", "STAT3", "PSMD11", "SCO1", "CHD9", "PSMD5", "NCOA2", "SMARCD3", "COX18")
REACTOME_CYTOSOLIC_SENSORS_OF_PATHOGEN_ASSOCIATED_DNA	0.543456543456543	0.94507973416162	0.0418238690062304	0.329581727287183	0.966683844924465	16	c("POLR3C", "IFI16", "MYD88", "CTNNB1", "DHX36", "RIPK1", "POLR1C", "POLR3D", "TRIM32", "POLR3A", "CHUK", "TRIM21", "RELA", "MRE11")
REACTOME_C_TYPE_LECTIN_RECEPTORS_CLRS	0.908091908091908	0.962819686223942	0.0145143429459948	0.184934855127634	0.552505209668843	18	c("MUC1", "FCER1G", "UBA3", "ITPR3", "MAP3K7", "LYN", "PSMD5", "CHUK", "RELA", "CLEC4A", "CLEC7A")
REACTOME_DDX58_IFIH1_MEDIATED_INDUCTION_OF_INTERFERON_ALPHA_BETA	0.869130869130869	0.948462729484627	0.0177038118052295	0.197530351756623	0.545493614132806	10	c("ITCH", "MAVS", "NFKBIA", "TBK1", "RELA", "CHUK", "AGER", "RIPK1", "ATG12", "MAP3K1")
REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	0.732267732267732	0.94507973416162	0.0275885895800029	0.265443694623051	0.771250347908042	15	c("CNOT9", "DCP1A", "XRN1", "EXOSC9", "DCP2", "CNOT8", "SKIV2L", "EXOSC3", "EXOSC2", "TNKS1BP1", "PATL1")
REACTOME_DEATH_RECEPTOR_SIGNALLING	0.567432567432567	0.94507973416162	0.0398406946073899	0.304119549170352	0.934393224779948	22	c("ADAM17", "CFLAR", "MYD88", "KALRN", "ARHGEF26", "CASP3", "OTULIN", "RIPK1", "MAP3K7", "CASP2", "TNFRSF10B", "TNFRSF10A", "NSMAF", "RIPK2", "CHUK", "RELA", "ARHGEF17", "TNFRSF1A", "FGD4")
REACTOME_DECTIN_1_MEDIATED_NONCANONICAL_NF_KB_SIGNALING	0.904095904095904	0.962819686223942	0.0148592627836833	0.158454106280193	0.413679430490902	7	c("PSMD12", "MAP3K14", "PSMD11", "RELA", "CHUK", "PSMD5")
REACTOME_DEGRADATION_OF_GLI1_BY_THE_PROTEASOME	0.972027972027972	0.97820747485177	0.00773927265828568	0.0704973442781265	0.179284746430043	6	c("ITCH", "PSMD12", "PSMD11", "NUMB", "SUFU", "PSMD5")
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	0.0819180819180819	0.94507973416162	0.153158808683073	0.484425486044361	1.46116861123775	19	c("CTSK", "LAMB3", "CAPN2", "NID1", "ADAM17", "FN1", "COL4A3", "COL6A3", "COL8A1")
REACTOME_DEUBIQUITINATION	0.554445554445554	0.94507973416162	0.0409055783172035	0.30025143303587	0.968917250002893	36	c("OTUD3", "USP48", "MYSM1", "MDM4", "YOD1", "INO80D", "ACTR8", "ATXN7")
REACTOME_DEVELOPMENTAL_BIOLOGY	0.786213786213786	0.94507973416162	0.0237915888102658	0.245717237441942	0.834830997527628	68	c("PIK3CD", "RBBP4", "IL6R", "SRGAP2", "MEIS1", "ACVR2A", "CNOT9", "COL4A3", "COL6A3", "FARP2", "CTNNB1", "KALRN", "TRPC1", "MED28", "RBPJ", "POLR2B", "FGF2", "FGF10", "ITGA2", "PIK3R1", "MAML1", "RANBP9", "MAPK14", "LAMA2", "MED23", "FAM120B", "HOXA3", "NRCAM", "EPHA1", "SMARCD3", "DPYSL2", "LYN", "NCOA2", "KCNQ3", "SHC3", "NCBP1", "PSMD5")
REACTOME_DISEASES_ASSOCIATED_WITH_O_GLYCOSYLATION_OF_PROTEINS	0.361638361638362	0.94507973416162	0.060640400949416	0.444518495117838	1.16051367944894	7	c("ADAMTSL4", "MUC1", "ADAMTS2", "THBS2")
REACTOME_DISEASES_OF_GLYCOSYLATION	0.63036963036963	0.94507973416162	0.0349401058848478	0.305414351826745	0.88738564853456	15	c("ADAMTSL4", "MUC1", "PRELP", "VCAN", "SLC26A2", "ADAMTS2", "THBS2")
REACTOME_DISEASES_OF_IMMUNE_SYSTEM	0.470529470529471	0.94507973416162	0.0484087618816951	0.380170839674155	1.02837070682486	9	c("S100A9", "S100A8", "MYD88", "TLR2")
REACTOME_DISEASES_OF_METABOLISM	0.198801198801199	0.94507973416162	0.0916795246008379	0.396915996157851	1.24706919164143	27	c("SLC35D1", "ADAMTSL4", "MUC1", "FMO3", "PRELP", "SFTPB", "GYG1", "SLC34A2", "CYP2U1", "MTRR", "ARSB", "VCAN", "SLC26A2", "ADAMTS2", "CYP21A2")
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS	0.78021978021978	0.94507973416162	0.024215353215022	0.247398947560691	0.817610037373971	48	c("PIK3CD", "ADAM17", "STRN", "STAT1", "FN1", "CTNNB1", "MRAS", "RBPJ", "PDGFRA", "POLR2B", "CAMK2D", "FGF2", "FBXW7", "RICTOR", "FGF10", "PIK3R1", "MAML1", "HEY2", "QKI", "PDGFA", "KDM7A", "TNKS", "LYN", "JAK2", "NCBP1", "TGFBR1", "PSMD5", "APBB1IP", "TNKS2", "CHUK")
REACTOME_DISORDERS_OF_TRANSMEMBRANE_TRANSPORTERS	0.385614385614386	0.94507973416162	0.057609110864425	0.352441684657658	1.08998933852608	24	c("SLC16A1", "NUP133", "NUP35", "CP", "SLC34A2", "NUP54", "SLC1A3", "NUP155", "SLC22A5", "SLC26A2", "NUP153", "NUP43", "POM121C", "NUP205", "SLC1A1", "ABCA1", "PSMD5", "NUP188")
REACTOME_DNA_DAMAGE_BYPASS	0.596403596403596	0.94507973416162	0.037536290520292	0.349975359550152	0.890036982757384	6	c("SPRTN", "RAD18", "POLH")
REACTOME_DNA_DOUBLE_STRAND_BREAK_REPAIR	0.801198801198801	0.94507973416162	0.0227269260340067	0.240397867000047	0.683537030243124	13	c("RIF1", "RNF168", "RNF4", "MDC1", "POLH", "EYA4", "WRN")
REACTOME_DNA_REPAIR	0.674325674325674	0.94507973416162	0.0317090865085553	0.276658669939231	0.87684811604196	30	c("PIAS3", "SPRTN", "RIF1", "INO80D", "RAD18", "ACTR8", "MBD4", "RNF168", "RNF4", "POLR2B", "MDC1", "POLH", "USP45", "EYA4")
REACTOME_DNA_REPLICATION	0.290709290709291	0.94507973416162	0.0713052987340038	0.428913732375003	1.21955499238289	13	c("KPNA6", "CDC7", "MCM6", "ORC2", "KPNA1")
REACTOME_DNA_REPLICATION_PRE_INITIATION	0.124875124875125	0.94507973416162	0.120985142145252	0.530429486134135	1.46481740583553	10	c("KPNA6", "CDC7", "MCM6", "ORC2", "KPNA1")
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	0.934065934065934	0.968660968660969	0.0121212734616549	0.137264378927018	0.364238252856687	8	c("MALT1", "PSMD12", "PSMD11", "NFKBIA", "RELA", "CHUK", "PSMD5", "MAP3K7")
REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	0.6003996003996	0.94507973416162	0.0372254009247509	0.334441454224177	0.887457998365567	8	c("STAT1", "PDGFRA", "PIK3R1", "PDGFA")
REACTOME_ECM_PROTEOGLYCANS	0.165834165834166	0.94507973416162	0.102449405629826	0.460784751003606	1.3515105295707	16	c("TGFB2", "MATN3", "ITGB6", "FN1", "COL4A3", "COL6A3", "ITGB5", "ITGA2", "VCAN")
REACTOME_ELASTIC_FIBRE_FORMATION	0.182817182817183	0.94507973416162	0.0965629554309422	0.478356596891574	1.35200514080911	12	c("TGFB2", "EMILIN1", "LTBP1", "ITGB6", "FN1", "ITGB5", "LOX", "ITGB8", "ELN")
REACTOME_ENDOGENOUS_STEROLS	0.537462537462537	0.94507973416162	0.042331839351853	0.382517450183021	0.972796135278077	6	c("ARNT", "CYP21A2", "AHR", "NCOA2")
REACTOME_EPIGENETIC_REGULATION_OF_GENE_EXPRESSION	0.405594405594406	0.94507973416162	0.0552495663125249	0.381511993145961	1.09750570634584	14	c("RBBP4", "GATAD2B", "TET3", "POLR1A")
REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT	0.465534465534466	0.94507973416162	0.0488970772260102	0.350912198506061	1.02924745274835	16	c("CAPZA1", "SEC22B", "F5")
REACTOME_ESR_MEDIATED_SIGNALING	0.406593406593407	0.94507973416162	0.0551351763385257	0.349596621071498	1.07411942121548	22	c("AGO3", "MOV10", "USF1", "POU2F1", "STRN", "GNB4", "POLR2B", "PIK3R1")
REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION	0.151848151848152	0.94507973416162	0.107972360317345	0.47053512306525	1.36714634673229	15	c("AGO3", "MOV10", "USF1", "POU2F1")
REACTOME_EUKARYOTIC_TRANSLATION_INITIATION	0.579420579420579	0.94507973416162	0.038875878582578	0.363149181116067	0.923539879684133	6	c("EIF2B4", "EIF2B5", "EIF3B", "EIF4EBP1")
REACTOME_EXPORT_OF_VIRAL_RIBONUCLEOPROTEINS_FROM_NUCLEUS	0.491508491508492	0.94507973416162	0.0464154956843849	0.360079175771115	1.01771126373993	12	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	0.0759240759240759	0.94507973416162	0.159646701919906	0.405707966677346	1.34079352021742	48	c("VCAM1", "CTSK", "DDR2", "LAMB3", "TGFB2", "CAPN2", "NID1", "ADAM17", "MATN3", "EMILIN1", "LTBP1", "ITGB6", "FN1", "COL4A3", "COL6A3", "COL8A1", "CD47", "ITGB5", "PCOLCE2", "FGF2", "CASP3", "ITGA2", "VCAN", "LOX")
REACTOME_EXTRA_NUCLEAR_ESTROGEN_SIGNALING	0.554445554445554	0.94507973416162	0.0409055783172035	0.361965151784055	0.944989949221014	7	c("STRN", "GNB4", "PIK3R1")
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	0.585414585414585	0.94507973416162	0.0383995813369433	0.322378665053657	0.916637730918288	13	c("CAPZA1", "RBSN", "DOCK3", "MFN1", "IRF1", "CARMIL1", "DOCK5", "JAK2")
REACTOME_FATTY_ACID_METABOLISM	0.65034965034965	0.94507973416162	0.0334561741060507	0.299662756529769	0.870674308375894	15	c("CYP4B1", "PRKAB2", "ACADL", "CYP2U1", "SLC22A5", "TBXAS1", "PTGES", "HACD1", "ALOX5", "ACSL5")
REACTOME_FCERI_MEDIATED_NF_KB_ACTIVATION	0.918081918081918	0.962915872006781	0.013628036219219	0.163719948376158	0.452123866287563	10	c("FCER1G", "MAP3K7", "LYN", "PSMD5", "CHUK", "RELA", "NFKBIA", "PSMD11", "PSMD12", "MALT1")
REACTOME_FCGAMMA_RECEPTOR_FCGR_DEPENDENT_PHAGOCYTOSIS	0.773226773226773	0.94507973416162	0.0247086313801197	0.258902000009139	0.687010081432491	8	c("ELMO2", "PLCG1", "SRC", "HCK", "LYN", "WASF1", "ITPR3", "PIK3R1")
REACTOME_FCGR3A_MEDIATED_IL10_SYNTHESIS	0.594405594405594	0.94507973416162	0.0376923295943841	0.344487916278747	0.899361767029215	7	c("ADCY3", "ADCY2", "ITPR3", "LYN")
REACTOME_FC_EPSILON_RECEPTOR_FCERI_SIGNALING	0.822177822177822	0.94507973416162	0.0212181723861707	0.22737507299233	0.666905327578075	16	c("FCER1G", "TXK", "MAP3K1", "PIK3R1", "ITPR3", "MAP3K7", "LYN", "PSMD5", "CHUK", "RELA", "GAB2")
REACTOME_FGFR1_MUTANT_RECEPTOR_ACTIVATION	0.651348651348651	0.94507973416162	0.0333826959919392	0.323651101322891	0.84496266089977	7	c("STAT1", "FGF2", "PIK3R1")
REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	0.346653346653347	0.94507973416162	0.0626618230932491	0.432300666365641	1.16938306528805	9	c("F3", "F5", "PROS1", "F2R", "F13A1")
REACTOME_FORMATION_OF_INCISION_COMPLEX_IN_GG_NER	0.621378621378621	0.94507973416162	0.0356176233437444	0.336644755315287	0.856135365264132	6	c("PIAS3", "USP45", "CUL4A", "RNF111", "PIAS1", "ERCC4")
REACTOME_FOXO_MEDIATED_TRANSCRIPTION	0.92007992007992	0.962915872006781	0.0134461833974729	0.137614678899083	0.349973648853166	6	c("SMAD4", "ABCA6", "SMAD3", "ATXN3", "SOD2", "BCL6")
REACTOME_G1_S_DNA_DAMAGE_CHECKPOINTS	0.8001998001998	0.94507973416162	0.0227981839377501	0.243802946246922	0.636501421913848	7	c("MDM4", "PSMD5", "CDK2", "MDM2", "TP53", "PSMD11", "PSMD12")
REACTOME_G2_M_CHECKPOINTS	0.764235764235764	0.94507973416162	0.0253415500976615	0.251459841007235	0.72338121836362	14	c("CDC7", "MCM6", "ORC2", "RNF168", "MDC1", "ORC5", "WRN", "PSMD5")
REACTOME_G2_M_DNA_DAMAGE_CHECKPOINT	0.853146853146853	0.945938012604679	0.0189287891242153	0.199724461708686	0.507927636707142	6	c("TOP3A", "TP53", "MRE11", "WRN", "MDC1", "RNF168")
REACTOME_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION	0.188811188811189	0.94507973416162	0.0946646223153342	0.526093366779598	1.37348289333433	7	c("DPH2", "PROS1", "ARSJ", "ARSB")
REACTOME_GENE_SILENCING_BY_RNA	0.545454545454545	0.94507973416162	0.0416556773979467	0.31057734683828	0.942177512950941	20	c("AGO3", "NUP133", "NUP35", "POLR2B", "NUP54", "NUP155", "NUP153", "XPO5", "NUP43", "POM121C", "NUP205", "AGO2", "NUP188")
REACTOME_GLOBAL_GENOME_NUCLEOTIDE_EXCISION_REPAIR_GG_NER	0.572427572427572	0.94507973416162	0.0394366509525593	0.333666909808272	0.921444056213182	10	c("PIAS3", "INO80D", "ACTR8")
REACTOME_GLUCOSE_METABOLISM	0.687312687312687	0.94507973416162	0.0307752597613667	0.284456482453788	0.834328676032794	16	c("NUP133", "NUP35", "GNPDA2", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "NUP188", "NUP160", "PGM2L1", "SLC37A2")
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	0.0829170829170829	0.94507973416162	0.152144922367565	0.522774224508743	1.50387852763874	14	c("MFSD2A", "CEPT1", "ACP6", "LPIN1", "SELENOI")
REACTOME_GLYCOLYSIS	0.599400599400599	0.94507973416162	0.0373029764832679	0.313156576630244	0.909880790420529	15	c("NUP133", "NUP35", "GNPDA2", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "NUP188", "NUP160", "PGM2L1")
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	0.634365634365634	0.94507973416162	0.0346410167413251	0.291922694732774	0.88052402431281	19	c("PRELP", "B3GNT2", "B4GALT4", "HPSE", "ARSB", "VCAN", "SLC26A2", "B3GAT2", "DSE", "CHPF2")
REACTOME_GLYCOSPHINGOLIPID_METABOLISM	0.582417582417582	0.94507973416162	0.03863723737086	0.360564164678532	0.91696581620321	6	c("ESYT3", "ARSJ", "ARSB", "UGCG", "NEU3")
REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS	0.686313686313686	0.94507973416162	0.0308468245215279	0.295891455178043	0.785163547249035	8	c("DNAJC6", "SH3D19", "CLINT1")
REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT	0.222777222777223	0.94507973416162	0.0852884689790502	0.475275405432758	1.3125056291976	10	c("CAPZA1", "SEC22B", "RAB3GAP2")
REACTOME_GPCR_LIGAND_BINDING	0.207792207792208	0.94507973416162	0.0891647117820678	0.384932930643972	1.22446433228938	31	c("PTGFR", "WNT2B", "ACKR1", "ADORA1", "AGT", "FZD7", "RAMP1", "HRH1", "ACKR2", "PTH1R", "GNB4", "CXCL2", "CCL28", "F2R", "HRH2", "EDN1")
REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING	0.65034965034965	0.94507973416162	0.0334561741060507	0.312430483995931	0.829050730563922	8	c("ADAM17", "STAT1", "LYN", "JAK2")
REACTOME_G_ALPHA_12_13_SIGNALLING_EVENTS	0.448551448551449	0.94507973416162	0.0506004243853618	0.418010565166385	1.06306016131997	6	c("KALRN", "ARHGEF26", "GNB4", "ARHGEF17", "GNB3", "FGD4")
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	0.302697302697303	0.94507973416162	0.0692836467392548	0.392150748434296	1.18284107874769	19	c("GPSM2", "ADORA1", "AGT", "ADCY3", "GNB4", "CXCL2", "CAMK2D", "ADCY2", "CCL28", "ITPR3", "CNR1")
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	0.417582417582418	0.94507973416162	0.0538979025357319	0.360886318479064	1.07817193746566	18	c("PTGFR", "AGT", "HRH1", "KALRN", "GNB4", "DGKG", "PIK3R1", "F2R", "EDN1", "ITPR3")
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	0.367632367632368	0.94507973416162	0.0598603117764473	0.41353368723045	1.15609364097132	11	c("ADCY3", "RAMP1", "PTH1R", "GNB4", "ADCY2", "HRH2")
REACTOME_HCMV_EARLY_EVENTS	0.48951048951049	0.94507973416162	0.0466015072985992	0.348688053085609	1.01311798961941	15	c("RBBP4", "NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_HCMV_INFECTION	0.544455544455544	0.94507973416162	0.0417397034728504	0.32237697293071	0.954086001107278	17	c("RBBP4", "NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "VPS37A")
REACTOME_HCMV_LATE_EVENTS	0.568431568431568	0.94507973416162	0.03975964750879	0.327862874942365	0.943171859896244	14	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "VPS37A")
REACTOME_HDMS_DEMETHYLATE_HISTONES	0.651348651348651	0.94507973416162	0.0333826959919392	0.325562876040522	0.827952574322303	6	c("KDM5B", "KDM7A", "KDM5A")
REACTOME_HEDGEHOG_OFF_STATE	0.811188811188811	0.94507973416162	0.0220116482772519	0.236150761956245	0.652146525706819	10	c("ADCY3", "TTC21B", "ADCY2")
REACTOME_HEDGEHOG_ON_STATE	0.968031968031968	0.97820747485177	0.00829069833204511	0.0946213103593865	0.261303238225985	10	c("ITCH", "PSMD12", "PSMD11", "KIF7", "NUMB", "DZIP1", "SUFU", "PSMD5", "GAS1", "SMURF1")
REACTOME_HEME_SIGNALING	0.928071928071928	0.964678013401911	0.0127010968624207	0.136252888328975	0.355718249087222	7	c("BACH1", "CHD9", "RORA", "ARNTL", "TLR4", "NCOA2", "SMARCD3")
REACTOME_HEMOSTASIS	0.456543456543457	0.94507973416162	0.0497903187820785	0.298677518646249	1.01678707880268	69	c("F3", "CAPZA1", "SLC16A1", "CD58", "CD84", "FCER1G", "F5", "SELP", "ATP2B4", "TGFB2", "GYPC", "TTN", "FN1", "RBSN", "DOCK3", "PROS1", "CD47", "MFN1", "GNB4", "DGKG", "JCHAIN", "ITGA2", "PIK3R1", "F2R", "IRF1", "F13A1", "CARMIL1", "ITPR3", "MAPK14", "GTPBP2")
REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM	0.889110889110889	0.962819686223942	0.0161121851693944	0.182759300878605	0.484961422371102	8	c("BGN", "HS3ST2", "GLCE", "DCN", "NDST2", "B3GAT2", "VCAN", "HPSE")
REACTOME_HIV_INFECTION	0.599400599400599	0.94507973416162	0.0373029764832679	0.295061550893816	0.932795494579197	29	c("GTF2B", "NUP133", "CCNT2", "NUP35", "KPNA1", "POLR2B", "NUP54", "NUP155", "NUP153", "NUP43", "TBP", "POM121C", "NUP205", "VPS37A", "TAF2", "PSIP1", "NCBP1", "PSMD5", "NUP188")
REACTOME_HIV_LIFE_CYCLE	0.323676323676324	0.94507973416162	0.065981614400873	0.36835439317945	1.13768684992098	23	c("GTF2B", "NUP133", "CCNT2", "NUP35", "KPNA1", "POLR2B", "NUP54", "NUP155", "NUP153", "NUP43", "TBP", "POM121C", "NUP205", "VPS37A", "TAF2", "PSIP1", "NCBP1", "NUP188")
REACTOME_HOMOLOGY_DIRECTED_REPAIR	0.818181818181818	0.94507973416162	0.0215076161724576	0.230521042653214	0.636599669733278	10	c("TOP3A", "ERCC4", "CDK2", "MRE11", "POLD3", "WRN", "POLH", "MDC1", "RNF4", "RNF168")
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	0.848151848151848	0.94507973416162	0.0193046440642709	0.224157420913757	0.684030471261143	21	c("NUP133", "NUP35", "KPNA1", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "PSIP1", "PSMD5", "NUP188")
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	0.503496503496504	0.94507973416162	0.0453152441270267	0.354848789322861	1.00292833942696	12	c("VCAM1", "CD1D", "CD200")
REACTOME_INACTIVATION_OF_CSF3_G_CSF_SIGNALING	0.523476523476524	0.94507973416162	0.0435378240914002	0.367961075325554	0.97640407688806	8	c("JAK1", "STAT1")
REACTOME_INFECTIOUS_DISEASE	0.58041958041958	0.94507973416162	0.0387962208304479	0.278437858851008	0.956078785682762	80	c("RBBP4", "SFPQ", "JAK1", "GTF2B", "GATAD2B", "IL6R", "NUP133", "ADAM17", "ADCY3", "CCNT2", "NUP35", "FZD7", "RAMP1", "CRBN", "CTNNB1", "PTH1R", "KPNA1", "PARP14", "GNB4", "DVL3", "POLR2B", "NUP54", "ANTXR2", "TLR2", "ADCY2", "NUP155", "HRH2", "RIPK1", "NUP153", "TRIM27", "ITPR3", "SRPK1", "MAPK14", "WASF1", "IFNGR1", "NUP43", "TBP", "POM121C", "NUP205", "VPS37A", "LYN", "TAF2", "JAK2", "PSIP1", "NCBP1", "PSMD5", "NUP188", "STAM", "MRC1")
REACTOME_INFLUENZA_INFECTION	0.357642357642358	0.94507973416162	0.0611692626746689	0.398207574325443	1.14553432915307	14	c("NUP133", "NUP35", "KPNA1", "POLR2B", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT	0.000248354604182293	0.0556314313368337	0.49849310876659	0.799333647510009	2.16221556809384	9	c("MASP2", "C1QA", "C1QC", "C1QB")
REACTOME_INNATE_IMMUNE_SYSTEM	0.251748251748252	0.94507973416162	0.0787113806986485	0.313048996048352	1.11404228506449	122	c("MASP2", "TNFRSF1B", "C1QA", "C1QC", "C1QB", "CAPZA1", "CD58", "POLR3C", "CTSK", "S100A9", "S100A8", "MUC1", "MNDA", "IFI16", "FCER1G", "NCF2", "CFH", "CD46", "DEGS1", "RBSN", "MYD88", "CTNNB1", "UBA3", "PROS1", "NIT2", "CD47", "ARMC8", "GYG1", "RAP2B", "DHX36", "PTX3", "TXK", "STBD1", "HPSE", "CFI", "ALPK1", "TLR2", "C7", "MAP3K1", "PIK3R1", "ARSB", "ATG12", "FAF2", "SERPINB1", "RIPK1", "C2", "CFB", "AGER", "ITPR3", "MAPK14", "POLR1C", "ENPP4", "MAP3K7", "WASF1")
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	0.276723276723277	0.94507973416162	0.0738052724171275	0.481434770704706	1.25689176783761	7	c("PRKAB2", "ADCY3", "GNB4", "ADCY2", "ITPR3")
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	0.112887112887113	0.94507973416162	0.128142916898415	0.492321576369362	1.43044718992746	15	c("VCAM1", "ITGB6", "FN1", "COL4A3", "COL6A3", "COL8A1", "CD47", "ITGB5", "ITGA2")
REACTOME_INTERACTIONS_OF_REV_WITH_HOST_CELLULAR_PROTEINS	0.491508491508492	0.94507973416162	0.0464154956843849	0.360079175771115	1.01771126373993	12	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_INTERACTIONS_OF_VPR_WITH_HOST_CELLULAR_PROTEINS	0.447552447552448	0.94507973416162	0.0507027937029348	0.365990031600481	1.05285326638093	14	c("NUP133", "NUP35", "KPNA1", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "PSIP1", "NUP188")
REACTOME_INTERFERON_ALPHA_BETA_SIGNALING	0.218781218781219	0.94507973416162	0.0862865626267245	0.463413346751873	1.30977022413699	12	c("JAK1", "GBP2", "ADAR", "STAT1", "ABCE1", "IRF1")
REACTOME_INTERFERON_GAMMA_SIGNALING	0.509490509490509	0.94507973416162	0.044774889329693	0.331493897874932	0.990360121259606	18	c("JAK1", "GBP2", "VCAM1", "STAT1", "CAMK2D", "IRF1", "TRIM38", "IFNGR1", "TRIM35", "JAK2")
REACTOME_INTERFERON_SIGNALING	0.618381618381618	0.94507973416162	0.0358449292332649	0.283016217905965	0.922526323765684	40	c("JAK1", "GBP2", "VCAM1", "ADAR", "NUP133", "NUP35", "STAT1", "PDE12", "KPNA1", "NUP54", "CAMK2D", "ABCE1", "NUP155", "IRF1", "NUP153", "TRIM38", "IFNGR1", "NUP43", "POM121C", "NUP205", "TRIM35")
REACTOME_INTERLEUKIN_10_SIGNALING	0.027972027972028	0.94507973416162	0.271288554688953	0.658173352879918	1.78037378325633	9	c("TNFRSF1B", "JAK1", "CSF1")
REACTOME_INTERLEUKIN_12_FAMILY_SIGNALING	0.347652347652348	0.94507973416162	0.0625237414724762	0.431470229994831	1.16713671615103	9	c("JAK1", "CAPZA1", "STAT1", "IL6ST", "SOD2", "JAK2", "MTAP")
REACTOME_INTERLEUKIN_1_FAMILY_SIGNALING	0.906093906093906	0.962819686223942	0.0146874349112173	0.199266501426937	0.608074264603845	21	c("IL1RL1", "IL18R1", "MYD88", "IL1RAP", "AGER", "MAP3K7", "RIPK2", "IL33", "PSMD5", "ALOX5", "CHUK", "RELA", "IL18BP", "IRAK4", "TBK1", "IRAK3")
REACTOME_INTERLEUKIN_1_SIGNALING	0.87012987012987	0.948462729484627	0.0176259777744384	0.204872984449541	0.582527096081338	13	c("MYD88", "IL1RAP", "AGER", "MAP3K7", "RIPK2", "PSMD5", "CHUK", "RELA", "IRAK4", "IRAK3", "NFKBIA")
REACTOME_INTERLEUKIN_20_FAMILY_SIGNALING	0.356643356643357	0.94507973416162	0.0613026075396207	0.463285955620624	1.17820190148376	6	c("JAK1", "STAT1")
REACTOME_INTERLEUKIN_27_SIGNALING	0.382617382617383	0.94507973416162	0.0579754757571486	0.449351568707885	1.14276477899511	6	c("JAK1", "STAT1", "IL6ST")
REACTOME_INTERLEUKIN_2_FAMILY_SIGNALING	0.261738261738262	0.94507973416162	0.0766746872490091	0.447626052371108	1.26514973954253	12	c("PIK3CD", "JAK1", "STAT1")
REACTOME_INTERLEUKIN_3_INTERLEUKIN_5_AND_GM_CSF_SIGNALING	0.104895104895105	0.94507973416162	0.133554954557592	0.543166361588954	1.49999116097149	10	c("PIK3CD", "JAK1")
REACTOME_INTERLEUKIN_4_AND_INTERLEUKIN_13_SIGNALING	0.035964035964036	0.94507973416162	0.237793834423688	0.489013842063981	1.52481020152302	26	c("TNFRSF1B", "JAK1", "VCAM1", "IL6R", "MUC1", "POU2F1", "RHOU", "SOCS5", "STAT1", "FN1")
REACTOME_INTERLEUKIN_6_FAMILY_SIGNALING	0.171828171828172	0.94507973416162	0.10027910675413	0.530158630348984	1.40680382459516	8	c("JAK1", "IL6R", "STAT1", "OSMR", "IL6ST")
REACTOME_INTERLEUKIN_6_SIGNALING	0.180819180819181	0.94507973416162	0.0972150808846466	0.55402993647811	1.40897671668676	6	c("JAK1", "IL6R", "STAT1", "IL6ST")
REACTOME_INTERLEUKIN_7_SIGNALING	0.6003996003996	0.94507973416162	0.0372254009247509	0.335014692355569	0.888979115913186	8	c("JAK1", "IL7R", "PIK3R1")
REACTOME_INTERLEUKIN_RECEPTOR_SHC_SIGNALING	0.0639360639360639	0.94507973416162	0.175204047558551	0.632712478401907	1.6518356253069	7	c("PIK3CD", "JAK1")
REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS	0.0749250749250749	0.94507973416162	0.160801401070022	0.415707700151623	1.36318334688911	44	c("PIK3CD", "OTUD3", "RBBP4", "AGO3", "MOV10", "GATAD2B", "ADCY3", "STRN", "IL1RL1", "MYD88", "MECOM", "PHC3", "IL1RAP", "PDGFRA", "CAMK2D", "FGF2", "ADCY2", "RICTOR", "FGF10", "SLC38A9", "PIK3R1")
REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC	0.457542457542458	0.94507973416162	0.0496901392724606	0.338622599479678	1.0333281644549	21	c("CAPZA1", "SEC22B", "VAMP4", "STX6", "RAB3GAP2", "TMF1", "RAB33B", "RHOBTB3", "VPS52", "MAN1A1", "RINT1", "RIC1", "BICD2")
REACTOME_INTRA_GOLGI_TRAFFIC	0.898101898101898	0.962819686223942	0.0153676328786693	0.181116978761441	0.489925517765977	9	c("STX6", "RAB33B", "MAN1A1", "RIC1")
REACTOME_ION_CHANNEL_TRANSPORT	0.906093906093906	0.962819686223942	0.0146874349112173	0.187105601048001	0.558990457833894	18	c("ATP2B4", "TRPC1", "ATP13A4", "SLC9B2", "CAMK2D", "RIPK1", "ATP6V1B2", "STOM", "CUTC", "BEST1", "SCNN1A", "ATP6V0A2", "ATP11A")
REACTOME_ION_HOMEOSTASIS	0.2997002997003	0.94507973416162	0.0697792517076235	0.490673973344149	1.24785351549934	6	c("ATP2B4", "TRPC1", "CAMK2D", "ITPR3")
REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES	0.486513486513487	0.94507973416162	0.0468819856878333	0.391168253698615	1.02123109469957	7	c("ATP2B4", "ATP13A4", "CAMK2D")
REACTOME_IRAK4_DEFICIENCY_TLR2_4	0.198801198801199	0.94507973416162	0.0916795246008379	0.544314365476492	1.3842686414921	6	c("S100A9", "S100A8", "MYD88", "TLR2")
REACTOME_IRON_UPTAKE_AND_TRANSPORT	0.615384615384615	0.94507973416162	0.0360729976388226	0.328661188980184	0.872119760361082	8	c("CP", "ABCG2", "STEAP2", "ATP6V1B2", "GLRX3", "SLC11A2", "CAND1", "ATP6V0A2")
REACTOME_KSRP_KHSRP_BINDS_AND_DESTABILIZES_MRNA	0.541458541458541	0.94507973416162	0.0419926218968594	0.380952311491324	0.968815765572778	6	c("EXOSC9", "DCP2", "MAPK14", "EXOSC3", "EXOSC2")
REACTOME_L1CAM_INTERACTIONS	0.825174825174825	0.94507973416162	0.0210003441275487	0.227310480578677	0.6148799833826	9	c("SRC", "SCN1B", "NUMB", "SCN8A", "KCNQ3", "DPYSL2", "NRCAM", "RANBP9", "ITGA2")
REACTOME_LAMININ_INTERACTIONS	0.180819180819181	0.94507973416162	0.0972150808846466	0.553849979275278	1.40851905999333	6	c("LAMB3", "NID1", "COL4A3", "ITGA2", "LAMA2")
REACTOME_LEISHMANIA_INFECTION	0.598401598401598	0.94507973416162	0.0373806494758473	0.29523900309999	0.920594480340806	26	c("ADAM17", "ADCY3", "FZD7", "RAMP1", "PTH1R", "GNB4", "DVL3", "ADCY2", "HRH2", "ITPR3", "MAPK14", "WASF1")
REACTOME_MAPK6_MAPK4_SIGNALING	0.295704295704296	0.94507973416162	0.0704500850658419	0.44122327872256	1.21846834579854	10	c("AGO3", "MOV10", "KALRN")
REACTOME_MAPK_FAMILY_SIGNALING_CASCADES	0.302697302697303	0.94507973416162	0.0692836467392548	0.357409757190954	1.14408716703401	33	c("AGO3", "JAK1", "MOV10", "IL6R", "RASAL2", "FN1", "KALRN", "MRAS", "PDGFRA", "CAMK2D", "FGF2", "FGF10", "IL6ST", "PIK3R1")
REACTOME_MEMBRANE_TRAFFICKING	0.633366633366633	0.94507973416162	0.0347156757446657	0.272983757485876	0.92272947506362	64	c("DNAJC6", "CAPZA1", "SEC22B", "PRKAB2", "F5", "VAMP4", "STX6", "RAB7B", "RAB3GAP2", "EXOC8", "STON1", "AGFG1", "ALS2CL", "TMF1", "SEC24B", "RAB33B", "SH3D19", "TRAPPC11", "IL7R", "DAB2", "RHOBTB3", "LNPEP", "SAR1B", "CLINT1", "VPS52", "MYO6", "MAN1A1", "RAB32", "AMPH", "RABGEF1", "RINT1")
REACTOME_METABOLIC_DISORDERS_OF_BIOLOGICAL_OXIDATION_ENZYMES	0.264735264735265	0.94507973416162	0.0760837160951725	0.506124249224949	1.28714575866009	6	c("SLC35D1", "FMO3", "CYP2U1", "CYP21A2", "TBXAS1")
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	0.845154845154845	0.94507973416162	0.0195287736089407	0.216366757087609	0.646410112401759	18	c("OAZ3", "HNMT", "KYNU", "MTRR", "INMT", "AASS", "IDO1", "MTAP", "PSMD5", "SLC36A4", "NNMT", "SLC6A12", "BCAT1")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.734265734265734	0.94507973416162	0.0274480081801021	0.255391817339692	0.831563621400306	39	c("PRELP", "NUP133", "B3GNT2", "NUP35", "B4GALT4", "GYG1", "GNPDA2", "NUP54", "HPSE", "NUP155", "ARSB", "VCAN", "SLC26A2", "NUP153", "B3GAT2", "DSE", "NUP43", "POM121C", "NUP205", "CHPF2")
REACTOME_METABOLISM_OF_FOLATE_AND_PTERINES	0.232767232767233	0.94507973416162	0.0828962134571565	0.525218287963312	1.33570460762932	6	c("MTHFR", "MTHFD2", "ALDH1L1")
REACTOME_METABOLISM_OF_LIPIDS	0.636363636363636	0.94507973416162	0.0344919215094074	0.270898472922038	0.934406400901168	83	c("PIK3CD", "MFSD2A", "CYP4B1", "CEPT1", "PRKAB2", "ACP6", "ARNT", "G0S2", "HSD11B1", "DEGS1", "LBR", "AGT", "LPIN1", "SELENOI", "ORMDL1", "PIKFYVE", "ACADL", "ESYT3", "SLC51A", "PCYT1A", "MED28", "CYP2U1", "SEC24B", "ARSJ", "PIK3R1", "ARSB", "SLC22A5", "SAR1B", "PPARGC1B", "CYP21A2", "TNFRSF21", "MED23", "FAM120B", "AHR", "OSBPL3", "PLEKHA8", "TBXAS1", "SMARCD3", "MTMR9", "MTMR7", "DDHD2", "NCOA2")
REACTOME_METABOLISM_OF_NUCLEOTIDES	0.572427572427572	0.94507973416162	0.0394366509525593	0.326762043521828	0.929101242088148	13	c("CTPS1", "DPYD", "GMPS", "PPAT", "GLRX", "ENTPD4", "RRM2B", "NUDT5", "ENTPD7")
REACTOME_METABOLISM_OF_RNA	0.123876123876124	0.94507973416162	0.121543282035469	0.340053734920243	1.20707917452808	118	c("NOL9", "EXOSC10", "SRRM1", "SRSF4", "SNRNP40", "SF3A3", "UTP11", "SRSF11", "TRMT13", "WDR77", "DDX20", "WDR3", "ADAR", "NUP133", "HEATR1", "WDR43", "SNRNP200", "PRPF40A", "NUP35", "WDR75", "TYW5", "NOP58", "WDR12", "CNOT9", "NCL", "TRNT1", "GNL3", "DCP1A", "QTRT2", "XRN1", "NOP14", "DHX15", "POLR2B", "NUP54", "METTL14", "EXOSC9", "PLRG1", "NSUN2", "NUP155", "DIMT1", "PPWD1", "UTP15", "WDR36", "DCP2", "RBM22", "CNOT8", "GEMIN5", "LSM11", "HNRNPH1", "RIOK1", "NUP153", "SKIV2L", "MAPK14", "BYSL", 
"TRMT11", "LTV1", "NUP43", "WTAP", "POM121C", "SRRT", "PUS7", "LSM8", "RBM28", "NUP205")
REACTOME_METABOLISM_OF_STEROIDS	0.59040959040959	0.94507973416162	0.0380056241581377	0.316550597196418	0.919742164397355	15	c("HSD11B1", "LBR", "SLC51A", "SEC24B", "SAR1B", "CYP21A2", "OSBPL3", "SMARCD3", "NCOA2")
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	0.185814185814186	0.94507973416162	0.0956031492204301	0.430485901977966	1.29847108723956	19	c("NADK", "MTHFR", "MTHFD2", "AOX1", "PARP14", "ALDH1L1", "CD38", "MTRR")
REACTOME_METABOLISM_OF_WATER_SOLUBLE_VITAMINS_AND_COFACTORS	0.0909090909090909	0.94507973416162	0.144630528034484	0.504244537027265	1.46508951800596	15	c("NADK", "MTHFR", "MTHFD2", "AOX1", "PARP14", "ALDH1L1", "CD38", "MTRR")
REACTOME_MET_ACTIVATES_PTK2_SIGNALING	0.325674325674326	0.94507973416162	0.0656813601934011	0.476375196740734	1.21148969833923	6	c("LAMB3", "FN1", "ITGA2", "LAMA2")
REACTOME_MET_PROMOTES_CELL_MOTILITY	0.325674325674326	0.94507973416162	0.0656813601934011	0.476375196740734	1.21148969833923	6	c("LAMB3", "FN1", "ITGA2", "LAMA2")
REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION	0.273726273726274	0.94507973416162	0.0743625384422526	0.452140120082373	1.24861595195284	10	c("CAPZA1", "CTSK", "CTSE", "SEC24B", "SAR1B")
REACTOME_MICRORNA_MIRNA_BIOGENESIS	0.478521478521479	0.94507973416162	0.0476387259290825	0.404308900977253	1.02821488572878	6	c("AGO3", "POLR2B", "XPO5", "AGO2")
REACTOME_MITOCHONDRIAL_BIOGENESIS	0.466533466533467	0.94507973416162	0.0487989701682839	0.390028479800114	1.03496109593208	8	c("PRKAB2", "PPARGC1B", "MAPK14", "SOD2", "SMARCD3", "NCOA2", "PPRC1")
REACTOME_MITOCHONDRIAL_TRANSLATION	0.66033966033966	0.94507973416162	0.0327241935806629	0.318672103933026	0.831963888870392	7	c("PTCD3", "MRPS25", "MRPL14", "MRPL32", "MRRF", "MRPL42", "OXA1L")
REACTOME_MITOTIC_G1_PHASE_AND_G1_S_TRANSITION	0.261738261738262	0.94507973416162	0.0766746872490091	0.447184311209169	1.26390122258733	12	c("RBBP4", "CDC7", "MCM6", "ORC2")
REACTOME_MITOTIC_G2_G2_M_PHASES	0.648351648351648	0.94507973416162	0.0336033244336697	0.303516987190661	0.857846488730831	12	c("RBBP4", "HAUS6", "PSMD5", "ODF2", "CDK2", "TUBGCP3", "CCP110", "TP53", "PSMD11", "PSMD12", "CEP76")
REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE	0.422577422577423	0.94507973416162	0.053347785067549	0.342389801410541	1.06258098471384	25	c("RCC2", "CC2D1B", "LBR", "NUP133", "VRK2", "NUP35")
REACTOME_MITOTIC_PROMETAPHASE	0.656343656343656	0.94507973416162	0.0330162512586498	0.294077174748194	0.862546768991231	16	c("RCC2", "NUP133")
REACTOME_MITOTIC_PROPHASE	0.583416583416583	0.94507973416162	0.0385579101998489	0.309203049294755	0.923764724951067	18	c("NUP133", "LPIN1", "VRK2", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_MITOTIC_SPINDLE_CHECKPOINT	0.424575424575425	0.94507973416162	0.0531298054705469	0.387237588160534	1.08257906681248	11	c("RCC2", "NUP133")
REACTOME_MOLECULES_ASSOCIATED_WITH_ELASTIC_FIBRES	0.135864135864136	0.94507973416162	0.115240003147781	0.512573864811358	1.43297487951997	11	c("TGFB2", "EMILIN1", "LTBP1", "ITGB6", "FN1", "ITGB5")
REACTOME_MRNA_SPLICING	0.224775224775225	0.94507973416162	0.0847985102819124	0.377804654924099	1.20669623313355	32	c("SRRM1", "SRSF4", "SNRNP40", "SF3A3", "SRSF11", "SNRNP200", "PRPF40A", "DHX15", "POLR2B", "PLRG1", "PPWD1", "RBM22", "HNRNPH1")
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	0.40959040959041	0.94507973416162	0.0547939500773363	0.414314082086055	1.09940421959862	8	c("SNRNP40", "SNRNP200", "POLR2B")
REACTOME_MTOR_SIGNALLING	0.506493506493506	0.94507973416162	0.0450442767152794	0.3940856143846	1.0022156177675	6	c("PRKAB2", "PRKAA1", "SLC38A9", "EIF4EBP1")
REACTOME_MUSCLE_CONTRACTION	0.421578421578422	0.94507973416162	0.053457214108991	0.3424126903749	1.05756418899505	23	c("KCND3", "ATP2B4", "ACTA1", "TTN", "DES", "TNNC1", "ITGB5", "TRPC1", "CAMK2D")
REACTOME_MYD88_INDEPENDENT_TLR4_CASCADE	0.663336663336663	0.94507973416162	0.0325057651164641	0.298984034833091	0.825664918220059	10	c("NFKBIA", "TBK1", "RELA", "CHUK", "TLR4", "RIPK2", "MAP3K7", "MAPK14", "AGER", "RIPK1")
REACTOME_M_PHASE	0.709290709290709	0.94507973416162	0.0292103127923884	0.263535050590884	0.854728284505449	38	c("RCC2", "CC2D1B", "LBR", "NUP133", "LPIN1", "VRK2", "NUP35")
REACTOME_NEDDYLATION	0.951048951048951	0.977224610252133	0.0103504582782501	0.176284615037149	0.563047538330256	32	c("DCAF8", "KLHL20", "SOCS5", "KLHL41", "UBA3", "COMMD2", "DCAF16", "FBXW7", "FEM1C")
REACTOME_NEGATIVE_EPIGENETIC_REGULATION_OF_RRNA_EXPRESSION	0.593406593406593	0.94507973416162	0.037770500132479	0.352969579913085	0.89765170986549	6	c("POLR1A", "POLR1C", "TBP", "RRP8", "TAF1D", "BAZ2A")
REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK	0.0899100899100899	0.94507973416162	0.14551614609036	0.51830971037225	1.4910353409791	14	c("PIK3CD", "STRN", "IL1RL1", "MYD88", "IL1RAP", "PDGFRA", "FGF2", "FGF10", "PIK3R1")
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT	0.554445554445554	0.94507973416162	0.0409055783172035	0.302454952102492	0.966031642643442	32	c("PIK3CD", "SRGAP2", "COL4A3", "COL6A3", "FARP2", "KALRN", "TRPC1", "ITGA2", "PIK3R1", "RANBP9", "MAPK14", "LAMA2", "NRCAM", "EPHA1", "DPYSL2", "LYN", "KCNQ3", "SHC3", "NCBP1", "PSMD5", "CACNB2")
REACTOME_NEURONAL_SYSTEM	0.717282717282717	0.94507973416162	0.0286449572929609	0.262699586743356	0.819132252190403	26	c("KCND3", "PRKAB2", "ADCY3", "GNB4", "IL1RAP", "CAMK2D", "ADCY2", "SLC1A3", "PRKAA1")
REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION	0.210789210789211	0.94507973416162	0.0883594442500905	0.481425986776941	1.32949088142147	10	c("PRKAB2", "ADCY3", "GNB4", "CAMK2D", "ADCY2", "PRKAA1", "MYO6")
REACTOME_NEUTROPHIL_DEGRANULATION	0.448551448551449	0.94507973416162	0.0506004243853618	0.309268301190719	1.0223826549803	50	c("TNFRSF1B", "CD58", "S100A9", "S100A8", "MNDA", "FCER1G", "DEGS1", "NIT2", "CD47", "ARMC8", "GYG1", "RAP2B", "PTX3", "STBD1", "HPSE", "TLR2", "ARSB", "FAF2", "SERPINB1", "MAPK14", "ENPP4")
REACTOME_NICOTINATE_METABOLISM	0.0859140859140859	0.94507973416162	0.149207542435322	0.627764197351858	1.59649340117069	6	c("NADK", "PARP14", "CD38")
REACTOME_NOD1_2_SIGNALING_PATHWAY	0.645354645354645	0.94507973416162	0.0338245444462164	0.326074808988033	0.851290284904788	7	c("ITCH", "CASP4", "CHUK", "RIPK2", "CASP2", "MAP3K7", "MAPK14")
REACTOME_NON_INTEGRIN_MEMBRANE_ECM_INTERACTIONS	0.186813186813187	0.94507973416162	0.0952879846194844	0.476314046717093	1.3462321706981	12	c("DDR2", "LAMB3", "FN1", "COL4A3", "ITGB5", "FGF2", "ITGA2", "LAMA2", "PDGFA")
REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION	0.558441558441558	0.94507973416162	0.0405756447890657	0.359994687202589	0.939845616360231	7	c("RBPJ", "FBXW7", "MAML1", "HEY2")
REACTOME_NR1H2_AND_NR1H3_MEDIATED_SIGNALING	0.218781218781219	0.94507973416162	0.0862865626267245	0.503517864638449	1.33611115084381	8	c("AGO3", "MOV10", "APOD")
REACTOME_NR1H3_NR1H2_REGULATE_GENE_EXPRESSION_LINKED_TO_CHOLESTEROL_TRANSPORT_AND_EFFLUX	0.218781218781219	0.94507973416162	0.0862865626267245	0.503517864638449	1.33611115084381	8	c("AGO3", "MOV10", "APOD")
REACTOME_NS1_MEDIATED_EFFECTS_ON_HOST_PATHWAYS	0.415584415584416	0.94507973416162	0.0541200569620232	0.381750138784771	1.08545204421382	13	c("NUP133", "NUP35", "KPNA1", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_NUCLEAR_ENVELOPE_BREAKDOWN	0.54045954045954	0.94507973416162	0.042077210988939	0.323508106373285	0.957433630353666	17	c("NUP133", "LPIN1", "VRK2", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_NUCLEAR_ENVELOPE_NE_REASSEMBLY	0.414585414585415	0.94507973416162	0.0542315935495841	0.365668681932181	1.07252914270532	16	c("CC2D1B", "LBR", "NUP133", "VRK2", "NUP35", "NUP54", "NUP155")
REACTOME_NUCLEAR_IMPORT_OF_REV_PROTEIN	0.491508491508492	0.94507973416162	0.0464154956843849	0.360079175771115	1.01771126373993	12	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_NUCLEAR_PORE_COMPLEX_NPC_DISASSEMBLY	0.578421578421578	0.94507973416162	0.0389556479965885	0.323948164753118	0.921100379347432	13	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_NUCLEOTIDE_BINDING_DOMAIN_LEUCINE_RICH_REPEAT_CONTAINING_RECEPTOR_NLR_SIGNALING_PATHWAYS	0.6003996003996	0.94507973416162	0.0372254009247509	0.334394377320265	0.88733307732367	8	c("ITCH", "CASP4", "RELA", "CHUK", "RIPK2", "CASP2", "MAP3K7", "MAPK14")
REACTOME_NUCLEOTIDE_CATABOLISM	0.577422577422577	0.94507973416162	0.0390355298112393	0.364398742585711	0.92671769174965	6	c("DPYD", "ENTPD4", "NUDT5", "ENTPD7")
REACTOME_NUCLEOTIDE_EXCISION_REPAIR	0.664335664335664	0.94507973416162	0.0324330694656715	0.29921353158325	0.845683399223396	12	c("PIAS3", "INO80D", "ACTR8", "POLR2B")
REACTOME_ONCOGENE_INDUCED_SENESCENCE	0.0549450549450549	0.94507973416162	0.190023305279108	0.628282210780796	1.66717990890709	8	c("AGO3", "MOV10", "MDM4")
REACTOME_ONCOGENIC_MAPK_SIGNALING	0.758241758241758	0.94507973416162	0.0257629629837414	0.256246381942667	0.716374075035723	11	c("FN1", "MRAS", "CAMK2D", "QKI", "KDM7A", "JAK2", "APBB1IP", "VWF", "BRAP")
REACTOME_OPIOID_SIGNALLING	0.286713286713287	0.94507973416162	0.072003313661988	0.4771041343383	1.24558568541555	7	c("ADCY3", "GNB4", "CAMK2D", "ADCY2", "ITPR3", "PPP3CC")
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	0.665334665334665	0.94507973416162	0.0323604297137014	0.315191321218335	0.82287653705049	7	c("MCM6", "ORC2", "ORC5", "PSMD5")
REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE	0.516483516483517	0.94507973416162	0.0441523058441465	0.320753057594506	0.973046879150405	20	c("PRKAB2", "EXOC8", "TTC21B", "PKD2", "PPARGC1B", "MAPK14", "AHI1", "SOD2", "SMARCD3", "NCOA2", "HAUS6", "ODF2", "PPRC1", "GBF1", "BBIP1")
REACTOME_OVARIAN_TUMOR_DOMAIN_PROTEASES	0.215784215784216	0.94507973416162	0.0870515867946735	0.512608212008898	1.33827691933603	7	c("OTUD3", "YOD1", "RIPK1", "VCPIP1", "RIPK2")
REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE	0.0619380619380619	0.94507973416162	0.178219874951973	0.568465868125952	1.58922911371768	11	c("RBBP4", "AGO3", "MOV10", "MDM4", "PHC3", "TNIK")
REACTOME_O_GLYCOSYLATION_OF_TSR_DOMAIN_CONTAINING_PROTEINS	0.699300699300699	0.94507973416162	0.0299195667151671	0.298935232528706	0.760234699784911	6	c("ADAMTSL4", "ADAMTS2", "THBS2", "SPON1", "ADAMTS15")
REACTOME_O_LINKED_GLYCOSYLATION	0.301698301698302	0.94507973416162	0.0694481442003175	0.438517477756451	1.21099609085138	10	c("ADAMTSL4", "MUC1", "B3GNT2", "GALNT15", "ADAMTS2", "THBS2")
REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	0.648351648351648	0.94507973416162	0.0336033244336697	0.303479898293011	0.857741662371969	12	c("ADAM17", "MYD88", "KALRN", "ARHGEF26", "CASP3", "CASP2", "RIPK2", "RELA", "ARHGEF17", "FGD4")
REACTOME_PCP_CE_PATHWAY	0.826173826173826	0.94507973416162	0.0209275853209046	0.226703685662764	0.591860026709093	7	c("FZD7", "DVL3", "SMURF1", "PSMD5")
REACTOME_PEPTIDE_HORMONE_METABOLISM	0.0559440559440559	0.94507973416162	0.188204146308491	0.58754065008162	1.62253380208551	10	c("SLC30A7", "AGT", "EXOC8", "SLC30A6", "DPP4", "CTNNB1")
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	0.203796203796204	0.94507973416162	0.0902635484340068	0.4818944151972	1.34720601061604	11	c("ACKR1", "AGT", "ACKR2", "CXCL2", "CCL28", "F2R", "EDN1")
REACTOME_PERK_REGULATES_GENE_EXPRESSION	0.731268731268731	0.94507973416162	0.0276588991389961	0.285369386769676	0.725734829727093	6	c("EXOSC9", "DCP2", "EXOSC3", "EXOSC2", "DIS3", "EIF2S1")
REACTOME_PHASE_II_CONJUGATION_OF_COMPOUNDS	0.218781218781219	0.94507973416162	0.0862865626267245	0.532567531517897	1.35439477646657	6	c("SLC35D1", "MAT2A", "MTRR", "SLC26A2")
REACTOME_PHASE_I_FUNCTIONALIZATION_OF_COMPOUNDS	0.1998001998002	0.94507973416162	0.0913924325943768	0.463037519697421	1.3165811121987	13	c("CYP4B1", "ARNT", "FMO3", "FMO2", "ADH1B", "CYP2U1", "CYP21A2", "AHR", "TBXAS1", "NCOA2")
REACTOME_PHOSPHOLIPID_METABOLISM	0.160839160839161	0.94507973416162	0.104343952581949	0.416882539643892	1.29376359243152	25	c("PIK3CD", "MFSD2A", "CEPT1", "ACP6", "LPIN1", "SELENOI", "PIKFYVE")
REACTOME_PI3K_AKT_SIGNALING_IN_CANCER	0.15984015984016	0.94507973416162	0.104732821580651	0.486931109961107	1.3762397511924	12	c("PIK3CD", "STRN", "PDGFRA", "FGF2", "RICTOR", "FGF10", "PIK3R1")
REACTOME_PI_METABOLISM	0.434565434565435	0.94507973416162	0.0520570030732099	0.379505914634308	1.07261810725973	12	c("PIK3CD", "PIKFYVE", "PIK3R1", "PLEKHA8", "MTMR9", "MTMR7")
REACTOME_PKMTS_METHYLATE_HISTONE_LYSINES	0.332667332667333	0.94507973416162	0.0646484568421928	0.471673537856572	1.19953271287433	6	c("RBBP4", "MECOM", "SETD7")
REACTOME_PLASMA_LIPOPROTEIN_ASSEMBLY_REMODELING_AND_CLEARANCE	0.825174825174825	0.94507973416162	0.0210003441275487	0.227131471904326	0.614395760875878	9	c("SOAT1", "SAR1B", "BMP1", "PCSK5", "ABCA1")
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	0.735264735264735	0.94507973416162	0.0273777349570556	0.257846731583857	0.832076448603055	36	c("FCER1G", "F5", "SELP", "TGFB2", "TTN", "FN1", "PROS1", "GNB4", "DGKG", "PIK3R1", "F2R", "F13A1", "ITPR3", "MAPK14", "GTPBP2")
REACTOME_PLATELET_HOMEOSTASIS	0.456543456543457	0.94507973416162	0.0497903187820785	0.40263532585606	1.05116841845123	7	c("ATP2B4", "GNB4", "ITPR3", "MAPK14")
REACTOME_POSITIVE_EPIGENETIC_REGULATION_OF_RRNA_EXPRESSION	0.290709290709291	0.94507973416162	0.0713052987340038	0.456913843272925	1.23596226466863	9	c("RBBP4", "GATAD2B", "POLR1A")
REACTOME_POSTMITOTIC_NUCLEAR_PORE_COMPLEX_NPC_REFORMATION	0.609390609390609	0.94507973416162	0.0365314928349125	0.319688171485278	0.882840811592717	10	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP43", "NUP205", "NUP188", "NUP160")
REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS	0.797202797202797	0.94507973416162	0.0230116943194552	0.247050944018531	0.644981037241826	7	c("LSAMP", "PIGG", "FOLR2", "PIGH", "PIGL", "PIGW")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.77022977022977	0.94507973416162	0.024919740580511	0.246341409106516	0.888435943668064	182	c("OTUD3", "USP48", "DPH2", "MYSM1", "RABGGTB", "CSF1", "CAPZA1", "SEC22B", "PIAS3", "ADAMTSL4", "MUC1", "DCAF8", "F5", "KLHL20", "NPL", "MDM4", "RAB7B", "YOD1", "NUP133", "MATN3", "LTBP1", "SOCS5", "B3GNT2", "EVA1A", "RNF103", "TTL", "KLHL41", "NUP35", "NOP58", "INO80D", "FN1", "TTLL4", "EDEM1", "RAD18", "GALNT15", "ACTR8", "ATXN7", "UBA3", "PROS1", "LSAMP", "B4GALT4", "FSTL1", "CP", "COMMD2", "PHC3", "RNF168", "SENP5", "PIGG", "DCAF16", "NUP54", "SEC24B", "ARSJ", "RAB33B", "FBXW7", "OTULIN", "NUP155"
)
REACTOME_POTASSIUM_CHANNELS	0.584415584415584	0.94507973416162	0.0384786917635432	0.358984677647176	0.912948956634869	6	c("KCND3", "GNB4")
REACTOME_POTENTIAL_THERAPEUTICS_FOR_SARS	0.111888111888112	0.94507973416162	0.128788713061714	0.511438176804464	1.4542014739499	13	c("RBBP4", "JAK1", "GATAD2B", "IL6R", "CRBN")
REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING	0.300699300699301	0.94507973416162	0.0696133438850965	0.4258281468842	1.21078157035022	13	c("AGO3", "MOV10", "ELF3", "POGLUT1", "RBPJ", "MAML1")
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	0.362637362637363	0.94507973416162	0.0605092988656667	0.327591782673925	1.08106243113521	47	c("SRRM1", "SRSF4", "SNRNP40", "SF3A3", "SRSF11", "NUP133", "SNRNP200", "PRPF40A", "NUP35", "DHX15", "POLR2B", "NUP54", "METTL14", "PLRG1", "NUP155", "PPWD1", "RBM22", "HNRNPH1", "NUP153", "NUP43", "WTAP", "POM121C", "SRRT", "LSM8", "NUP205")
REACTOME_PROCESSING_OF_DNA_DOUBLE_STRAND_BREAK_ENDS	0.746253746253746	0.94507973416162	0.0266052822097738	0.273148194095124	0.713113670737442	7	c("RNF168", "RNF4", "MDC1", "WRN", "MRE11", "CDK2")
REACTOME_PROGRAMMED_CELL_DEATH	0.791208791208791	0.94507973416162	0.0234376252595191	0.242986241264254	0.737130942762739	20	c("CFLAR", "CTNNB1", "KPNA1", "CASP3", "IRF1", "RIPK1", "PPP3CC", "TNFRSF10B", "TNFRSF10A", "TJP2", "TLR4", "PSMD5")
REACTOME_PROTEIN_FOLDING	0.914085914085914	0.962915872006781	0.0139869590598254	0.161456205714716	0.451374334149763	11	c("NOP56", "SPHK1", "STAT3", "TP53", "GNB3", "AP3M1", "FBXW2", "CCT6A", "SKIV2L", "FBXW7", "GNB4")
REACTOME_PROTEIN_PROTEIN_INTERACTIONS_AT_SYNAPSES	0.976023976023976	0.97820747485177	0.00715048391330487	0.0681159420289855	0.177831706400053	7	c("DLGAP4", "PTPRS", "EPB41L3", "NTRK3", "SYT7", "PTPRD", "IL1RAP")
REACTOME_PTEN_REGULATION	0.103896103896104	0.94507973416162	0.134273452883202	0.455284854363111	1.39884162140304	22	c("OTUD3", "RBBP4", "AGO3", "MOV10", "GATAD2B")
REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	0.541458541458541	0.94507973416162	0.0419926218968594	0.3808882595834	0.968652872485271	6	c("SLC16A1", "LDHA", "CS", "DLST", "IDH3A")
REACTOME_RAB_GEFS_EXCHANGE_GTP_FOR_GDP_ON_RABS	0.556443556443556	0.94507973416162	0.0407403526717903	0.334930123460169	0.946631136002955	12	c("RAB7B", "RAB3GAP2", "ALS2CL", "TRAPPC11", "RAB32", "RABGEF1", "RIC1", "DENND4C")
REACTOME_RAB_GERANYLGERANYLATION	0.386613386613387	0.94507973416162	0.0574877409561325	0.434476419657347	1.13429662420837	7	c("RABGGTB", "RAB7B", "RAB33B", "RAB32")
REACTOME_RAB_REGULATION_OF_TRAFFICKING	0.595404595404595	0.94507973416162	0.0376142599562161	0.315259774113968	0.915991659971771	15	c("RAB7B", "RAB3GAP2", "ALS2CL", "RAB33B", "TRAPPC11", "RAB32", "RABGEF1", "RIC1", "DENND4C", "TBC1D2")
REACTOME_RAC1_GTPASE_CYCLE	0.185814185814186	0.94507973416162	0.0956031492204301	0.430413830322332	1.29825369809716	19	c("PKN2", "NCF2", "SRGAP2", "LBR", "VRK2", "FARP2", "DOCK3", "KALRN", "PIK3R1", "ARHGAP26")
REACTOME_RAC2_GTPASE_CYCLE	0.26973026973027	0.94507973416162	0.0751181635276301	0.435677381493107	1.23878646348323	13	c("NCF2", "LBR", "VRK2", "DOCK3", "STBD1", "PIK3R1", "ARHGAP26")
REACTOME_RAC3_GTPASE_CYCLE	0.257742257742258	0.94507973416162	0.0774767547848578	0.442905937992091	1.25933983237921	13	c("NCF2", "SRGAP2", "LBR", "VRK2", "STBD1", "PIK3R1", "ARHGAP26", "WASF1")
REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES	0.975024975024975	0.97820747485177	0.00730167173587984	0.0640265089307821	0.162828494264539	6	c("HAUS7", "CEP76", "CCP110", "TUBGCP3", "ODF2", "HAUS6")
REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES	0.975024975024975	0.97820747485177	0.00730167173587984	0.0640265089307821	0.162828494264539	6	c("HAUS7", "CEP76", "CCP110", "TUBGCP3", "ODF2", "HAUS6")
REACTOME_REGULATED_NECROSIS	0.436563436563437	0.94507973416162	0.0518457624865066	0.404073745938574	1.07223094874583	8	c("CFLAR", "CASP3", "IRF1", "RIPK1", "TNFRSF10B", "TNFRSF10A")
REACTOME_REGULATION_OF_CHOLESTEROL_BIOSYNTHESIS_BY_SREBP_SREBF	0.805194805194805	0.94507973416162	0.0224414263839237	0.239277797452542	0.624687521850977	7	c("CHD9", "SEC23A", "SP1", "NCOA2", "SMARCD3", "SAR1B", "SEC24B")
REACTOME_REGULATION_OF_GLUCOKINASE_BY_GLUCOKINASE_REGULATORY_PROTEIN	0.491508491508492	0.94507973416162	0.0464154956843849	0.360079175771115	1.01771126373993	12	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_REGULATION_OF_HSF1_MEDIATED_HEAT_SHOCK_RESPONSE	0.529470529470529	0.94507973416162	0.0430173196927508	0.335319864841013	0.974276532679976	15	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "TNFRSF21", "NUP43", "POM121C", "NUP205", "CCAR2", "NUP188", "NUP160", "HIKESHI")
REACTOME_REGULATION_OF_IFNA_SIGNALING	0.24975024975025	0.94507973416162	0.0791316651768349	0.515045235180285	1.3098330913715	6	c("JAK1", "STAT1")
REACTOME_REGULATION_OF_IFNG_SIGNALING	0.481518481518482	0.94507973416162	0.0473534245254193	0.393558801592369	1.02747214779983	7	c("JAK1", "STAT1", "IFNGR1", "JAK2")
REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_TRANSPORT_AND_UPTAKE_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	0.156843156843157	0.94507973416162	0.105920292736253	0.433608270492504	1.33224132175008	22	c("CSF1", "F5", "PAPPA2", "MATN3", "LTBP1", "EVA1A", "FN1", "FSTL1", "CP")
REACTOME_REGULATION_OF_LIPID_METABOLISM_BY_PPARALPHA	0.733266733266733	0.94507973416162	0.0275182928235944	0.263048556605842	0.797992633304573	20	c("ARNT", "G0S2", "AGT", "MED28", "PPARGC1B", "TNFRSF21", "MED23", "FAM120B", "AHR", "SMARCD3", "NCOA2", "ABCA1")
REACTOME_REGULATION_OF_MECP2_EXPRESSION_AND_ACTIVITY	0.0949050949050949	0.94507973416162	0.141225119642531	0.595924454384964	1.55579236595896	7	c("AGO3", "MOV10", "LBR", "CAMK2D")
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	0.697302697302697	0.94507973416162	0.0300618095810087	0.2841566858818	0.803127421266759	12	c("DCP1A", "XRN1", "EXOSC9", "DCP2", "MAPK14", "EXOSC3", "PSMD5", "EXOSC2")
REACTOME_REGULATION_OF_PTEN_GENE_TRANSCRIPTION	0.265734265734266	0.94507973416162	0.0758886900606117	0.47027914035272	1.27211569510178	9	c("RBBP4", "GATAD2B", "MECOM", "PHC3", "SLC38A9")
REACTOME_REGULATION_OF_PTEN_STABILITY_AND_ACTIVITY	0.305694305694306	0.94507973416162	0.0687943095604775	0.467044738708556	1.21932341204892	7	c("OTUD3", "TRIM27", "TNKS", "PSMD5", "TNKS2")
REACTOME_REGULATION_OF_RUNX1_EXPRESSION_AND_ACTIVITY	0.104895104895105	0.94507973416162	0.133554954557592	0.577014759911668	1.53113903013755	8	c("AGO3", "MOV10")
REACTOME_REGULATION_OF_RUNX2_EXPRESSION_AND_ACTIVITY	0.532467532467532	0.94507973416162	0.0427591434738678	0.36221437523837	0.961154905793493	8	c("STAT1", "FBXW7", "PPARGC1B", "RUNX2", "SMURF1", "PSMD5")
REACTOME_REGULATION_OF_RUNX3_EXPRESSION_AND_ACTIVITY	0.974025974025974	0.97820747485177	0.00745009291296373	0.067117334620956	0.170688902423123	6	c("SRC", "PSMD12", "PSMD11", "MDM2", "PSMD5", "SMURF1")
REACTOME_REGULATION_OF_TNFR1_SIGNALING	0.656343656343656	0.94507973416162	0.0330162512586498	0.323713583761228	0.823249561737032	6	c("CFLAR", "OTULIN", "RIPK1", "CHUK", "TNFRSF1A")
REACTOME_REGULATION_OF_TP53_ACTIVITY	0.56043956043956	0.94507973416162	0.0404114482034376	0.305892345864415	0.939840060487695	22	c("RBBP4", "PRKAB2", "GATAD2B", "MDM4")
REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_PHOSPHORYLATION	0.803196803196803	0.94507973416162	0.0225842720346634	0.23489380103881	0.688958227769899	16	c("PRKAB2", "MDM4", "PRKAA1", "MAPK14", "TBP", "WRN", "TP53INP1", "TAF2", "MRE11", "CDK2", "DYRK2", "MDM2", "NUAK1", "SUPT16H")
REACTOME_REGULATION_OF_TP53_EXPRESSION_AND_DEGRADATION	0.767232767232767	0.94507973416162	0.0251307059474849	0.266454072377471	0.6776305021219	6	c("MDM4", "RICTOR", "CDK2", "MDM2", "RNF34")
REACTOME_REPRODUCTION	0.478521478521479	0.94507973416162	0.0476387259290825	0.404763565684992	1.02937116257399	6	c("OVGP1", "MRE11", "CDK2", "MLH3", "TOP3A")
REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION	0.300699300699301	0.94507973416162	0.0696133438850965	0.454082227423023	1.22830267984746	9	c("RCC2", "NUP133")
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	0.556443556443556	0.94507973416162	0.0407403526717903	0.349464949403382	0.927323633417062	8	c("NDUFAF7", "COX18")
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS	0.556443556443556	0.94507973416162	0.0407403526717903	0.349464949403382	0.927323633417062	8	c("NDUFAF7", "COX18")
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2	0.647352647352647	0.94507973416162	0.0336769978828608	0.280065463350235	0.860488160538243	22	c("F5", "SELP", "TGFB2", "TTN", "FN1", "PROS1")
REACTOME_RETROGRADE_TRANSPORT_AT_THE_TRANS_GOLGI_NETWORK	0.47952047952048	0.94507973416162	0.0475434194201301	0.368856697308535	1.01862306791127	10	c("VAMP4", "STX6", "TMF1", "RHOBTB3", "VPS52")
REACTOME_RET_SIGNALING	0.130869130869131	0.94507973416162	0.11776578836269	0.593113217906936	1.50837104525858	6	c("PIK3CD", "PIK3R1")
REACTOME_RHOA_GTPASE_CYCLE	0.501498501498502	0.94507973416162	0.0454967810085007	0.351604122280363	1.01146893809387	14	c("PKN2", "LBR", "KALRN", "STBD1", "PIK3R1", "ARHGAP26", "FAF2")
REACTOME_RHOBTB2_GTPASE_CYCLE	0.314685314685315	0.94507973416162	0.0673623868166279	0.484255579756982	1.23153063016875	6	c("SRRM1", "MYO6", "PHIP", "CCT6A", "RHOBTB2")
REACTOME_RHOBTB_GTPASE_CYCLE	0.314685314685315	0.94507973416162	0.0673623868166279	0.484255579756982	1.23153063016875	6	c("SRRM1", "MYO6", "PHIP", "CCT6A", "RHOBTB2")
REACTOME_RHOB_GTPASE_CYCLE	0.767232767232767	0.94507973416162	0.0251307059474849	0.26091044251757	0.705768639224811	9	c("PKN2", "PIK3R1", "ARHGAP26", "TJP2", "STOM", "ARHGEF17", "ARHGAP32", "ACTC1", "MYO9A")
REACTOME_RHOC_GTPASE_CYCLE	0.466533466533467	0.94507973416162	0.0487989701682839	0.390526824552924	1.03628347995846	8	c("PKN2", "LBR", "PIK3R1", "ARHGAP26", "TJP2", "STOM", "ARHGEF17", "ARHGAP32")
REACTOME_RHOD_GTPASE_CYCLE	0.498501498501498	0.94507973416162	0.04577044581081	0.353951847889167	1.00641157084468	13	c("LBR", "VRK2", "SLC4A7", "STBD1", "PIK3R1", "ARHGAP26")
REACTOME_RHOF_GTPASE_CYCLE	0.553446553446553	0.94507973416162	0.0409883873374721	0.352013741208347	0.934086986598656	8	c("SRGAP2", "SLC4A7", "PIK3R1")
REACTOME_RHOG_GTPASE_CYCLE	0.250749250749251	0.94507973416162	0.0789209638180035	0.454925459511368	1.2857804490229	12	c("LBR", "VRK2", "DOCK3", "KALRN", "ARHGEF26", "STBD1", "PIK3R1")
REACTOME_RHOH_GTPASE_CYCLE	0.57042957042957	0.94507973416162	0.0395979123961192	0.369164411578022	0.938837463999299	6	c("SLC4A7", "OSBPL11", "FAM91A1", "STOM", "WDR11")
REACTOME_RHOJ_GTPASE_CYCLE	0.814185814185814	0.94507973416162	0.0217960026831818	0.231580107822924	0.614510002734456	8	c("SLC4A7", "PIK3R1", "ARHGAP26", "STOM", "ARHGAP32", "CPNE8")
REACTOME_RHOQ_GTPASE_CYCLE	0.824175824175824	0.94507973416162	0.0210730272985761	0.228510299251098	0.618125519987347	9	c("SRGAP2", "SLC4A7", "ARHGAP26", "STOM", "ARHGAP32", "CPNE8")
REACTOME_RHOU_GTPASE_CYCLE	0.470529470529471	0.94507973416162	0.0484087618816951	0.397841393253026	1.03865279890946	7	c("SRGAP2", "RHOU", "PIK3R1", "MYO6")
REACTOME_RHO_GTPASES_ACTIVATE_FORMINS	0.284715284715285	0.94507973416162	0.0723570851036907	0.431112259065629	1.22580618929979	13	c("RCC2", "SRGAP2", "NUP133")
REACTOME_RHO_GTPASE_CYCLE	0.678321678321678	0.94507973416162	0.0314209215415833	0.268066451965478	0.894465296433794	55	c("SRRM1", "PKN2", "RASAL2", "NCF2", "SRGAP2", "LBR", "RHOU", "VRK2", "RND3", "FARP2", "SLC4A7", "DOCK3", "KALRN", "OSBPL11", "ARHGEF26", "STBD1", "PIK3R1", "ARHGAP26", "FAF2", "LRRC1", "MYO6", "PHIP", "WASF1", "CCT6A", "WDR91", "RHOBTB2", "DOCK5")
REACTOME_RHO_GTPASE_EFFECTORS	0.0599400599400599	0.94507973416162	0.181383128498408	0.480703320911522	1.47693868221982	22	c("RCC2", "PKN2", "S100A9", "S100A8", "NCF2", "SRGAP2", "NUP133")
REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION	0.2997002997003	0.94507973416162	0.0697792517076235	0.439283986453798	1.21311285719064	10	c("POLR3C", "POU2F1", "GTF3C2", "GTF3C3", "POLR1C", "TBP", "POLR3D", "SNAPC3", "POLR3A", "ZNF143")
REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION_INITIATION_FROM_TYPE_1_PROMOTER	0.285714285714286	0.94507973416162	0.0721797965581253	0.477967559018296	1.24783984618347	7	c("POLR3C", "GTF3C2", "GTF3C3", "POLR1C", "TBP", "POLR3D")
REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER	0.356643356643357	0.94507973416162	0.0613026075396207	0.438859352344128	1.16453638589392	8	c("POLR3C", "POU2F1", "POLR1C", "TBP", "POLR3D", "SNAPC3", "POLR3A", "ZNF143")
REACTOME_RNA_POLYMERASE_II_TRANSCRIBES_SNRNA_GENES	0.595404595404595	0.94507973416162	0.0376142599562161	0.314282054220895	0.913150881219199	15	c("GTF2B", "POU2F1", "CCNT2", "NABP1", "POLR2B", "TBP", "SRRT", "SNAPC3", "NCBP1", "ZNF143", "PCF11", "CCNT1", "SP1")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	1	1	0	0.14040707378584	0.508243366794699	194	c("SRRM1", "SRSF4", "RBBP4", "AGO3", "SRSF11", "RABGGTB", "GTF2B", "CDC7", "MOV10", "TRIM33", "PRKAB2", "CTSK", "GATAD2B", "POU2F1", "KDM5B", "MDM4", "LBR", "ZNF670", "CCNT2", "STAT1", "NABP1", "CNOT9", "TWIST2", "NR2C2", "ZNF621", "CTNNB1", "ZNF662", "ZNF445")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION_TERMINATION	0.038961038961039	0.94507973416162	0.227987202850442	0.605443082621697	1.69260430142165	11	c("SRRM1", "SRSF4", "SRSF11")
REACTOME_RNA_POLYMERASE_I_TRANSCRIPTION	0.230769230769231	0.94507973416162	0.0833634065110386	0.497867365148871	1.32111725309743	8	c("RBBP4", "GATAD2B", "POLR1A")
REACTOME_RNA_POLYMERASE_I_TRANSCRIPTION_INITIATION	0.230769230769231	0.94507973416162	0.0833634065110386	0.497867365148871	1.32111725309743	8	c("RBBP4", "GATAD2B", "POLR1A")
REACTOME_RRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL	0.177822177822178	0.94507973416162	0.0982123351217438	0.433408524838505	1.3072865705478	19	c("UTP11", "WDR3", "HEATR1", "WDR43", "WDR75", "NOP58", "NOP14", "DIMT1", "UTP15", "WDR36")
REACTOME_RRNA_PROCESSING	0.231768231768232	0.94507973416162	0.083129129135339	0.362307404362502	1.17968406494049	39	c("NOL9", "EXOSC10", "UTP11", "WDR3", "HEATR1", "WDR43", "WDR75", "NOP58", "WDR12", "NCL", "GNL3", "NOP14", "EXOSC9", "DIMT1", "UTP15", "WDR36")
REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN	0.866133866133866	0.948462729484627	0.0179363489740654	0.196732691674539	0.513614129424671	7	c("RUNX1", "SMARCD2", "ARID2", "YAF2", "SMARCD3", "AUTS2", "PHC3")
REACTOME_RUNX1_REGULATES_GENES_INVOLVED_IN_MEGAKARYOCYTE_DIFFERENTIATION_AND_PLATELET_FUNCTION	0.047952047952048	0.94507973416162	0.204294756516886	0.680466217146085	1.73052211320107	6	c("AGO3", "MOV10")
REACTOME_SARS_COV_INFECTIONS	0.240759240759241	0.94507973416162	0.0810802057550866	0.428338458796073	1.25634352270145	16	c("RBBP4", "JAK1", "GATAD2B", "IL6R", "CRBN", "PARP14", "RIPK1", "SRPK1", "IFNGR1")
REACTOME_SENESCENCE_ASSOCIATED_SECRETORY_PHENOTYPE_SASP	0.847152847152847	0.94507973416162	0.0193794652818346	0.208062573311435	0.529132637260164	6	c("STAT3", "ANAPC7", "CDK2", "RELA", "VENTX", "ANAPC2")
REACTOME_SENSORY_PERCEPTION	0.735264735264735	0.94507973416162	0.0273777349570556	0.273434788757113	0.777472802918659	13	c("CAPZA1", "ADCY3", "ITPR3", "RDH10", "LRP12", "CACNB2", "CHRNA10", "SCNN1A", "GNB3", "EPS8", "LRP1")
REACTOME_SEPARATION_OF_SISTER_CHROMATIDS	0.587412587412587	0.94507973416162	0.0382416816260774	0.321737557400976	0.92555099587197	14	c("RCC2", "NUP133")
REACTOME_SIGNALING_BY_ALK	0.975024975024975	0.97820747485177	0.00730167173587984	0.0642201834862385	0.163321036131478	6	c("PLCG1", "SRC", "STAT3", "HIF1A", "CD274", "PIK3R1")
REACTOME_SIGNALING_BY_ALK_IN_CANCER	0.373626373626374	0.94507973416162	0.0590954798717342	0.454776791338389	1.15656188970327	6	c("STRN", "FN1", "PIK3R1")
REACTOME_SIGNALING_BY_BMP	0.250749250749251	0.94507973416162	0.0789209638180035	0.514370265137985	1.30811654681055	6	c("ACVR2A", "FSTL1", "BMPR1B", "SMAD5", "SMURF1")
REACTOME_SIGNALING_BY_BRAF_AND_RAF1_FUSIONS	0.608391608391608	0.94507973416162	0.0366082221336689	0.331359936496377	0.879281028913663	8	c("FN1", "CAMK2D", "QKI", "KDM7A", "JAK2", "APBB1IP", "VWF")
REACTOME_SIGNALING_BY_CSF3_G_CSF	0.606393606393606	0.94507973416162	0.0367619553883609	0.324793169895193	0.878572859463093	9	c("JAK1", "STAT1")
REACTOME_SIGNALING_BY_CYTOSOLIC_FGFR1_FUSION_MUTANTS	0.812187812187812	0.94507973416162	0.0219398252709772	0.233829927016733	0.594662672788908	6	c("STAT1", "PIK3R1", "GAB2", "CPSF6", "STAT5A", "STAT3")
REACTOME_SIGNALING_BY_ERBB4	0.812187812187812	0.94507973416162	0.0219398252709772	0.234989655340158	0.613492380061603	7	c("ADAM17", "PIK3R1")
REACTOME_SIGNALING_BY_ERYTHROPOIETIN	0.158841158841159	0.94507973416162	0.105125131597001	0.572941914758435	1.45707256008622	6	c("PIK3CD", "PIK3R1", "LYN", "JAK2")
REACTOME_SIGNALING_BY_FGFR	0.432567432567433	0.94507973416162	0.0522693317499306	0.395513343493441	1.06987252614016	9	c("POLR2B", "FGF2", "FGF10", "PIK3R1", "HNRNPH1")
REACTOME_SIGNALING_BY_FGFR1_IN_DISEASE	0.71028971028971	0.94507973416162	0.0291395520262835	0.285544300911892	0.757706828897181	8	c("STAT1", "FGF2", "PIK3R1")
REACTOME_SIGNALING_BY_FGFR2	0.432567432567433	0.94507973416162	0.0522693317499306	0.395513343493441	1.06987252614016	9	c("POLR2B", "FGF2", "FGF10", "PIK3R1", "HNRNPH1")
REACTOME_SIGNALING_BY_FGFR2_IN_DISEASE	0.285714285714286	0.94507973416162	0.0721797965581253	0.495104621074121	1.25912128115665	6	c("POLR2B", "FGF2", "FGF10", "PIK3R1")
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	0.553446553446553	0.94507973416162	0.0409883873374721	0.338098900893042	0.945204711034861	11	c("STAT1", "POLR2B", "FGF2", "FGF10", "PIK3R1")
REACTOME_SIGNALING_BY_GPCR	0.175824175824176	0.94507973416162	0.0988903007520636	0.367946515091445	1.21599855990389	48	c("PTGFR", "GPSM2", "WNT2B", "ACKR1", "ADORA1", "AGT", "ADCY3", "FZD7", "RAMP1", "HRH1", "ACKR2", "PTH1R", "KALRN", "ARHGEF26", "GNB4", "DGKG", "CXCL2", "CAMK2D", "ADCY2", "CCL28", "PIK3R1", "F2R", "HRH2", "EDN1", "ITPR3", "CNR1")
REACTOME_SIGNALING_BY_HEDGEHOG	0.794205794205794	0.94507973416162	0.0232248320654428	0.241463042269878	0.694623161325968	14	c("ADAM17", "ADCY3", "TTC21B", "ADCY2", "SMURF1", "GAS1", "PSMD5", "SUFU")
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	0.751248751248751	0.94507973416162	0.0262543396498271	0.270829388284211	0.707059916184808	7	c("PIK3C3", "ATP6V0A2", "GAB2", "ATP6V1B2", "PIK3R1", "FGF10", "FGF2")
REACTOME_SIGNALING_BY_INTERLEUKINS	0.315684315684316	0.94507973416162	0.0672065093710464	0.32057563710426	1.09280301632749	73	c("PIK3CD", "TNFRSF1B", "TXLNA", "JAK1", "VCAM1", "CSF1", "CAPZA1", "IL6R", "MUC1", "POU2F1", "RHOU", "SOCS5", "IL1RL1", "IL18R1", "STAT1", "FN1", "MYD88", "BCL6", "IL1RAP", "CXCL2", "FGF2", "CASP3", "IL7R", "OSMR", "IL6ST", "PIK3R1", "CSF1R", "HAVCR2", "F13A1", "AGER", "MAPK14")
REACTOME_SIGNALING_BY_KIT_IN_DISEASE	0.735264735264735	0.94507973416162	0.0273777349570556	0.2806344645571	0.732658232717647	7	c("STAT1", "PIK3R1", "LYN", "JAK2")
REACTOME_SIGNALING_BY_MET	0.584415584415584	0.94507973416162	0.0384786917635432	0.324961474576527	0.918456204110754	12	c("LAMB3", "FN1", "ITGA2", "PIK3R1", "RANBP9", "LAMA2")
REACTOME_SIGNALING_BY_MODERATE_KINASE_ACTIVITY_BRAF_MUTANTS	0.767232767232767	0.94507973416162	0.0251307059474849	0.264563169299047	0.690700567967412	7	c("FN1", "CAMK2D", "JAK2", "APBB1IP", "VWF", "BRAP")
REACTOME_SIGNALING_BY_NOTCH	0.566433566433566	0.94507973416162	0.0399218624292714	0.30501878141807	0.946602836241641	25	c("AGO3", "MOV10", "ELF3", "ADAM17", "STAT1", "POGLUT1", "RBPJ", "FBXW7")
REACTOME_SIGNALING_BY_NOTCH1	0.593406593406593	0.94507973416162	0.037770500132479	0.326919432993773	0.902810436209541	10	c("ADAM17", "RBPJ", "FBXW7", "MAML1", "HEY2")
REACTOME_SIGNALING_BY_NOTCH1_PEST_DOMAIN_MUTANTS_IN_CANCER	0.270729270729271	0.94507973416162	0.0749278818393739	0.485047682993724	1.26632407308499	7	c("ADAM17", "RBPJ", "FBXW7", "MAML1", "HEY2")
REACTOME_SIGNALING_BY_NOTCH4	0.796203796203796	0.94507973416162	0.0230827802358481	0.242652705164369	0.656381047364721	9	c("MAMLD1", "PSMD12", "PSMD11", "SMAD3", "PSMD5", "HEY2", "MAML1", "FBXW7", "RBPJ")
REACTOME_SIGNALING_BY_NTRKS	0.817182817182817	0.94507973416162	0.0215798086475871	0.231971008795008	0.655632217570553	12	c("F3", "DOCK3", "PIK3R1", "MAPK14", "PCSK5", "SHC3")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.608391608391608	0.94507973416162	0.0366082221336689	0.290845784769532	0.913807508933486	27	c("AGO3", "MOV10", "USF1", "POU2F1", "STRN", "GNB4", "APOD", "POLR2B", "PIK3R1")
REACTOME_SIGNALING_BY_PDGF	0.401598401598402	0.94507973416162	0.0557104226766671	0.39039827047272	1.10340376211377	12	c("STAT1", "COL4A3", "COL6A3", "PDGFRA", "PIK3R1", "THBS2", "PDGFA", "PLAT")
REACTOME_SIGNALING_BY_PDGFR_IN_DISEASE	0.226773226773227	0.94507973416162	0.0843144320642653	0.527907320270844	1.34254319822212	6	c("STRN", "STAT1", "PDGFRA", "PIK3R1")
REACTOME_SIGNALING_BY_PTK6	0.308691308691309	0.94507973416162	0.0683110858318647	0.465375096815705	1.21496444323724	7	c("SFPQ", "LRRK2", "CDK2", "HIF1A", "STAT3", "ELMO2", "PTPN1")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.744255744255744	0.94507973416162	0.0267456741432593	0.256226232852358	0.857764336975607	58	c("F3", "NCF2", "LAMB3", "ADAM17", "STAT1", "FN1", "COL4A3", "COL6A3", "CTNNB1", "DOCK3", "PDGFRA", "POLR2B", "FGF2", "RICTOR", "FGF10", "ITGA2", "PIK3R1", "HNRNPH1", "RANBP9", "ITPR3", "MAPK14", "WASF1", "LAMA2", "THBS2", "PDGFA", "ATP6V1B2", "PLAT", "LYN", "JAK2", "CD274", "PCSK5", "SHC3", "NCBP1")
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3	0.476523476523477	0.94507973416162	0.0478299633114229	0.296561296123557	1.01094107417905	73	c("RCC2", "SRRM1", "PKN2", "S100A9", "S100A8", "RASAL2", "NCF2", "SRGAP2", "LBR", "RHOU", "NUP133", "VRK2", "RND3", "FARP2", "SLC4A7", "CTNNB1", "DOCK3", "KALRN", "OSBPL11", "ARHGEF26", "MFN1", "DVL3", "STBD1", "PIK3R1", "RHOBTB3", "ARHGAP26", "FAF2", "MAPK14", "LRRC1", "MYO6", "PHIP", "WASF1", "NUP43")
REACTOME_SIGNALING_BY_ROBO_RECEPTORS	0.74025974025974	0.94507973416162	0.0270265157079683	0.279677756367827	0.711260206266905	6	c("SRGAP2", "NCBP1", "PSMD5")
REACTOME_SIGNALING_BY_SCF_KIT	0.927072927072927	0.964678013401911	0.0127958872528513	0.146824054345128	0.39716238277298	9	c("SRC", "STAT3", "STAT5A", "SOCS1", "GAB2", "JAK2", "LYN", "PIK3R1", "STAT1")
REACTOME_SIGNALING_BY_TGFB_FAMILY_MEMBERS	0.79020979020979	0.94507973416162	0.0235084845013289	0.242812199964725	0.718611254328634	17	c("TRIM33", "CCNT2", "ACVR2A", "FSTL1", "BMPR1B", "SMAD5")
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	0.837162837162837	0.94507973416162	0.0201218228563507	0.218186763057287	0.616673057770778	12	c("TRIM33", "CCNT2", "SMURF1", "TGFBR1", "BAMBI", "CCNT1", "SP1", "USP15", "PPM1A", "RNF111", "SMAD3")
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	0.53046953046953	0.94507973416162	0.0429311093452583	0.341481488607707	0.970953883737528	13	c("PIK3CD", "TRPC1", "PIK3R1", "ITPR3", "MAP3K7", "LYN", "PSMD5", "CHUK", "RELA")
REACTOME_SIGNALING_BY_TYPE_1_INSULIN_LIKE_GROWTH_FACTOR_1_RECEPTOR_IGF1R	0.703296703296703	0.94507973416162	0.0296354881939192	0.294028273964693	0.767625729476861	7	c("FGF2", "FGF10", "PIK3R1")
REACTOME_SIGNALING_BY_VEGF	0.312687312687313	0.94507973416162	0.0676760401641789	0.424457149901098	1.19966621647645	12	c("NCF2", "CTNNB1", "RICTOR", "PIK3R1", "ITPR3", "MAPK14", "WASF1")
REACTOME_SIGNALING_BY_WNT	0.421578421578422	0.94507973416162	0.053457214108991	0.341989803513809	1.05625807501955	23	c("AGO3", "WNT2B", "MOV10", "SOX13", "FZD7", "CTNNB1", "GNB4", "DVL3")
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	0.324675324675325	0.94507973416162	0.0658311958368866	0.35636966356988	1.12948590472293	30	c("SLC35D1", "SLC30A7", "SLC16A1", "SLC22A15", "SLC30A6", "SLC20A1", "SLC6A6", "SLC4A7", "CP", "APOD", "SLC34A2", "SLC1A3", "SLC22A5", "SLC26A2")
REACTOME_SLC_TRANSPORTER_DISORDERS	0.292707292707293	0.94507973416162	0.0709609456938284	0.389044866865558	1.18021912680124	20	c("SLC16A1", "NUP133", "NUP35", "CP", "SLC34A2", "NUP54", "SLC1A3", "NUP155", "SLC22A5", "SLC26A2", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	0.85014985014985	0.94507973416162	0.0191546578437244	0.204507777977991	0.520092288485425	6	c("SMAD4", "SMAD3", "RNF111", "SP1", "CCNT1")
REACTOME_SNRNP_ASSEMBLY	0.32967032967033	0.94507973416162	0.0650877566917313	0.396392107815837	1.16264287475875	16	c("WDR77", "DDX20", "NUP133", "NUP35", "NUP54", "NUP155", "GEMIN5", "NUP153", "NUP43", "POM121C", "NUP205", "NCBP1", "NUP188")
REACTOME_SPHINGOLIPID_DE_NOVO_BIOSYNTHESIS	0.614385614385614	0.94507973416162	0.0361491929398957	0.337019843813375	0.879864714937193	7	c("DEGS1", "ORMDL1", "ACER2", "SAMD8", "ALDH3B1")
REACTOME_SPHINGOLIPID_METABOLISM	0.673326673326673	0.94507973416162	0.0317812506835949	0.291817181844678	0.829740514511263	13	c("DEGS1", "ORMDL1", "ESYT3", "ARSJ", "ARSB", "ACER2", "UGCG", "SAMD8", "ALDH3B1", "NEU3")
REACTOME_STABILIZATION_OF_P53	0.72027972027972	0.94507973416162	0.0284333438791734	0.289618234459903	0.736540252095301	6	c("MDM4", "PSMD5", "MDM2", "TP53", "PSMD11", "PSMD12")
REACTOME_STIMULI_SENSING_CHANNELS	0.855144855144855	0.945938012604679	0.0187775930480379	0.215392354736563	0.582641183829255	9	c("TSC22D3", "TRPC4AP", "RYR1", "SCNN1A", "BEST1", "STOM", "RIPK1", "SLC9B2", "TRPC1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.224775224775225	0.94507973416162	0.0847985102819124	0.500769789901793	1.32881898991595	8	c("ACTA1", "TTN", "DES", "TNNC1")
REACTOME_SUMOYLATION	0.844155844155844	0.94507973416162	0.0196032645039178	0.226273630543612	0.730189433694708	36	c("PIAS3", "NUP133", "NUP35", "NOP58", "PHC3", "RNF168", "SENP5", "NUP54", "NUP155", "NUP153", "TRIM27", "MDC1", "NUP43", "POM121C", "NUP205", "WRN", "NCOA2", "UHRF2", "SMC5", "NUP188", "NSMCE4A", "NUP160", "RELA", "PGR", "HDAC7", "NUP107", "MDM2", "NR2C1", "TDG")
REACTOME_SUMOYLATION_OF_CHROMATIN_ORGANIZATION_PROTEINS	0.567432567432567	0.94507973416162	0.0398406946073899	0.322909447466819	0.93821789233019	15	c("NUP133", "NUP35", "PHC3", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_SUMOYLATION_OF_DNA_DAMAGE_RESPONSE_AND_REPAIR_PROTEINS	0.795204795204795	0.94507973416162	0.0231538258045259	0.240519932572406	0.742861682928813	23	c("NUP133", "NUP35", "PHC3", "RNF168", "NUP54", "NUP155", "NUP153", "MDC1", "NUP43", "POM121C", "NUP205", "WRN", "SMC5", "NUP188", "NSMCE4A", "NUP160", "HDAC7", "NUP107", "TDG")
REACTOME_SUMOYLATION_OF_DNA_REPLICATION_PROTEINS	0.380619380619381	0.94507973416162	0.0582216241124161	0.39321629232061	1.11805441558261	13	c("PIAS3", "NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_SUMOYLATION_OF_INTRACELLULAR_RECEPTORS	0.577422577422577	0.94507973416162	0.0390355298112393	0.364485405446409	0.926938087697388	6	c("PIAS3", "PGR", "NR2C1", "RORA", "PIAS1")
REACTOME_SUMOYLATION_OF_RNA_BINDING_PROTEINS	0.351648351648352	0.94507973416162	0.0619762736001998	0.401023996037926	1.15363640446514	14	c("NUP133", "NUP35", "NOP58", "PHC3", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_SUMOYLATION_OF_SUMOYLATION_PROTEINS	0.491508491508492	0.94507973416162	0.0464154956843849	0.360079175771115	1.01771126373993	12	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_SUMOYLATION_OF_TRANSCRIPTION_COFACTORS	0.592407592407592	0.94507973416162	0.0378487722705029	0.354385194837479	0.901251819420839	6	c("PIAS3", "PHC3", "NCOA2", "UHRF2")
REACTOME_SUMOYLATION_OF_UBIQUITINYLATION_PROTEINS	0.742257742257742	0.94507973416162	0.0268860833830403	0.260572173574786	0.77117252149158	17	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "TRIM27", "NUP43", "POM121C", "NUP205")
REACTOME_SURFACTANT_METABOLISM	0.254745254745255	0.94507973416162	0.0780892306943345	0.513127329013384	1.30495558393728	6	c("SFTPB", "LMCD1", "SLC34A2")
REACTOME_SWITCHING_OF_ORIGINS_TO_A_POST_REPLICATIVE_STATE	0.822177822177822	0.94507973416162	0.0212181723861707	0.228928367864583	0.619256405028186	9	c("MCM6", "ORC2", "ORC5", "PSMD5", "ANAPC2", "CDK2", "ANAPC7")
REACTOME_SYNDECAN_INTERACTIONS	0.28971028971029	0.94507973416162	0.0714786287425507	0.493370551668767	1.25471129668399	6	c("FN1", "ITGB5", "FGF2", "ITGA2")
REACTOME_SYNTHESIS_OF_DNA	0.835164835164835	0.94507973416162	0.0202691096367175	0.217302918236898	0.600096912583342	10	c("MCM6", "ORC2", "ORC5", "PSMD5", "ANAPC2", "POLD3", "CDK2", "ANAPC7")
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE	0.175824175824176	0.94507973416162	0.0988903007520636	0.534620669140283	1.39574529894189	7	c("PIK3CD", "PIK3R1", "PLEKHA8", "MTMR9")
REACTOME_SYNTHESIS_OF_SUBSTRATES_IN_N_GLYCAN_BIOSYTHESIS	0.665334665334665	0.94507973416162	0.0323604297137014	0.318084343892454	0.808933606252448	6	c("NPL", "GFPT2", "PGM3", "GNE", "NEU3")
REACTOME_S_PHASE	0.46953046953047	0.94507973416162	0.048505983646947	0.366763395432809	1.0253404796128	11	c("RBBP4", "MCM6", "ORC2")
REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX	0.702297702297702	0.94507973416162	0.0297064584935533	0.298406566875905	0.758890228039498	6	c("NFKBIA", "RELA", "CHUK", "RIPK2", "MAP3K7", "AGER")
REACTOME_TCF_DEPENDENT_SIGNALING_IN_RESPONSE_TO_WNT	0.788211788211788	0.94507973416162	0.0236501012290726	0.250549926220553	0.691910805399427	10	c("SOX13", "CTNNB1", "DVL3", "TNKS", "PSMD5", "TNKS2", "BCL9L")
REACTOME_TCR_SIGNALING	0.972027972027972	0.97820747485177	0.00773927265828568	0.0934778553006766	0.261330956635041	11	c("PLCG1", "MALT1", "PSMD12", "PSMD11", "NFKBIA", "RELA", "CHUK", "PSMD5", "RIPK2", "MAP3K7", "PIK3R1")
REACTOME_TGF_BETA_RECEPTOR_SIGNALING_ACTIVATES_SMADS	0.918081918081918	0.962915872006781	0.013628036219219	0.139825496598297	0.355596071863075	6	c("SMAD4", "SMAD3", "USP15", "BAMBI", "TGFBR1", "SMURF1")
REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	0.721278721278721	0.94507973416162	0.0283628487151644	0.267176941521768	0.768595019795316	14	c("SLC16A1", "NDUFAF7", "COX18")
REACTOME_TNFR2_NON_CANONICAL_NF_KB_PATHWAY	0.330669330669331	0.94507973416162	0.0649407684612899	0.428214185034335	1.18254284134074	10	c("TNFRSF1B", "UBA3")
REACTOME_TNF_SIGNALING	0.564435564435564	0.94507973416162	0.0400845633477088	0.342847474051148	0.927410159930443	9	c("ADAM17", "CFLAR", "OTULIN", "RIPK1", "MAP3K7", "NSMAF", "CHUK", "TNFRSF1A")
REACTOME_TOLL_LIKE_RECEPTOR_9_TLR9_CASCADE	0.735264735264735	0.94507973416162	0.0273777349570556	0.260820543056842	0.750309399127041	14	c("RBSN", "MYD88", "MAP3K1", "AGER", "MAPK14", "MAP3K7", "RIPK2", "TLR4", "CHUK", "RELA", "IRAK4", "EEA1", "NFKBIA")
REACTOME_TOLL_LIKE_RECEPTOR_CASCADES	0.555444555444555	0.94507973416162	0.0408229003677776	0.307456775250384	0.944646697295107	22	c("CTSK", "S100A9", "S100A8", "RBSN", "MYD88", "TLR2", "MAP3K1", "RIPK1", "AGER", "MAPK14", "MAP3K7")
REACTOME_TOLL_LIKE_RECEPTOR_TLR1_TLR2_CASCADE	0.668331668331668	0.94507973416162	0.0321428397352941	0.290141069426524	0.851001925599276	16	c("S100A9", "S100A8", "MYD88", "TLR2", "MAP3K1", "AGER", "MAPK14", "MAP3K7", "RIPK2", "TLR4", "CHUK", "RELA", "IRAK4", "IRAK3")
REACTOME_TP53_REGULATES_METABOLIC_GENES	0.347652347652348	0.94507973416162	0.0625237414724762	0.402031279889439	1.15653408473419	14	c("AGO3", "MOV10", "PRKAB2", "COX18", "PRKAA1", "SLC38A9")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_CELL_CYCLE_GENES	0.798201798201798	0.94507973416162	0.0229405670056901	0.242138543231846	0.615792662387298	6	c("CNOT9", "CNOT8", "TNKS1BP1", "CDK2", "CNOT2")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_CELL_DEATH_GENES	0.372627372627373	0.94507973416162	0.059221919380382	0.430612621761246	1.1426532523179	8	c("RABGGTB", "BCL6", "CASP2", "TNFRSF10B", "TNFRSF10A", "TP53INP1")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_DNA_REPAIR_GENES	0.739260739260739	0.94507973416162	0.0270967423183296	0.278249767183502	0.726432453692022	7	c("CCNT2", "POLR2B", "MDC1")
REACTOME_TRAF6_MEDIATED_NF_KB_ACTIVATION	0.847152847152847	0.94507973416162	0.0193794652818346	0.20826358366539	0.529643835103257	6	c("MAVS", "NFKBIA", "RELA", "CHUK", "AGER", "MAP3K1")
REACTOME_TRANSCRIPTIONAL_ACTIVATION_OF_MITOCHONDRIAL_BIOGENESIS	0.598401598401598	0.94507973416162	0.0373806494758473	0.348596848730988	0.886531234204788	6	c("PPARGC1B", "SOD2", "SMARCD3", "NCOA2", "PPRC1")
REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	0.501498501498502	0.94507973416162	0.0454967810085007	0.375687959776617	0.996907771397011	8	c("TRIM33", "CCNT2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_MECP2	0.124875124875125	0.94507973416162	0.120985142145252	0.54537104932025	1.47524100468091	9	c("AGO3", "MOV10", "LBR", "CAMK2D")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1	0.676323676323676	0.94507973416162	0.0315649069021069	0.273474618010257	0.848707898723748	25	c("AGO3", "MOV10", "CTSK")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX2	0.845154845154845	0.94507973416162	0.0195287736089407	0.215654119392605	0.632527036690332	16	c("STAT1", "TWIST2", "FBXW7", "PPARGC1B", "RUNX2", "HEY2", "SMURF1")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX3	0.971028971028971	0.97820747485177	0.0078803141868031	0.111364412474061	0.323570849882738	15	c("MAMLD1", "RUNX1", "SRC", "SMAD4", "PSMD12", "PSMD11", "TP53", "SMAD3", "MDM2", "PSMD5", "SMURF1", "TEAD3", "MAML1", "RBPJ", "CTNNB1")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_SMALL_RNAS	0.54045954045954	0.94507973416162	0.042077210988939	0.33295432036299	0.967403410286703	15	c("NUP133", "NUP35", "POLR2B", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "AGO2", "NUP188")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53	0.593406593406593	0.94507973416162	0.037770500132479	0.285746014190289	0.944340352475723	48	c("RBBP4", "AGO3", "RABGGTB", "MOV10", "PRKAB2", "GATAD2B", "MDM4", "CCNT2", "CNOT9", "BCL6", "POLR2B", "COX18", "RICTOR", "PRKAA1", "SLC38A9", "CNOT8", "MDC1", "MAPK14", "TBP", "CASP2", "TNFRSF10B", "TNFRSF10A", "WRN", "TP53INP1", "RRM2B", "TAF2", "AGO2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_VENTX	0.427572427572428	0.94507973416162	0.052805004567129	0.385729774995601	1.07836375554382	11	c("AGO3", "MOV10", "CTNNB1")
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	0.912087912087912	0.962915872006781	0.0141641602737639	0.163289500866553	0.456499577709138	11	c("MED14", "MED13", "CHD9", "MED6", "MED17", "RELA", "NCOA2", "SMARCD3", "FAM120B", "MED23", "MED28")
REACTOME_TRANSCRIPTION_OF_THE_HIV_GENOME	0.524475524475524	0.94507973416162	0.0434506826723125	0.366473637108011	0.972457081303149	8	c("GTF2B", "CCNT2", "POLR2B", "TBP", "TAF2", "NCBP1")
REACTOME_TRANSLATION	0.454545454545455	0.94507973416162	0.0499913914024592	0.349566168483537	1.0345533825784	17	c("EIF2B4", "PTCD3", "FARSB", "MRPS25", "EIF2B5", "HARS2", "MRPL14", "RARS2", "EIF3B", "MRPL32", "EIF4EBP1", "MRRF", "SEC61A2")
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	0.496503496503497	0.94507973416162	0.0459538081039063	0.345428242644453	1.00364656502812	15	c("PRKAB2", "ADCY3", "GNB4", "CAMK2D", "ADCY2", "SLC1A3", "PRKAA1", "MYO6", "SLC1A1", "CACNB2", "SLC6A12", "GNB3", "SLC38A2", "MDM2")
REACTOME_TRANSPORT_OF_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	0.126873126873127	0.94507973416162	0.119887845115423	0.503839487403939	1.42402881352372	12	c("SLC30A7", "SLC16A1", "SLC22A15", "SLC30A6", "SLC6A6", "CP", "SLC22A5")
REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	0.827172827172827	0.94507973416162	0.0208547494438027	0.224451509660555	0.658330333249043	16	c("SLC20A1", "SLC6A6", "SLC4A7", "SLC34A2", "SLC1A3", "SLC26A2", "SLC7A2", "SLC1A1", "SLC36A4", "SLC6A12", "SLC38A2", "SLC8B1", "SLC15A4")
REACTOME_TRANSPORT_OF_MATURE_MRNAS_DERIVED_FROM_INTRONLESS_TRANSCRIPTS	0.605394605394605	0.94507973416162	0.0368389606870506	0.31522700506876	0.906821916670161	14	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "NCBP1", "NUP188")
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	0.378621378621379	0.94507973416162	0.0584693210386381	0.364916515286055	1.10702257684611	20	c("SRRM1", "SRSF4", "SRSF11", "NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.862137862137862	0.948462729484627	0.0182442460385585	0.230109951751023	0.788782900631109	79	c("SLC35D1", "SLC30A7", "SLC16A1", "SLC22A15", "SOAT1", "ATP2B4", "ADCY3", "SLC30A6", "SLC20A1", "SLC6A6", "SLC4A7", "TRPC1", "CP", "GNB4", "ATP13A4", "APOD", "SLC34A2", "ABCG2", "SLC9B2", "MCUB", "CAMK2D", "ADCY2", "ANKH", "SLC1A3", "SLC22A5", "SAR1B", "SLC26A2", "RIPK1", "CYB5R4", "MFSD4B", "AQP1", "STEAP2", "SLC35B4", "MICU3", "SLC7A2", "ATP6V1B2", "BMP1")
REACTOME_TRANSPORT_OF_THE_SLBP_DEPENDANT_MATURE_MRNA	0.504495504495505	0.94507973416162	0.0452247443372884	0.352336560785372	1.00181873246514	13	c("NUP133", "NUP35", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "NCBP1", "NUP188")
REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION	0.69030969030969	0.94507973416162	0.0305608138615649	0.272688502707099	0.827236686469188	20	c("CAPZA1", "SEC22B", "F5", "B4GALT4", "SEC24B", "SAR1B")
REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING	0.754245754245754	0.94507973416162	0.0260437699289678	0.266748461756989	0.721560613109089	9	c("DNAJC6", "SH3D19", "CLINT1", "GBF1", "PIK3C2A", "NECAP1")
REACTOME_TRISTETRAPROLIN_TTP_ZFP36_BINDS_AND_DESTABILIZES_MRNA	0.438561438561439	0.94507973416162	0.05163559644842	0.406745514708818	1.06189897396497	7	c("DCP1A", "XRN1", "EXOSC9", "DCP2", "EXOSC3", "EXOSC2")
REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL	0.275724275724276	0.94507973416162	0.0739901439101341	0.475193012832185	1.26094966601442	8	c("TRMT13", "TYW5", "QTRT2", "NSUN2", "TRMT11", "PUS7")
REACTOME_TRNA_PROCESSING	0.351648351648352	0.94507973416162	0.0619762736001998	0.358910329117598	1.10999478567658	24	c("TRMT13", "NUP133", "NUP35", "TYW5", "TRNT1", "QTRT2", "NUP54", "NSUN2", "NUP155", "NUP153", "TRMT11", "NUP43", "POM121C", "PUS7", "NUP205")
REACTOME_TRNA_PROCESSING_IN_THE_NUCLEUS	0.595404595404595	0.94507973416162	0.0376142599562161	0.314693683745624	0.914346876530398	15	c("NUP133", "NUP35", "TRNT1", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205", "NUP188", "RPP30", "NUP160", "XPOT", "NUP107")
REACTOME_UB_SPECIFIC_PROCESSING_PROTEASES	0.939060939060939	0.969353227417743	0.011622042518008	0.179486825942948	0.55509531136685	24	c("USP48", "MDM4", "ATXN7", "RIPK1", "MAP3K7", "TNKS", "IL33", "TGFBR1", "PSMD5", "TNKS2", "IDE", "USP15", "MDM2", "NFKBIA", "HIF1A", "USP8", "SMAD3", "CCP110", "TP53", "PSMD11", "PTRH2", "PSMD12", "USP14", "SMAD4")
REACTOME_UCH_PROTEINASES	0.864135864135864	0.948462729484627	0.0180905963991599	0.211845578763851	0.573047074725218	9	c("INO80D", "ACTR8", "TGFBR1", "PSMD5")
REACTOME_UNFOLDED_PROTEIN_RESPONSE_UPR	0.685314685314685	0.94507973416162	0.030918431706181	0.295077263328433	0.798190661117233	9	c("EDEM1", "EXOSC9", "DCP2", "FKBP14", "EXOSC3", "EXOSC2")
REACTOME_VASOPRESSIN_REGULATES_RENAL_WATER_HOMEOSTASIS_VIA_AQUAPORINS	0.574425574425574	0.94507973416162	0.0392758570896778	0.353506829310213	0.922907630838554	7	c("ADCY3", "GNB4", "ADCY2", "AQP1", "AQP3")
REACTOME_VESICLE_MEDIATED_TRANSPORT	0.681318681318681	0.94507973416162	0.0312052969963336	0.262009681428271	0.893285770374589	70	c("DNAJC6", "CAPZA1", "SEC22B", "PRKAB2", "F5", "VAMP4", "STX6", "RAB7B", "RAB3GAP2", "EXOC8", "STON1", "AGFG1", "ALS2CL", "TMF1", "JCHAIN", "SEC24B", "RAB33B", "SH3D19", "TRAPPC11", "IL7R", "DAB2", "RHOBTB3", "LNPEP", "SAR1B", "CLINT1", "VPS52", "MYO6", "MAN1A1", "RAB32", "AMPH", "RABGEF1", "RINT1", "MSR1", "VPS37A", "SCARA5", "RIC1", "DENND4C", "UBQLN1", "BICD2", "TBC1D2")
REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	0.41958041958042	0.94507973416162	0.0536769600638126	0.380122408463176	1.0808238253201	13	c("NUP133", "NUP35", "POLR2B", "NUP54", "NUP155", "NUP153", "NUP43", "POM121C", "NUP205")
REACTOME_ZBP1_DAI_MEDIATED_INDUCTION_OF_TYPE_I_IFNS	0.702297702297702	0.94507973416162	0.0297064584935533	0.298406566875905	0.758890228039498	6	c("MYD88", "RIPK1", "CHUK", "RELA", "TBK1", "NFKBIA")