-------------------------------
  Cluster: 	 Mophological.cluster.G4_25 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.881118881118881	0.968031968031968	0.0167582341026205	0.177703153068067	0.501148808019057	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.407592407592408	0.549735978307407	0.0550211117163117	0.423756183230033	1.12352055134537	7	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.027972027972028	0.215784215784216	0.271288554688953	0.673359486649743	1.78530308614677	7	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.968031968031968	0.968031968031968	0.00829069833204511	0.0671007341603266	0.177906675637969	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.108891108891109	0.326673326673327	0.130777137971974	0.461881126283146	1.41044554364185	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.280719280719281	0.505294705294705	0.0730744399126987	0.488472566894198	1.27579322562224	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.427572427572428	0.549735978307407	0.052805004567129	0.417542869928187	1.09053895953308	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.047952047952048	0.215784215784216	0.204294756516886	0.580675285770346	1.63758899201112	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.171828171828172	0.386613386613387	0.10027910675413	0.460373127718307	1.34278539737362	13	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")