-------------------------------
  Cluster: 	 Mophological.cluster.G4_22 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.866133866133866	0.962370962370962	0.0179363489740654	0.191644122630251	0.536189350352031	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.312687312687313	0.521145521145521	0.0676760401641789	0.455833577190181	1.23552883186271	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.406593406593407	0.580847723704867	0.0551351763385257	0.431246918376396	1.1144881891929	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0539460539460539	0.26973026973027	0.191892240384838	0.581640249449098	1.62733562193509	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.975024975024975	0.975024975024975	0.00730167173587984	0.0666574298004287	0.177020832325646	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0979020979020979	0.326340326340326	0.13880510939114	0.482348514977557	1.44486157768436	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.287712287712288	0.521145521145521	0.0718276293603809	0.498017143456238	1.28704507961985	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.624375624375624	0.78046953046953	0.0353910624222457	0.324288251643056	0.861205965953896	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.035964035964036	0.26973026973027	0.237793834423688	0.602486366090054	1.68565969462603	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.185814185814186	0.464535464535465	0.0956031492204301	0.450986744983342	1.32360374355339	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")