-------------------------------
  Cluster: 	 Mophological.cluster.G4_3 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_CELLULAR_RESPONSES_TO_STIMULI	0.755244755244755	0.84965034965035	0.0259735747969448	0.307237349783131	0.665371106287642	6	c("ALB", "MAP3K5", "GRB10", "HBB", "HBA2", "HBA1")
REACTOME_HEMOSTASIS	0.67032967032967	0.84965034965035	0.0319980480340634	0.368648875822827	0.798367485304345	6	c("TTN", "ALB", "CAV1", "KIF13B", "HBB")
REACTOME_MAPK_FAMILY_SIGNALING_CASCADES	0.333666333666334	0.750749250749251	0.0645031249656493	0.573362618665167	1.2417074947252	6	c("CDC42EP3", "SPRED2", "RASA4", "MET")
REACTOME_MUSCLE_CONTRACTION	0.185814185814186	0.750749250749251	0.0956031492204301	0.607593537401596	1.35663027417578	10	c("ACTA1", "NEB", "TTN", "TNNC1")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.294705294705295	0.750749250749251	0.070619624712259	0.60132291046933	1.30225993180029	6	c("KLHL41", "USP13", "ALB")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	0.424575424575425	0.764235764235764	0.0531298054705469	0.512605238576656	1.11012777229508	6	c("TP53BP2", "CAV1", "MET")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.572427572427572	0.84965034965035	0.0394366509525593	0.423476201441217	0.932805414172046	8	c("SPRED2", "SPRY1", "GRB10", "CAV1", "MET")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.0869130869130869	0.750749250749251	0.148261500475107	0.711948637354655	1.55864373741964	7	c("ACTA1", "NEB", "TTN", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.941058941058941	0.941058941058941	0.0114177828322783	0.153405180684061	0.335844485986186	7	c("MB", "RYR1", "ATP2A1", "HBA1", "HBA2")