-------------------------------
  Cluster: 	 Mophological.cluster.G4_3 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.803196803196803	0.903596403596404	0.0225842720346634	0.231685116008019	0.665362236450894	9	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.412587412587413	0.535607249892964	0.0544555953940371	0.364276910638832	1.07757541936899	11	c("TTN", "ITIH3", "JCHAIN", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.025974025974026	0.157342657342657	0.282013350011725	0.608624320794316	1.7478707576023	9	c("PADI2", "PLA2G2A", "STBD1", "C6", "ITK", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.983016983016983	0.983016983016983	0.00599657425469861	0.0746700396115632	0.20403946622506	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0649350649350649	0.194805194805195	0.173747838999571	0.479588638312246	1.51661796803343	16	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.255744255744256	0.46033966033966	0.0778840111977068	0.480469579346089	1.28046338246878	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.416583416583417	0.535607249892964	0.0540088272801684	0.407862976353247	1.08696497912696	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.034965034965035	0.157342657342657	0.241339976815091	0.587072800122213	1.7070037897714	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.123876123876124	0.278721278721279	0.121543282035469	0.467449479884836	1.42568697779498	13	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")