-------------------------------
  Cluster: 	 Mophological.cluster.G4_6 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.882117882117882	0.98013098013098	0.0166782153543946	0.191644122630251	0.523183808294446	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.32967032967033	0.549450549450549	0.0650877566917313	0.455833577190181	1.20335463994848	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.456543456543457	0.652204937919224	0.0497903187820785	0.431246918376396	1.07746116568405	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0609390609390609	0.304695304695305	0.179782316298324	0.581640249449098	1.58786377890243	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.983016983016983	0.983016983016983	0.00599657425469861	0.0666574298004287	0.171559774829923	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0959040959040959	0.31968031968032	0.140406238523342	0.482348514977557	1.42434276731665	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.310689310689311	0.549450549450549	0.0679922591544058	0.498017143456238	1.24428513933323	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.651348651348651	0.814185814185814	0.0333826959919392	0.324288251643056	0.834637933062253	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.045954045954046	0.304695304695305	0.208955027549354	0.602486366090054	1.64477317191005	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.221778221778222	0.549450549450549	0.0855356947987884	0.450986744983342	1.29227899985156	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")