-------------------------------
  Cluster: 	 Mophological.cluster.G4_14 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT	0.913086913086913	1	0.0140757415299283	0.174341758918431	0.496615633306298	13	c("ABCD3", "ABCF1", "PEX3", "PSMC2", "PSMD5", "PSMA6", "EIF2S1", "PSMC1", "ABCC1", "PSMD11", "PSME3", "ABCC3", "PSMD12")
REACTOME_ABC_TRANSPORTER_DISORDERS	0.914085914085914	1	0.0139869590598254	0.165264423076923	0.436373063333557	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "ABCA1", "PSMC2")
REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS	0.483516483516484	1	0.0471642455670861	0.399073944362748	1.01562986321005	6	c("MCM6", "ORC2", "RAD1", "ORC5")
REACTOME_ACTIVATION_OF_GENE_EXPRESSION_BY_SREBF_SREBP	0.474525474525474	1	0.0480220415968251	0.372923440195036	1.03867270633722	11	c("MTF1", "FDPS")
REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS	0.757242757242757	1	0.0258331720982323	0.261614787344508	0.665800898399194	6	c("PRKAR2A", "PRKAA1")
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	0.937062937062937	1	0.0118236229287788	0.1939114648957	0.67270402706669	77	c("HECTD3", "LRRC41", "SEC22B", "RNF115", "UBE2Q1", "KLHL20", "CTSE", "KLHL41", "RNF25", "CUL3", "TRIP12", "DYNC1LI1", "MYD88", "ARIH2", "DCAF1")
REACTOME_AMINO_ACID_TRANSPORT_ACROSS_THE_PLASMA_MEMBRANE	0.938061938061938	1	0.0117231586093378	0.118756429610061	0.302231148046452	6	c("SLC1A5", "SLC7A6", "SLC7A8", "SLC6A12", "SLC36A4")
REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE	0.91008991008991	1	0.0143399359768684	0.154261704681873	0.392590887572924	6	c("CEP76", "PAFAH1B1", "NEDD1", "CEP78", "KIF24", "HAUS6")
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	0.871128871128871	1	0.0175479783225763	0.196234514304389	0.554248432805155	12	c("SEC22B", "MYD88", "PSMC2", "TLR4", "PSMD5", "MRC1", "CHUK")
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	0.875124875124875	1	0.0172342687658066	0.217433217398568	0.727389589861017	53	c("HECTD3", "LRRC41", "RNF115", "UBE2Q1", "KLHL20", "KLHL41", "RNF25", "CUL3", "TRIP12", "ARIH2", "DCAF1")
REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES	0.500499500499501	1	0.0455878202571231	0.346407600528557	1.00672444551763	15	c("NUP133", "NUP35", "PDE12", "KPNA1", "NUP54", "ABCE1", "NUP155")
REACTOME_ANTI_INFLAMMATORY_RESPONSE_FAVOURING_LEISHMANIA_PARASITE_INFECTION	0.544455544455544	1	0.0417397034728504	0.358397819521882	0.946332861513917	8	c("ADCY3", "PRKAR2A", "ADCY2", "ITPR3")
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	0.914085914085914	1	0.0139869590598254	0.165264423076923	0.436373063333557	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "ANAPC7", "PSMD5", "PSMC2")
REACTOME_APC_C_MEDIATED_DEGRADATION_OF_CELL_CYCLE_PROTEINS	0.914085914085914	1	0.0139869590598254	0.165264423076923	0.436373063333557	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "ANAPC7", "PSMD5", "PSMC2")
REACTOME_APOPTOSIS	0.901098901098901	1	0.0151147394041638	0.18995188209381	0.577613488348746	21	c("CFLAR", "KPNA1", "TFDP2", "OPA1", "ADD1", "OCLN", "RIPK1", "PSMC2", "DAPK1", "TLR4", "PSMD5")
REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	0.574425574425574	1	0.0392758570896778	0.349746618800659	0.912601714718078	7	c("ADCY3", "PRKAR2A", "ADCY2", "AQP1", "RAB11FIP2", "AQP11")
REACTOME_ARACHIDONIC_ACID_METABOLISM	0.415584415584416	1	0.0541200569620232	0.429508197914313	1.09308402229035	6	c("CYP4B1", "CYP2U1")
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	0.595404595404595	1	0.0376142599562161	0.284941146977357	0.926494894585268	36	c("SEC22B", "F5", "COG2", "ST3GAL5", "RNF103", "ANKRD28", "DYNC1LI1", "GORASP1", "SEC22C", "GOLGB1", "SEC22A", "COPB2")
REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	0.972027972027972	1	0.00773927265828568	0.0859809798977536	0.227028799591912	8	c("XRN2", "DCAF7", "TP53", "LONP2", "FBXL3", "AP3M1", "FBXW2", "FBXO4")
REACTOME_ASYMMETRIC_LOCALIZATION_OF_PCP_PROTEINS	0.906093906093906	1	0.0146874349112173	0.165165165165165	0.430969178367767	7	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_AUF1_HNRNP_D0_BINDS_AND_DESTABILIZES_MRNA	0.906093906093906	1	0.0146874349112173	0.165165165165165	0.430969178367767	7	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_AUTOPHAGY	0.72027972027972	1	0.0284333438791734	0.270145260416612	0.769513628970895	13	c("ATG16L1", "DYNC1LI1", "TOMM70", "PIK3R4", "PRKAA1", "DYNC1I1", "RRAGA")
REACTOME_BASE_EXCISION_REPAIR	0.848151848151848	1	0.0193046440642709	0.213685474189676	0.543822396793622	6	c("RPA1", "TERF2", "APEX1", "RFC3", "TDG", "PARG")
REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING	0.902097902097902	1	0.0150298748621405	0.165562913907285	0.461128642831406	11	c("PSMD12", "AXIN2", "PSME3", "PSMD11", "TNRC6A", "PSMC1", "PSMA6", "PSMD5", "FZD6", "PSMC2", "ITPR3")
REACTOME_BIOLOGICAL_OXIDATIONS	0.27972027972028	1	0.0732558655828455	0.428312625721821	1.22005621140627	13	c("CYP4B1", "ARNT", "MAT2A", "ADH1B", "ADH1C", "CYP2U1", "CYP21A2", "AHR")
REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN	0.736263736263736	1	0.0273074724591201	0.272002837375964	0.709743118171411	7	c("ST3GAL5", "SLC17A5", "GNE", "DOLK", "ALG10", "ALG11")
REACTOME_B_WICH_COMPLEX_POSITIVELY_REGULATES_RRNA_EXPRESSION	0.17982017982018	1	0.09754492162472	0.539093636406426	1.42345180627777	8	c("POLR1A", "POLR1B", "GSK3B", "SMARCA5", "POLR1C", "TBP", "BAZ1B")
REACTOME_CARGO_RECOGNITION_FOR_CLATHRIN_MEDIATED_ENDOCYTOSIS	0.377622377622378	1	0.0585937568945671	0.404687757122264	1.12714322192214	11	c("STON1", "STAM2", "AGFG1", "TF", "AGTR1", "DAB2", "EGFR", "TOR1A", "STAM")
REACTOME_CDC42_GTPASE_CYCLE	0.263736263736264	1	0.0762797180809272	0.43613077755312	1.24232635739466	13	c("DOCK7", "ARHGAP29", "VANGL1", "ARHGAP31", "ARAP2", "PIK3R1")
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	0.91008991008991	1	0.0143399359768684	0.165363800360794	0.44614284732054	9	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "ORC5", "PSMC2")
REACTOME_CELLULAR_RESPONSES_TO_STIMULI	0.991008991008991	1	0.00434551079568136	0.137035078624649	0.473043727149694	72	c("RBBP4", "MTF1", "ARNT", "RNF2", "NUP133", "NUP35", "CUL3", "SH3BP4", "DYNC1LI1", "GSK3B", "TFDP2", "ADD1", "CLOCK", "NUP54", "NUP155", "FNIP1", "DCTN4", "FKBP5", "ASF1A", "MIOS", "POM121C", "DYNC1I1", "PSMC2", "ATP6V1B2", "CCAR2", "GSR", "TGS1", "NBN")
REACTOME_CELLULAR_RESPONSE_TO_CHEMICAL_STRESS	0.988011988011988	1	0.00502537209391229	0.0790065186545902	0.238695637382595	20	c("MT-CO1", "ATP7A", "KEAP1", "PSMD12", "COX11", "PSME3", "MED1", "PSMD11", "SCO1", "CHD9", "ABCC1", "PSMC1", "PSMA6", "TXNRD1", "NOX4", "PSMD5", "TGS1", "GSR", "PSMC2")
REACTOME_CELLULAR_RESPONSE_TO_HEAT_STRESS	0.868131868131868	1	0.0177814832001704	0.208006945488584	0.609209805567658	16	c("NUP133", "NUP35", "GSK3B", "NUP54", "NUP155", "POM121C", "CCAR2", "SIRT1", "NUP98", "NUP160")
REACTOME_CELLULAR_RESPONSE_TO_HYPOXIA	0.857142857142857	1	0.018625883535806	0.201665493752212	0.554344427112305	10	c("ARNT", "PSMC2", "PSMD5", "HIF1AN", "AJUBA", "PSMA6", "PSMC1", "PSMD11", "PSME3", "PSMD12")
REACTOME_CELLULAR_RESPONSE_TO_STARVATION	0.430569430569431	1	0.0524827622635459	0.422675644207412	1.07569540124721	6	c("SH3BP4", "FNIP1", "MIOS", "ATP6V1B2", "RRAGA")
REACTOME_CELLULAR_SENESCENCE	0.57042957042957	1	0.0395979123961192	0.338131049120124	0.955023659940337	12	c("RBBP4", "RNF2", "TFDP2")
REACTOME_CELL_CELL_COMMUNICATION	0.191808191808192	1	0.0937465422491719	0.531250763797602	1.40274306399719	8	c("PATJ", "LAMB3", "NECTIN3", "CLDN1", "PIK3R1", "SDK1")
REACTOME_CELL_CYCLE	0.836163836163836	1	0.0201955124804332	0.230814376544656	0.796545833564583	74	c("RCC2", "RBBP4", "CC2D1B", "CENPL", "NUP133", "AHCTF1", "LPIN1", "POLR2D", "MCM6", "NUP35", "ORC2", "ANKRD28", "DYNC1LI1", "GORASP1", "SHQ1", "GSK3B", "TFDP2", "POLR2B", "NUP54", "SMARCA5", "RAD1", "NUP155")
REACTOME_CELL_CYCLE_CHECKPOINTS	0.689310689310689	1	0.0306322550486472	0.26894668216055	0.861229358084568	32	c("RCC2", "CENPL", "NUP133", "AHCTF1", "MCM6", "ORC2", "DYNC1LI1")
REACTOME_CELL_CYCLE_MITOTIC	0.736263736263736	1	0.0273074724591201	0.25383745309698	0.855312686530301	57	c("RCC2", "RBBP4", "CC2D1B", "CENPL", "NUP133", "AHCTF1", "LPIN1", "MCM6", "NUP35", "ORC2", "DYNC1LI1", "GORASP1")
REACTOME_CELL_JUNCTION_ORGANIZATION	0.141858141858142	1	0.112378519110475	0.589190807215594	1.49947093111411	6	c("PATJ", "LAMB3", "NECTIN3", "CLDN1", "SDK1")
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	0.606393606393606	1	0.0367619553883609	0.327912907894346	0.884691801240358	9	c("FN1", "PROS1", "SLC7A11", "PIK3R1", "CAV1")
REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	0.816183816183816	1	0.0216519363667421	0.236874511227814	0.625456188123493	8	c("HYAL1", "ARSB", "DSE", "CHPF2", "CHST15")
REACTOME_CHROMATIN_MODIFYING_ENZYMES	0.0106862623010595	1	0.380730400722792	0.529617737819327	1.68630567174848	30	c("PRDM16", "KDM1A", "RBBP4", "KDM4A", "WDR77", "SETDB1", "ASH1L", "KDM5B", "TAF5L", "DNMT3A")
REACTOME_CHROMOSOME_MAINTENANCE	0.194805194805195	1	0.0928481214159878	0.462730979737802	1.31809751133949	13	c("RBBP4", "CENPL", "POLR2D", "ANKRD28", "SHQ1", "POLR2B", "SMARCA5")
REACTOME_CILIUM_ASSEMBLY	0.463536463536464	1	0.0490939668192139	0.366238273560955	1.04323630376229	13	c("EXOC8", "WDR35", "TTC21B", "TTC30A")
REACTOME_CIRCADIAN_CLOCK	0.934065934065934	1	0.0121212734616549	0.136837678232952	0.361313558709315	8	c("NRIP1", "MED1", "CHD9", "FBXL3", "SIRT1", "TGS1", "CLOCK", "KLF15")
REACTOME_CLASS_A_1_RHODOPSIN_LIKE_RECEPTORS	0.617382617382617	1	0.0359208664409425	0.322483171253214	0.870042656989982	9	c("HRH1", "AGTR1", "CCL28", "F2RL1", "CNR1")
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	0.836163836163836	1	0.0201955124804332	0.227526341860856	0.770929699639153	60	c("HECTD3", "LRRC41", "SEC22B", "RNF115", "UBE2Q1", "KLHL20", "KLHL41", "RNF25", "CUL3", "TRIP12", "MYD88", "ARIH2", "DCAF1")
REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS	0.254745254745255	1	0.0780892306943345	0.425084528357607	1.2353741241704	15	c("STON1", "STAM2", "AGFG1", "TF", "AGTR1", "DAB2", "SNX18", "AMPH", "EGFR", "HIP1", "GAPVD1", "TOR1A", "STAM")
REACTOME_CLEC7A_DECTIN_1_SIGNALING	0.992007992007992	1	0.00409492237559551	0.0604414428819054	0.170711941844316	12	c("TAB3", "SRC", "PSMD12", "PSME3", "PSMD11", "PDPK1", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2", "ITPR3")
REACTOME_COLLAGEN_FORMATION	0.164835164835165	1	0.102821842840815	0.572629051620648	1.45732181612673	6	c("LAMB3", "COL4A3", "COL8A1", "LOX", "ADAMTS2", "BMP1")
REACTOME_COMPLEMENT_CASCADE	0.422577422577423	1	0.053347785067549	0.395788608372545	1.08795612617514	10	c("MASP2", "PROS1", "CFB", "C4A", "C4B")
REACTOME_CONSTITUTIVE_SIGNALING_BY_ABERRANT_PI3K_IN_CANCER	0.361638361638362	1	0.060640400949416	0.441520459748631	1.15206926097367	7	c("IRS1", "PDGFRA", "FGF10", "PIK3R1", "EGFR")
REACTOME_COPII_MEDIATED_VESICLE_TRANSPORT	0.151848151848152	1	0.107972360317345	0.506673346855787	1.41119522047851	11	c("SEC22B", "F5", "ANKRD28", "GORASP1", "SEC22C", "SEC22A")
REACTOME_COPI_DEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC	0.395604395604396	1	0.0564118388217596	0.437575030012005	1.11361384062514	6	c("SEC22B", "COPB2", "KIF27", "GBF1", "COPB1", "ARFGAP2")
REACTOME_COPI_INDEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC	0.715284715284715	1	0.0287861460642093	0.281133439839667	0.742319841525929	8	c("RAB3GAP2", "DYNC1LI1", "DCTN4", "DYNC1I1")
REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT	0.694305694305694	1	0.0302754424728262	0.281799502356239	0.8189613834219	15	c("COG2", "DYNC1LI1", "GORASP1", "GOLGB1", "COPB2", "DCTN4", "DYNC1I1", "GBF1", "COPB1", "CD59", "ARFGAP2")
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	0.914085914085914	1	0.0139869590598254	0.165264423076923	0.436373063333557	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "MRC1", "PSMD5", "PSMC2")
REACTOME_CYCLIN_A_CDK2_ASSOCIATED_EVENTS_AT_S_PHASE_ENTRY	0.594405594405594	1	0.0376923295943841	0.334017238909046	0.901160965676247	9	c("RBBP4", "TFDP2")
REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	0.278721278721279	1	0.0734381410838857	0.483144048859986	1.26067862773754	7	c("CYP4B1", "ARNT", "CYP2U1", "CYP21A2", "AHR")
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	0.924075924075924	1	0.0130773356900516	0.199790266309924	0.670505011619828	55	c("ADAR", "MUC1", "POU2F1", "PTPN14", "NUP133", "NUP35", "FN1", "IRS1", "MYD88", "PDE12", "KPNA1", "IL1RAP", "NUP54", "ABCE1", "NUP155", "IL6ST", "PIK3R1")
REACTOME_CYTOPROTECTION_BY_HMOX1	0.98001998001998	1	0.00651414071836222	0.101156094644415	0.296265514622876	16	c("MT-CO1", "KEAP1", "PSMD12", "COX11", "PSME3", "MED1", "PSMD11", "SCO1", "CHD9", "ABCC1", "PSMC1", "PSMA6")
REACTOME_CYTOSOLIC_SENSORS_OF_PATHOGEN_ASSOCIATED_DNA	0.573426573426573	1	0.0393561959521291	0.336154935959352	0.94944228896548	12	c("POLR3C", "DHX9", "MYD88", "DHX36", "RIPK1", "POLR1C", "TRIM32", "POLR3A", "CHUK", "TBK1", "POLR3B")
REACTOME_C_TYPE_LECTIN_RECEPTORS_CLRS	0.973026973026973	1	0.00759591053352814	0.113844219746382	0.33085232201802	15	c("MUC1", "MUC20", "ITPR3", "PSMC2", "PSMD5", "CHUK", "PSMA6", "PSMC1", "PDPK1", "PSMD11", "PSME3", "PSMD12")
REACTOME_DDX58_IFIH1_MEDIATED_INDUCTION_OF_INTERFERON_ALPHA_BETA	0.685314685314685	1	0.030918431706181	0.293320030291781	0.774497969813743	8	c("TOMM70", "MAP3K1", "RIPK1", "AGER")
REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	0.739260739260739	1	0.0270967423183296	0.270870870870871	0.706789452523137	7	c("CNOT11", "CNOT8", "EXOSC2", "TNKS1BP1", "DDX6", "DIS3", "EDC3")
REACTOME_DEATH_RECEPTOR_SIGNALLING	0.528471528471528	1	0.0431036828790402	0.356117394774502	0.991864222883774	11	c("OTUD7B", "CFLAR", "MYD88", "RIPK1", "HDAC2", "CASP2", "NSMAF")
REACTOME_DECTIN_1_MEDIATED_NONCANONICAL_NF_KB_SIGNALING	0.914085914085914	1	0.0139869590598254	0.165264423076923	0.436373063333557	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2")
REACTOME_DEFECTIVE_CFTR_CAUSES_CYSTIC_FIBROSIS	0.906093906093906	1	0.0146874349112173	0.165165165165165	0.430969178367767	7	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_DEGRADATION_OF_AXIN	0.91008991008991	1	0.0143399359768684	0.165363800360794	0.44614284732054	9	c("PSMD12", "AXIN2", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "TNKS", "PSMC2")
REACTOME_DEGRADATION_OF_BETA_CATENIN_BY_THE_DESTRUCTION_COMPLEX	0.918081918081918	1	0.013628036219219	0.16546329723225	0.454830695156139	10	c("PSMD12", "AXIN2", "PSME3", "PSMD11", "PSMC1", "PPP2R5E", "PSMA6")
REACTOME_DEGRADATION_OF_DVL	0.914085914085914	1	0.0139869590598254	0.165264423076923	0.436373063333557	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2", "CUL3")
REACTOME_DEGRADATION_OF_GLI1_BY_THE_PROTEASOME	0.975024975024975	1	0.00730167173587984	0.0786489766875476	0.207668984323505	8	c("ITCH", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	0.368631368631369	1	0.0597317976364411	0.401705889502837	1.13458562829673	12	c("LAMB3", "NID1", "FN1", "COL4A3", "COL8A1", "FBN2", "ELN", "BMP1")
REACTOME_DEUBIQUITINATION	0.933066933066933	1	0.01221929569568	0.183987386645677	0.606451162484588	42	c("MUL1", "OTUD7B", "STAM2", "USP37", "USP19", "ACTR8", "TOMM70", "ACTL6A", "USP13")
REACTOME_DEVELOPMENTAL_BIOLOGY	0.654345654345654	1	0.0331626424471441	0.266561576929645	0.913729164593951	67	c("KAZN", "EPHA2", "MED18", "RBBP4", "PBX1", "NR5A2", "POLR2D", "ACVR2A", "EPHA4", "COL4A3", "CNTN6", "ITGA9", "PRKAR2A", "ALCAM", "GSK3B", "TFDP2")
REACTOME_DISEASES_ASSOCIATED_WITH_O_GLYCOSYLATION_OF_PROTEINS	0.524475524475524	1	0.0434506826723125	0.358243594395099	0.966522400241519	9	c("NOTCH2", "MUC1", "MUC20", "ADAMTS2", "THSD7A")
REACTOME_DISEASES_OF_GLYCOSYLATION	0.571428571428571	1	0.0395172228473919	0.3229184008931	0.938460494488331	15	c("NOTCH2", "MUC1", "PRELP", "MUC20", "ADAMTS2", "THSD7A", "GNE", "DOLK", "SPON1", "ADAMTS15", "B3GLCT", "ALG11")
REACTOME_DISEASES_OF_METABOLISM	0.322677322677323	1	0.066132620475844	0.375047725644594	1.15245646926961	24	c("NOTCH2", "MUC1", "PRELP", "SFTPB", "MMADHC", "HYAL1", "GYG1", "MUC20", "SLC34A2", "CYP2U1", "ARSB", "ADAMTS2", "CYP21A2", "THSD7A")
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS	0.952047952047952	1	0.0102389179310485	0.169472955245446	0.562283240719668	45	c("ZFYVE9", "POLR2D", "FN1", "IRS1", "GSK3B", "GOLGB1", "PDGFRA", "POLR2B", "FGF10", "PIK3R1", "AGGF1", "PIM1", "HDAC2", "EGFR", "HIP1", "PSMC2", "ZC3HC1", "TRIM24", "TNKS", "FZD6", "NCBP1", "PSMD5", "CHUK", "NOX4", "MAML2", "BRAP", "FOXO1", "IRS2", "PSMA6", "PPP2R5E", "PSEN1", "SNW1", "PSMC1", "TRIP11")
REACTOME_DISORDERS_OF_TRANSMEMBRANE_TRANSPORTERS	0.922077922077922	1	0.0132626420191661	0.175978592198621	0.537280725098343	22	c("NUP133", "NUP35", "SLC34A2", "NUP54", "NUP155", "SLC22A5", "SLC17A5", "POM121C", "PSMC2", "ABCA1", "PSMD5", "NUP98", "NUP160", "SLC11A2", "NUP107")
REACTOME_DNA_DAMAGE_BYPASS	0.300699300699301	1	0.0696133438850965	0.461772347987628	1.21928852140366	8	c("USP1", "SPRTN", "RAD18")
REACTOME_DNA_DOUBLE_STRAND_BREAK_REPAIR	0.612387612387612	1	0.0363018462359236	0.306871270733231	0.898763196289289	16	c("KDM4A", "RIF1", "SMARCA5", "RAD1", "MDC1", "POLH", "BAZ1B", "WRN", "NBN")
REACTOME_DNA_DOUBLE_STRAND_BREAK_RESPONSE	0.595404595404595	1	0.0376142599562161	0.333513148755091	0.899800956919183	9	c("KDM4A", "SMARCA5", "MDC1", "BAZ1B", "NBN")
REACTOME_DNA_REPAIR	0.546453546453546	1	0.0415717899246479	0.295039122129628	0.966904224210236	40	c("KDM4A", "USP1", "DCLRE1B", "PIAS3", "SPRTN", "MSH6", "POLR2D", "RIF1", "RAD18", "ACTR8", "ACTL6A", "POLR2B", "SMARCA5", "RAD1")
REACTOME_DNA_REPLICATION	0.924075924075924	1	0.0130773356900516	0.165862484921592	0.479006871487742	14	c("MCM6", "ORC2", "KPNA1", "PSMC2", "ORC5", "PSMD5", "ANAPC7", "RFC3", "PSMA6", "PSMC1", "RPA1", "PSMD11", "PSME3", "PSMD12")
REACTOME_DNA_REPLICATION_PRE_INITIATION	0.866133866133866	1	0.0179363489740654	0.198656709568569	0.561089726416928	12	c("MCM6", "ORC2", "KPNA1", "PSMC2", "ORC5", "PSMD5", "PSMA6", "PSMC1", "RPA1", "PSMD11", "PSME3", "PSMD12")
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	0.914085914085914	1	0.0139869590598254	0.165264423076923	0.436373063333557	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2")
REACTOME_DUAL_INCISION_IN_TC_NER	0.843156843156843	1	0.019677649030838	0.213813813813814	0.557909190905182	7	c("POLR2D", "POLR2B", "RFC3", "AQR", "USP7", "ERCC4", "RPA1")
REACTOME_ECM_PROTEOGLYCANS	0.0719280719280719	1	0.16440575583821	0.612035952377729	1.61605261699325	8	c("MATN3", "ITGB6", "FN1", "COL4A3", "ITGA9")
REACTOME_ELASTIC_FIBRE_FORMATION	0.166833166833167	1	0.102080107662747	0.547460229938507	1.44554340942675	8	c("MFAP2", "ITGB6", "FN1", "LOX", "FBN2", "ITGB8", "ELN")
REACTOME_EPH_EPHRIN_MEDIATED_REPULSION_OF_CELLS	0.213786213786214	1	0.0875697115548511	0.541458831146522	1.37799464580266	6	c("EPHA2", "EPHA4")
REACTOME_EPH_EPHRIN_SIGNALING	0.212787212787213	1	0.0878312634480124	0.519772490154121	1.35625404301133	7	c("EPHA2", "EPHA4")
REACTOME_EPIGENETIC_REGULATION_OF_GENE_EXPRESSION	0.147852147852148	1	0.109684061970549	0.472295299375801	1.37257734143015	15	c("RBBP4", "DNMT3A", "TET3", "POLR1A", "POLR1B", "GSK3B", "SMARCA5", "POLR1C", "HDAC2", "TBP", "BAZ1B")
REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT	0.32967032967033	1	0.0650877566917313	0.373595343824327	1.1479935523922	24	c("SEC22B", "F5", "COG2", "ANKRD28", "DYNC1LI1", "GORASP1", "SEC22C", "GOLGB1", "SEC22A", "COPB2")
REACTOME_ESR_MEDIATED_SIGNALING	0.691308691308691	1	0.0304894126298511	0.277154957206306	0.84681582507287	23	c("KDM1A", "POU2F1", "NR5A2", "POLR2D", "POLR2B", "PIK3R1", "FKBP5", "TBP", "EGFR", "CAV1")
REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION	0.270729270729271	1	0.0749278818393739	0.418871837456439	1.21731889734192	15	c("KDM1A", "POU2F1", "NR5A2", "POLR2D")
REACTOME_EXPORT_OF_VIRAL_RIBONUCLEOPROTEINS_FROM_NUCLEUS	0.701298701298701	1	0.029777461260706	0.286267430525789	0.786900881370982	10	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "NUP107")
REACTOME_EXTENSION_OF_TELOMERES	0.804195804195804	1	0.0225128737259091	0.236832253210105	0.617971722274964	7	c("ANKRD28", "SHQ1", "WRN", "PPP6R3", "RFC3", "TERF2", "RPA1")
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	0.168831168831169	1	0.101350743797099	0.421471449842237	1.29510850425319	24	c("MFAP2", "LAMB3", "NID1", "MATN3", "ITGB6", "FN1", "COL4A3", "ITGA9", "COL8A1", "LOX", "FBN2", "ADAMTS2", "LAMA2", "ITGB8", "ELN", "BMP1")
REACTOME_EXTRA_NUCLEAR_ESTROGEN_SIGNALING	0.888111888111888	1	0.0161937051076875	0.179862326175019	0.469318810982013	7	c("MAPK1", "SRC", "MMP2", "PDPK1", "CAV1", "EGFR", "PIK3R1")
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	0.28971028971029	1	0.0714786287425507	0.428704491842627	1.21084098575921	12	c("KDM1A", "DOCK7", "RBSN", "PRKAR2A", "CARMIL1", "HDAC2", "DOCK5", "KIF27")
REACTOME_FATTY_ACID_METABOLISM	0.385614385614386	1	0.057609110864425	0.362203094195857	1.09429322925881	20	c("ELOVL1", "CYP4B1", "CPT2", "ACADL", "SLC25A20", "CYP2U1", "ELOVL6", "SLC22A5")
REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	0.461538461538462	1	0.0492917662312669	0.410323781170177	1.04426032224968	6	c("ELOVL1", "ELOVL6", "HACD1", "SCD")
REACTOME_FCERI_MEDIATED_NF_KB_ACTIVATION	0.974025974025974	1	0.00745009291296373	0.104856227194303	0.288232082304591	10	c("TAB3", "PSMD12", "PSME3", "PSMD11", "PDPK1", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2")
REACTOME_FCGAMMA_RECEPTOR_FCGR_DEPENDENT_PHAGOCYTOSIS	0.91008991008991	1	0.0143399359768684	0.153922073194276	0.391726536777383	6	c("MAPK1", "SRC", "CRK", "CYFIP1", "ITPR3", "PIK3R1")
REACTOME_FC_EPSILON_RECEPTOR_FCERI_SIGNALING	0.985014985014985	1	0.00562708211299112	0.0901876014833491	0.26210182154593	15	c("TAB3", "MAPK1", "PSMD12", "PSME3", "PSMD11", "MAP2K4", "PDPK1", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2", "ITPR3", "PIK3R1", "MAP3K1")
REACTOME_FGFR2_ALTERNATIVE_SPLICING	0.726273726273726	1	0.0280106629226489	0.282282706513145	0.718400062575643	6	c("POLR2D", "POLR2B", "NCBP1")
REACTOME_FLT3_SIGNALING_IN_DISEASE	0.804195804195804	1	0.0225128737259091	0.236549544987776	0.617234045355176	7	c("GOLGB1", "PIK3R1", "PIM1")
REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX	0.235764235764236	1	0.0822054920415869	0.48371599245055	1.30504033951517	9	c("ELOA", "CDC73", "POLR2D", "POLR2B")
REACTOME_FOXO_MEDIATED_TRANSCRIPTION	0.808191808191808	1	0.0222267787552589	0.23615833704848	0.601015082393961	6	c("SMAD4", "FOXO1", "NFYB", "SIRT1", "CAV1", "HDAC2")
REACTOME_G1_S_DNA_DAMAGE_CHECKPOINTS	0.914085914085914	1	0.0139869590598254	0.165264423076923	0.436373063333557	8	c("PSMD12", "PSME3", "PSMD11", "TP53", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_G2_M_CHECKPOINTS	0.95004995004995	1	0.0104610403416792	0.144157506087443	0.432278175813327	19	c("BRCC3", "PSMD12", "BRCA1", "PSME3", "PSMD11", "TP53", "RPA1", "PSMC1", "PSMA6", "RFC3", "PSMD5", "NBN", "WRN", "ORC5", "PSMC2", "MDC1", "RAD1", "ORC2", "MCM6")
REACTOME_G2_M_DNA_DAMAGE_CHECKPOINT	0.939060939060939	1	0.011622042518008	0.144529835561876	0.389933904637284	9	c("BRCC3", "BRCA1", "TP53", "RPA1", "RFC3", "NBN", "WRN", "MDC1", "RAD1")
REACTOME_GENE_SILENCING_BY_RNA	0.666333666333666	1	0.0322878452489437	0.288465265304263	0.862855142895632	18	c("NUP133", "TSNAX", "POLR2D", "NUP35", "POLR2B", "NUP54", "NUP155", "XPO5", "POM121C")
REACTOME_GLOBAL_GENOME_NUCLEOTIDE_EXCISION_REPAIR_GG_NER	0.579420579420579	1	0.038875878582578	0.337653795448703	0.910972204203087	9	c("PIAS3", "ACTR8", "ACTL6A")
REACTOME_GLUCOSE_METABOLISM	0.721278721278721	1	0.0283628487151644	0.269178545342011	0.766759923708437	13	c("NUP133", "NUP35", "GNPDA2", "NUP54", "NUP155")
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	0.0729270729270729	1	0.163180127180689	0.536620860214086	1.52857416372215	13	c("MFSD2A", "CEPT1", "LPIN1", "LCLAT1", "STARD7", "GPD2")
REACTOME_GLYCOLYSIS	0.652347652347652	1	0.0333092817548776	0.301228663329263	0.850795871246498	12	c("NUP133", "NUP35", "GNPDA2", "NUP54", "NUP155")
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	0.739260739260739	1	0.0270967423183296	0.264350227707689	0.763437106414942	14	c("PRELP", "B3GNT2", "HYAL1", "HPSE", "ARSB", "DSE", "CHPF2", "NDST2", "CHST15")
REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS	0.170829170829171	1	0.100633389423036	0.565016802484935	1.43794889625151	6	c("PUM1", "SORT1", "GOLGB1", "CLINT1")
REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT	0.665334665334665	1	0.0323604297137014	0.292495654957546	0.844720424098341	14	c("SEC22B", "RAB3GAP2", "DYNC1LI1", "COPB2", "DCTN4", "DYNC1I1", "KIF27", "GBF1", "COPB1", "ARFGAP2", "PAFAH1B2")
REACTOME_GPCR_LIGAND_BINDING	0.656343656343656	1	0.0330162512586498	0.302764901149969	0.832249645464455	10	c("HRH1", "AGTR1", "CCL28", "F2RL1", "CNR1", "FZD6", "P2RY2", "P2RY6")
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	0.266733266733267	1	0.0756946307932749	0.434569693765363	1.23787958217161	13	c("GPSM2", "ADCY3", "PRKAR2A", "ADCY2", "CCL28", "PDE4D", "ITPR3", "CNR1")
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	0.43956043956044	1	0.051530912208539	0.386086687683593	1.07533520705312	11	c("HRH1", "AGTR1", "PIK3R1", "F2RL1", "ITPR3", "EGFR", "GNAQ", "DAGLA", "P2RY2", "P2RY6")
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	0.518481518481518	1	0.0439759278026345	0.380049418075166	0.967213079042524	6	c("ADCY3", "ADCY2", "PDE4D", "PDE7A")
REACTOME_G_PROTEIN_MEDIATED_EVENTS	0.461538461538462	1	0.0492917662312669	0.401226347783308	1.0469289288135	7	c("ADCY3", "PRKAR2A", "ADCY2", "ITPR3", "GNAQ")
REACTOME_HATS_ACETYLATE_HISTONES	0.474525474525474	1	0.0480220415968251	0.373106750354103	1.02560752426447	10	c("TAF5L", "MSL2", "ACTL6A", "CLOCK", "JADE1", "ELP3", "ENY2")
REACTOME_HCMV_EARLY_EVENTS	0.414585414585415	1	0.0542315935495841	0.372827616976611	1.08350589133074	15	c("RBBP4", "NUP133", "NUP35", "DYNC1LI1", "NUP54", "NUP155", "EGFR", "POM121C", "DYNC1I1")
REACTOME_HCMV_INFECTION	0.519480519480519	1	0.0438879842863647	0.336658952194688	0.986005223659196	16	c("RBBP4", "NUP133", "NUP35", "DYNC1LI1", "NUP54", "NUP155", "EGFR", "POM121C", "DYNC1I1")
REACTOME_HCMV_LATE_EVENTS	0.692307692307692	1	0.0304180507344859	0.285120840266628	0.794123412135206	11	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "HNRNPK", "NUP98", "NUP160", "NUP107")
REACTOME_HDMS_DEMETHYLATE_HISTONES	0.02997002997003	1	0.261663521711573	0.71843119638493	1.82838340617651	6	c("KDM1A", "KDM4A", "KDM5B")
REACTOME_HDR_THROUGH_HOMOLOGOUS_RECOMBINATION_HRR	0.804195804195804	1	0.0225128737259091	0.237209093556131	0.618955020261196	7	c("BRCA1", "RPA1", "RFC3", "NBN", "WRN", "POLH", "RAD1")
REACTOME_HDR_THROUGH_SINGLE_STRAND_ANNEALING_SSA	0.886113886113886	1	0.016356070983033	0.181381381381381	0.473282515880238	7	c("BRCA1", "RPA1", "ERCC4", "RFC3", "NBN", "WRN", "RAD1")
REACTOME_HEDGEHOG_LIGAND_BIOGENESIS	0.906093906093906	1	0.0146874349112173	0.165165165165165	0.430969178367767	7	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_HEDGEHOG_OFF_STATE	0.591408591408591	1	0.0379271467108098	0.317322365183221	0.922197381500831	15	c("WDR35", "ADCY3", "TTC21B", "PRKAR2A", "GSK3B", "ADCY2", "GLI3", "PSMC2")
REACTOME_HEDGEHOG_ON_STATE	0.885114885114885	1	0.0164369248025913	0.186297954953022	0.526183428707927	12	c("CDC73", "CUL3", "GLI3", "PSMC2", "GAS1", "PSMD5")
REACTOME_HEME_SIGNALING	0.876123876123876	1	0.0171553985751332	0.188847629834588	0.492764365809975	7	c("NRIP1", "MED1", "CHD9", "SIRT1", "TLR4", "TGS1", "CLOCK")
REACTOME_HEMOSTASIS	0.651348651348651	1	0.0333826959919392	0.274810157129969	0.900609722083234	40	c("KDM1A", "LRP8", "DOCK7", "F5", "TTN", "FN1", "RBSN", "PRKAR2A", "PROS1", "TF", "KCNMB3", "SLC7A11", "PIK3R1", "CARMIL1", "ITPR3", "HDAC2")
REACTOME_HIV_ELONGATION_ARREST_AND_RECOVERY	0.243756243756244	1	0.080419996876154	0.518040484690759	1.31839573601802	6	c("ELOA", "POLR2D", "POLR2B")
REACTOME_HIV_INFECTION	0.799200799200799	1	0.0228693972350018	0.235017438624547	0.754110705989261	33	c("ELOA", "GTF2B", "NUP133", "POLR2D", "NUP35", "GTF2E1", "KPNA1", "POLR2B", "NUP54", "NUP155")
REACTOME_HIV_LIFE_CYCLE	0.413586413586414	1	0.0543434390269162	0.35055905168003	1.0772070308527	24	c("ELOA", "GTF2B", "NUP133", "POLR2D", "NUP35", "GTF2E1", "KPNA1", "POLR2B", "NUP54", "NUP155")
REACTOME_HIV_TRANSCRIPTION_ELONGATION	0.342657342657343	1	0.0632191170859458	0.452134851393003	1.17976563170217	7	c("ELOA", "POLR2D", "POLR2B")
REACTOME_HIV_TRANSCRIPTION_INITIATION	0.301698301698302	1	0.0694481442003175	0.472290688071506	1.2323587094493	7	c("GTF2B", "POLR2D", "GTF2E1", "POLR2B", "TBP", "TAF2")
REACTOME_HOMOLOGOUS_DNA_PAIRING_AND_STRAND_EXCHANGE	0.886113886113886	1	0.016356070983033	0.181272509003601	0.461332482673242	6	c("BRCA1", "RPA1", "RFC3", "NBN", "WRN", "RAD1")
REACTOME_HOMOLOGY_DIRECTED_REPAIR	0.868131868131868	1	0.0177814832001704	0.195495837876009	0.537385083753462	10	c("BRCC3", "BRCA1", "RPA1", "ERCC4", "RFC3", "NBN", "WRN", "POLH", "MDC1", "RAD1")
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	0.957042957042957	1	0.00966564348468499	0.142855626806509	0.434401260047548	21	c("NUP133", "NUP35", "KPNA1", "NUP54", "NUP155", "POM121C", "PSMC2", "PSMD5", "NUP98", "NUP160", "CUL5", "CCNT1", "NUP107", "PSMA6", "PSMC1", "NUP93", "AP1G1", "PSMD11", "PSME3", "PSMD12")
REACTOME_HSP90_CHAPERONE_CYCLE_FOR_STEROID_HORMONE_RECEPTORS_SHR_IN_THE_PRESENCE_OF_LIGAND	0.802197802197802	1	0.0226556224333514	0.24160397850439	0.637944127662993	8	c("DYNC1LI1", "DCTN4", "FKBP5", "DYNC1I1", "HSPA2", "DCTN5", "DNAJA2", "DYNC1LI2")
REACTOME_INFECTIOUS_DISEASE	0.712287712287712	1	0.0289981119993578	0.256116616116264	0.883864456487182	74	c("KDM1A", "ELOA", "RBBP4", "SFPQ", "GTF2B", "NUP133", "ADCY3", "POLR2D", "STAM2", "NUP35", "CUL3", "CRBN", "DYNC1LI1", "PRKAR2A", "GSK3B", "GTF2E1", "KPNA1", "PIK3R4", "POLR2B", "NUP54", "ANTXR2", "ADCY2", "NUP155", "RIPK1", "ITPR3", "HDAC2", "IFNGR1", "TBP", "EGFR", "POM121C", "DYNC1I1", "PSMC2")
REACTOME_INFLUENZA_INFECTION	0.472527472527473	1	0.0482149710025564	0.354184453285122	1.02932541549427	15	c("NUP133", "POLR2D", "NUP35", "KPNA1", "POLR2B", "NUP54", "NUP155")
REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT	0.233766233766234	1	0.0826646449123753	0.507365217902244	1.32387946860983	7	c("MASP2", "CFB", "C4A", "C4B")
REACTOME_INNATE_IMMUNE_SYSTEM	0.938061938061938	1	0.0117231586093378	0.195410633993787	0.679395647102915	81	c("MASP2", "POLR3C", "MUC1", "DHX9", "DEGS1", "RBSN", "DYNC1LI1", "MYD88", "PROS1", "TOMM70", "PIK3R4", "ARMC8", "GYG1", "DHX36", "MME", "MUC20", "HPSE", "MAP3K1", "PIK3R1", "ARSB", "FAF2", "RIPK1", "CFB", "C4A", "C4B", "AGER", "ITPR3", "POLR1C", "ENPP4")
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	0.472527472527473	1	0.0482149710025564	0.387003778582263	1.02186557298541	8	c("IRS1", "PIK3R4", "FGF10", "PIK3R1")
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	0.377622377622378	1	0.0585937568945671	0.447042461855853	1.13770813854748	6	c("ADCY3", "PRKAR2A", "ADCY2", "ITPR3", "GNAQ")
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	0.100899100899101	1	0.136490437780413	0.578841686144373	1.52840469270517	8	c("ITGB6", "FN1", "COL4A3", "ITGA9", "COL8A1")
REACTOME_INTERACTIONS_OF_REV_WITH_HOST_CELLULAR_PROTEINS	0.701298701298701	1	0.029777461260706	0.286267430525789	0.786900881370982	10	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "NUP107")
REACTOME_INTERACTIONS_OF_VPR_WITH_HOST_CELLULAR_PROTEINS	0.576423576423576	1	0.0391155247681459	0.334997363197224	0.933040351837141	11	c("NUP133", "NUP35", "KPNA1", "NUP54", "NUP155")
REACTOME_INTERFERON_SIGNALING	0.63036963036963	1	0.0349401058848478	0.296742057096061	0.896521396752513	20	c("ADAR", "NUP133", "NUP35", "PDE12", "KPNA1", "NUP54", "ABCE1", "NUP155", "IFNGR1", "POM121C", "TRIM35")
REACTOME_INTERLEUKIN_1_FAMILY_SIGNALING	0.952047952047952	1	0.0102389179310485	0.138326157459246	0.409631319591258	17	c("PTPN14", "MYD88", "IL1RAP", "AGER", "PSMC2", "PSMD5", "CHUK", "IRAK4", "TBK1", "PSMA6", "PSMC1", "PTPN9", "MAP2K4", "PSMD11", "PSME3", "PSMD12")
REACTOME_INTERLEUKIN_1_SIGNALING	0.961038961038961	1	0.00918593980608508	0.129642251677947	0.37440370809732	14	c("TAB3", "PSMD12", "PSME3", "PSMD11", "MAP2K4", "PSMC1", "PSMA6", "IRAK4", "CHUK", "PSMD5", "PSMC2", "AGER", "IL1RAP", "MYD88")
REACTOME_INTERLEUKIN_4_AND_INTERLEUKIN_13_SIGNALING	0.36963036963037	1	0.0596037042575973	0.426326776864355	1.15020725034297	9	c("MUC1", "POU2F1", "FN1", "PIK3R1", "PIM1")
REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS	0.631368631368631	1	0.0348652196832942	0.279078306690344	0.911379579344134	39	c("KDM1A", "RBBP4", "RNF2", "ADCY3", "IRS1", "MYD88", "PRKAR2A", "GSK3B", "USP13", "IL1RAP", "PDGFRA", "ADCY2", "FGF10", "PIK3R1", "ITPR3", "HDAC2", "EGFR", "PSMC2", "TNKS", "SNAI2")
REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC	0.833166833166833	1	0.0204160330522345	0.22151335916418	0.692489416299592	27	c("SEC22B", "RAB3GAP2", "COG2", "DYNC1LI1", "TMF1", "COPB2", "RHOBTB3", "DCTN4", "VPS52", "MAN1A1", "DYNC1I1", "GCC1", "RIC1", "KIF27", "GBF1", "COPB1", "ARFGAP2", "PAFAH1B2", "M6PR")
REACTOME_INTRA_GOLGI_TRAFFIC	0.839160839160839	1	0.019974159565129	0.216273579969184	0.564327514029775	7	c("COG2", "MAN1A1", "RIC1", "TRIP11", "COG8", "GOSR1")
REACTOME_ION_CHANNEL_TRANSPORT	0.883116883116883	1	0.0165979932903048	0.195103028160352	0.56700542235172	15	c("ATP8B2", "ATP13A4", "ATP10D", "RIPK1", "SGK1", "ATP6V1B2", "CUTC", "SCNN1A", "ATP6V0A2", "NALCN", "ATP11A")
REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES	0.363636363636364	1	0.0603786357920401	0.454837274826029	1.15754567728554	6	c("ATP8B2", "ATP13A4", "ATP10D")
REACTOME_IRON_UPTAKE_AND_TRANSPORT	0.746253746253746	1	0.0266052822097738	0.266666666666667	0.695819327982867	7	c("TF", "ATP6V1B2", "GLRX3", "SLC11A2", "CAND1", "ATP6V0A2", "IREB2")
REACTOME_IRS_MEDIATED_SIGNALLING	0.38961038961039	1	0.0571258510018113	0.428523289905864	1.1181554535274	7	c("IRS1", "PIK3R4", "FGF10", "PIK3R1")
REACTOME_L1CAM_INTERACTIONS	0.41958041958042	1	0.0536769600638126	0.418240205469761	1.0913235701452	7	c("CNTN6", "ITGA9", "ALCAM", "EGFR", "KCNQ3")
REACTOME_LEISHMANIA_INFECTION	0.921078921078921	1	0.0133546284394486	0.168454515166403	0.479845713681307	13	c("ADCY3", "PRKAR2A", "ADCY2", "ITPR3")
REACTOME_MAPK6_MAPK4_SIGNALING	0.973026973026973	1	0.00759591053352814	0.111750764622873	0.311250129692541	11	c("PAK3", "PSMD12", "PSME3", "PSMD11", "MMP2", "TNRC6A", "PSMC1", "PSMA6", "FOXO1", "PSMD5", "PSMC2")
REACTOME_MAPK_FAMILY_SIGNALING_CASCADES	0.983016983016983	1	0.00599657425469861	0.102368406838958	0.321991706141962	28	c("PAK3", "MAPK1", "SRC", "BCL2L1", "PSMD12", "PSME3", "PSMD11", "MMP2", "TNRC6A", "ABHD17C", "PSMC1", "PPP2R5E", "PSMA6", "IRS2", "FOXO1", "BRAP", "PSMD5", "SHC3", "GFRA2", "PSMC2", "EGFR", "PIK3R1", "IL6ST", "FGF10", "PDGFRA", "IRS1", "CUL3", "FN1")
REACTOME_MEIOSIS	0.964035964035964	1	0.00881182919930239	0.102428972761832	0.270458963798795	8	c("SUN2", "BRCA1", "RPA1", "TERF2", "MLH3", "HSPA2", "SMC3", "NBN")
REACTOME_MEMBRANE_TRAFFICKING	0.731268731268731	1	0.0276588991389961	0.253326564669969	0.873012482089554	70	c("PUM1", "SORT1", "SEC22B", "F5", "RAB3GAP2", "COG2", "EXOC8", "STON1", "STAM2", "AGFG1", "ANKRD28", "DYNC1LI1", "GORASP1", "SEC22C", "TMF1", "GOLGB1", "SEC22A", "TF", "COPB2", "AGTR1", "TRAPPC11", "DAB2", "SNX18", "RHOBTB3", "DCTN4", "CLINT1", "VPS52", "MAN1A1", "AMPH", "EGFR", "HIP1", "DYNC1I1", "GCC1")
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	0.959040959040959	1	0.00942834302346016	0.136874950343517	0.417893288323173	22	c("PRODH", "CBS", "SERINC3", "CKM", "PSMD12", "PSME3", "PSMD11", "IVD", "PSMC1", "PSMA6", "TXNRD1", "SLC6A12", "SLC36A4", "PSMD5", "IDO2", "GSR", "AASS", "PSMC2", "INMT", "AIMP2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.736263736263736	1	0.0273074724591201	0.254767722997393	0.806602792958508	29	c("PRELP", "NUP133", "B3GNT2", "NUP35", "HYAL1", "GYG1", "GNPDA2", "NUP54", "HPSE", "NUP155", "ARSB")
REACTOME_METABOLISM_OF_FAT_SOLUBLE_VITAMINS	0.042957042957043	1	0.216542836735348	0.691783917566097	1.76056697134284	6	c("UBIAD1", "LRP8")
REACTOME_METABOLISM_OF_LIPIDS	0.365634365634366	1	0.0601186142531851	0.310383138195932	1.08240253910891	83	c("MED18", "MTF1", "MFSD2A", "ELOVL1", "CYP4B1", "CPT2", "DHCR24", "PLPP3", "CEPT1", "ARNT", "FDPS", "HSD11B1", "DEGS1", "LPIN1", "LCLAT1", "STARD7", "GPD2", "ACADL", "SLC25A20", "PIK3R4", "ESYT3", "SLC51A", "PCYT1A", "CLOCK", "SGMS2", "CYP2U1", "ELOVL6")
REACTOME_METABOLISM_OF_NUCLEOTIDES	0.817182817182817	1	0.0215798086475871	0.23226005749732	0.646894661190007	11	c("UMPS", "NUDT16", "GMPS", "GSR", "RRM2B", "NUDT5", "ENTPD7")
REACTOME_METABOLISM_OF_POLYAMINES	0.906093906093906	1	0.0146874349112173	0.165165165165165	0.430969178367767	7	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_METABOLISM_OF_RNA	0.275724275724276	1	0.0739901439101341	0.315667446705895	1.11530072145775	110	c("NOL9", "SRRM1", "SNRNP40", "SF3A3", "UTP11", "NSUN4", "WDR77", "DDX20", "WDR3", "SF3B4", "CHTOP", "ADAR", "DHX9", "NUP133", "HEATR1", "CPSF3", "DDX1", "TRMT61B", "WDR43", "THADA", "GCFC2", "CNOT11", "POLR2D", "NUP35", "WDR12", "NCL")
REACTOME_METABOLISM_OF_STEROIDS	0.482517482517482	1	0.0472587336673259	0.338604472751089	1.03379424945003	22	c("MTF1", "DHCR24", "FDPS", "HSD11B1")
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	0.308691308691309	1	0.0683110858318647	0.395665627662658	1.17170198430553	17	c("UBIAD1", "LRP8", "MMADHC", "AOX1", "ALDH1L1")
REACTOME_METABOLISM_OF_WATER_SOLUBLE_VITAMINS_AND_COFACTORS	0.655344655344655	1	0.0330894161454377	0.303454200073568	0.834144411940374	10	c("MMADHC", "AOX1", "ALDH1L1")
REACTOME_MET_PROMOTES_CELL_MOTILITY	0.141858141858142	1	0.112378519110475	0.589291893816813	1.4997281931389	6	c("DOCK7", "LAMB3", "FN1")
REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION	0.815184815184815	1	0.0217240006200525	0.225959294241408	0.609626306915129	9	c("CTSE", "DYNC1LI1", "DCTN4", "DYNC1I1", "SEC24C", "SEC23A", "DCTN5", "DYNC1LI2", "AP1G1")
REACTOME_MITOCHONDRIAL_BIOGENESIS	0.107892107892108	1	0.131457611642763	0.62086709235154	1.58008601910487	6	c("DNAJC11", "TGS1", "TFAM")
REACTOME_MITOCHONDRIAL_TRANSLATION	0.436563436563437	1	0.0518457624865066	0.410282143282923	1.07055841958435	7	c("MRPS14", "MRPS25", "GFM1", "MRPL14")
REACTOME_MITOTIC_G1_PHASE_AND_G1_S_TRANSITION	0.686313686313686	1	0.0308468245215279	0.285615296439371	0.830050785550171	15	c("RBBP4", "MCM6", "ORC2", "TFDP2")
REACTOME_MITOTIC_G2_G2_M_PHASES	0.906093906093906	1	0.0146874349112173	0.186413151002447	0.55898814463447	19	c("RBBP4", "FKBPL", "PSMC2", "HAUS6", "CEP78", "PSMD5", "PPME1", "NEDD1", "TUBGCP3", "AJUBA", "PSMA6", "PSMC1", "TUBGCP5", "PAFAH1B1", "TP53", "PSMD11", "PSME3", "PSMD12", "CEP76")
REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE	0.547452547452547	1	0.041488040200221	0.302168859372367	0.962107242637742	30	c("RCC2", "CC2D1B", "CENPL", "NUP133", "AHCTF1", "NUP35", "DYNC1LI1")
REACTOME_MITOTIC_PROMETAPHASE	0.473526473526474	1	0.0481183992657975	0.337022513250561	1.02483190682248	21	c("RCC2", "CENPL", "NUP133", "AHCTF1", "DYNC1LI1")
REACTOME_MITOTIC_PROPHASE	0.577422577422577	1	0.0390355298112393	0.321399346544791	0.934045842084113	15	c("NUP133", "LPIN1", "NUP35", "GORASP1", "NUP54", "NUP155")
REACTOME_MITOTIC_SPINDLE_CHECKPOINT	0.134865134865135	1	0.115734447701689	0.488683417411571	1.39202349643426	13	c("RCC2", "CENPL", "NUP133", "AHCTF1", "DYNC1LI1")
REACTOME_MOLECULES_ASSOCIATED_WITH_ELASTIC_FIBRES	0.181818181818182	1	0.096887770327544	0.542196745711835	1.4147661571339	7	c("MFAP2", "ITGB6", "FN1", "FBN2", "ITGB8", "ELN")
REACTOME_MRNA_SPLICING	0.104895104895105	1	0.133554954557592	0.43353901919628	1.37259845802284	29	c("SRRM1", "SNRNP40", "SF3A3", "SF3B4", "DHX9", "CPSF3", "GCFC2", "POLR2D")
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	0.212787212787213	1	0.0878312634480124	0.512241648691056	1.35255037499696	8	c("SNRNP40", "SF3B4", "POLR2D", "POLR2B")
REACTOME_MUSCLE_CONTRACTION	0.292707292707293	1	0.0709609456938284	0.493510718397123	1.25596829985663	6	c("ACTA1", "TTN", "TNNC1", "ITPR3")
REACTOME_MYD88_INDEPENDENT_TLR4_CASCADE	0.93006993006993	1	0.0125099843193737	0.142178558629916	0.375415906306755	8	c("TAB3", "MAPK1", "MAP2K4", "TBK1", "CHUK", "TLR4", "AGER", "RIPK1")
REACTOME_M_PHASE	0.695304695304695	1	0.0302041948644786	0.259455658712694	0.857374588932032	43	c("RCC2", "CC2D1B", "CENPL", "NUP133", "AHCTF1", "LPIN1", "NUP35", "DYNC1LI1", "GORASP1")
REACTOME_NEDDYLATION	0.952047952047952	1	0.0102389179310485	0.162386614114876	0.525163514139797	35	c("LRRC41", "DCAF8", "KLHL20", "KLHL41", "CUL3", "COMMD2", "FBXO4", "FEM1C", "FBXO30", "PSMC2", "NUB1", "KLHL9", "DCAF10", "FBXW2", "PSMD5", "ASB6", "ASB13", "CUL5", "KLHL42", "ASB8", "CAND1", "FBXO21", "FBXL3", "PSMA6", "PSMC1", "FEM1B", "FBXO22", "ASB7", "SPSB3")
REACTOME_NEGATIVE_EPIGENETIC_REGULATION_OF_RRNA_EXPRESSION	0.264735264735265	1	0.0760837160951725	0.481482076200581	1.27133114689817	8	c("POLR1A", "POLR1B", "SMARCA5", "POLR1C", "HDAC2", "TBP")
REACTOME_NEGATIVE_REGULATION_OF_NOTCH4_SIGNALING	0.906093906093906	1	0.0146874349112173	0.165165165165165	0.430969178367767	7	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK	0.504495504495505	1	0.0452247443372884	0.357969960180454	1.01105705142973	12	c("IRS1", "MYD88", "IL1RAP", "PDGFRA", "FGF10", "PIK3R1", "EGFR")
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT	0.672327672327672	1	0.0318534652552707	0.270017259751671	0.873244471427127	35	c("EPHA2", "EPHA4", "COL4A3", "CNTN6", "ITGA9", "PRKAR2A", "ALCAM", "GSK3B", "PIK3R1", "ADGRV1", "HDAC2", "LAMA2", "EGFR", "EPHB4", "PSMC2", "GFRA2", "KCNQ3", "SHC3", "NCBP1", "PSMD5")
REACTOME_NEURONAL_SYSTEM	0.362637362637363	1	0.0605092988656667	0.373371798370709	1.11682692921988	18	c("SLC1A7", "ADCY3", "PRKAR2A", "KCNMB3", "IL1RAP", "NAAA", "ADCY2", "PRKAA1")
REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION	0.365634365634366	1	0.0601186142531851	0.436889678245119	1.15358698312157	8	c("ADCY3", "PRKAR2A", "ADCY2", "PRKAA1")
REACTOME_NEUTROPHIL_DEGRANULATION	0.982017982017982	1	0.00617356336775808	0.116780161848909	0.373957034971375	32	c("MAPK1", "MAN2B1", "C3", "RAB31", "PSMD12", "PSMD11", "ALDOC", "CRISPLD2", "CPPED1", "CYFIP1", "SERPINA3", "PSEN1", "ATP11A", "SLC15A4", "CAND1", "MGST1", "PAFAH1B2", "ALDH3B1", "CD59", "COPB1", "CPNE3", "PSMC2", "CDK13", "ENPP4", "FAF2", "ARSB", "HPSE", "MME", "GYG1", "ARMC8", "DYNC1LI1")
REACTOME_NR1H2_AND_NR1H3_MEDIATED_SIGNALING	0.041958041958042	1	0.219250346703755	0.667097730540347	1.74067310461305	7	c("KDM1A", "KDM4A")
REACTOME_NS1_MEDIATED_EFFECTS_ON_HOST_PATHWAYS	0.712287712287712	1	0.0289981119993578	0.273823630471703	0.779991532175362	13	c("NUP133", "NUP35", "KPNA1", "NUP54", "NUP155")
REACTOME_NUCLEAR_ENVELOPE_BREAKDOWN	0.62037962037962	1	0.0356933083353341	0.315795158772884	0.891937753446523	12	c("NUP133", "LPIN1", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "LEMD3", "NUP107")
REACTOME_NUCLEAR_ENVELOPE_NE_REASSEMBLY	0.31968031968032	1	0.0665892104103933	0.418329538500415	1.181537773474	12	c("CC2D1B", "NUP133", "AHCTF1", "NUP35", "NUP54", "NUP155")
REACTOME_NUCLEAR_IMPORT_OF_REV_PROTEIN	0.701298701298701	1	0.029777461260706	0.286267430525789	0.786900881370982	10	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "NUP107")
REACTOME_NUCLEAR_PORE_COMPLEX_NPC_DISASSEMBLY	0.701298701298701	1	0.029777461260706	0.286267430525789	0.786900881370982	10	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "NUP107")
REACTOME_NUCLEOTIDE_EXCISION_REPAIR	0.506493506493506	1	0.0450442767152794	0.352474784982377	1.00403075920797	13	c("PIAS3", "POLR2D", "ACTR8", "ACTL6A", "POLR2B")
REACTOME_ONCOGENIC_MAPK_SIGNALING	0.731268731268731	1	0.0276588991389961	0.279414564814797	0.711100737721419	6	c("FN1", "AGGF1", "TRIM24")
REACTOME_OPIOID_SIGNALLING	0.368631368631369	1	0.0597317976364411	0.434022110857409	1.1460153040996	8	c("ADCY3", "PRKAR2A", "ADCY2", "PDE4D", "ITPR3")
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	0.857142857142857	1	0.018625883535806	0.201949294733378	0.555124548140403	10	c("MCM6", "ORC2", "PSMC2", "ORC5", "PSMD5", "PSMA6", "PSMC1", "PSMD11", "PSME3", "PSMD12")
REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE	0.268731268731269	1	0.0753093764172773	0.406073641512972	1.21767348619798	19	c("DNAJC11", "EXOC8", "WDR35", "TTC21B", "TTC30A")
REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE	0.206793206793207	1	0.0894366833718621	0.52453396858629	1.36867827572212	7	c("RBBP4", "RNF2", "TFDP2")
REACTOME_O_GLYCOSYLATION_OF_TSR_DOMAIN_CONTAINING_PROTEINS	0.759240759240759	1	0.0256927476530375	0.260504201680672	0.662974494967506	6	c("ADAMTS17", "B3GLCT", "ADAMTS15", "SPON1", "THSD7A", "ADAMTS2")
REACTOME_O_LINKED_GLYCOSYLATION	0.585414585414585	1	0.0383995813369433	0.328483076800172	0.914896650603604	11	c("MUC1", "B3GNT2", "GALNT15", "MUC20", "ADAMTS2", "THSD7A")
REACTOME_PCP_CE_PATHWAY	0.914085914085914	1	0.0139869590598254	0.165264423076923	0.436373063333557	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "FZD6", "PSMC2")
REACTOME_PEROXISOMAL_PROTEIN_IMPORT	0.836163836163836	1	0.0201955124804332	0.218238949703372	0.569455797458577	7	c("USP9X", "NUDT19", "ACOX1", "MLYCD", "LONP2")
REACTOME_PHASE_I_FUNCTIONALIZATION_OF_COMPOUNDS	0.214785214785215	1	0.0873098257637931	0.476648674388735	1.31022680886856	10	c("CYP4B1", "ARNT", "ADH1B", "ADH1C", "CYP2U1", "CYP21A2", "AHR")
REACTOME_PHOSPHOLIPID_METABOLISM	0.42957042957043	1	0.0525898950623616	0.348155790752052	1.06375089289901	23	c("MFSD2A", "CEPT1", "LPIN1", "LCLAT1", "STARD7", "GPD2", "PIK3R4", "PCYT1A")
REACTOME_PI3K_AKT_SIGNALING_IN_CANCER	0.672327672327672	1	0.0318534652552707	0.294140547484787	0.819245254038613	11	c("IRS1", "GSK3B", "PDGFRA", "FGF10", "PIK3R1", "EGFR")
REACTOME_PI_METABOLISM	0.994005994005994	1	0.00354273909070668	0.048815806859859	0.134186419224516	10	c("MTMR1", "MTM1", "PIK3C3", "MTMR4", "INPP5K", "MTMR10", "MTMR6", "MTMR9", "PIK3R1", "PIK3R4")
REACTOME_PKMTS_METHYLATE_HISTONE_LYSINES	0.000526638086934343	0.209601958599869	0.477270815362862	0.818495698582831	2.1357192260429	7	c("PRDM16", "RBBP4", "SETDB1", "ASH1L")
REACTOME_PLASMA_LIPOPROTEIN_ASSEMBLY_REMODELING_AND_CLEARANCE	0.598401598401598	1	0.0373806494758473	0.349707174179845	0.889993081465135	6	c("SOAT1", "BMP1", "GPIHBP1", "ABCA1")
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	0.821178821178821	1	0.0212906370865403	0.230004664728136	0.689703918968498	19	c("F5", "TTN", "FN1", "PROS1", "TF", "PIK3R1", "ITPR3")
REACTOME_POSITIVE_EPIGENETIC_REGULATION_OF_RRNA_EXPRESSION	0.0889110889110889	1	0.14641623786055	0.558680926813019	1.53571963428343	10	c("RBBP4", "POLR1A", "POLR1B", "GSK3B", "SMARCA5", "POLR1C", "HDAC2", "TBP", "BAZ1B")
REACTOME_POSTMITOTIC_NUCLEAR_PORE_COMPLEX_NPC_REFORMATION	0.344655344655345	1	0.0629394692018967	0.436855323538915	1.17861271623869	9	c("NUP133", "AHCTF1", "NUP35", "NUP54", "NUP155")
REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS	0.341658341658342	1	0.0633597010643758	0.467562782853058	1.18993167030598	6	c("PIGM", "CNTN4", "PIGG", "GPLD1", "GPIHBP1")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.599400599400599	1	0.0373029764832679	0.262321246653912	0.954831888286439	172	c("MUL1", "DPH2", "LRRC41", "SEC22B", "PIAS3", "OTUD7B", "MUC1", "PIGM", "DCAF8", "F5", "KLHL20", "RNF2", "CDC73", "NR5A2", "NUP133", "COG2", "MATN3", "DNMT3A", "PEX13", "B3GNT2", "EVA1A", "ST3GAL5", "RNF103", "STAM2", "KLHL41", "NUP35", "FN1", "IGFBP5", "USP37", "TTLL4", "CUL3", "CNTN4", "RAD18", "ANKRD28", "GALNT15", "DYNC1LI1", "GORASP1", "SEC22C", "USP19", "ACTR8", "PROS1", "TOMM70", "GOLGB1", "SEC22A", "TF", "COPB2", "COMMD2", "ACTL6A", "USP13", "SENP2", "MUC20", "PIGG")
REACTOME_POTENTIAL_THERAPEUTICS_FOR_SARS	0.124875124875125	1	0.120985142145252	0.540827365486254	1.45912382408037	9	c("KDM1A", "RBBP4", "CUL3", "CRBN", "RIPK1", "HDAC2", "IFNGR1")
REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING	0.38961038961039	1	0.0571258510018113	0.424835226330686	1.12175776052924	8	c("NOTCH2", "ELF3", "TFDP2")
REACTOME_PROCESSING_OF_CAPPED_INTRONLESS_PRE_MRNA	0.838161838161838	1	0.0200480391102353	0.216710488058121	0.565467548127902	7	c("CPSF3", "NCBP1", "CSTF2T", "CLP1")
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	0.161838161838162	1	0.103958471559957	0.386760746250493	1.26948341995723	41	c("SRRM1", "SNRNP40", "SF3A3", "SF3B4", "CHTOP", "DHX9", "NUP133", "CPSF3", "GCFC2", "POLR2D", "NUP35", "DHX15", "POLR2B", "NUP54", "METTL14", "PLRG1", "NUP155")
REACTOME_PROCESSING_OF_DNA_DOUBLE_STRAND_BREAK_ENDS	0.875124875124875	1	0.0172342687658066	0.200118824037871	0.528404496565292	8	c("BRCC3", "BRCA1", "RPA1", "RFC3", "NBN", "WRN", "MDC1", "RAD1")
REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS	0.838161838161838	1	0.0200480391102353	0.216710488058121	0.565467548127902	7	c("CPSF3", "NCBP1", "CSTF2T", "CLP1")
REACTOME_PROGRAMMED_CELL_DEATH	0.901098901098901	1	0.0151147394041638	0.18995188209381	0.577613488348746	21	c("CFLAR", "KPNA1", "TFDP2", "OPA1", "ADD1", "OCLN", "RIPK1", "PSMC2", "DAPK1", "TLR4", "PSMD5")
REACTOME_PROTEIN_FOLDING	0.974025974025974	1	0.00745009291296373	0.0967474723988462	0.261019598684309	9	c("XRN2", "DCAF7", "TP53", "LONP2", "FBXL3", "AP3M1", "FBXW2", "GNAQ")
REACTOME_PROTEIN_LOCALIZATION	0.296703296703297	1	0.0702812841717392	0.431953087439095	1.20308308350486	11	c("ABCD3", "PEX11B", "PEX13", "TOMM70")
REACTOME_PROTEIN_UBIQUITINATION	0.305694305694306	1	0.0687943095604775	0.460691575856433	1.21643479259213	8	c("CDC73", "PEX13", "RAD18")
REACTOME_PTEN_REGULATION	0.393606393606394	1	0.0566484183613995	0.361755097317139	1.08477760058203	19	c("KDM1A", "RBBP4", "RNF2")
REACTOME_RAB_GEFS_EXCHANGE_GTP_FOR_GDP_ON_RABS	0.68031968031968	1	0.0312771255290148	0.295309155894934	0.779750163943866	8	c("RAB3GAP2", "TRAPPC11", "RIC1", "DENND4C", "GAPVD1")
REACTOME_RAB_REGULATION_OF_TRAFFICKING	0.753246753246753	1	0.0261139619405561	0.263085133329048	0.723176656568971	10	c("RAB3GAP2", "TRAPPC11", "RIC1", "DENND4C", "RABGAP1", "GAPVD1")
REACTOME_RAC1_GTPASE_CYCLE	0.00829497547231816	1	0.380730400722792	0.602201806614897	1.80130153746807	18	c("EPHA2", "DOCK7", "SYDE2", "PKN2", "ARHGAP29", "VANGL1")
REACTOME_RAC2_GTPASE_CYCLE	0.140859140859141	1	0.112843355675562	0.532181688120199	1.43579824067765	9	c("EPHA2", "VANGL1")
REACTOME_RAC3_GTPASE_CYCLE	0.187812187812188	1	0.0949751525905595	0.510565622412446	1.37747923082371	9	c("EPHA2", "VANGL1", "ARAP2", "PIK3R1")
REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES	0.913086913086913	1	0.0140757415299283	0.154354354354354	0.402760286692786	7	c("CEP76", "PAFAH1B1", "TUBGCP5", "TUBGCP3", "NEDD1", "CEP78", "HAUS6")
REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES	0.913086913086913	1	0.0140757415299283	0.154354354354354	0.402760286692786	7	c("CEP76", "PAFAH1B1", "TUBGCP5", "TUBGCP3", "NEDD1", "CEP78", "HAUS6")
REACTOME_REGULATION_OF_BETA_CELL_DEVELOPMENT	0.761238761238761	1	0.0255522951965404	0.257753459512546	0.672561896187295	7	c("NR5A2", "FGF10", "MAML2", "FOXO1", "SNW1")
REACTOME_REGULATION_OF_CHOLESTEROL_BIOSYNTHESIS_BY_SREBP_SREBF	0.598401598401598	1	0.0373806494758473	0.313504752651553	0.905394193479909	14	c("MTF1", "FDPS")
REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS	0.974025974025974	1	0.00745009291296373	0.100175768714387	0.270268962065756	9	c("GSPT2", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "NCBP1", "PSMC2")
REACTOME_REGULATION_OF_GLUCOKINASE_BY_GLUCOKINASE_REGULATORY_PROTEIN	0.701298701298701	1	0.029777461260706	0.286267430525789	0.786900881370982	10	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "NUP107")
REACTOME_REGULATION_OF_HMOX1_EXPRESSION_AND_ACTIVITY	0.947052947052947	1	0.010787337352153	0.131088394467829	0.353669602603192	9	c("KEAP1", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6")
REACTOME_REGULATION_OF_HSF1_MEDIATED_HEAT_SHOCK_RESPONSE	0.868131868131868	1	0.0177814832001704	0.208006945488584	0.609209805567658	16	c("NUP133", "NUP35", "GSK3B", "NUP54", "NUP155", "POM121C", "CCAR2", "SIRT1", "NUP98", "NUP160")
REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_TRANSPORT_AND_UPTAKE_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	0.236763236763237	1	0.0819778796501272	0.449050483023209	1.27912837060114	13	c("F5", "MATN3", "EVA1A", "FN1", "IGFBP5", "TF")
REACTOME_REGULATION_OF_LIPID_METABOLISM_BY_PPARALPHA	0.172827172827173	1	0.0999276973731092	0.427919881796854	1.30123636014512	21	c("MED18", "MTF1", "CPT2", "ARNT")
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	0.91008991008991	1	0.0143399359768684	0.165363800360794	0.44614284732054	9	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "DIS3", "EXOSC2", "PSMD5", "PSMC2")
REACTOME_REGULATION_OF_PLK1_ACTIVITY_AT_G2_M_TRANSITION	0.91008991008991	1	0.0143399359768684	0.154261704681873	0.392590887572924	6	c("CEP76", "PAFAH1B1", "AJUBA", "NEDD1", "CEP78", "HAUS6")
REACTOME_REGULATION_OF_PTEN_GENE_TRANSCRIPTION	0.048951048951049	1	0.20207170902116	0.633746213930036	1.67337755821755	8	c("KDM1A", "RBBP4", "RNF2")
REACTOME_REGULATION_OF_PTEN_STABILITY_AND_ACTIVITY	0.91008991008991	1	0.0143399359768684	0.165363800360794	0.44614284732054	9	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "TNKS", "PSMC2", "USP13")
REACTOME_REGULATION_OF_RAS_BY_GAPS	0.914085914085914	1	0.0139869590598254	0.165264423076923	0.436373063333557	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2", "CUL3")
REACTOME_REGULATION_OF_RUNX2_EXPRESSION_AND_ACTIVITY	0.914085914085914	1	0.0139869590598254	0.165264423076923	0.436373063333557	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2", "GSK3B")
REACTOME_REGULATION_OF_RUNX3_EXPRESSION_AND_ACTIVITY	0.974025974025974	1	0.00745009291296373	0.0794515531314763	0.209788150293265	8	c("SRC", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_REGULATION_OF_TP53_ACTIVITY	0.931068931068931	1	0.0124136372369971	0.16720490399104	0.505161875390622	20	c("RBBP4", "RAD1", "PRKAA1", "HDAC2", "SGK1", "TBP", "WRN", "NBN", "TAF2", "NUAK1", "RNF34", "RFC3", "SUPT16H", "PDPK1", "USP7", "RPA1", "TP53", "RFFL", "BRCA1")
REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_PHOSPHORYLATION	0.952047952047952	1	0.0102389179310485	0.139029409712066	0.396027772007635	13	c("TP53RK", "BRCA1", "TP53", "RPA1", "SUPT16H", "RFC3", "NUAK1", "TAF2", "NBN", "WRN", "TBP", "PRKAA1", "RAD1")
REACTOME_REGULATION_OF_TP53_EXPRESSION_AND_DEGRADATION	0.868131868131868	1	0.0177814832001704	0.195678271308523	0.497994666726744	6	c("RFFL", "TP53", "USP7", "PDPK1", "RNF34")
REACTOME_REPRODUCTION	0.964035964035964	1	0.00881182919930239	0.102428972761832	0.270458963798795	8	c("SUN2", "BRCA1", "RPA1", "TERF2", "MLH3", "HSPA2", "SMC3", "NBN")
REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION	0.231768231768232	1	0.083129129135339	0.436079186902508	1.26732663188207	15	c("RCC2", "CENPL", "NUP133", "AHCTF1", "DYNC1LI1")
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	1	1	0	0	0	8	c("MT-CYB", "MT-ND6", "MT-ND5", "MT-CO1", "MT-ND1", "COX11", "SCO1", "TMEM186")
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS	1	1	0	0	0	9	c("MT-CYB", "MT-ND6", "MT-ND5", "MT-CO1", "MT-ND1", "COX11", "SCO1", "TMEM186", "UCP3")
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2	0.248751248751249	1	0.0793434960134973	0.453055144220296	1.26185689084383	11	c("F5", "TTN", "FN1", "PROS1", "TF")
REACTOME_RETROGRADE_TRANSPORT_AT_THE_TRANS_GOLGI_NETWORK	0.623376623376623	1	0.0354665010333725	0.31996978709151	0.863261678542062	9	c("COG2", "TMF1", "RHOBTB3", "VPS52", "GCC1", "RIC1")
REACTOME_RHOA_GTPASE_CYCLE	0.130869130869131	1	0.11776578836269	0.493013629783064	1.404358184191	13	c("PKN2", "ARHGAP29", "ABCD3", "VANGL1", "ARHGAP31", "ARAP2", "PIK3R1", "FAF2")
REACTOME_RHOB_GTPASE_CYCLE	0.215784215784216	1	0.0870515867946735	0.541195084754568	1.3773234200417	6	c("PKN2", "VANGL1", "PIK3R1", "CAV1")
REACTOME_RHOG_GTPASE_CYCLE	0.235764235764236	1	0.0822054920415869	0.484158851449099	1.30623514983123	9	c("EPHA2", "VANGL1", "LETM1", "PIK3R1", "CAV1", "DOCK5")
REACTOME_RHOJ_GTPASE_CYCLE	0.582417582417582	1	0.03863723737086	0.354926085675094	0.903275036959594	6	c("VANGL1", "PIK3R1", "CAV1")
REACTOME_RHOQ_GTPASE_CYCLE	0.605394605394605	1	0.0368389606870506	0.34559809402718	0.879535609679962	6	c("VANGL1", "GFOD1", "CAV1")
REACTOME_RHOU_GTPASE_CYCLE	0.116883116883117	1	0.12563992130984	0.549009402797896	1.48119853096987	9	c("EPHA2", "VANGL1", "STAM2", "ARHGAP31", "PIK3R1")
REACTOME_RHOV_GTPASE_CYCLE	0.04995004995005	1	0.199915231309662	0.654569134794892	1.70798195809241	7	c("EPHA2", "VANGL1")
REACTOME_RHO_GTPASES_ACTIVATE_FORMINS	0.121878121878122	1	0.122679189568808	0.498765982150388	1.42074386328259	13	c("RCC2", "CENPL", "NUP133", "AHCTF1", "DYNC1LI1")
REACTOME_RHO_GTPASE_CYCLE	0.0909090909090909	1	0.144630528034484	0.409509859178772	1.35323064032997	43	c("EPHA2", "SRRM1", "DOCK7", "SYDE2", "PKN2", "ARHGAP29", "ABCD3", "VANGL1")
REACTOME_RHO_GTPASE_EFFECTORS	0.0579420579420579	1	0.184706471207739	0.508016192345529	1.54479651248431	21	c("RCC2", "KDM1A", "PKN2", "CENPL", "NUP133", "AHCTF1")
REACTOME_RMTS_METHYLATE_HISTONE_ARGININES	0.177822177822178	1	0.0982123351217438	0.547571187535821	1.42878980900233	7	c("WDR77", "DNMT3A", "PBRM1", "ACTL6A")
REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION	0.384615384615385	1	0.0577308549299813	0.395701157761542	1.11762575164697	12	c("POLR3C", "POU2F1", "GTF3C2", "GTF3C3", "BDP1", "POLR1C", "TBP", "BRF2", "GTF3C4", "POLR3A")
REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION_INITIATION_FROM_TYPE_1_PROMOTER	0.451548451548452	1	0.0502948063662358	0.380614698938561	1.04624560854652	10	c("POLR3C", "GTF3C2", "GTF3C3", "BDP1", "POLR1C", "TBP", "GTF3C4", "POLR3A")
REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER	0.485514485514486	1	0.0469758727821845	0.377549943865542	1.0186099170095	9	c("POLR3C", "POU2F1", "BDP1", "POLR1C", "TBP", "BRF2")
REACTOME_RNA_POLYMERASE_II_TRANSCRIBES_SNRNA_GENES	0.246753246753247	1	0.0797705918628453	0.41896503712812	1.24069954789249	17	c("GTF2B", "RPAP2", "POU2F1", "INTS7", "POLR2D", "GTF2E1", "POLR2B", "ICE1", "PHAX", "TAF8", "TBP")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	0.999000999000999	1	0.0014426950408889	0.140330235846816	0.513332362299747	191	c("ELOA", "SRRM1", "RBBP4", "GTF2B", "RPAP2", "TRIM33", "NOTCH2", "CHTOP", "POU2F1", "RNF2", "CDC73", "NR5A2", "KDM5B", "INTS7", "ZNF670", "ZNF669", "CPSF3")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION_TERMINATION	0.0929070929070929	1	0.142901149386948	0.570613165769107	1.53948434868684	9	c("SRRM1", "CHTOP", "CPSF3")
REACTOME_RNA_POLYMERASE_I_TRANSCRIPTION	0.164835164835165	1	0.102821842840815	0.559054121628822	1.45875248706682	7	c("RBBP4", "POLR1A", "POLR1B", "POLR1C", "HDAC2", "TBP")
REACTOME_RNA_POLYMERASE_I_TRANSCRIPTION_INITIATION	0.164835164835165	1	0.102821842840815	0.559054121628822	1.45875248706682	7	c("RBBP4", "POLR1A", "POLR1B", "POLR1C", "HDAC2", "TBP")
REACTOME_RND1_GTPASE_CYCLE	0.127872127872128	1	0.119348440591015	0.604165119445597	1.5375800557429	6	c("EPHA2", "VANGL1", "PIK3R1", "FAM83B", "CAV1")
REACTOME_RND2_GTPASE_CYCLE	0.205794205794206	1	0.0897104652742981	0.522184838326269	1.37880490721654	8	c("EPHA2", "VANGL1", "PIK3R1", "LRRC1", "FAM83B", "CAV1", "PRAG1")
REACTOME_RND3_GTPASE_CYCLE	0.127872127872128	1	0.119348440591015	0.604165119445597	1.5375800557429	6	c("EPHA2", "VANGL1", "PIK3R1", "FAM83B", "CAV1")
REACTOME_RRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL	0.594405594405594	1	0.0376923295943841	0.306561785403859	0.926188902007379	20	c("UTP11", "WDR3", "HEATR1", "WDR43", "NOP14", "DIMT1", "UTP15", "WDR36", "RRP36")
REACTOME_RRNA_PROCESSING	0.405594405594406	1	0.0552495663125249	0.329342092651661	1.07086593372223	36	c("NOL9", "UTP11", "NSUN4", "WDR3", "HEATR1", "WDR43", "WDR12", "NCL", "TRMT10C", "NOP14", "DIMT1", "UTP15", "RIOK2", "WDR36")
REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN	0.441558441558442	1	0.0513223330421143	0.409122391682837	1.06753225366311	7	c("RNF2", "PBRM1", "ACTL6A")
REACTOME_RUNX1_REGULATES_TRANSCRIPTION_OF_GENES_INVOLVED_IN_DIFFERENTIATION_OF_HSCS	0.975024975024975	1	0.00730167173587984	0.0786489766875476	0.207668984323505	8	c("ITCH", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_SARS_COV_INFECTIONS	0.13986013986014	1	0.11331290842208	0.481114104925708	1.3894459759121	14	c("KDM1A", "RBBP4", "CUL3", "CRBN", "GSK3B", "PIK3R4", "RIPK1", "HDAC2", "IFNGR1")
REACTOME_SCF_SKP2_MEDIATED_DEGRADATION_OF_P27_P21	0.906093906093906	1	0.0146874349112173	0.165165165165165	0.430969178367767	7	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_SELECTIVE_AUTOPHAGY	0.773226773226773	1	0.0247086313801197	0.252799399863041	0.6596351569769	7	c("DYNC1LI1", "TOMM70", "DYNC1I1")
REACTOME_SENSORY_PERCEPTION	0.605394605394605	1	0.0368389606870506	0.32319371774905	0.912834381810256	12	c("LRP8", "ADCY3", "ITPR3", "CLIC5", "LRP12", "GPIHBP1", "AKR1C1", "EPS8L2", "SCNN1A", "EPS8")
REACTOME_SEPARATION_OF_SISTER_CHROMATIDS	0.568431568431568	1	0.03975964750879	0.315981292652799	0.965445329726486	23	c("RCC2", "CENPL", "NUP133", "AHCTF1")
REACTOME_SIGNALING_BY_ALK_IN_CANCER	0.431568431568432	1	0.0523759084097997	0.407928918764829	1.07711743755581	8	c("FN1", "IRS1", "PIK3R1", "HIP1", "ZC3HC1")
REACTOME_SIGNALING_BY_EGFR	0.443556443556444	1	0.0511147954416412	0.417492881148141	1.0625054423153	6	c("STAM2", "PIK3R1", "PTPRK", "EGFR", "STAM")
REACTOME_SIGNALING_BY_ERBB4	0.956043956043956	1	0.00978249842757038	0.0945906764432832	0.240730113138414	6	c("SRC", "ITCH", "STAT5A", "PSEN1", "EGFR", "PIK3R1")
REACTOME_SIGNALING_BY_FGFR	0.712287712287712	1	0.0289981119993578	0.27408933873969	0.763398286517048	11	c("POLR2D", "POLR2B", "FGF10", "PIK3R1")
REACTOME_SIGNALING_BY_FGFR2	0.648351648351648	1	0.0336033244336697	0.306399552227331	0.842240688214232	10	c("POLR2D", "POLR2B", "FGF10", "PIK3R1")
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	0.372627372627373	1	0.059221919380382	0.438968646908615	1.14541075836563	7	c("POLR2D", "POLR2B", "FGF10", "PIK3R1", "TRIM24", "NCBP1")
REACTOME_SIGNALING_BY_FLT3_FUSION_PROTEINS	0.721278721278721	1	0.0283628487151644	0.285754911166404	0.727236707480281	6	c("GOLGB1", "PIK3R1", "PIM1")
REACTOME_SIGNALING_BY_GPCR	0.581418581418581	1	0.0387166740042594	0.307408218035205	0.948677406830711	25	c("GPSM2", "ADCY3", "HRH1", "PRKAR2A", "AGTR1", "ADCY2", "CCL28", "PDE4D", "PIK3R1", "F2RL1", "ITPR3", "CNR1", "EGFR", "PDE7A", "FZD6", "GNAQ")
REACTOME_SIGNALING_BY_HEDGEHOG	0.365634365634366	1	0.0601186142531851	0.372622001891561	1.11458414360243	18	c("CDC73", "WDR35", "ADCY3", "TTC21B", "CUL3", "PRKAR2A", "GSK3B")
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	0.757242757242757	1	0.0258331720982323	0.261131111641038	0.717805380536313	10	c("IRS1", "PIK3R4", "FGF10", "PIK3R1", "ATP6V1B2")
REACTOME_SIGNALING_BY_INTERLEUKINS	0.9000999000999	1	0.0151993170205216	0.194458668586033	0.623968011528778	33	c("MUC1", "POU2F1", "PTPN14", "FN1", "IRS1", "MYD88", "IL1RAP", "IL6ST", "PIK3R1", "AGER", "PIM1")
REACTOME_SIGNALING_BY_MET	0.263736263736264	1	0.0762797180809272	0.445167530229048	1.23988817424466	11	c("DOCK7", "LAMB3", "STAM2", "FN1", "MUC20", "PIK3R1", "LAMA2")
REACTOME_SIGNALING_BY_NOTCH	0.726273726273726	1	0.0280106629226489	0.26669578706406	0.805745170962675	20	c("NOTCH2", "PBX1", "ELF3")
REACTOME_SIGNALING_BY_NOTCH1	0.955044955044955	1	0.00989821417740655	0.0960342568149798	0.24440397698282	6	c("MAMLD1", "ITCH", "SNW1", "PSEN1", "MAML2", "HDAC2")
REACTOME_SIGNALING_BY_NOTCH3	0.664335664335664	1	0.0324330694656715	0.316871631021572	0.806427720515507	6	c("PBX1", "EGFR", "MAML2", "PSEN1", "SNW1")
REACTOME_SIGNALING_BY_NOTCH4	0.884115884115884	1	0.0165175643261291	0.188844854290922	0.533376938838126	12	c("NOTCH2", "PSMC2", "PSMD5", "MAML2", "PSMA6", "PSEN1", "SNW1", "PSMC1", "PSMD11", "PSME3", "PSMD12")
REACTOME_SIGNALING_BY_NTRKS	0.936063936063936	1	0.0119234526278759	0.146822172834368	0.396118510189028	9	c("MAPK1", "SRC", "PTPRS", "CRK", "IRS2", "SHC3", "SGK1", "PIK3R1", "IRS1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.642357642357642	1	0.0340463727579649	0.278373743341309	0.881340211482409	29	c("KDM1A", "KDM4A", "POU2F1", "NR5A2", "POLR2D", "PDHB", "POLR2B", "ADH1C", "PIK3R1", "FKBP5", "TBP", "EGFR", "CAV1")
REACTOME_SIGNALING_BY_PDGF	0.475524475524476	1	0.047925896705813	0.40183828715884	1.0226650233239	6	c("COL4A3", "PDGFRA", "PIK3R1")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.686313686313686	1	0.0308468245215279	0.262468787262449	0.871866822173921	48	c("PTPRU", "DOCK7", "LAMB3", "POLR2D", "STAM2", "FN1", "IRS1", "COL4A3", "PIK3R4", "MUC20", "PDGFRA", "POLR2B", "FGF10", "PIK3R1", "FER", "ITPR3", "HDAC2", "PTPRK", "LAMA2", "SGK1", "EGFR", "CAV1", "ATP6V1B2")
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3	0.026973026973027	1	0.276500599254472	0.418651020874421	1.42318600388846	62	c("EPHA2", "RCC2", "KDM1A", "SRRM1", "LRRC41", "DOCK7", "SYDE2", "PKN2", "ARHGAP29", "ABCD3", "VANGL1", "CENPL", "NUP133", "AHCTF1")
REACTOME_SIGNALING_BY_ROBO_RECEPTORS	1	1	0	0.01145958986731	0.0330950202118803	14	c("PAK3", "GSPT2", "SRC", "FLRT3", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "NELL2", "PSMD5", "NCBP1", "PSMC2")
REACTOME_SIGNALING_BY_TGFB_FAMILY_MEMBERS	0.304695304695305	1	0.0689567351672811	0.409202830334931	1.18921897742604	15	c("ZFYVE9", "TRIM33", "CGN", "ACVR2A", "TFDP2", "SMAD1")
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	0.150849150849151	1	0.108394255853397	0.493941979871097	1.39509896722642	12	c("ZFYVE9", "TRIM33", "CGN", "TFDP2")
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	0.918081918081918	1	0.013628036219219	0.16546329723225	0.454830695156139	10	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2", "ITPR3", "PIK3R1")
REACTOME_SIGNALING_BY_TYPE_1_INSULIN_LIKE_GROWTH_FACTOR_1_RECEPTOR_IGF1R	0.655344655344655	1	0.0330894161454377	0.307909437508804	0.830723488861067	9	c("IRS1", "PIK3R4", "FGF10", "PIK3R1")
REACTOME_SIGNALING_BY_VEGF	0.976023976023976	1	0.00715048391330487	0.0897774224145886	0.242214769942114	9	c("PAK3", "VEGFD", "SRC", "CRK", "PDPK1", "CYFIP1", "CAV1", "ITPR3", "PIK3R1")
REACTOME_SIGNALING_BY_WNT	0.924075924075924	1	0.0130773356900516	0.16729963652068	0.50042542080128	18	c("CDC73", "CUL3", "GSK3B", "ITPR3", "PSMC2", "CAV1", "TNKS", "FZD6", "PSMD5", "PSMA6", "PPP2R5E", "PSMC1", "USP8", "TNRC6A", "PSMD11", "PSME3", "AXIN2", "PSMD12")
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	0.803196803196803	1	0.0225842720346634	0.239175645286998	0.695088584994901	15	c("SLC1A7", "SLC30A6", "SLC34A2", "SLC7A11", "SLC22A5", "SLC17A5", "SLC35B4")
REACTOME_SLC_TRANSPORTER_DISORDERS	0.596403596403596	1	0.037536290520292	0.314354037077821	0.907846906498303	14	c("NUP133", "NUP35", "SLC34A2", "NUP54", "NUP155", "SLC22A5", "SLC17A5", "POM121C", "NUP98", "NUP160", "SLC11A2", "NUP107")
REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	0.975024975024975	1	0.00730167173587984	0.0635421350662432	0.161712612053524	6	c("MAPK1", "SMAD4", "RNF111", "SP1", "CCNT1")
REACTOME_SNRNP_ASSEMBLY	0.470529470529471	1	0.0484087618816951	0.351468878063797	1.0293804678752	16	c("WDR77", "DDX20", "NUP133", "NUP35", "NUP54", "NUP155", "PHAX", "GEMIN5", "POM121C", "TGS1", "NCBP1", "NUP98", "NUP160")
REACTOME_SPHINGOLIPID_DE_NOVO_BIOSYNTHESIS	0.395604395604396	1	0.0564118388217596	0.42646435527565	1.11278302911206	7	c("PLPP3", "DEGS1", "SGMS2", "SPTLC1", "OSBP", "ALDH3B1")
REACTOME_SPHINGOLIPID_METABOLISM	0.384615384615385	1	0.0577308549299813	0.419431622908806	1.13160448715217	9	c("PLPP3", "DEGS1", "ESYT3", "SGMS2", "ARSB")
REACTOME_STABILIZATION_OF_P53	0.914085914085914	1	0.0139869590598254	0.165264423076923	0.436373063333557	8	c("PSMD12", "PSME3", "PSMD11", "TP53", "PSMC1", "PSMA6", "PSMD5", "PSMC2")
REACTOME_STIMULI_SENSING_CHANNELS	0.985014985014985	1	0.00562708211299112	0.0411713025640817	0.107429205308695	7	c("WNK3", "RYR1", "TRPV1", "NALCN", "SCNN1A", "SGK1", "RIPK1")
REACTOME_SUMOYLATION	0.767232767232767	1	0.0251307059474849	0.246692357163371	0.781035925384979	29	c("PIAS3", "RNF2", "NR5A2", "NUP133", "DNMT3A", "NUP35", "SENP2", "NUP54", "NUP155", "MDC1", "HDAC2", "POM121C", "WRN", "UHRF2", "HNRNPK", "SMC3", "NUP98", "NUP160", "NUP107", "NR2C1", "TDG")
REACTOME_SUMOYLATION_OF_CHROMATIN_ORGANIZATION_PROTEINS	0.609390609390609	1	0.0365314928349125	0.315886735986964	0.899809044135102	13	c("RNF2", "NUP133", "NUP35", "NUP54", "NUP155", "HDAC2", "POM121C")
REACTOME_SUMOYLATION_OF_DNA_DAMAGE_RESPONSE_AND_REPAIR_PROTEINS	0.855144855144855	1	0.0187775930480379	0.214011650194696	0.640150046541305	18	c("RNF2", "NUP133", "NUP35", "NUP54", "NUP155", "MDC1", "POM121C", "WRN", "SMC3", "NUP98", "NUP160", "NUP107", "TDG")
REACTOME_SUMOYLATION_OF_DNA_REPLICATION_PROTEINS	0.491508491508492	1	0.0464154956843849	0.365287840436333	1.01740590406346	11	c("PIAS3", "NUP133", "NUP35", "NUP54", "NUP155")
REACTOME_SUMOYLATION_OF_RNA_BINDING_PROTEINS	0.613386613386613	1	0.0362254755857254	0.317460721461724	0.896641999859548	12	c("RNF2", "NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "HNRNPK", "NUP98", "NUP160", "NUP107")
REACTOME_SUMOYLATION_OF_SUMOYLATION_PROTEINS	0.701298701298701	1	0.029777461260706	0.286267430525789	0.786900881370982	10	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "NUP107")
REACTOME_SUMOYLATION_OF_UBIQUITINYLATION_PROTEINS	0.768231768231768	1	0.0250603987343648	0.252000016866834	0.701874731658619	11	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NUP98", "NUP160", "NUP107")
REACTOME_SWITCHING_OF_ORIGINS_TO_A_POST_REPLICATIVE_STATE	0.89010989010989	1	0.0160304351647231	0.17514820440377	0.48782575689805	11	c("MCM6", "ORC2", "PSMC2", "ORC5", "PSMD5", "ANAPC7", "PSMA6", "PSMC1", "PSMD11", "PSME3", "PSMD12")
REACTOME_SYNTHESIS_OF_DNA	0.924075924075924	1	0.0130773356900516	0.165762507534659	0.472177481565275	13	c("MCM6", "ORC2", "PSMC2", "ORC5", "PSMD5", "ANAPC7", "RFC3", "PSMA6", "PSMC1", "RPA1", "PSMD11", "PSME3", "PSMD12")
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE	0.966033966033966	1	0.00855469372683394	0.079302290333463	0.201821680972507	6	c("MTMR1", "MTM1", "INPP5K", "MTMR6", "MTMR9", "PIK3R1")
REACTOME_S_PHASE	0.803196803196803	1	0.0225842720346634	0.241488884507184	0.724141096133001	19	c("RBBP4", "MCM6", "ORC2", "GSK3B", "TFDP2")
REACTOME_TCF_DEPENDENT_SIGNALING_IN_RESPONSE_TO_WNT	0.925074925074925	1	0.0129839954274655	0.170944809045125	0.500662387193684	16	c("CDC73", "CUL3", "GSK3B", "PSMC2", "CAV1", "TNKS", "FZD6", "PSMD5", "PSMA6", "PPP2R5E", "PSMC1", "USP8", "PSMD11", "PSME3", "AXIN2", "PSMD12")
REACTOME_TCR_SIGNALING	0.971028971028971	1	0.0078803141868031	0.116077127063262	0.323299987921361	11	c("PAK3", "PSMD12", "PSME3", "PSMD11", "PDPK1", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2", "PIK3R1")
REACTOME_TELOMERE_MAINTENANCE	0.543456543456543	1	0.0418238690062304	0.352178817197906	0.950159949927624	9	c("POLR2D", "ANKRD28", "SHQ1", "POLR2B")
REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	1	1	0	0	0	12	c("MT-CYB", "MT-ND6", "MT-ND5", "MT-CO1", "MT-ND1", "COX11", "SCO1", "PDP2", "TMEM186")
REACTOME_THE_ROLE_OF_GTSE1_IN_G2_M_PROGRESSION_AFTER_G2_CHECKPOINT	0.91008991008991	1	0.0143399359768684	0.165363800360794	0.44614284732054	9	c("PSMD12", "PSME3", "PSMD11", "TP53", "PSMC1", "PSMA6", "PSMD5", "PSMC2", "FKBPL")
REACTOME_TNFR2_NON_CANONICAL_NF_KB_PATHWAY	0.914085914085914	1	0.0139869590598254	0.165264423076923	0.436373063333557	8	c("PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "CHUK", "PSMD5", "PSMC2")
REACTOME_TNF_SIGNALING	0.464535464535465	1	0.0489954089862481	0.408626765810113	1.03994147482215	6	c("OTUD7B", "CFLAR", "RIPK1", "NSMAF", "CHUK")
REACTOME_TOLL_LIKE_RECEPTOR_9_TLR9_CASCADE	0.767232767232767	1	0.0251307059474849	0.251477026555899	0.710276417729999	12	c("RBSN", "MYD88", "PIK3R4", "MAP3K1", "AGER")
REACTOME_TOLL_LIKE_RECEPTOR_CASCADES	0.772227772227772	1	0.0247790185105207	0.250611131627884	0.723758927028156	14	c("RBSN", "MYD88", "PIK3R4", "MAP3K1", "RIPK1", "AGER", "TLR4", "CHUK", "IRAK4", "TBK1")
REACTOME_TOLL_LIKE_RECEPTOR_TLR1_TLR2_CASCADE	0.866133866133866	1	0.0179363489740654	0.201571099990986	0.54382823986448	9	c("MYD88", "MAP3K1", "AGER", "TLR4", "CHUK", "IRAK4")
REACTOME_TP53_REGULATES_METABOLIC_GENES	0.955044955044955	1	0.00989821417740655	0.127935030422037	0.351671819642281	10	c("MT-CO1", "COX11", "SCO1", "TP53", "TNRC6A", "TXNRD1", "RRAGA", "RRM2B", "GSR", "PRKAA1")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_DNA_REPAIR_GENES	0.613386613386613	1	0.0362254755857254	0.319902499816535	0.890997881695787	11	c("ELOA", "POLR2D", "POLR2B", "MDC1", "CDK13")
REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	0.774225774225774	1	0.0246382257063476	0.249798213121363	0.673942457868008	9	c("TRIM33", "TFDP2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_E2F6	0.210789210789211	1	0.0883594442500905	0.541670810654383	1.3785341265721	6	c("RBBP4", "RNF2", "TFDP2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_MECP2	0.674325674325674	1	0.0317090865085553	0.310869160951678	0.79115163461182	6	c("MECP2", "DGCR8", "TNRC6A", "SGK1", "HDAC2", "FKBP5")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1	0.974025974025974	1	0.00745009291296373	0.114999776722387	0.351106135420235	22	c("SRC", "ITCH", "PSMD12", "SMARCD2", "PSME3", "SMARCE1", "PSMD11", "TNRC6A", "TJP1", "PSMC1", "PSMA6", "ELF1", "SETD1B", "SMARCD1", "YAF2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX2	0.995004995004995	1	0.00323243877654383	0.0555452775091209	0.158221721167057	13	c("MAPK1", "SRC", "SMAD4", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2", "GLI3", "SMAD1", "GSK3B")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX3	0.994005994005994	1	0.00354273909070668	0.0525789263091706	0.151846675934261	14	c("MAMLD1", "SRC", "SMAD4", "PSMD12", "PSME3", "PSMD11", "TP53", "ZFHX3", "PSMC1", "SNW1", "PSMA6", "MAML2", "PSMD5", "PSMC2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_SMALL_RNAS	0.592407592407592	1	0.0378487722705029	0.316549118690417	0.914186249457061	14	c("NUP133", "POLR2D", "NUP35", "POLR2B", "NUP54", "NUP155")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53	0.85014985014985	1	0.0191546578437244	0.218022345269394	0.718635701864007	42	c("ELOA", "RBBP4", "CNOT11", "POLR2D", "TFDP2", "POLR2B", "RAD1", "PRKAA1", "CNOT8", "MDC1", "HDAC2", "SGK1", "TBP", "CDK13", "CASP2", "GSR", "WRN", "NBN", "RRM2B", "TAF2", "RRAGA")
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	0.475524475524476	1	0.047925896705813	0.372248150891117	1.02324737916195	10	c("MED18", "FAM120B", "TGS1", "MED13L", "KLF5", "MED6", "CHD9", "MED1", "MED13")
REACTOME_TRANSCRIPTION_COUPLED_NUCLEOTIDE_EXCISION_REPAIR_TC_NER	0.843156843156843	1	0.019677649030838	0.213813813813814	0.557909190905182	7	c("POLR2D", "POLR2B", "RFC3", "AQR", "USP7", "ERCC4", "RPA1")
REACTOME_TRANSCRIPTION_OF_THE_HIV_GENOME	0.341658341658342	1	0.0633597010643758	0.408368105669545	1.153402516256	12	c("ELOA", "GTF2B", "POLR2D", "GTF2E1", "POLR2B")
REACTOME_TRANSLATION	0.248751248751249	1	0.0793434960134973	0.420727262436238	1.23222411224658	16	c("DARS2", "MRPS14", "EIF2B4", "MARS2", "MRPS25", "GFM1", "SRP72", "MRPL14", "EIF3B", "AIMP2")
REACTOME_TRANSLESION_SYNTHESIS_BY_Y_FAMILY_DNA_POLYMERASES_BYPASSES_LESIONS_ON_DNA_TEMPLATE	0.765234765234765	1	0.0252712808055621	0.256813842179736	0.653582653259783	6	c("SPRTN", "POLH", "RFC3", "USP10", "RPA1", "NPLOC4")
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	0.203796203796204	1	0.0902635484340068	0.478438473755955	1.33255497185173	11	c("SLC1A7", "ADCY3", "PRKAR2A", "NAAA", "ADCY2", "PRKAA1")
REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	0.842157842157842	1	0.0197519290144334	0.2189193001248	0.609737756927147	11	c("SLC1A7", "SLC34A2", "SLC7A11", "SLC17A5")
REACTOME_TRANSPORT_OF_MATURE_MRNAS_DERIVED_FROM_INTRONLESS_TRANSCRIPTS	0.7002997002997	1	0.0298484971250709	0.280860578383161	0.800036404759373	13	c("NUP133", "CPSF3", "NUP35", "NUP54", "NUP155", "POM121C", "NCBP1", "NUP98", "NUP160")
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	0.221778221778222	1	0.0855356947987884	0.440115456572305	1.27905677677233	15	c("SRRM1", "CHTOP", "NUP133", "CPSF3", "NUP35", "NUP54", "NUP155")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.972027972027972	1	0.00773927265828568	0.165205810087939	0.564216946914375	64	c("SLC1A7", "ABCD3", "ATP8B2", "SOAT1", "ADCY3", "SLC30A6", "PRKAR2A", "TF", "ATP13A4", "LETM1", "ADD1", "SLC34A2", "ATP10D", "SLC7A11", "ADCY2", "SLC22A5", "RIPK1", "ABCF1", "SLC17A5", "SGK1", "PEX3", "AQP1", "PSMC2", "SLC35B4", "ATP6V1B2", "BMP1")
REACTOME_TRANSPORT_OF_THE_SLBP_DEPENDANT_MATURE_MRNA	0.693306693306693	1	0.0303467275556782	0.285068249317581	0.79397693492973	11	c("NUP133", "NUP35", "NUP54", "NUP155", "POM121C", "NCBP1", "NUP98", "NUP160", "NUP107")
REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION	0.407592407592408	1	0.0550211117163117	0.351727430469591	1.08544875209194	25	c("SEC22B", "F5", "COG2", "ANKRD28", "DYNC1LI1", "GORASP1", "SEC22C", "GOLGB1", "SEC22A", "COPB2")
REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING	0.265734265734266	1	0.0758886900606117	0.480028500862388	1.26749304846595	8	c("PUM1", "SORT1", "GOLGB1", "CLINT1")
REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL	0.821178821178821	1	0.0212906370865403	0.222727272872558	0.600906483030135	9	c("THADA", "QTRT2", "CDKAL1", "TRMT12", "TRDMT1")
REACTOME_TRNA_PROCESSING	0.737262737262737	1	0.027237219988033	0.257529195819889	0.805081206688037	27	c("NUP133", "DDX1", "TRMT61B", "THADA", "NUP35", "TRMT10C", "QTRT2", "NUP54", "NUP155", "CDKAL1", "POM121C", "POP1", "TRMT12", "TRDMT1", "RPP30", "NUP98", "NUP160", "CLP1")
REACTOME_TRNA_PROCESSING_IN_THE_NUCLEUS	0.721278721278721	1	0.0283628487151644	0.268830395664393	0.787349252635267	16	c("NUP133", "DDX1", "NUP35", "NUP54", "NUP155", "POM121C", "POP1", "RPP30", "NUP98", "NUP160", "CLP1")
REACTOME_UB_SPECIFIC_PROCESSING_PROTEASES	0.969030969030969	1	0.00815591848796014	0.142153837300141	0.456135218019926	33	c("MUL1", "STAM2", "USP37", "USP19", "TOMM70", "USP13", "SMAD1", "RIPK1", "USP49")
REACTOME_UCH_PROTEINASES	0.972027972027972	1	0.00773927265828568	0.109343777416597	0.300567600944046	10	c("ACTR5", "PSMD12", "PSME3", "PSMD11", "PSMC1", "PSMA6", "PSMD5", "PSMC2", "ACTL6A", "ACTR8")
REACTOME_UNFOLDED_PROTEIN_RESPONSE_UPR	0.829170829170829	1	0.0207088406492443	0.224873156047883	0.572294673562863	6	c("MBTPS2", "EIF2S1", "DIS3", "NFYB", "EXOSC2", "ADD1")
REACTOME_VASOPRESSIN_REGULATES_RENAL_WATER_HOMEOSTASIS_VIA_AQUAPORINS	0.461538461538462	1	0.0492917662312669	0.410212126857773	1.04397616575279	6	c("ADCY3", "PRKAR2A", "ADCY2", "AQP1")
REACTOME_VESICLE_MEDIATED_TRANSPORT	0.766233766233766	1	0.0252009996957834	0.246518421133888	0.850845827604991	71	c("PUM1", "SORT1", "SEC22B", "F5", "RAB3GAP2", "COG2", "EXOC8", "STON1", "STAM2", "AGFG1", "ANKRD28", "DYNC1LI1", "GORASP1", "SEC22C", "TMF1", "GOLGB1", "SEC22A", "TF", "COPB2", "AGTR1", "TRAPPC11", "DAB2", "SNX18", "RHOBTB3", "DCTN4", "CLINT1", "VPS52", "MAN1A1", "AMPH", "EGFR", "HIP1", "DYNC1I1", "GCC1")
REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	0.443556443556444	1	0.0511147954416412	0.379424343571055	1.07165321318646	12	c("NUP133", "POLR2D", "NUP35", "POLR2B", "NUP54", "NUP155")