-------------------------------
  Cluster: 	 Mophological.cluster.G4_23 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.868131868131868	0.964590964590965	0.0177814832001704	0.191644122630251	0.537048250603063	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.297702297702298	0.496170496170496	0.070113215764256	0.45583357719018	1.22755365064647	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.425574425574426	0.607963465106322	0.0530212512043078	0.431246918376395	1.10307597366002	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0569430569430569	0.284715284715285	0.186432558434075	0.581640249448552	1.62994238570699	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.988011988011988	0.988011988011988	0.00502537209391229	0.0666574298004283	0.175915884818644	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.106893106893107	0.356310356310356	0.132147260608774	0.482348514977557	1.43874303074657	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.278721278721279	0.496170496170496	0.0734381410838857	0.498017143456238	1.27386590375098	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.641358641358641	0.801698301698302	0.0341204536062472	0.324288251643056	0.855830398724924	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.042957042957043	0.284715284715285	0.216542836735348	0.602486366090053	1.68835988539617	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.211788211788212	0.496170496170496	0.0880945010398517	0.450986744983342	1.30218212541693	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")