-------------------------------
  Cluster: 	 Mophological.cluster.G4_9 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.87012987012987	0.966810966810967	0.0176259777744384	0.191644122630251	0.537833756156878	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.300699300699301	0.501165501165501	0.0696133438850965	0.455833577190181	1.23954389887348	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.404595404595405	0.577993435136292	0.0553642837725362	0.431246918376396	1.11621883814812	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.051948051948052	0.25974025974026	0.195789002148949	0.581640249449098	1.63232639644672	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.975024975024975	0.975024975024975	0.00730167173587984	0.0666574298004287	0.177800197340582	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0999000999000999	0.333000333000333	0.137250779610133	0.482348514977557	1.45113386182179	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.280719280719281	0.501165501165501	0.0730744399126987	0.498017143456238	1.28904368601511	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.622377622377622	0.777972027972028	0.0355420211253902	0.324288251643056	0.86499757506397	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.037962037962038	0.25974025974026	0.231126709673834	0.602486366090054	1.69082933961248	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.190809190809191	0.477022977022977	0.0940503465727813	0.450986744983342	1.33507546397989	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")