-------------------------------
  Cluster: 	 Mophological.cluster.G4_6 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_ADAPTIVE_IMMUNE_SYSTEM	0.986013986013986	0.986013986013986	0.0054335217582325	0.0701914940446867	0.20627421220556	10	c("PAK3", "UBA1", "UBE2O", "AP1G1", "PPL", "AREL1", "FBXL3", "LMO7", "FBXO21")
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	0.935064935064935	0.976780794962613	0.0120226641890431	0.144924689128574	0.402412485431785	7	c("UBA1", "UBE2O", "AREL1", "FBXL3", "LMO7", "FBXO21")
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	0.452547452547453	0.905094905094905	0.0501934252649434	0.379154876172331	1.05279960924205	7	c("ST3GAL5", "GORASP1", "GOLGB1", "SLC17A5", "GBF1", "ARFGAP2")
REACTOME_CDC42_GTPASE_CYCLE	0.577422577422577	0.944579230293516	0.0390355298112393	0.327627891864735	0.934800811009669	8	c("VANGL1", "ARHGAP31", "ARAP2", "CAV1", "ARHGAP39", "ARFGAP2")
REACTOME_CELLULAR_RESPONSES_TO_STIMULI	0.878121878121878	0.976780794962613	0.0169971052149879	0.201923076923077	0.560679948594267	7	c("MAPK7", "MAP2K4", "NUP93", "AJUBA", "CCAR2", "NR3C2", "TFDP2")
REACTOME_CELL_CYCLE	0.744255744255744	0.976780794962613	0.0267456741432593	0.266139656496792	0.773890408933675	9	c("GORASP1", "TFDP2", "MDC1", "FKBPL", "CEP78", "CENPJ", "AJUBA")
REACTOME_CELL_CYCLE_MITOTIC	0.863136863136863	0.976780794962613	0.0181674946847152	0.203645723256278	0.581050002107924	8	c("GORASP1", "TFDP2", "FKBPL", "CEP78", "CENPJ", "AJUBA")
REACTOME_CHROMATIN_MODIFYING_ENZYMES	0.0729270729270729	0.905094905094905	0.163180127180689	0.49182295333027	1.49532420013059	12	c("PRDM16", "KDM1A", "KDM5B", "SAP130", "PBRM1")
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	0.935064935064935	0.976780794962613	0.0120226641890431	0.144924689128574	0.402412485431785	7	c("UBA1", "UBE2O", "AREL1", "FBXL3", "LMO7", "FBXO21")
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	0.878121878121878	0.976780794962613	0.0169971052149879	0.204782751249771	0.546577329654703	6	c("IRS1", "AGER", "PIAS1", "NUP93", "MAP2K4", "MAPK7")
REACTOME_DEUBIQUITINATION	0.363636363636364	0.905094905094905	0.0603786357920401	0.42356006587945	1.13050698041649	6	c("USP13", "SMAD1", "RIPK1", "USP49")
REACTOME_DEVELOPMENTAL_BIOLOGY	0.553446553446553	0.944579230293516	0.0409883873374721	0.288468163465199	0.974491162279783	22	c("EPHA4", "CNTN6", "ITGA9", "CACNA1D", "ALCAM", "TFDP2", "UNC5C", "ADGRV1", "EGFR", "EPHB4", "GFRA2", "SDC2", "ARHGAP39", "NR6A1")
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS	0.218781218781219	0.905094905094905	0.0862865626267245	0.441156150918536	1.28280962909437	9	c("CNKSR1", "HEYL", "IRS1", "GOLGB1")
REACTOME_HEMOSTASIS	0.282717282717283	0.905094905094905	0.0727141077934447	0.463317996477779	1.23662325928476	6	c("KDM1A", "RBSN", "CAV1", "DOCK5", "SDC2")
REACTOME_INFECTIOUS_DISEASE	0.583416583416583	0.944579230293516	0.0385579101998489	0.325784774769403	0.929541956686565	8	c("KDM1A", "RIPK1", "ELMO1", "EGFR")
REACTOME_INNATE_IMMUNE_SYSTEM	0.546453546453546	0.944579230293516	0.0415717899246479	0.325774207407027	0.957364120886124	10	c("RBSN", "FAF2", "RIPK1", "AGER", "ELMO1")
REACTOME_MAPK_FAMILY_SIGNALING_CASCADES	0.431568431568432	0.905094905094905	0.0523759084097997	0.384844024392943	1.06859667107611	7	c("CNKSR1", "IRS1", "EGFR", "GFRA2", "FGFR2")
REACTOME_MEMBRANE_TRAFFICKING	0.716283716283716	0.976780794962613	0.0287155399266326	0.269517026275231	0.792039164111748	10	c("GORASP1", "GOLGB1", "VPS52", "EGFR", "GAPVD1", "GBF1", "ARFGAP2")
REACTOME_METABOLISM_OF_LIPIDS	0.196803196803197	0.905094905094905	0.0922597260527354	0.498527863205035	1.3306004854712	6	c("FAAH", "ACOX2", "SGMS2", "CROT", "CAV1")
REACTOME_METABOLISM_OF_RNA	0.108891108891109	0.905094905094905	0.130777137971974	0.500942529409647	1.4566585981213	9	c("DDX20", "CHTOP", "PRCC")
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT	0.240759240759241	0.905094905094905	0.0810802057550866	0.380397493853161	1.23052649688484	17	c("EPHA4", "CNTN6", "ITGA9", "CACNA1D", "ALCAM", "UNC5C", "ADGRV1", "EGFR", "EPHB4", "GFRA2", "SDC2", "ARHGAP39")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.728271728271728	0.976780794962613	0.0278699114874201	0.231817387012727	0.822234763736212	29	c("ST3GAL5", "GORASP1", "GOLGB1", "COMMD2", "USP13", "SMAD1", "NR3C2", "RIPK1", "GPLD1", "MDC1", "USP49", "SLC17A5", "SDC2", "GBF1", "ARFGAP2", "ADAMTS15", "NR2C1", "USP30", "FBXO21", "GALNT9", "LMO7", "FBXL3")
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	0.305694305694306	0.905094905094905	0.0687943095604775	0.428001763088446	1.18843279422739	7	c("CHTOP", "PRCC", "PLRG1", "SRRT")
REACTOME_RAC1_GTPASE_CYCLE	0.253746253746254	0.905094905094905	0.0782955249944794	0.428211935008161	1.24516997525222	9	c("SYDE2", "VANGL1", "ARHGAP31", "ARAP2", "CAV1", "DOCK5", "ARHGAP39")
REACTOME_RHOA_GTPASE_CYCLE	0.444555444555445	0.905094905094905	0.051011413203915	0.372800223218467	1.06368828681133	8	c("VANGL1", "ARHGAP31", "ARAP2", "FAF2", "CAV1", "ARHGAP39")
REACTOME_RHOG_GTPASE_CYCLE	0.365634365634366	0.905094905094905	0.0601186142531851	0.420836407753327	1.12323737505968	6	c("VANGL1", "LETM1", "CAV1", "DOCK5", "ARHGAP39")
REACTOME_RHO_GTPASE_CYCLE	0.327672327672328	0.905094905094905	0.0653834195468773	0.34713041118033	1.1343350263777	18	c("SYDE2", "VANGL1", "ARHGAP31", "LETM1", "ARAP2", "FAF2", "LRRC1", "FAM83B", "CAV1", "PRAG1", "DOCK5", "ARHGAP39")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	0.807192807192807	0.976780794962613	0.0222983800506052	0.210490574289895	0.758421612694181	34	c("CHTOP", "KDM5B", "ZNF662", "PBRM1", "TFDP2", "SMAD1", "NR3C2", "OCLN", "MDC1", "TAF8", "GLI3", "EGFR", "ZSCAN25", "SRRT", "CAV1")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.851148851148851	0.976780794962613	0.0190794888813551	0.212828404508284	0.665037338253572	14	c("IRS1", "MST1", "FER", "ELMO1", "EGFR", "CAV1")
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3	0.234765234765235	0.905094905094905	0.0824344091527096	0.368755981382805	1.21265787829328	19	c("KDM1A", "SYDE2", "VANGL1", "ARHGAP31", "LETM1", "ARAP2", "FAF2", "LRRC1", "FAM83B", "CAV1", "PRAG1", "DOCK5", "ARHGAP39")
REACTOME_SUMOYLATION	0.948051948051948	0.976780794962613	0.0106794512946723	0.125804566407328	0.349321627329676	7	c("L3MBTL2", "TFAP2C", "NUP93", "PIAS1", "NR2C1", "MDC1", "NR3C2")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.385614385614386	0.905094905094905	0.057609110864425	0.38203375070112	1.1108913998321	9	c("SLC26A1", "LETM1", "RIPK1", "SLC17A5", "PEX3", "TRPV6")
REACTOME_UB_SPECIFIC_PROCESSING_PROTEASES	0.363636363636364	0.905094905094905	0.0603786357920401	0.42356006587945	1.13050698041649	6	c("USP13", "SMAD1", "RIPK1", "USP49")
REACTOME_VESICLE_MEDIATED_TRANSPORT	0.716283716283716	0.976780794962613	0.0287155399266326	0.269517026275231	0.792039164111748	10	c("GORASP1", "GOLGB1", "VPS52", "EGFR", "GAPVD1", "GBF1", "ARFGAP2")