-------------------------------
  Cluster: 	 Mophological.cluster.G4_31 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.901098901098901	0.982017982017982	0.0151147394041638	0.191644122630251	0.522732077206551	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.318681318681319	0.531135531135531	0.0667426134241917	0.455833577190181	1.19953700188208	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.441558441558442	0.630797773654917	0.0513223330421143	0.431246918376396	1.0762184350179	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0619380619380619	0.30969030969031	0.178219874951973	0.581640249449098	1.58649277425569	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.982017982017982	0.982017982017982	0.00617356336775808	0.0666574298004287	0.171369137183565	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.101898101898102	0.33966033966034	0.135740943810425	0.482348514977557	1.42612427240854	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.296703296703297	0.531135531135531	0.0702812841717392	0.498017143456238	1.24284999591523	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.671328671328671	0.839160839160839	0.0319257308349884	0.324288251643056	0.833710481325516	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.041958041958042	0.30969030969031	0.219250346703755	0.602486366090054	1.6433530301501	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.211788211788212	0.529470529470529	0.0880945010398517	0.450986744983342	1.29136007733991	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")