-------------------------------
  Cluster: 	 Mophological.cluster.G4_0 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.881118881118881	0.978021978021978	0.0167582341026205	0.191644122630251	0.526583408256637	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.328671328671329	0.547785547785548	0.0652353056017703	0.455833577190181	1.20216585658381	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.437562437562438	0.625089196517768	0.0517405459873163	0.431246918376396	1.08053289239542	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0579420579420579	0.28971028971029	0.184706471207739	0.581640249449098	1.59818157077049	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.978021978021978	0.978021978021978	0.00683906706351732	0.0666574298004287	0.171261428978778	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.102897102897103	0.342990342990343	0.135002033828631	0.482348514977557	1.43669905065877	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.302697302697303	0.547785547785548	0.0692836467392548	0.498017143456238	1.2478324633768	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.667332667332667	0.834165834165834	0.0322153154599285	0.324288251643056	0.833186481142453	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.044955044955045	0.28971028971029	0.211400189384923	0.602486366090054	1.65546075574653	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.205794205794206	0.514485514485514	0.0897104652742981	0.450986744983342	1.30282665569232	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")