-------------------------------
  Cluster: 	 Mophological.cluster.G4_7 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_ADAPTIVE_IMMUNE_SYSTEM	0.286713286713287	0.916512059369202	0.072003313661988	0.388344509624242	1.19324701536491	17	c("SPSB1", "CTSE", "ITGAV", "COL3A1", "TRPC1")
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	0.280719280719281	0.916512059369202	0.0730744399126987	0.48022273721937	1.2416716109893	6	c("F5", "ST3GAL5", "B4GALT1", "GBF1", "CD59")
REACTOME_CELLULAR_RESPONSES_TO_STIMULI	0.991008991008991	0.999000999000999	0.00434551079568136	0.0502605379847878	0.138504065165988	9	c("MBTPS2", "NRIP1", "MAP2K4", "DYNC1LI2", "NUP93", "HIF1A", "TINF2", "AJUBA")
REACTOME_CELL_CELL_COMMUNICATION	0.152847152847153	0.825974025974026	0.107554375265169	0.548960930157026	1.41940218504665	6	c("PATJ", "F11R", "CLDN1")
REACTOME_CELL_CYCLE	0.688311688311688	0.916512059369202	0.0307037368093842	0.28878262162565	0.827591571907713	11	c("CC2D1B", "MDC1", "PPP2CB", "CENPJ", "AJUBA", "TINF2", "PPP2R5E", "NUP93", "DYNC1LI2", "TEN1")
REACTOME_CELL_CYCLE_MITOTIC	0.477522477522478	0.916512059369202	0.0477342401407188	0.382595501235104	1.03487520027696	8	c("CC2D1B", "PPP2CB", "CENPJ", "AJUBA", "PPP2R5E", "NUP93", "DYNC1LI2")
REACTOME_CELL_JUNCTION_ORGANIZATION	0.152847152847153	0.825974025974026	0.107554375265169	0.548960930157026	1.41940218504665	6	c("PATJ", "F11R", "CLDN1")
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	0.158841158841159	0.825974025974026	0.105125131597001	0.513342147852092	1.38852928577064	8	c("F11R", "ITGAV", "FN1", "PROS1", "SLC7A11")
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	0.93006993006993	0.999000999000999	0.0125099843193737	0.173973911990967	0.533564739896494	16	c("MUC1", "FN1", "IL1RAP", "AGER", "FOXO3", "PPP2CB", "ITGB1", "CLCF1", "LTBR", "FOXO1", "KPNA3", "HIF1A", "ANXA2", "NUP93", "MAP2K4")
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	0.0172726467693573	0.271404770605447	0.352487857583619	0.696600750481002	1.80114207226923	6	c("COL8A2", "COL3A1", "FN1", "COL8A1")
REACTOME_DEVELOPMENTAL_BIOLOGY	0.603396603396603	0.916512059369202	0.036993251998507	0.276961179916348	0.920113301067329	29	c("EFNA1", "ITGAV", "COL3A1", "EPHA4", "CNTN6", "ITGA9", "ALCAM", "TRPC1")
REACTOME_DISEASES_OF_METABOLISM	0.238761238761239	0.916512059369202	0.0815265143256594	0.50122249388753	1.29596891861683	6	c("MUC1", "MUC20", "SLC34A2", "CYP21A2", "THSD7A", "B4GALT1")
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS	0.74025974025974	0.916512059369202	0.0270265157079683	0.265508684863524	0.770855346696409	12	c("FN1", "FOXO3", "MET", "PPP2CB", "FZD6", "MAML2", "ETV6", "FOXO1", "LMO7", "PPP2R5E", "PSEN1", "SNW1")
REACTOME_ECM_PROTEOGLYCANS	0.00844443048259223	0.219555192547398	0.380730400722792	0.701816852297697	1.85692133818641	7	c("ITGB6", "ITGAV", "COL3A1", "FN1", "ITGA9")
REACTOME_ELASTIC_FIBRE_FORMATION	0.228771228771229	0.916512059369202	0.0838361057159929	0.506020004378584	1.3083734386832	6	c("ITGB6", "ITGAV", "FN1", "LOX", "ITGB8", "ITGB1")
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	0.0208772900465728	0.271404770605447	0.352487857583619	0.526632512342817	1.61815773874394	17	c("COL8A2", "F11R", "ITGB6", "ITGAV", "COL3A1", "FN1", "ITGA9", "COL8A1")
REACTOME_GPCR_LIGAND_BINDING	0.721278721278721	0.916512059369202	0.0283628487151644	0.289030041082978	0.747320709581197	6	c("TSHR", "P2RY6", "P2RY2", "FZD6", "F2RL1", "CCL28")
REACTOME_HEMOSTASIS	0.267732267732268	0.916512059369202	0.0755015292281669	0.394243388605523	1.21137220978371	17	c("F11R", "F5", "ITGAV", "FN1", "RBSN", "PROS1", "SLC7A11", "ITPR3", "CAV1", "DOCK5", "CLU", "PPP2CB")
REACTOME_INFECTIOUS_DISEASE	0.999000999000999	0.999000999000999	0.0014426950408889	0.0497512437810945	0.147176409531372	13	c("GGT5", "TMPRSS2", "PIK3C3", "MAP2K4", "DYNC1LI2", "NUP93", "GTF2A1", "TSHR", "KPNA3", "ITGB1", "STAM", "MET", "ITPR3")
REACTOME_INNATE_IMMUNE_SYSTEM	0.438561438561439	0.916512059369202	0.05163559644842	0.319419204940278	1.05089785870021	27	c("POLR3C", "MUC1", "DEGS1", "ITGAV", "RBSN", "PROS1", "NIT2", "PTX3", "MUC20", "ATP8A1", "C4B", "AGER", "ITPR3")
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	0.00234939375828211	0.12216847543067	0.431707695803346	0.638795069932353	1.88971285286161	13	c("COL8A2", "F11R", "ITGB6", "ITGAV", "COL3A1", "FN1", "ITGA9", "COL8A1")
REACTOME_INTERLEUKIN_4_AND_INTERLEUKIN_13_SIGNALING	0.435564435564436	0.916512059369202	0.0519512476197082	0.405572597867491	1.07309536483513	7	c("MUC1", "FN1")
REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS	0.471528471528472	0.916512059369202	0.0483117581055019	0.383822947145457	1.03819529507213	8	c("USP13", "IL1RAP", "ITPR3", "FOXO3", "MET", "PPP2CB")
REACTOME_L1CAM_INTERACTIONS	0.274725274725275	0.916512059369202	0.0741758965588009	0.457498811585671	1.23747972137094	8	c("ITGAV", "CNTN6", "ITGA9", "ALCAM", "NRCAM", "KCNQ3", "ITGB1")
REACTOME_MAPK_FAMILY_SIGNALING_CASCADES	0.696303696303696	0.916512059369202	0.0301329841082956	0.295309622967886	0.813791194914524	9	c("CDC42EP3", "FN1", "FOXO3", "MET", "PPP2CB", "ABHD17B")
REACTOME_MEMBRANE_TRAFFICKING	0.733266733266733	0.916512059369202	0.0275182928235944	0.271074246089696	0.763946617383142	10	c("F5", "AGFG1", "GJA1", "STAM", "GBF1", "CD59")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.858141858141858	0.999000999000999	0.0185498307405843	0.215686274509804	0.570679436066457	7	c("NUP93", "CEMIP", "PGM2L1", "CHST15", "B4GALT1", "PPP2CB", "CHSY3")
REACTOME_METABOLISM_OF_LIPIDS	0.965034965034965	0.999000999000999	0.0086840800745758	0.125170454284335	0.3634092571514	12	c("DEGS1", "SGMS2", "CYP21A2", "CAV1", "SPTLC1")
REACTOME_METABOLISM_OF_RNA	0.3996003996004	0.916512059369202	0.0559428593065705	0.391155840880407	1.10236286117482	10	c("DHX15", "PLRG1", "CNOT8", "GEMIN5", "DHX16", "CDC5L")
REACTOME_MRNA_SPLICING	0.365634365634366	0.916512059369202	0.0601186142531851	0.440210110972624	1.13821432285799	6	c("DHX15", "PLRG1", "DHX16", "CDC5L")
REACTOME_M_PHASE	0.346653346653347	0.916512059369202	0.0626618230932491	0.449094435238322	1.16118577416289	6	c("CC2D1B", "PPP2CB", "CENPJ", "PPP2R5E", "NUP93", "DYNC1LI2")
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT	0.0669330669330669	0.597402597402597	0.170932335370056	0.485035211140523	1.48756605695152	16	c("EFNA1", "ITGAV", "COL3A1", "EPHA4", "CNTN6", "ITGA9", "ALCAM", "TRPC1")
REACTOME_NEURONAL_SYSTEM	0.921078921078921	0.999000999000999	0.0133546284394486	0.164048255499929	0.424165800365947	6	c("KCNC3", "EPB41L3", "SLC6A12", "SYT7", "KCNQ3", "IL1RAP")
REACTOME_NEUTROPHIL_DEGRANULATION	0.69030969030969	0.916512059369202	0.0305608138615649	0.277308038006773	0.837912431560551	15	c("DEGS1", "ITGAV", "NIT2", "PTX3", "ATP8A1")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.0689310689310689	0.597402597402597	0.16823816568964	0.412296990903771	1.39624380770628	34	c("SPSB1", "MUC1", "F5", "EVA1A", "ST3GAL5", "FN1", "IGFBP5", "CNTN4", "RAD18", "PROS1", "COMMD2", "USP13", "MUC20", "SMAD1", "NR3C2")
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	0.53046953046953	0.916512059369202	0.0429311093452583	0.367512485557496	0.972392974388366	7	c("DHX15", "PLRG1", "DHX16", "CDC5L")
REACTOME_RAC1_GTPASE_CYCLE	0.126873126873127	0.825974025974026	0.119887845115423	0.547231939079446	1.44790861217837	7	c("SYDE2", "ARHGAP29")
REACTOME_RHO_GTPASE_CYCLE	0.470529470529471	0.916512059369202	0.0484087618816951	0.336451980302071	1.03187260263973	16	c("SYDE2", "ARHGAP29", "CDC42EP3", "LRRC1", "GJA1", "CAV1", "PRAG1", "DOCK5", "STAM", "ITGB1")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	0.889110889110889	0.999000999000999	0.0161121851693944	0.194722681048684	0.654351845697686	31	c("KDM5B", "TP53BP2", "NR2C2", "ZNF662", "PBRM1", "SMAD1", "NR3C2", "ZNF300", "CNOT8", "MDC1", "FOXO3", "CAV1", "MET", "PPP2CB")
REACTOME_SENSORY_PERCEPTION	0.647352647352647	0.916512059369202	0.0336769978828608	0.328666969852256	0.849806588289466	6	c("EPB41L3", "EPS8L2", "GPIHBP1", "LRP12", "CLIC5", "ITPR3")
REACTOME_SIGNALING_BY_FGFR	0.977022977022977	0.999000999000999	0.00699634910626994	0.0904816584752107	0.233950827264925	6	c("RBFOX2", "FLRT3", "PTBP1", "ESRP2")
REACTOME_SIGNALING_BY_GPCR	0.629370629370629	0.916512059369202	0.0350150690873584	0.320054552289609	0.865709392376599	8	c("CCL28", "F2RL1", "ITPR3", "PPP2CB", "FZD6", "P2RY2", "P2RY6")
REACTOME_SIGNALING_BY_INTERLEUKINS	0.887112887112887	0.999000999000999	0.0162749990509926	0.196144167452582	0.580242665755443	13	c("MUC1", "FN1", "IL1RAP", "AGER", "FOXO3", "PPP2CB", "ITGB1", "CLCF1", "FOXO1", "HIF1A", "ANXA2")
REACTOME_SIGNALING_BY_MET	0.435564435564436	0.916512059369202	0.0519512476197082	0.405422091563594	1.07269714360929	7	c("COL3A1", "FN1", "MUC20", "MET", "STAM", "ITGB1")
REACTOME_SIGNALING_BY_NOTCH	0.663336663336663	0.916512059369202	0.0325057651164641	0.321176643736376	0.83043948095716	6	c("ELF3", "B4GALT1", "MAML2", "HIF1A", "PSEN1", "SNW1")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.548451548451548	0.916512059369202	0.0414044273760278	0.300931001473193	0.969068455536197	23	c("PTPRU", "ITGAV", "COL3A1", "FN1", "MUC20", "FGFRL1", "FER", "ITPR3", "PTPRK", "CAV1", "MET", "PPP2CB", "TRIB1", "STAM", "ITGB1")
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3	0.658341658341658	0.916512059369202	0.0328701032730105	0.279990087646177	0.881728902040673	20	c("SYDE2", "ARHGAP29", "CDC42EP3")
REACTOME_SIGNALING_BY_WNT	0.423576423576424	0.916512059369202	0.0532386494755899	0.416115712685487	1.07591546022971	6	c("SOX4", "ITPR3", "CAV1", "PPP2CB", "FZD6")
REACTOME_SUMOYLATION	0.914085914085914	0.999000999000999	0.0139869590598254	0.171100232908978	0.442399506251794	6	c("NRIP1", "TFAP2C", "NUP93", "NR2C1", "MDC1", "NR3C2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53	0.722277722277722	0.916512059369202	0.0282923737721473	0.289471230086725	0.765905381410105	7	c("TP53BP2", "CNOT8", "MDC1", "PPP2CB")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.529470529470529	0.916512059369202	0.0430173196927508	0.319197295247235	0.980781781194361	17	c("TRPC1", "ATP13A4", "SLC34A2", "ATP8A1", "NIPAL1", "SLC39A8", "SLC7A11")
REACTOME_VESICLE_MEDIATED_TRANSPORT	0.461538461538462	0.916512059369202	0.0492917662312669	0.36366731745875	1.04219570143419	11	c("F5", "COL3A1", "AGFG1")