-------------------------------
  Cluster: 	 Mophological.cluster.G4_31 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_ADAPTIVE_IMMUNE_SYSTEM	0.511488511488511	0.895104895104895	0.0445961615888961	0.383194061186914	1.01137644297731	7	c("MYD88", "RNF4", "UBE3C", "ASB13", "MRC1")
REACTOME_CELLULAR_RESPONSES_TO_STIMULI	0.356643356643357	0.895104895104895	0.0613026075396207	0.458330708158055	1.18810232140437	6	c("NUP133", "HDAC3", "NUP205", "CCAR2")
REACTOME_CELL_CYCLE	0.857142857142857	0.923076923076923	0.018625883535806	0.195547719997699	0.506906249001496	6	c("NUP133", "NUP205", "FEN1", "TINF2")
REACTOME_CHROMATIN_MODIFYING_ENZYMES	0.426573426573427	0.895104895104895	0.0529129848430583	0.426461839058017	1.10549062490589	6	c("WDR77", "TAF5L", "HDAC3", "KDM5A", "SETD1B")
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	0.305694305694306	0.895104895104895	0.0687943095604775	0.483941200811599	1.25449081607074	6	c("MYD88", "RNF4", "UBE3C", "ASB13", "MRC1")
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	0.191808191808192	0.895104895104895	0.0937465422491719	0.520230313789803	1.37306064363314	7	c("TRIM62", "NUP133", "MYD88", "F13A1", "NUP205")
REACTOME_DEVELOPMENTAL_BIOLOGY	0.746253746253746	0.923076923076923	0.0266052822097738	0.271794958832662	0.717357199722513	7	c("NR5A2", "HDAC3", "EPHB4")
REACTOME_DNA_REPAIR	0.47952047952048	0.895104895104895	0.0475434194201301	0.403669724770642	1.04640803800402	6	c("PIAS3", "RNF4", "FEN1", "ALKBH2", "APEX1", "TINF2")
REACTOME_INFECTIOUS_DISEASE	0.621378621378621	0.923076923076923	0.0356176233437444	0.307752599366584	0.880177763127139	10	c("NUP133", "ADCY3", "HDAC3", "RIPK1", "NUP205", "MRC1", "FEN1", "SUPT16H")
REACTOME_METABOLISM_OF_RNA	0.257742257742258	0.895104895104895	0.0774767547848578	0.468250460813283	1.27890575047515	8	c("WDR77", "DDX20", "NUP133")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.10989010989011	0.895104895104895	0.130105630751129	0.506691028510876	1.47897102957445	11	c("PIAS3", "NR5A2", "NUP133", "COG2", "GOLGB1", "RIPK1", "NUP205", "GPIHBP1", "ASB13")
REACTOME_RHO_GTPASE_CYCLE	0.855144855144855	0.923076923076923	0.0187775930480379	0.197411640982397	0.511737975982508	6	c("STARD8", "ARHGAP23", "WDR81", "ARHGAP1", "FAF2", "FGD5")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	0.978021978021978	0.978021978021978	0.00683906706351732	0.100021894992846	0.308482583242659	16	c("MT-CO1", "DGCR8", "ZNF792", "ZNF317", "CTDP1", "ZNF287", "ZNF747", "ZNF75A", "SUPT16H", "FOXO1", "SETD1B", "GPAM", "ZNF703", "HDAC3", "HAND2", "NR5A2")
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3	0.714285714285714	0.923076923076923	0.0288567763564905	0.279141603293411	0.762403524448746	8	c("NUP133", "FGD5", "FAF2")