-------------------------------
  Cluster: 	 Mophological.cluster.G4_10 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_ADAPTIVE_IMMUNE_SYSTEM	0.393606393606394	0.979911863028746	0.0566484183613995	0.284153586783117	1.07237988387875	34	c("MIB2", "FBXO44", "KLHL20", "AKT3", "KCTD6", "CD200", "TRPC1", "ANAPC4", "RNF182", "RNF144B", "UBE3D", "HACE1", "RNF217", "FBXO30", "SMURF1", "PILRB", "IKBKB", "PSMD5", "ANAPC2", "SEC61A2", "HECTD2")
REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE	0.877122877122877	1	0.01707634511757	0.180926267085018	0.623392360436912	19	c("NPHP4", "NPHP1", "HAUS3", "CEP162", "TMEM67", "CEP78", "CDK5RAP2", "CEP57", "CEP164", "CEP290", "TCTN2", "CENPJ")
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	0.275724275724276	0.979911863028746	0.0739901439101341	0.33447688857302	1.18358294869794	22	c("MIB2", "FBXO44", "KLHL20", "KCTD6", "ANAPC4", "RNF182", "RNF144B", "UBE3D", "HACE1", "RNF217", "FBXO30", "SMURF1")
REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES	0.802197802197802	0.979911863028746	0.0226556224333514	0.223089009943142	0.637592354795839	7	c("EIF4E3", "KPNA5", "POM121")
REACTOME_APOPTOSIS	0.171828171828172	0.979911863028746	0.10027910675413	0.408018183329224	1.3377475481499	14	c("CASP9", "TP53BP2", "AKT3", "BCL2L11", "CFLAR", "TFDP2")
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	0.175824175824176	0.979911863028746	0.0988903007520636	0.397740408963974	1.33578782850492	16	c("TRAPPC3", "F5", "SEC16B", "ST3GAL5", "GOLGB1", "SEC22A")
REACTOME_AURKA_ACTIVATION_BY_TPX2	0.972027972027972	1	0.00773927265828568	0.107521995240999	0.343601688836189	12	c("OFD1", "NINL", "HAUS5", "CEP131", "CCP110", "CENPJ", "CEP290", "CEP164", "CEP57", "CDK5RAP2", "CEP78")
REACTOME_AUTOPHAGY	0.931068931068931	1	0.0124136372369971	0.130551728372753	0.402840112180357	10	c("WDR45", "HDAC6", "MTMR3", "CSNK2A2", "TSC2", "ATG14", "USP30", "TSC1", "ATG12", "ATG4B")
REACTOME_BASE_EXCISION_REPAIR	0.682317682317682	0.979911863028746	0.0311335139616949	0.275877710938457	0.814100956375573	8	c("MUTYH", "TERF1", "POLD3", "PARP2", "NEIL1", "ACD", "LIG1", "POLD1")
REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING	0.373626373626374	0.979911863028746	0.0590954798717342	0.345619163765837	1.10447474582215	12	c("MOV10", "VANGL2", "RYK", "DVL3", "SMURF1", "FZD6", "PSMD5", "TCF7L2", "GNB3", "PRICKLE1")
REACTOME_BIOLOGICAL_OXIDATIONS	0.454545454545455	0.979911863028746	0.0499913914024592	0.32947873855806	1.03547700764647	11	c("AKR7A3", "GSTM2", "SLC26A1", "CYP21A2", "AHR")
REACTOME_CARBOXYTERMINAL_POST_TRANSLATIONAL_MODIFICATIONS_OF_TUBULIN	0.150849150849151	0.979911863028746	0.108394255853397	0.531707802370378	1.46909640498805	6	c("TTLL4", "TTLL3", "NICN1")
REACTOME_CARDIAC_CONDUCTION	0.937062937062937	1	0.0118236229287788	0.12451284169652	0.344026112266421	6	c("FGF13", "KCNJ14", "DMPK", "KCNJ2")
REACTOME_CARGO_RECOGNITION_FOR_CLATHRIN_MEDIATED_ENDOCYTOSIS	0.464535464535465	0.979911863028746	0.0489954089862481	0.377933004449075	1.04422018200085	6	c("STON1", "COPS7B", "EGFR")
REACTOME_CARGO_TRAFFICKING_TO_THE_PERICILIARY_MEMBRANE	0.500499500499501	0.979911863028746	0.0455878202571231	0.340205407264264	1.0039286844734	8	c("BBS5", "NPHP3", "EXOC3", "BBS9", "INPP5E", "BBIP1")
REACTOME_CDC42_GTPASE_CYCLE	0.625374625374625	0.979911863028746	0.0353157046479879	0.259010037683095	0.892434699336638	19	c("ARHGAP29", "KCTD3", "ARHGEF4", "SRGAP3", "ARAP2", "CAV1", "WDR91", "PREX2", "ARHGAP39", "FNBP1", "DNMBP", "ARHGAP32", "CPNE8", "FARP1", "ARHGAP5")
REACTOME_CELLULAR_RESPONSES_TO_STIMULI	0.72027972027972	0.979911863028746	0.0284333438791734	0.211559479369251	0.838073946467269	46	c("ZBTB17", "SZT2", "MOV10", "CRTC2", "MDM4", "NPAS2", "TFDP2", "TBL1XR1", "ANAPC4", "USP46", "CLOCK", "HSPA4L", "NR3C2", "CREBRF", "RING1", "POM121", "BMT2", "TERF1", "PSMD5", "EXOSC2", "ANAPC2", "SIRT1", "HIKESHI", "NOX4", "MRE11", "PHC1", "SP1", "NFYB", "MAPKAPK5", "NUP58", "EXOSC8", "CDC16", "AJUBA")
REACTOME_CELLULAR_RESPONSE_TO_HEAT_STRESS	0.891108891108891	1	0.0159484509317776	0.162411659208571	0.47926846514156	8	c("HDAC6", "NUP85", "NUP93", "NUP58", "HIKESHI", "SIRT1", "POM121", "HSPA4L")
REACTOME_CELLULAR_SENESCENCE	0.753246753246753	0.979911863028746	0.0261139619405561	0.225770442665459	0.758236785983701	16	c("MOV10", "MDM4", "TFDP2", "ANAPC4", "RING1", "TERF1", "ANAPC2", "MRE11", "PHC1", "SP1", "MAPKAPK5", "CDC16")
REACTOME_CELL_CYCLE	0.996003996003996	1	0.00288973010331959	0.0999506042733065	0.419046358614558	68	c("NEK7", "MDM4", "LIN9", "AKT3", "ORC4", "ORC2", "BARD1", "PCBP4", "TFDP2", "HAUS3", "ANAPC4", "CENPC", "UIMC1", "GMNN", "MDC1", "MSH5", "LEMD2", "SUN1", "POM121", "MCM7", "TERF1", "E2F5", "CEP78", "CDK5RAP2", "PSMD5", "ANAPC2", "PPP6R3", "NUMA1", "POLD3", "MRE11", "CEP57", "CEP164", "CEP290", "CENPJ", "NUP58", "TUBGCP3", "CDC16", "AJUBA", "MLH3", "NEK9", "TUBGCP4", "CHTF18", "CCP110", "NUP93", "CSNK2A2", "ACD", "CENPT")
REACTOME_CELL_CYCLE_CHECKPOINTS	0.261738261738262	0.979911863028746	0.0766746872490091	0.351433297001486	1.20371394167471	18	c("MDM4", "ORC4", "ORC2", "BARD1", "PCBP4", "ANAPC4", "CENPC", "UIMC1", "MDC1")
REACTOME_CELL_CYCLE_MITOTIC	0.994005994005994	1	0.00354273909070668	0.0983834604194891	0.394903633034161	50	c("NEK7", "LIN9", "AKT3", "ORC4", "ORC2", "TFDP2", "HAUS3", "ANAPC4", "CENPC", "GMNN", "LEMD2", "POM121", "MCM7", "E2F5", "CEP78", "CDK5RAP2", "PSMD5", "ANAPC2", "NUMA1", "POLD3", "CEP57", "CEP164", "CEP290", "CENPJ", "NUP58", "TUBGCP3", "CDC16", "AJUBA")
REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE	0.033966033966034	0.784049284049284	0.245041785430996	0.646188247662034	1.78540323717978	6	c("OBSCN", "ARHGEF33", "BCL2L11", "ARHGEF4")
REACTOME_CHROMATIN_MODIFYING_ENZYMES	0.340659340659341	0.979911863028746	0.0635007968065945	0.291245107661815	1.10354180998692	35	c("DMAP1", "SETDB1", "KDM5B", "DNMT3A", "SUPT7L", "KDM3A", "KANSL3", "ING5", "MECOM", "TBL1XR1", "CLOCK", "JADE1", "BRD8")
REACTOME_CHROMOSOME_MAINTENANCE	0.956043956043956	1	0.00978249842757038	0.11727349703641	0.368564024249168	11	c("POLD1", "LIG1", "TEN1", "CTC1", "CENPT", "ACD", "CHTF18", "POLD3", "PPP6R3", "TERF1")
REACTOME_CILIUM_ASSEMBLY	0.645354645354645	0.979911863028746	0.0338245444462164	0.230924322379186	0.883291678605984	37	c("NPHP4", "IFT172", "NPHP1", "TTC21B", "BBS5", "IFT122", "NPHP3", "IFT80", "HAUS3", "WDR19", "EXOC3", "ATAT1", "CEP162", "BBS9", "TMEM67", "IFT74", "CEP78", "CDK5RAP2", "INPP5E", "BBIP1", "CEP57", "CEP164", "CEP290", "IFT81", "TCTN2", "CENPJ")
REACTOME_CIRCADIAN_CLOCK	0.027972027972028	0.784049284049284	0.271288554688953	0.654808533827727	1.80922088920507	6	c("CRTC2", "NPAS2", "TBL1XR1", "USP46", "CLOCK")
REACTOME_CLASS_A_1_RHODOPSIN_LIKE_RECEPTORS	0.509490509490509	0.979911863028746	0.044774889329693	0.321619588202797	0.992413295525969	10	c("OXER1", "GPR35", "CXCL2", "CCL28", "GNRH1", "DRD4", "P2RY6", "NPFF")
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	0.333666333666334	0.979911863028746	0.0645031249656493	0.314347429351863	1.13056734521478	25	c("MIB2", "FBXO44", "KLHL20", "KCTD6", "ANAPC4", "RNF182", "RNF144B", "UBE3D", "HACE1", "RNF217", "FBXO30", "SMURF1", "IKBKB", "PSMD5", "ANAPC2", "SEC61A2", "HECTD2")
REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS	0.781218781218781	0.979911863028746	0.0241447930798382	0.229061785562117	0.694684554000901	9	c("STON1", "COPS7B", "EGFR", "FNBP1", "HIP1R", "DVL2", "EPN2", "TRIP10")
REACTOME_COPII_MEDIATED_VESICLE_TRANSPORT	0.133866133866134	0.979911863028746	0.116234148779716	0.48126264413775	1.45954387144802	9	c("TRAPPC3", "F5", "SEC16B", "SEC22A")
REACTOME_CYCLIN_A_CDK2_ASSOCIATED_EVENTS_AT_S_PHASE_ENTRY	0.321678321678322	0.979911863028746	0.0662842187012672	0.417324008830834	1.19271943324822	7	c("LIN9", "AKT3", "TFDP2", "E2F5", "PSMD5")
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	0.295704295704296	0.979911863028746	0.0704500850658419	0.303905772664794	1.14019351665901	32	c("MUC1", "TRIM17", "AKT3", "BCL2L11", "PTPN23", "IP6K2", "IL17RB", "EIF4E3", "BCL6", "CXCL2", "AGER", "PIM1", "KPNA5", "IL20RA", "NOD1", "POM121")
REACTOME_CYTOSOLIC_SENSORS_OF_PATHOGEN_ASSOCIATED_DNA	0.644355644355644	0.979911863028746	0.0338984188001938	0.302402119015353	0.835530086121929	6	c("POLR3F", "POLR1D", "MRE11", "IRF7", "POLR3A", "IKBKB")
REACTOME_C_TYPE_LECTIN_RECEPTORS_CLRS	0.342657342657343	0.979911863028746	0.0632191170859458	0.427862899272151	1.18217533078559	6	c("MUC1", "MUC20", "IKBKB", "PSMD5")
REACTOME_DDX58_IFIH1_MEDIATED_INDUCTION_OF_INTERFERON_ALPHA_BETA	0.410589410589411	0.979911863028746	0.0546808488785442	0.397127165188002	1.09725320580192	6	c("MAP3K1", "ATG12", "AGER", "IKBKB", "IRF7", "HMGB1")
REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	0.688311688311688	0.979911863028746	0.0307037368093842	0.259529186315664	0.800822538564713	10	c("CNOT3", "EDC4", "EXOSC8", "PAN3", "CNOT2", "PAN2", "EXOSC2", "CNOT4", "SKIV2L", "CNOT6")
REACTOME_DEADENYLATION_OF_MRNA	0.647352647352647	0.979911863028746	0.0336769978828608	0.301494879007265	0.833023402886511	6	c("CNOT6", "CNOT4", "PAN2", "CNOT2", "PAN3")
REACTOME_DEATH_RECEPTOR_SIGNALLING	0.0112840856707278	0.784049284049284	0.380730400722792	0.537866327462112	1.76347376218342	14	c("OTUD7B", "USP21", "OBSCN", "ARHGEF33", "BCL2L11", "ARHGEF4", "CFLAR", "PRKCI")
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	0.441558441558442	0.979911863028746	0.0513223330421143	0.346412561111675	1.05057879875347	9	c("COL4A3", "CAPN10", "KLKB1", "PHYKPL", "BMP1")
REACTOME_DEUBIQUITINATION	0.362637362637363	0.979911863028746	0.0605092988656667	0.293953617419682	1.09163364099547	30	c("OTUD7B", "USP21", "MDM4", "YOD1", "STAMBP", "INO80B", "INO80D", "BARD1", "WDR48", "USP13", "UIMC1", "USP49", "RNF146", "NOD1")
REACTOME_DEVELOPMENTAL_BIOLOGY	0.191808191808192	0.979911863028746	0.0937465422491719	0.299962305947206	1.22444304960341	55	c("KAZN", "EFNA1", "AKT3", "ZNF638", "ACVR2A", "NAB1", "EPHA4", "COL4A3", "CNTN6", "SRGAP3", "ACVR2B", "PLXNB1", "CACNA1D", "FOXP1", "ALCAM", "TFDP2", "TRPC1", "TBL1XR1", "CRMP1")
REACTOME_DISEASES_ASSOCIATED_WITH_O_GLYCOSYLATION_OF_PROTEINS	0.351648351648352	0.979911863028746	0.0619762736001998	0.387315010570825	1.14294670436302	8	c("MUC1", "MUC20", "THSD7A", "SBSPON", "POMT1", "ADAMTS13", "B3GLCT", "THSD1")
REACTOME_DISEASES_OF_GLYCOSYLATION	0.311688311688312	0.979911863028746	0.0678338263479455	0.387642826914939	1.19613950597774	10	c("MUC1", "MUC20", "THSD7A", "SBSPON", "GALT", "POMT1", "ADAMTS13", "ALG9", "B3GLCT", "THSD1")
REACTOME_DISEASES_OF_METABOLISM	0.313686313686314	0.979911863028746	0.0675188953767744	0.340974443895396	1.15648615051044	17	c("MUC1", "MUC20", "IDUA", "SLC34A2", "CYP21A2", "THSD7A", "SBSPON", "GALT", "POMT1", "ADAMTS13", "CUBN", "CYP2R1", "ALG9", "B3GLCT", "THSD1", "ABCD4")
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS	0.484515484515485	0.979911863028746	0.0470699590082662	0.268490458852399	1.01732334426107	35	c("MIB2", "CLCN6", "CASP9", "CNKSR1", "AKT3", "BCL2L11", "WDR48", "GOLGB1", "TBL1XR1")
REACTOME_DISORDERS_OF_TRANSMEMBRANE_TRANSPORTERS	0.807192807192807	0.979911863028746	0.0222983800506052	0.219027484143763	0.64633885683411	8	c("NUP85", "NUP93", "ABCD4", "NUP58", "PSMD5", "POM121", "SLC22A5", "SLC34A2")
REACTOME_DNA_DAMAGE_BYPASS	0.154845154845155	0.979911863028746	0.106729884364606	0.52790107095511	1.45857849381204	6	c("REV1", "RAD18", "WDR48")
REACTOME_DNA_DAMAGE_RECOGNITION_IN_GG_NER	0.125874125874126	0.979911863028746	0.120433371642259	0.539940088143832	1.49184202087087	6	c("INO80B", "INO80D", "COPS7B")
REACTOME_DNA_DOUBLE_STRAND_BREAK_REPAIR	0.617382617382617	0.979911863028746	0.0359208664409425	0.270667516635533	0.895929823906078	15	c("GEN1", "BARD1", "UIMC1", "MDC1", "POLM", "SPIDR", "POLL", "MUS81", "POLD3", "MRE11", "RAD52")
REACTOME_DNA_REPAIR	0.17982017982018	0.979911863028746	0.09754492162472	0.332558781163472	1.26484744108294	36	c("MUTYH", "PIAS3", "GEN1", "FANCL", "INO80B", "REV1", "ERCC3", "INO80D", "BARD1", "COPS7B", "RAD18", "WDR48")
REACTOME_DNA_REPLICATION	0.537462537462537	0.979911863028746	0.042331839351853	0.308447124960721	0.969379412368974	11	c("ORC4", "ORC2", "ANAPC4", "GMNN", "MCM7", "PSMD5", "ANAPC2", "POLD3")
REACTOME_DUAL_INCISION_IN_TC_NER	0.711288711288711	0.979911863028746	0.0290688186426821	0.274912889271835	0.759577977817222	6	c("ERCC3", "GTF2H4", "ERCC6", "POLD3")
REACTOME_EPH_EPHRIN_SIGNALING	0.351648351648352	0.979911863028746	0.0619762736001998	0.423941527763166	1.17134067167246	6	c("EFNA1", "EPHA4", "EPHA1")
REACTOME_EPIGENETIC_REGULATION_OF_GENE_EXPRESSION	0.7002997002997	0.979911863028746	0.0298484971250709	0.24426053520656	0.820334676989213	16	c("MTF2", "DNMT3A", "ERCC3", "TET2", "GTF2H4", "PHF1")
REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT	0.0539460539460539	0.979911863028746	0.191892240384838	0.517717776485649	1.59750843406506	10	c("TRAPPC3", "F5", "SEC16B", "GOLGB1", "SEC22A")
REACTOME_ESR_MEDIATED_SIGNALING	0.468531468531469	0.979911863028746	0.0486034247259069	0.324827944590128	1.0208606161847	11	c("MOV10", "AKT3", "KCTD6", "EGFR", "CAV2", "CAV1", "CDK9", "GNB3", "SP1")
REACTOME_EXTENSION_OF_TELOMERES	0.944055944055944	1	0.0111060331981493	0.117174280879865	0.355358982528018	9	c("POLD1", "LIG1", "TEN1", "CTC1", "ACD", "CHTF18", "POLD3", "PPP6R3", "TERF1")
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	0.689310689310689	0.979911863028746	0.0306322550486472	0.245676007111314	0.82508845633712	16	c("COL4A3", "CAPN10", "CD47", "KLKB1", "PHYKPL", "ITGB8", "BMP1")
REACTOME_EXTRA_NUCLEAR_ESTROGEN_SIGNALING	0.44955044955045	0.979911863028746	0.0504983044100709	0.3816803223275	1.05457393494373	6	c("AKT3", "EGFR", "CAV2", "CAV1")
REACTOME_FATTY_ACID_METABOLISM	0.166833166833167	0.979911863028746	0.102080107662747	0.434173879306142	1.36451010863318	11	c("FAAH", "ACBD6", "ACADL", "ACOX2", "SLC22A5", "PPT2")
REACTOME_FC_EPSILON_RECEPTOR_FCERI_SIGNALING	0.973026973026973	1	0.00759591053352814	0.0873102142138303	0.257647958042873	8	c("TAB3", "PLCG1", "MAP2K7", "MAP2K4", "LAT", "PSMD5", "IKBKB", "MAP3K1")
REACTOME_FGFR2_ALTERNATIVE_SPLICING	0.63036963036963	0.979911863028746	0.0349401058848478	0.309477355591233	0.855078801735519	6	c("TIA1", "HNRNPH1", "TIAL1", "FGFR2")
REACTOME_FOXO_MEDIATED_TRANSCRIPTION	0.241758241758242	0.979911863028746	0.0808589150280032	0.403138974422558	1.26697443582441	11	c("GADD45A", "AKT3", "BCL2L11", "PCBP4", "BCL6")
REACTOME_G2_M_CHECKPOINTS	0.284715284715285	0.979911863028746	0.0723570851036907	0.406367160282477	1.23240543510428	9	c("ORC4", "ORC2", "BARD1", "UIMC1", "MDC1", "MCM7", "PSMD5", "MRE11")
REACTOME_GENE_SILENCING_BY_RNA	0.814185814185814	0.979911863028746	0.0217960026831818	0.213953488372093	0.631365755903591	8	c("TNRC6C", "NUP85", "PLD6", "NUP93", "DICER1", "NUP58", "POM121", "TDRD6")
REACTOME_GLOBAL_GENOME_NUCLEOTIDE_EXCISION_REPAIR_GG_NER	0.0919080919080919	0.979911863028746	0.143758989039275	0.46511664248356	1.48634577980963	12	c("PIAS3", "INO80B", "ERCC3", "INO80D", "COPS7B")
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	0.701298701298701	0.979911863028746	0.029777461260706	0.251919288888819	0.805043590556477	12	c("ACP6", "MBOAT2")
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	0.216783216783217	0.979911863028746	0.086794975677172	0.487561599007147	1.34712146242436	6	c("SLC26A1", "IDUA", "CHSY3", "B3GAT2", "NDST2")
REACTOME_GPCR_LIGAND_BINDING	0.327672327672328	0.979911863028746	0.0653834195468773	0.352060067032108	1.15428064413903	14	c("OXER1", "GPR35", "CXCL2", "CCL28", "GABBR1", "GNRH1", "FZD6", "DRD4", "P2RY6", "GNB3", "TAS2R14", "NPFF")
REACTOME_G_ALPHA_12_13_SIGNALLING_EVENTS	0.043956043956044	0.869701726844584	0.213927855492356	0.613161033651608	1.69414980596591	6	c("OBSCN", "ARHGEF33", "ARHGEF4", "PLXNB1")
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	0.477522477522478	0.979911863028746	0.0477342401407188	0.330900092975157	1.02104991053051	10	c("OXER1", "CXCL2", "CCL28", "GABBR1", "GNAQ", "DRD4", "GNB3", "TAS2R14")
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	0.457542457542458	0.979911863028746	0.0496901392724606	0.353009840519047	1.04171390939464	8	c("DAGLB", "EGFR", "GNRH1", "GNAQ", "P2RY6", "GNB3", "NPFF")
REACTOME_HATS_ACETYLATE_HISTONES	0.341658341658342	0.979911863028746	0.0633597010643758	0.334925542203919	1.13597003513219	17	c("DMAP1", "SUPT7L", "KANSL3", "ING5", "CLOCK", "JADE1", "BRD8", "SUPT3H")
REACTOME_HCMV_EARLY_EVENTS	0.729270729270729	0.979911863028746	0.0277995594097672	0.265883924349239	0.734631155804425	6	c("TBL1XR1", "EGFR", "POM121", "NUP58", "NUP93", "NUP85")
REACTOME_HCMV_INFECTION	0.729270729270729	0.979911863028746	0.0277995594097672	0.265883924349239	0.734631155804425	6	c("TBL1XR1", "EGFR", "POM121", "NUP58", "NUP93", "NUP85")
REACTOME_HDR_THROUGH_HOMOLOGOUS_RECOMBINATION_HRR	0.738261738261738	0.979911863028746	0.0271669768425399	0.249426406038264	0.756445127717522	9	c("GEN1", "BARD1", "SPIDR", "MUS81", "POLD3", "MRE11")
REACTOME_HEDGEHOG_OFF_STATE	0.352647352647353	0.979911863028746	0.0618406035753285	0.362461526394798	1.13913443514085	11	c("IFT172", "TTC21B", "IFT122", "WDR19", "INTU", "GLI3")
REACTOME_HEDGEHOG_ON_STATE	0.417582417582418	0.979911863028746	0.0538979025357319	0.380920665769603	1.08867803187768	7	c("EFCAB7", "SPOPL", "GLI3", "SMURF1", "PSMD5")
REACTOME_HEME_SIGNALING	0.027972027972028	0.784049284049284	0.271288554688953	0.654808533827727	1.80922088920507	6	c("CRTC2", "NPAS2", "TBL1XR1", "USP46", "CLOCK")
REACTOME_HEMOSTASIS	0.54045954045954	0.979911863028746	0.042077210988939	0.2767933347106	0.961368053488755	20	c("F5", "RBSN", "CD47", "KCNMB3", "KLKB1", "PHACTR2", "DAGLB", "CAV1", "KIFC2", "GNAQ", "KIF27", "NHLRC2", "PHF21A", "GNB3")
REACTOME_HIV_INFECTION	0.741258741258741	0.979911863028746	0.0269562963008323	0.24091310436423	0.757135290433724	11	c("ERCC3", "GTF2H4", "TAF11", "POM121", "PSMD5", "CDK9")
REACTOME_HIV_LIFE_CYCLE	0.83016983016983	0.986270140116294	0.020635764771317	0.208013156359062	0.641860849236855	10	c("ERCC3", "GTF2H4", "TAF11", "POM121", "CDK9")
REACTOME_HOMOLOGY_DIRECTED_REPAIR	0.707292707292707	0.979911863028746	0.0293519190331994	0.2421820971957	0.787334214151798	13	c("GEN1", "BARD1", "UIMC1", "MDC1", "SPIDR", "MUS81", "POLD3", "MRE11", "RAD52")
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	0.912087912087912	1	0.0141641602737639	0.144568121424743	0.413178260063574	7	c("RANGAP1", "NUP85", "NUP93", "NUP58", "CDK9", "PSMD5", "POM121")
REACTOME_INFECTIOUS_DISEASE	0.947052947052947	1	0.010787337352153	0.150075257581686	0.568642415028145	35	c("ERCC3", "ABI2", "CRBN", "TBL1XR1", "DVL3", "PLK2", "GTF2H4", "TAF11", "KPNA5", "EGFR", "POM121", "FNTA", "PSMD5", "CDK9", "NOXA1", "PHF21A", "GPR83", "GNB3", "STAT2", "SUDS3", "NUP58", "PABPN1", "MTA1", "PARP16", "PARP6")
REACTOME_INFLUENZA_INFECTION	0.811188811188811	0.979911863028746	0.0220116482772519	0.218842416561048	0.604656553835524	6	c("NUP85", "NUP93", "PABPN1", "NUP58", "POM121", "KPNA5")
REACTOME_INNATE_IMMUNE_SYSTEM	0.237762237762238	0.979911863028746	0.0817515582532145	0.312502660594612	1.2025715195151	38	c("ATAD3B", "CASP9", "MUC1", "C1orf35", "ABI2", "STK11IP", "RBSN", "CD47", "MUC20", "ATP8A1", "ALPK1", "MAP3K1", "ATG12", "LEAP2", "AGER", "NOD1", "CDK13", "ABCA13", "CASP2", "IKBKB")
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	0.616383616383616	0.979911863028746	0.035996889024589	0.310743180717233	0.888109532516845	7	c("COL4A3", "CD47", "ITGB8")
REACTOME_INTERFERON_SIGNALING	0.708291708291708	0.979911863028746	0.0292811015816512	0.250203865354976	0.786334046722397	11	c("TRIM17", "IP6K2", "EIF4E3", "KPNA5", "POM121", "IRF7", "STAT2", "NUP58")
REACTOME_INTERLEUKIN_17_SIGNALING	0.683316683316683	0.979911863028746	0.0310617758113358	0.283769570841052	0.784048784894824	6	c("IL17RB", "NOD1", "IKBKB")
REACTOME_INTERLEUKIN_1_FAMILY_SIGNALING	0.817182817182817	0.979911863028746	0.0215798086475871	0.216318594543334	0.667488726336318	10	c("PTPN23", "AGER", "NOD1", "IKBKB", "PSMD5", "IL18BP", "HMGB1", "SMAD3", "MAP2K4")
REACTOME_INTERLEUKIN_1_SIGNALING	0.756243756243756	0.979911863028746	0.0259033757772498	0.248593766152158	0.710485401270627	7	c("TAB3", "MAP2K4", "HMGB1", "PSMD5", "IKBKB", "NOD1", "AGER")
REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS	0.628371628371628	0.979911863028746	0.035090109926935	0.251709848656667	0.890702751273441	22	c("CASP9", "MOV10", "AKT3", "MECOM", "USP13", "RING1", "RNF146", "EGFR", "TNKS", "FGF17", "PREX2")
REACTOME_INTRAFLAGELLAR_TRANSPORT	0.114885114885115	0.979911863028746	0.126875729929857	0.513050964728609	1.51398704750072	8	c("IFT172", "TTC21B", "IFT122", "IFT80", "WDR19")
REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC	0.747252747252747	0.979911863028746	0.0265350909115755	0.238006586695345	0.748000764085772	11	c("STX6", "VPS54", "VPS52", "KIFC2", "KIF27")
REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS	0.0157707171400236	0.784049284049284	0.352487857583619	0.648832212301821	1.85437399275898	7	c("CASP9", "TP53BP2", "AKT3", "BCL2L11", "TFDP2")
REACTOME_ION_CHANNEL_TRANSPORT	0.0849150849150849	0.979911863028746	0.150169802128406	0.448151178624923	1.48341408507244	15	c("SCNN1D", "CLCN6", "TRPC1", "ATP13A5", "ATP13A4", "ATP8A1", "ATP10D")
REACTOME_L1CAM_INTERACTIONS	0.676323676323676	0.979911863028746	0.0315649069021069	0.2896293029814	0.800239089763777	6	c("CNTN6", "ALCAM", "EGFR", "SCN8A", "CSNK2A2", "ITGA2B")
REACTOME_LEISHMANIA_INFECTION	0.742257742257742	0.979911863028746	0.0268860833830403	0.245014091419436	0.743063730180737	9	c("ABI2", "DVL3", "PLK2", "NOXA1", "GPR83", "GNB3")
REACTOME_MAPK_FAMILY_SIGNALING_CASCADES	0.729270729270729	0.979911863028746	0.0277995594097672	0.232983068076651	0.798003403806181	18	c("CNKSR1", "MOV10")
REACTOME_MEIOSIS	0.948051948051948	1	0.0106794512946723	0.111478192371528	0.338084234165899	9	c("DIDO1", "SYCP2", "BRCA1", "ACD", "MLH3", "MRE11", "TERF1", "SUN1", "MSH5")
REACTOME_MEIOTIC_SYNAPSIS	0.97002997002997	1	0.00801915843678622	0.0825351739765563	0.228042783712172	6	c("DIDO1", "SYCP2", "BRCA1", "ACD", "TERF1", "SUN1")
REACTOME_MEMBRANE_TRAFFICKING	0.281718281718282	0.979911863028746	0.0728938564822936	0.294958128752928	1.16113170225144	44	c("TRAPPC3", "DENND2C", "F5", "SEC16B", "STX6", "AKT3", "STON1", "VPS54", "COPS7B", "ALS2CL", "DENND6A", "GOLGB1", "SEC22A")
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	0.16983016983017	0.979911863028746	0.100990587455923	0.371987359931011	1.30853486827448	21	c("AZIN2", "CTH", "OAZ3", "LIPT1", "AMT", "CHDH", "SEPSECS", "LIAS", "AADAT", "PHYKPL", "AMD1", "AASS", "IDO2", "PSMD5", "TPH1", "SLC6A12", "RIMKLB", "CSAD")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.727272727272727	0.979911863028746	0.0279402790995263	0.239982102497815	0.786816574194862	14	c("SLC26A1", "IDUA", "CHSY3", "B3GAT2", "PHKG1", "POM121", "GALT", "NDST2")
REACTOME_METABOLISM_OF_LIPIDS	0.488511488511489	0.979911863028746	0.0466948041282054	0.2477831252016	1.01144817014278	55	c("FAAH", "ACP6", "PI4KB", "ACBD6", "MBOAT2", "NPAS2", "SMPD4", "ACADL", "ACOX2", "ESYT3", "TBL1XR1", "SLC51A", "PI4K2B", "CLOCK", "SLC22A5", "CYP21A2", "PPT2", "RXRB", "CDK19", "AGPAT4", "AHR", "OSBPL3", "CAV1", "NRF1", "AGK")
REACTOME_METABOLISM_OF_RNA	0.0859140859140859	0.979911863028746	0.149207542435322	0.301924744549817	1.29790598959371	87	c("EXOSC10", "SRSF10", "SRRM1", "SRSF4", "TRIT1", "PRPF38A", "SRSF11", "TRMT13", "RNPC3", "DDX20", "PRPF3", "CHTOP", "SRSF7", "GCFC2", "ERCC3", "WDR33", "CWC22", "TYW5", "MTERF4", "RBM5", "U2SURP", "IGF2BP2", "TRMT44", "METTL14", "PPWD1", "SMN1", "RBM22", "LSM11", "HNRNPH1", "CNOT6", "SNRNP48", "DHX16", "GTF2H4", "SKIV2L")
REACTOME_METABOLISM_OF_STEROIDS	0.611388611388611	0.979911863028746	0.0363783055518278	0.273045889103359	0.887672429192217	13	c("ACOX2", "TBL1XR1", "SLC51A", "CYP21A2", "OSBPL3", "HSD17B3", "CUBN", "CYP2R1", "SP1", "NFYB")
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	0.609390609390609	0.979911863028746	0.0365314928349125	0.28439404227315	0.893786024476935	11	c("MTHFD2L", "NADK2", "APOM", "GPIHBP1", "CUBN", "GSTO2", "NADSYN1", "ABCD4", "PARP16", "PARP6")
REACTOME_METABOLISM_OF_WATER_SOLUBLE_VITAMINS_AND_COFACTORS	0.682317682317682	0.979911863028746	0.0311335139616949	0.272247418076065	0.825655295316733	9	c("MTHFD2L", "NADK2", "CUBN", "GSTO2", "NADSYN1", "ABCD4", "PARP16", "PARP6")
REACTOME_MITOCHONDRIAL_BIOGENESIS	0.48951048951049	0.979911863028746	0.0466015072985992	0.354845968277482	1.0141560830877	7	c("CRTC2", "TBL1XR1", "USP46", "NRF1", "SIRT3")
REACTOME_MITOTIC_G1_PHASE_AND_G1_S_TRANSITION	0.120879120879121	0.979911863028746	0.123257226381337	0.447233109603071	1.42919643016893	12	c("LIN9", "AKT3", "ORC4", "ORC2", "TFDP2", "GMNN", "MCM7", "E2F5", "PSMD5")
REACTOME_MITOTIC_G2_G2_M_PHASES	0.998001998001998	1	0.00204130030921835	0.0596024331137667	0.209662666972947	21	c("OFD1", "PPP2R3B", "TUBGCP6", "NINL", "CDC25B", "LIN37", "HAUS5", "CEP131", "CCP110", "TUBGCP4", "AJUBA", "TUBGCP3", "CENPJ", "CEP290", "CEP164", "CEP57", "PSMD5", "CDK5RAP2", "CEP78")
REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE	0.877122877122877	1	0.01707634511757	0.180983047847041	0.578356835283616	12	c("RANGAP1", "NUP85", "CENPT", "NUP93", "CDC16", "NUP58", "ANAPC2", "PSMD5", "POM121", "LEMD2", "CENPC", "ANAPC4")
REACTOME_MITOTIC_PROMETAPHASE	0.99000999000999	1	0.00458288223817775	0.0898421209223921	0.320613238210962	23	c("OFD1", "TUBGCP6", "RANGAP1", "NINL", "HAUS5", "CEP131", "NUP85", "CENPT", "CSNK2A2", "CCP110", "TUBGCP4", "NEK9", "TUBGCP3", "CENPJ", "CEP290", "CEP164", "CEP57", "NUMA1", "CDK5RAP2", "CEP78")
REACTOME_MITOTIC_PROPHASE	0.932067932067932	1	0.0123167455730572	0.130169141623475	0.401659574083167	10	c("NEK7", "LEMD2", "POM121", "NUMA1", "NUP58", "NEK9", "NUP93", "NUP85")
REACTOME_MITOTIC_SPINDLE_CHECKPOINT	0.846153846153846	0.990622822555596	0.0194541744944906	0.195270174885916	0.558085629850786	7	c("RANGAP1", "NUP85", "CENPT", "CDC16", "ANAPC2", "CENPC", "ANAPC4")
REACTOME_MRNA_SPLICING	0.0148710336787094	0.784049284049284	0.380730400722792	0.421143104269888	1.6017672902874	36	c("SRSF10", "SRRM1", "SRSF4", "PRPF38A", "SRSF11", "RNPC3", "PRPF3", "SRSF7", "GCFC2", "WDR33", "CWC22", "RBM5", "U2SURP", "PPWD1", "RBM22", "HNRNPH1", "SNRNP48", "DHX16")
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	0.367632367632368	0.979911863028746	0.0598603117764473	0.400988125271729	1.1460311877413	7	c("RNPC3", "SRSF7", "SNRNP48")
REACTOME_MUSCLE_CONTRACTION	0.923076923076923	1	0.0131702144400005	0.138032222727613	0.425922481312017	10	c("FGF13", "DMD", "KCNJ14", "DMPK", "KCNJ2", "MYH3", "SCN8A", "TPM2", "MYL5", "TRPC1")
REACTOME_MYD88_INDEPENDENT_TLR4_CASCADE	0.904095904095904	1	0.0148592627836833	0.152323896205829	0.449499994610594	8	c("TAB3", "MAP2K7", "MAP2K4", "HMGB1", "IRF7", "IKBKB", "NOD1", "AGER")
REACTOME_M_PHASE	0.988011988011988	1	0.00502537209391229	0.0994025039268916	0.375139539237062	34	c("PHF8", "OFD1", "TUBGCP6", "RANGAP1", "LPIN3", "NINL", "HAUS5", "MAU2", "CEP131", "NUP85", "CENPT", "CSNK2A2", "NUP93", "CCP110", "TUBGCP4", "NEK9", "CDC16", "TUBGCP3", "NUP58", "CENPJ", "CEP290", "CEP164", "CEP57", "NUMA1", "ANAPC2", "PSMD5", "CDK5RAP2", "CEP78", "POM121", "LEMD2", "CENPC", "ANAPC4", "HAUS3")
REACTOME_NEDDYLATION	0.031968031968032	0.784049284049284	0.252961123069611	0.480649281773834	1.63022257995018	17	c("FBXO44", "DCAF8", "KLHL20", "DCAF17", "COPS7B", "KCTD6", "COMMD2", "UBXN7", "DCUN1D4", "FEM1C", "CUL9", "FBXO30")
REACTOME_NEGATIVE_EPIGENETIC_REGULATION_OF_RRNA_EXPRESSION	0.87012987012987	1	0.0176259777744384	0.179967392116404	0.545794084422634	9	c("ERCC3", "GTF2H4", "SIRT1", "TAF1D", "SUDS3", "POLR1D")
REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK	0.641358641358641	0.979911863028746	0.0341204536062472	0.30223403799113	0.86379025139487	7	c("AKT3", "EGFR", "FGF17", "FGFR2", "ERBB3", "KL")
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT	0.320679320679321	0.979911863028746	0.066436413766281	0.301763731911358	1.12754706136695	31	c("EFNA1", "NAB1", "EPHA4", "COL4A3", "CNTN6", "SRGAP3", "PLXNB1", "CACNA1D", "ALCAM", "TRPC1", "CRMP1")
REACTOME_NEUREXINS_AND_NEUROLIGINS	0.882117882117882	1	0.0166782153543946	0.171305405851294	0.473312888712982	6	c("EPB41L5", "APBA1", "SHANK2", "SIPA1L1", "EPB41L3", "LIN7B")
REACTOME_NEURONAL_SYSTEM	0.963036963036963	1	0.00893801210835004	0.126461989460246	0.451295979382255	23	c("HCN3", "EPB41L5", "KCNMB3", "NAAA", "GABBR1", "KCNQ5", "APBA1", "SHANK2", "SLC6A12", "SLC6A13", "KCNA1", "GNB3")
REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION	0.987012987012987	1	0.00523322083191526	0.0443786982248521	0.126835108153328	7	c("PICK1", "LIN7B", "GRIN3B", "KCNJ2", "GNB3", "APBA1", "GABBR1")
REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE	0.804195804195804	0.979911863028746	0.0225128737259091	0.226109939344493	0.624736551809469	6	c("LIN7B", "TSPOAP1", "SLC6A13", "SLC6A12", "APBA1", "NAAA")
REACTOME_NEUTROPHIL_DEGRANULATION	0.201798201798202	0.979911863028746	0.0908241419007155	0.409649494604575	1.30909269179328	12	c("ATAD3B", "C1orf35", "STK11IP", "CD47", "ATP8A1", "CDK13", "ABCA13")
REACTOME_NONHOMOLOGOUS_END_JOINING_NHEJ	0.428571428571429	0.979911863028746	0.0526973085708419	0.377042497178722	1.07759415712838	7	c("BARD1", "UIMC1", "MDC1", "POLM", "POLL", "MRE11")
REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION	0.712287712287712	0.979911863028746	0.0289981119993578	0.273135120968445	0.754666044962808	6	c("TBL1XR1", "MAML1", "TLE4", "MAML2")
REACTOME_NS1_MEDIATED_EFFECTS_ON_HOST_PATHWAYS	0.811188811188811	0.979911863028746	0.0220116482772519	0.218842416561048	0.604656553835524	6	c("NUP85", "NUP93", "PABPN1", "NUP58", "POM121", "KPNA5")
REACTOME_NUCLEAR_ENVELOPE_BREAKDOWN	0.851148851148851	0.990622822555596	0.0190794888813551	0.188531798402292	0.556347654416896	8	c("NEK7", "LEMD2", "POM121", "NUP58", "NEK9", "NUP93", "NUP85")
REACTOME_NUCLEAR_ENVELOPE_NE_REASSEMBLY	0.93006993006993	1	0.0125099843193737	0.132650149248186	0.366509305511171	6	c("RANGAP1", "NUP85", "NUP93", "NUP58", "POM121", "LEMD2")
REACTOME_NUCLEAR_PORE_COMPLEX_NPC_DISASSEMBLY	0.785214785214785	0.979911863028746	0.0238622865877092	0.235223285752977	0.649916517923242	6	c("NEK7", "POM121", "NUP58", "NEK9", "NUP93", "NUP85")
REACTOME_NUCLEOTIDE_EXCISION_REPAIR	0.184815184815185	0.979911863028746	0.0959206777921745	0.40278055575751	1.32057521679689	14	c("PIAS3", "INO80B", "ERCC3", "INO80D", "COPS7B")
REACTOME_ONCOGENIC_MAPK_SIGNALING	0.030969030969031	0.784049284049284	0.257206466468838	0.651247581152151	1.79938205902297	6	c("CLCN6", "CNKSR1", "BCL2L11")
REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE	0.603396603396603	0.979911863028746	0.036993251998507	0.233359863021174	0.918644066981828	44	c("NPHP4", "CRTC2", "IFT172", "NPHP1", "TTC21B", "BBS5", "IFT122", "NPHP3", "IFT80", "TBL1XR1", "HAUS3", "WDR19", "USP46", "EXOC3", "ATAT1", "CEP162", "BBS9", "NRF1", "TMEM67", "IFT74", "CEP78", "CDK5RAP2", "INPP5E", "BBIP1", "SIRT3", "CEP57", "CEP164", "CEP290", "IFT81", "TCTN2", "CENPJ")
REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE	0.454545454545455	0.979911863028746	0.0499913914024592	0.341209367434105	1.03479887164598	9	c("MOV10", "MDM4", "TFDP2", "RING1")
REACTOME_O_GLYCOSYLATION_OF_TSR_DOMAIN_CONTAINING_PROTEINS	0.647352647352647	0.979911863028746	0.0336769978828608	0.301604754248026	0.83332698564471	6	c("POFUT2", "THSD1", "B3GLCT", "ADAMTS13", "SBSPON", "THSD7A")
REACTOME_O_LINKED_GLYCOSYLATION	0.3996003996004	0.979911863028746	0.0559428593065705	0.347883221350982	1.09331812617539	11	c("MUC1", "MUC20", "THSD7A", "SBSPON", "POMT1", "ADAMTS13", "LARGE2", "GALNT9", "B3GLCT", "THSD1")
REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	0.0989010989010989	0.979911863028746	0.138022242496643	0.522546340080163	1.54200741249704	8	c("OBSCN", "ARHGEF33", "BCL2L11", "ARHGEF4", "PRKCI", "CASP2", "IKBKB")
REACTOME_PCP_CE_PATHWAY	0.360639360639361	0.979911863028746	0.0607719451853533	0.383866103118939	1.13276915560245	8	c("VANGL2", "RYK", "DVL3", "SMURF1", "FZD6", "PSMD5")
REACTOME_PEPTIDE_HORMONE_METABOLISM	0.178821178821179	0.979911863028746	0.0978773277424561	0.485386980958769	1.3872446170953	7	c("INHBB", "INHA", "MYRIP", "EXOC3", "PLA2G7")
REACTOME_PHASE_II_CONJUGATION_OF_COMPOUNDS	0.528471528471528	0.979911863028746	0.0431036828790402	0.351113328556001	0.970118035555363	6	c("GSTM2", "SLC26A1")
REACTOME_PHOSPHOLIPID_METABOLISM	0.803196803196803	0.979911863028746	0.0225842720346634	0.209519675886055	0.727710886480597	20	c("ACP6", "PI4KB", "MBOAT2")
REACTOME_PI3K_AKT_SIGNALING_IN_CANCER	0.425574425574426	0.979911863028746	0.0530212512043078	0.363852747417353	1.07371077077853	8	c("CASP9", "AKT3", "EGFR", "FGF17", "FGFR2", "ERBB3", "KL")
REACTOME_PI_METABOLISM	0.783216783216783	0.979911863028746	0.0240035948793451	0.229441758289601	0.677070844979304	8	c("PI4KB", "PI4K2B", "INPP5E", "PNPLA7", "MTMR2")
REACTOME_PKMTS_METHYLATE_HISTONE_LYSINES	0.674325674325674	0.979911863028746	0.0317090865085553	0.288540536011514	0.82465397939828	7	c("SETDB1", "MECOM")
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	0.663336663336663	0.979911863028746	0.0325057651164641	0.28241945642825	0.833405311343178	8	c("F5", "PHACTR2", "DAGLB", "GNAQ", "NHLRC2", "GNB3")
REACTOME_POLYMERASE_SWITCHING_ON_THE_C_STRAND_OF_THE_TELOMERE	0.94005994005994	1	0.0115202567953401	0.117075232459848	0.33460309484259	7	c("POLD1", "TEN1", "CTC1", "ACD", "CHTF18", "POLD3", "TERF1")
REACTOME_POSITIVE_EPIGENETIC_REGULATION_OF_RRNA_EXPRESSION	0.778221778221778	0.979911863028746	0.0243564001293776	0.239543726235741	0.661853795414561	6	c("KAT2A", "TAF1C", "MTA1", "POLR1D", "TAF1D", "ERCC6")
REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS	0.464535464535465	0.979911863028746	0.0489954089862481	0.352047413635617	1.03887383709023	8	c("PGAP1", "CNTN4", "PIGG", "GPLD1", "GPIHBP1")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.277722277722278	0.979911863028746	0.0736212741014394	0.252332867492224	1.11353575542643	124	c("FBXO44", "TRAPPC3", "PIAS3", "OTUD7B", "MUC1", "BGLAP", "DCAF8", "USP21", "F5", "KLHL20", "SEC16B", "MDM4", "YOD1", "DNMT3A", "STAMBP", "INO80B", "ST3GAL5", "DCAF17", "PGAP1", "INO80D", "BARD1", "TTLL4", "COPS7B", "RAB17", "CNTN4", "RAD18", "TTLL3", "WDR48", "NICN1", "KCTD6", "GOLGB1", "SEC22A", "COMMD2", "USP13", "MUC20", "UBXN7", "PIGG", "DCUN1D4", "NR3C2", "ZNF131", "FEM1C", "UIMC1", "GPLD1", "MDC1", "RING1", "USP49", "CUL9", "RAB23", "RNF146", "FBXO30", "THSD7A", "NOD1", "IGFBP3", "POM121"
)
REACTOME_POTASSIUM_CHANNELS	0.68031968031968	0.979911863028746	0.0312771255290148	0.262426481492484	0.809762647811808	10	c("HCN3", "KCNMB3", "GABBR1", "KCNQ5")
REACTOME_POTENTIAL_THERAPEUTICS_FOR_SARS	0.538461538461538	0.979911863028746	0.0422468188360053	0.347275031685678	0.959512909754442	6	c("CRBN", "FNTA", "PHF21A", "STAT2", "SUDS3", "MTA1")
REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING	0.182817182817183	0.979911863028746	0.0965629554309422	0.458714259800306	1.39116051244093	9	c("MOV10", "ELF3", "TFDP2", "PRKCI", "MAML1")
REACTOME_PROCESSING_OF_CAPPED_INTRONLESS_PRE_MRNA	0.678321678321678	0.979911863028746	0.0314209215415833	0.288709741137253	0.797698361579277	6	c("WDR33", "LSM11", "CPSF1", "CPSF7", "PABPN1")
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	0.042957042957043	0.869701726844584	0.216542836735348	0.375648801455065	1.4787784765464	44	c("SRSF10", "SRRM1", "SRSF4", "PRPF38A", "SRSF11", "RNPC3", "PRPF3", "CHTOP", "SRSF7", "GCFC2", "WDR33", "CWC22", "RBM5", "U2SURP", "METTL14", "PPWD1", "RBM22", "HNRNPH1", "SNRNP48", "DHX16")
REACTOME_PROGRAMMED_CELL_DEATH	0.182817182817183	0.979911863028746	0.0965629554309422	0.396056763585709	1.31097765578558	15	c("CASP9", "TP53BP2", "AKT3", "BCL2L11", "CFLAR", "TFDP2")
REACTOME_PROTEIN_PROTEIN_INTERACTIONS_AT_SYNAPSES	0.914085914085914	1	0.0139869590598254	0.141818447803127	0.405319643990228	7	c("LIN7B", "PTPRS", "EPB41L3", "SIPA1L1", "SHANK2", "APBA1")
REACTOME_PTEN_REGULATION	0.33966033966034	0.979911863028746	0.0636424081651019	0.352152351089665	1.14484760771909	13	c("MOV10", "AKT3", "MECOM", "USP13", "RING1", "RNF146", "TNKS", "PREX2", "PSMD5")
REACTOME_RAB_GEFS_EXCHANGE_GTP_FOR_GDP_ON_RABS	0.0169722605500448	0.784049284049284	0.352487857583619	0.612188272145986	1.85660709732392	9	c("TRAPPC3", "DENND2C", "AKT3", "ALS2CL", "DENND6A")
REACTOME_RAB_REGULATION_OF_TRAFFICKING	0.121878121878122	0.979911863028746	0.122679189568808	0.433057587100803	1.41984291147232	14	c("TRAPPC3", "DENND2C", "AKT3", "ALS2CL", "DENND6A")
REACTOME_RAC1_GTPASE_CYCLE	0.460539460539461	0.979911863028746	0.0493910105981501	0.291629926860107	1.01289901152317	20	c("SYDE2", "ARHGAP29", "ARHGEF4", "ABI2", "SRGAP3", "NISCH", "ARAP2", "CHN2", "CAV1", "PREX2", "ARHGAP39", "NOXA1")
REACTOME_RAC3_GTPASE_CYCLE	0.442557442557443	0.979911863028746	0.051218434854034	0.371090448013525	1.06058309484402	7	c("ABI2", "ARAP2", "CAV1", "ARHGAP39", "NOXA1", "ARHGAP32", "ARHGAP5")
REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES	0.985014985014985	1	0.00562708211299112	0.0827571266592083	0.273932309411908	15	c("OFD1", "TUBGCP6", "NINL", "HAUS5", "CEP131", "CCP110", "TUBGCP4", "TUBGCP3", "CENPJ", "CEP290", "CEP164", "CEP57", "CDK5RAP2", "CEP78")
REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES	0.977022977022977	1	0.00699634910626994	0.0983841915414559	0.330417535197629	16	c("OFD1", "TUBGCP6", "NINL", "HAUS5", "CEP131", "CCP110", "TUBGCP4", "TUBGCP3", "CENPJ", "CEP290", "CEP164", "CEP57", "NUMA1", "CDK5RAP2", "CEP78")
REACTOME_REGULATION_OF_HSF1_MEDIATED_HEAT_SHOCK_RESPONSE	0.806193806193806	0.979911863028746	0.0223699288741888	0.218934911242604	0.625719866889753	7	c("NUP85", "NUP93", "NUP58", "HIKESHI", "SIRT1", "POM121", "HSPA4L")
REACTOME_REGULATION_OF_LIPID_METABOLISM_BY_PPARALPHA	0.391608391608392	0.979911863028746	0.0568864160475701	0.34219756893826	1.09354055734627	12	c("NPAS2", "TBL1XR1", "CLOCK", "RXRB", "CDK19", "AHR", "NRF1")
REACTOME_REGULATION_OF_PLK1_ACTIVITY_AT_G2_M_TRANSITION	0.97002997002997	1	0.00801915843678622	0.107520917173059	0.349550597701382	13	c("OFD1", "NINL", "HAUS5", "CEP131", "CCP110", "AJUBA", "CENPJ", "CEP290", "CEP164", "CEP57", "CDK5RAP2", "CEP78")
REACTOME_REGULATION_OF_PTEN_STABILITY_AND_ACTIVITY	0.218781218781219	0.979911863028746	0.0862865626267245	0.462224760804026	1.3210465802914	7	c("AKT3", "USP13", "RNF146", "TNKS", "PREX2", "PSMD5")
REACTOME_REGULATION_OF_TP53_ACTIVITY	0.125874125874126	0.979911863028746	0.120433371642259	0.433035820292516	1.40779983829309	13	c("MDM4", "TP53BP2", "AKT3", "BARD1", "ING5")
REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_PHOSPHORYLATION	0.648351648351648	0.979911863028746	0.0336033244336697	0.298600114114755	0.853404432379954	7	c("MDM4", "BARD1", "TAF11", "MRE11", "MAPKAPK5", "CSNK2A2", "BRCA1")
REACTOME_REPRODUCTION	0.99000999000999	1	0.00458288223817775	0.0681625740897545	0.214219523119553	11	c("DIDO1", "SYCP2", "CATSPERG", "IZUMO4", "BRCA1", "ACD", "MLH3", "MRE11", "TERF1", "SUN1", "MSH5")
REACTOME_RESOLUTION_OF_ABASIC_SITES_AP_SITES	0.49050949050949	0.979911863028746	0.0465084048719156	0.369039350540478	1.01964722120155	6	c("MUTYH", "POLD3", "PARP2", "NEIL1", "LIG1", "POLD1")
REACTOME_RESOLUTION_OF_D_LOOP_STRUCTURES	0.66033966033966	0.979911863028746	0.0327241935806629	0.294062335316571	0.840435379936652	7	c("GEN1", "BARD1", "SPIDR", "MUS81", "MRE11")
REACTOME_RETROGRADE_TRANSPORT_AT_THE_TRANS_GOLGI_NETWORK	0.315684315684316	0.979911863028746	0.0672065093710464	0.437466060025142	1.20870864264569	6	c("STX6", "VPS54", "VPS52")
REACTOME_RHOA_GTPASE_CYCLE	0.733266733266733	0.979911863028746	0.0275182928235944	0.231036465802567	0.783608501303154	17	c("ARHGAP29", "OBSCN", "ARHGEF4", "ARAP2", "CAV1", "PREX2", "RHPN1", "ARHGAP39", "ARHGEF17", "ARHGAP32", "PLEKHG6", "FARP1", "ARHGAP5", "MYO9A", "PLEKHG4", "ARHGAP44")
REACTOME_RHOB_GTPASE_CYCLE	0.587412587412587	0.979911863028746	0.0382416816260774	0.327841149133925	0.905817540108816	6	c("MYO9A", "ARHGAP5", "ARHGAP32", "ARHGEF17", "ARHGAP39", "CAV1")
REACTOME_RHOC_GTPASE_CYCLE	0.484515484515485	0.979911863028746	0.0470699590082662	0.370933671313899	1.02488118584477	6	c("ARHGAP5", "ARHGAP32", "ARHGEF17", "CCDC187", "ARHGAP39", "CAV1")
REACTOME_RHOD_GTPASE_CYCLE	0.484515484515485	0.979911863028746	0.0470699590082662	0.370933671313899	1.02488118584477	6	c("PLXNB1", "CAV1", "ARHGAP39", "ARHGAP32", "CPNE8", "ARHGAP5")
REACTOME_RHOF_GTPASE_CYCLE	0.683316683316683	0.979911863028746	0.0310617758113358	0.285275849017096	0.788210596783747	6	c("BAIAP2L2", "ARHGAP5", "FARP1", "ARHGAP32", "ARHGAP39", "CAV1")
REACTOME_RHOJ_GTPASE_CYCLE	0.606393606393606	0.979911863028746	0.0367619553883609	0.314694050220636	0.899401187766057	7	c("PAK3", "ARHGAP5", "CPNE8", "ARHGAP32", "FNBP1", "CAV1", "GJA1")
REACTOME_RHOQ_GTPASE_CYCLE	0.759240759240759	0.979911863028746	0.0256927476530375	0.237931349440123	0.721583624099628	9	c("OBSCN", "GJA1", "CAV1", "FNBP1", "ARHGAP32", "CPNE8", "ARHGAP5")
REACTOME_RHO_GTPASES_ACTIVATE_FORMINS	0.833166833166833	0.986270140116294	0.0204160330522345	0.206348589878326	0.589747936766831	7	c("RANGAP1", "NUP85", "DVL2", "CENPT", "SCAI", "CENPC", "DVL3")
REACTOME_RHO_GTPASE_CYCLE	0.471528471528472	0.979911863028746	0.0483117581055019	0.251741687132609	1.01752215540946	52	c("SRRM1", "UBXN11", "SYDE2", "ARHGAP29", "VANGL2", "KCTD3", "OBSCN", "ARHGEF4", "ABI2", "SRGAP3", "PLXNB1", "WDR6", "NISCH")
REACTOME_RHO_GTPASE_EFFECTORS	0.851148851148851	0.990622822555596	0.0190794888813551	0.191340240766372	0.622047293519277	13	c("ABI2", "DVL3", "CENPC", "RHPN1", "SCAI", "NOXA1", "MEN1")
REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION	0.643356643356643	0.979911863028746	0.0339723613634993	0.304398485534017	0.841046000807652	6	c("POLR3F", "POLR1D", "POLR3A", "SNAPC4", "GTF3C5", "SNAPC3")
REACTOME_RNA_POLYMERASE_II_TRANSCRIBES_SNRNA_GENES	0.277722277722278	0.979911863028746	0.0736212741014394	0.386335100287365	1.21416366757111	11	c("INTS11", "TAF11", "SRRT", "INTS10", "INTS8", "SNAPC3", "CDK9", "SNAPC4", "INTS4", "SP1")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	1	1	0	0.0954898882638527	0.441682119390901	233	c("INTS11", "SRRM1", "SRSF4", "GADD45A", "SRSF11", "MOV10", "TRIM33", "CHTOP", "BGLAP", "KDM5B", "MDM4", "TP53BP2", "ZNF678", "AKT3", "ZNF496", "ZNF692", "SRSF7", "ZNF514", "BCL2L11", "ERCC3", "WDR33", "BARD1", "ING5", "NR2C2", "ZNF621", "ZNF662", "ZNF445", "ZNF197", "PCBP4", "KCTD6", "TFDP2", "TBL1XR1", "BCL6", "ZNF595", "ZNF141", "ZNF721", "ANAPC4", "ELF2", "NR3C2", "PLK2", "ZNF300", "LSM11", "ZNF354A", "ZNF354B", "ZFP2", "ZNF354C", "MAML1", "CNOT6", "ZNF311", "MDC1", "GTF2H4", "RXRB", "RING1", 
"TAF11", "TEAD3")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION_TERMINATION	0.026973026973027	0.784049284049284	0.276500599254472	0.475411942648199	1.6283601704419	18	c("SRRM1", "SRSF4", "SRSF11", "CHTOP", "SRSF7", "WDR33")
REACTOME_RNA_POLYMERASE_I_TRANSCRIPTION	0.76023976023976	0.979911863028746	0.0256225253207008	0.239746300211417	0.707479018967067	8	c("ERCC3", "GTF2H4", "ERCC6", "TAF1D", "POLR1D", "MTA1", "TAF1C", "KAT2A")
REACTOME_RNA_POLYMERASE_I_TRANSCRIPTION_INITIATION	0.76023976023976	0.979911863028746	0.0256225253207008	0.239746300211417	0.707479018967067	8	c("ERCC3", "GTF2H4", "ERCC6", "TAF1D", "POLR1D", "MTA1", "TAF1C", "KAT2A")
REACTOME_RND1_GTPASE_CYCLE	0.171828171828172	0.979911863028746	0.10027910675413	0.466413755214871	1.41451107056643	9	c("UBXN11", "VANGL2", "WDR6", "FAM83B", "FAM135A", "CAV1")
REACTOME_RND2_GTPASE_CYCLE	0.244755244755245	0.979911863028746	0.0802023444698144	0.413812487108148	1.27689055369925	10	c("UBXN11", "VANGL2", "WDR6", "NISCH", "FAM83B", "CAV1", "FNBP1")
REACTOME_RND3_GTPASE_CYCLE	0.171828171828172	0.979911863028746	0.10027910675413	0.466080033860476	1.41349898088211	9	c("UBXN11", "VANGL2", "WDR6", "NISCH", "FAM83B", "CAV1")
REACTOME_RRNA_PROCESSING	0.735264735264735	0.979911863028746	0.0273777349570556	0.244793392703819	0.769330157320332	11	c("EXOSC10", "MTERF4", "RBM28", "BOP1", "EXOSC2", "RPP30")
REACTOME_RUNX1_REGULATES_GENES_INVOLVED_IN_MEGAKARYOCYTE_DIFFERENTIATION_AND_PLATELET_FUNCTION	0.556443556443556	0.979911863028746	0.0407403526717903	0.340755335232867	0.941499138698725	6	c("MOV10", "SETD1B", "ITGA2B", "TNRC6C", "SIN3B", "KMT2B")
REACTOME_SARS_COV_INFECTIONS	0.694305694305694	0.979911863028746	0.0302754424728262	0.269675026796063	0.817853904592924	9	c("CRBN", "FNTA", "PHF21A", "STAT2", "SUDS3", "MTA1", "PARP16", "PARP6")
REACTOME_SENSORY_PERCEPTION	0.487512487512487	0.979911863028746	0.046788296531803	0.297287623442952	1.00831316066435	17	c("SCNN1D", "ABCA4", "CACNA1D", "APOM", "CLIC5", "FNTA", "GPIHBP1", "WHRN", "EPS8L2", "CHRNA10", "GNB3", "TAS2R14", "RDH5")
REACTOME_SENSORY_PROCESSING_OF_SOUND	0.643356643356643	0.979911863028746	0.0339723613634993	0.299514165288179	0.856016806876645	7	c("CACNA1D", "CLIC5", "WHRN", "EPS8L2", "CHRNA10")
REACTOME_SENSORY_PROCESSING_OF_SOUND_BY_OUTER_HAIR_CELLS_OF_THE_COCHLEA	0.759240759240759	0.979911863028746	0.0256927476530375	0.247743926622224	0.684510760112573	6	c("EPB41L3", "MYO15A", "CHRNA10", "EPS8L2", "WHRN", "CLIC5")
REACTOME_SEPARATION_OF_SISTER_CHROMATIDS	0.864135864135864	1	0.0180905963991599	0.179992534738347	0.53114872590646	8	c("RANGAP1", "NUP85", "CENPT", "CDC16", "ANAPC2", "PSMD5", "CENPC", "ANAPC4")
REACTOME_SIGNALING_BY_BRAF_AND_RAF1_FUSIONS	0.030969030969031	0.784049284049284	0.257206466468838	0.651247581152151	1.79938205902297	6	c("CLCN6", "CNKSR1", "BCL2L11")
REACTOME_SIGNALING_BY_FGFR	0.724275724275724	0.979911863028746	0.0281514818960232	0.249151634508346	0.768800793725907	10	c("TIA1", "FGFRL1", "HNRNPH1", "FGF17", "TIAL1", "FGFR2")
REACTOME_SIGNALING_BY_FGFR2	0.652347652347652	0.979911863028746	0.0333092817548776	0.284736232792655	0.840241999408896	8	c("TIA1", "HNRNPH1", "FGF17", "TIAL1", "FGFR2")
REACTOME_SIGNALING_BY_GPCR	0.154845154845155	0.979911863028746	0.106729884364606	0.355963219847337	1.30154995236196	27	c("OBSCN", "AKT3", "ARHGEF33", "OXER1", "ARHGEF4", "GPR35", "PLXNB1", "CXCL2", "CCL28", "GABBR1", "DAGLB", "EGFR", "GNRH1", "PDE7A", "FZD6", "GNAQ", "DRD4", "P2RY6", "ARHGEF17", "GPR83", "GNB3", "TAS2R14", "NPFF")
REACTOME_SIGNALING_BY_HEDGEHOG	0.25974025974026	0.979911863028746	0.0770736734944102	0.361948795331252	1.21558379397477	16	c("EFCAB7", "IFT172", "SPOPL", "TTC21B", "IFT122", "WDR19", "INTU", "GLI3", "SMURF1")
REACTOME_SIGNALING_BY_INTERLEUKINS	0.614385614385614	0.979911863028746	0.0361491929398957	0.26130408905496	0.907570277030225	20	c("MUC1", "PTPN23", "IL17RB", "BCL6", "CXCL2", "AGER", "PIM1", "IL20RA", "NOD1", "IKBKB", "PSMD5")
REACTOME_SIGNALING_BY_NOTCH	0.321678321678322	0.979911863028746	0.0662842187012672	0.333339182462672	1.14173877279213	18	c("MIB2", "MOV10", "ELF3", "TFDP2", "PRKCI", "TBL1XR1")
REACTOME_SIGNALING_BY_NOTCH1	0.548451548451548	0.979911863028746	0.0414044273760278	0.312923351846369	0.949014775993319	9	c("MIB2", "TBL1XR1", "MAML1")
REACTOME_SIGNALING_BY_NOTCH1_PEST_DOMAIN_MUTANTS_IN_CANCER	0.468531468531469	0.979911863028746	0.0486034247259069	0.35099589718101	1.03577086603675	8	c("MIB2", "TBL1XR1", "MAML1")
REACTOME_SIGNALING_BY_NOTCH3	0.437562437562438	0.979911863028746	0.0517405459873163	0.37366793830761	1.06794960790752	7	c("MIB2", "MAML1", "EGFR", "MAML2", "DLL4", "ADAM10")
REACTOME_SIGNALING_BY_NOTCH4	0.771228771228771	0.979911863028746	0.0248493879589072	0.239644970414201	0.684909584027973	7	c("KAT2A", "SMAD3", "ADAM10", "DLL4", "MAML2", "PSMD5", "MAML1")
REACTOME_SIGNALING_BY_NTRKS	0.889110889110889	1	0.0161121851693944	0.166408442567943	0.459782692009347	6	c("NAB1", "TRIB1", "TPH1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.324675324675325	0.979911863028746	0.0658311958368866	0.338324067106247	1.14749684323196	17	c("MOV10", "AKT3", "KDM3A", "KCTD6", "TBL1XR1", "RXRB", "EGFR", "CAV2", "CAV1", "CDK9", "GNB3", "RARG", "SP1", "RDH5")
REACTOME_SIGNALING_BY_PDGF	0.295704295704296	0.979911863028746	0.0704500850658419	0.445794332099477	1.23171946646589	6	c("THBS3", "COL4A3")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.55044955044955	0.979911863028746	0.0412376090540065	0.255948581252768	0.963538002045746	33	c("THBS3", "AKT3", "MYCN", "TIA1", "NAB1", "ABI2", "COL4A3", "MST1", "MUC20", "FGFRL1", "FER", "HNRNPH1")
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3	0.734265734265734	0.979911863028746	0.0274480081801021	0.203732645831336	0.844690448784227	62	c("SRRM1", "UBXN11", "SYDE2", "ARHGAP29", "VANGL2", "KCTD3", "OBSCN", "ARHGEF4", "ABI2", "SRGAP3", "PLXNB1", "WDR6", "NISCH", "DVL3", "ARAP2", "CENPC")
REACTOME_SIGNALING_BY_ROBO_RECEPTORS	0.764235764235764	0.979911863028746	0.0253415500976615	0.235529135866432	0.714298337900713	9	c("SRGAP3", "ARHGAP39", "PSMD5", "LDB1", "NELL2", "UPF3A")
REACTOME_SIGNALING_BY_TGFB_FAMILY_MEMBERS	0.251748251748252	0.979911863028746	0.0787113806986485	0.380580554627298	1.24778925211623	14	c("TRIM33", "CGN", "INHBB", "ACVR2A", "ACVR2B", "TFDP2", "SMURF1", "E2F5", "CDK9", "MEN1", "SP1", "USP15", "SMAD9")
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	0.368631368631369	0.979911863028746	0.0597317976364411	0.3629818564232	1.12004378328456	10	c("TRIM33", "CGN", "TFDP2", "SMURF1", "E2F5", "CDK9", "MEN1", "SP1", "USP15")
REACTOME_SIGNALING_BY_VEGF	0.338661338661339	0.979911863028746	0.0637845390312975	0.428795369525625	1.18475172460759	6	c("AKT3", "ABI2", "CAV1")
REACTOME_SIGNALING_BY_WNT	0.418581418581419	0.979911863028746	0.05378728077603	0.295471008508474	1.05442654139023	23	c("MOV10", "VANGL2", "RYK", "DVL3", "SOX4", "RNF146", "SMURF1", "CAV1", "TNKS", "FZD6", "TLE4", "PSMD5", "TCF7L2", "LGR4", "MEN1", "GNB3", "LRP6", "PRICKLE1")
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	0.12987012987013	0.979911863028746	0.118287526124085	0.431676646692823	1.4033811637073	13	c("SLC22A15", "SLC26A6", "SLC38A3", "SLC26A1", "SLC34A2", "SLC9A3", "SLC22A5")
REACTOME_SLC_TRANSPORTER_DISORDERS	0.714285714285714	0.979911863028746	0.0288567763564905	0.272187058379677	0.752046569877708	6	c("SLC34A2", "SLC22A5", "POM121", "NUP58", "NUP93", "NUP85")
REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	0.579420579420579	0.979911863028746	0.038875878582578	0.329953527672159	0.911653993331167	6	c("TFDP2", "E2F5", "CDK9", "MEN1", "SP1", "SMAD3")
REACTOME_SNRNP_ASSEMBLY	0.801198801198801	0.979911863028746	0.0227269260340067	0.221198697608543	0.652745996258894	8	c("DDX20", "SMN1", "POM121", "NUP58", "NUP93", "GEMIN4", "NUP85")
REACTOME_STIMULI_SENSING_CHANNELS	0.14985014985015	0.979911863028746	0.108820126769161	0.447523385258399	1.40646458052869	11	c("SCNN1D", "CLCN6", "TRPC1", "TRPV6", "ASIC3", "TRPM3")
REACTOME_SUMOYLATION	0.963036963036963	1	0.00893801210835004	0.126524752204841	0.451519956360728	23	c("PIAS3", "DNMT3A", "NR3C2", "ZNF131", "MDC1", "RING1", "POM121", "UHRF2", "NSMCE4A", "RAD52", "PHC1", "NR2C1", "NUP58")
REACTOME_SUMOYLATION_OF_CHROMATIN_ORGANIZATION_PROTEINS	0.811188811188811	0.979911863028746	0.0220116482772519	0.218842416561048	0.604656553835524	6	c("NUP85", "NUP93", "NUP58", "PHC1", "POM121", "RING1")
REACTOME_SUMOYLATION_OF_DNA_DAMAGE_RESPONSE_AND_REPAIR_PROTEINS	0.813186813186813	0.979911863028746	0.0218679438176212	0.219212865002116	0.676419502288721	10	c("NUP85", "BRCA1", "NUP93", "NUP58", "PHC1", "RAD52", "NSMCE4A", "POM121", "RING1", "MDC1")
REACTOME_SUMOYLATION_OF_DNA_REPLICATION_PROTEINS	0.643356643356643	0.979911863028746	0.0339723613634993	0.3042396414639	0.840607118302406	6	c("PIAS3", "POM121", "NUP58", "NUP93", "NUP85")
REACTOME_SUMOYLATION_OF_RNA_BINDING_PROTEINS	0.811188811188811	0.979911863028746	0.0220116482772519	0.218842416561048	0.604656553835524	6	c("NUP85", "NUP93", "NUP58", "PHC1", "POM121", "RING1")
REACTOME_SUMOYLATION_OF_TRANSCRIPTION_COFACTORS	0.698301698301698	0.979911863028746	0.0299906706583812	0.266920168670824	0.787667709187722	8	c("PIAS3", "ZNF131", "RING1", "UHRF2", "PHC1")
REACTOME_SWITCHING_OF_ORIGINS_TO_A_POST_REPLICATIVE_STATE	0.261738261738262	0.979911863028746	0.0766746872490091	0.440072650147357	1.25773545438303	7	c("ORC4", "ORC2", "ANAPC4", "MCM7", "PSMD5", "ANAPC2")
REACTOME_SYNTHESIS_OF_DNA	0.614385614385614	0.979911863028746	0.0361491929398957	0.289268727871336	0.892589077436361	10	c("ORC4", "ORC2", "ANAPC4", "MCM7", "PSMD5", "ANAPC2", "POLD3")
REACTOME_S_PHASE	0.434565434565435	0.979911863028746	0.0520570030732099	0.316502060301359	1.06295360068778	16	c("LIN9", "AKT3", "ORC4", "ORC2", "TFDP2", "ANAPC4", "MCM7", "E2F5", "PSMD5", "ANAPC2")
REACTOME_TCF_DEPENDENT_SIGNALING_IN_RESPONSE_TO_WNT	0.584415584415584	0.979911863028746	0.0384786917635432	0.271814691145915	0.921916382425305	17	c("RYK", "DVL3", "SOX4", "RNF146", "CAV1", "TNKS", "FZD6", "TLE4", "PSMD5", "TCF7L2", "LGR4", "MEN1", "LRP6")
REACTOME_TELOMERE_C_STRAND_LAGGING_STRAND_SYNTHESIS	0.945054945054945	1	0.0110006035430037	0.117124735729387	0.345629079812835	8	c("POLD1", "LIG1", "TEN1", "CTC1", "ACD", "CHTF18", "POLD3", "TERF1")
REACTOME_TELOMERE_MAINTENANCE	0.944055944055944	1	0.0111060331981493	0.117174280879865	0.355358982528018	9	c("POLD1", "LIG1", "TEN1", "CTC1", "ACD", "CHTF18", "POLD3", "PPP6R3", "TERF1")
REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	0.348651348651349	0.979911863028746	0.0623861492893626	0.389592962281666	1.14966882287004	8	c("NDUFAF7", "D2HGDH", "SLC25A27", "ADHFE1", "NDUFAF6", "ME3", "COQ10A")
REACTOME_TNF_SIGNALING	0.126873126873127	0.979911863028746	0.119887845115423	0.528390850516077	1.51015044048555	7	c("OTUD7B", "USP21", "CFLAR")
REACTOME_TOLL_LIKE_RECEPTOR_9_TLR9_CASCADE	0.747252747252747	0.979911863028746	0.0265350909115755	0.242446721295567	0.748111615386699	10	c("RBSN", "MAP3K1", "AGER", "NOD1", "IKBKB", "IRF7")
REACTOME_TOLL_LIKE_RECEPTOR_CASCADES	0.747252747252747	0.979911863028746	0.0265350909115755	0.242446721295567	0.748111615386699	10	c("RBSN", "MAP3K1", "AGER", "NOD1", "IKBKB", "IRF7")
REACTOME_TOLL_LIKE_RECEPTOR_TLR1_TLR2_CASCADE	0.737262737262737	0.979911863028746	0.027237219988033	0.251992402461755	0.743616637769109	8	c("TAB3", "MAP2K7", "MAP2K4", "HMGB1", "IKBKB", "NOD1", "AGER", "MAP3K1")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_ADDITIONAL_CELL_CYCLE_GENES_WHOSE_EXACT_ROLE_IN_THE_P53_PATHWAY_REMAIN_UNCERTAIN	0.629370629370629	0.979911863028746	0.0350150690873584	0.310839026023333	0.858841065760345	6	c("PLK2", "CNOT6", "CNOT4", "CNOT2", "CENPJ")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_CELL_CYCLE_GENES	0.264735264735265	0.979911863028746	0.0760837160951725	0.417906265894087	1.26740052787237	9	c("GADD45A", "PCBP4", "TFDP2", "PLK2", "CNOT6", "CNOT4")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_CELL_DEATH_GENES	0.384615384615385	0.979911863028746	0.0577308549299813	0.411539631197462	1.13707451725742	6	c("TP53BP2", "BCL6", "IGFBP3", "CASP2", "PIDD1")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_DNA_REPAIR_GENES	0.447552447552448	0.979911863028746	0.0507027937029348	0.36934737834989	1.05560137077033	7	c("ERCC3", "MDC1", "GTF2H4", "CDK13", "CDK9")
REACTOME_TRANSCRIPTIONAL_ACTIVATION_OF_MITOCHONDRIAL_BIOGENESIS	0.48951048951049	0.979911863028746	0.0466015072985992	0.354845968277482	1.0141560830877	7	c("CRTC2", "TBL1XR1", "USP46", "NRF1", "SIRT3")
REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	0.534465534465534	0.979911863028746	0.0425877779273254	0.339119654159969	0.969209997877135	7	c("TRIM33", "TFDP2", "E2F5", "CDK9", "MEN1", "SP1", "SMAD3")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1	0.851148851148851	0.990622822555596	0.0190794888813551	0.194645762954326	0.644292105293731	15	c("MOV10", "KCTD6", "ELF2", "RING1", "PSMD5", "LDB1", "PHC1", "SMARCD1", "SMARCC2", "SETD1B")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX2	0.316683316683317	0.979911863028746	0.0670512579829467	0.419066049250539	1.19769821572447	7	c("BGLAP", "AKT3", "GLI3", "SMURF1", "PSMD5")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX3	0.54045954045954	0.979911863028746	0.042077210988939	0.31148750757623	0.961148994799343	10	c("BCL2L11", "MAML1", "TEAD3", "SMURF1", "PSMD5", "TCF7L2", "MAML2", "TEAD4")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53	0.213786213786214	0.979911863028746	0.0875697115548511	0.318524449651007	1.21836449669125	37	c("GADD45A", "MOV10", "MDM4", "TP53BP2", "AKT3", "ERCC3", "BARD1", "ING5", "PCBP4", "TFDP2", "BCL6", "PLK2", "CNOT6", "MDC1", "GTF2H4", "TAF11", "CDK13", "IGFBP3", "CNOT4", "CASP2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_VENTX	0.668331668331668	0.979911863028746	0.0321428397352941	0.292858103089705	0.809160190056812	6	c("MOV10", "ANAPC4", "ANAPC2", "TCF7L2", "CDC16")
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	0.505494505494505	0.979911863028746	0.0451344222209097	0.359818889274059	0.99417129920372	6	c("ZNF638", "TBL1XR1", "CDK19", "KLF5", "MED6")
REACTOME_TRANSCRIPTION_COUPLED_NUCLEOTIDE_EXCISION_REPAIR_TC_NER	0.726273726273726	0.979911863028746	0.0280106629226489	0.258086636299803	0.76160040883584	8	c("ERCC3", "COPS7B", "GTF2H4", "ERCC6", "POLD3")
REACTOME_TRANSLATION	0.233766233766234	0.979911863028746	0.0826646449123753	0.432339363766081	1.31117234312062	9	c("MRPL9", "PTCD3", "MRPS25", "EIF2B5", "HARS2", "MRRF", "SEC61A2")
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	0.944055944055944	1	0.0111060331981493	0.130091590011909	0.408848385589423	11	c("PICK1", "LIN7B", "GRIN3B", "KCNJ2", "TSPOAP1", "GNB3", "SLC6A13", "SLC6A12", "APBA1", "GABBR1", "NAAA")
REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	0.254745254745255	0.979911863028746	0.0780892306943345	0.411150333654122	1.26867601522145	10	c("SLC26A6", "SLC38A3", "SLC26A1", "SLC34A2", "SLC9A3")
REACTOME_TRANSPORT_OF_MATURE_MRNAS_DERIVED_FROM_INTRONLESS_TRANSCRIPTS	0.811188811188811	0.979911863028746	0.0220116482772519	0.218842416561048	0.604656553835524	6	c("WDR33", "POM121", "CPSF1", "NUP58", "NUP93", "NUP85")
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	0.0193753536485894	0.784049284049284	0.352487857583619	0.481540267870421	1.64935064166942	18	c("SRRM1", "SRSF4", "SRSF11", "CHTOP", "SRSF7", "WDR33")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.374625374625375	0.979911863028746	0.0589694466690997	0.275989646089006	1.07957795549861	42	c("SCNN1D", "CLCN6", "ABCA4", "SLC22A15", "SLC26A6", "SLC38A3", "TRPC1", "ATP13A5", "ATP13A4", "SLC26A1", "SLC34A2", "ATP8A1", "ATP10D", "SLC9A3", "SLC22A5", "MRS2")
REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION	0.0959040959040959	0.979911863028746	0.140406238523342	0.478786375097908	1.50471707266451	11	c("TRAPPC3", "F5", "SEC16B", "GOLGB1", "SEC22A")
REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL	0.252747252747253	0.979911863028746	0.0785029047348687	0.423797554159317	1.28526726610188	9	c("TRIT1", "TRMT13", "TYW5", "TRMT44", "ADAT2")
REACTOME_TRNA_PROCESSING	0.821178821178821	0.980459195976437	0.0212906370865403	0.20125636692006	0.689334496131862	18	c("TRIT1", "TRMT13", "TYW5", "TRMT44", "ADAT2", "POM121", "CPSF1", "NSUN6", "RPP30")
REACTOME_TRNA_PROCESSING_IN_THE_NUCLEUS	0.808191808191808	0.979911863028746	0.0222267787552589	0.218089602704987	0.623303960067785	7	c("TSEN54", "NUP85", "NUP93", "NUP58", "RPP30", "CPSF1", "POM121")
REACTOME_UB_SPECIFIC_PROCESSING_PROTEASES	0.516483516483517	0.979911863028746	0.0441523058441465	0.291515255779807	0.979036883651	16	c("USP21", "MDM4", "WDR48", "USP13", "USP49", "RNF146", "TNKS", "PSMD5", "USP20", "USP15", "USP44", "USP30", "SUDS3")
REACTOME_UCH_PROTEINASES	0.298701298701299	0.979911863028746	0.0699458736501659	0.399182947820167	1.21061759555706	9	c("INO80B", "INO80D", "BARD1")
REACTOME_UNFOLDED_PROTEIN_RESPONSE_UPR	0.54045954045954	0.979911863028746	0.042077210988939	0.337897881950219	0.965718151190303	7	c("ZBTB17", "CREBRF", "EXOSC2", "NFYB", "EXOSC8", "PLA2G4B")
REACTOME_VESICLE_MEDIATED_TRANSPORT	0.304695304695305	0.979911863028746	0.0689567351672811	0.28771542498868	1.13647766139887	45	c("TRAPPC3", "DENND2C", "F5", "SEC16B", "STX6", "AKT3", "STON1", "VPS54", "COPS7B", "ALS2CL", "DENND6A", "GOLGB1", "SEC22A")