-------------------------------
  Cluster: 	 Mophological.cluster.G4_20 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.859140859140859	0.954600954600955	0.0184736429135616	0.191644122630251	0.536830737706261	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.316683316683317	0.527805527805528	0.0670512579829467	0.455833577190181	1.22940808288016	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.424575424575425	0.606536320822035	0.0531298054705469	0.431246918376396	1.11003053119973	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0589410589410589	0.294705294705295	0.183023938384487	0.581640249449098	1.62928223368393	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.98001998001998	0.98001998001998	0.00651414071836222	0.0666574298004287	0.175541059155385	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0889110889110889	0.296370296370296	0.14641623786055	0.482348514977557	1.47334127314852	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.294705294705295	0.527805527805528	0.070619624712259	0.498017143456238	1.2818972397034	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.637362637362637	0.796703296703297	0.0344174840212229	0.324288251643056	0.854006872684792	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.036963036963037	0.294705294705295	0.234392647294686	0.602486366090054	1.68767607337536	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.196803196803197	0.492007992007992	0.0922597260527354	0.450986744983342	1.3304777253926	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")