-------------------------------
  Cluster: 	 Mophological.cluster.G4_4 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.866133866133866	0.962370962370962	0.0179363489740654	0.191644122630251	0.531408482232435	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.307692307692308	0.512820512820513	0.0684714904492087	0.455833577190181	1.22916918939309	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.397602397602398	0.568003425146282	0.0561766586307176	0.431246918376396	1.12760714626841	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.051948051948052	0.25974025974026	0.195789002148949	0.581640249449098	1.61282567877848	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.978021978021978	0.978021978021978	0.00683906706351732	0.0666574298004287	0.177427153716389	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.106893106893107	0.356310356310356	0.132147260608774	0.482348514977557	1.42276580174293	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.258741258741259	0.512820512820513	0.077274697304471	0.498017143456238	1.30219525287203	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.621378621378621	0.776723276723277	0.0356176233437444	0.324288251643056	0.86318271864004	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.037962037962038	0.25974025974026	0.231126709673834	0.602486366090054	1.67062971186111	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.204795204795205	0.511988011988012	0.0899860794997137	0.450986744983342	1.29290834536065	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")