-------------------------------
  Cluster: 	 Mophological.cluster.G4_30 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.858141858141858	0.953490953490954	0.0185498307405843	0.191644122630251	0.546345228893377	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.297702297702298	0.496170496170496	0.070113215764256	0.455833577190181	1.24777049934098	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.400599400599401	0.572284857999144	0.055826471778749	0.431246918376396	1.13295718110872	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.042957042957043	0.214785214785215	0.216542836735348	0.581640249449098	1.65815873118098	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.987012987012987	0.987012987012987	0.00523322083191526	0.0666574298004287	0.178420525354444	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0849150849150849	0.283050283050283	0.150169802128406	0.482348514977557	1.46786441871126	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.258741258741259	0.496170496170496	0.077274697304471	0.498017143456238	1.30837363689062	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.619380619380619	0.774225774225774	0.0357690767485421	0.324288251643056	0.868015469508189	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.033966033966034	0.214785214785215	0.245041785430996	0.602486366090054	1.71758751100176	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.185814185814186	0.464535464535465	0.0956031492204301	0.450986744983342	1.34714205580283	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")