-------------------------------
  Cluster: 	 Mophological.cluster.G4_25 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.871128871128871	0.967920967920968	0.0175479783225763	0.191644122630251	0.523928525199725	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.334665334665335	0.557775557775558	0.0643583367917361	0.455833577190181	1.19520927574204	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.437562437562438	0.625089196517768	0.0517405459873163	0.431246918376396	1.07833897768104	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0699300699300699	0.34965034965035	0.166933848713193	0.581640249449098	1.59012399602054	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.985014985014985	0.985014985014985	0.00562708211299112	0.0666574298004287	0.172130202621409	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.111888111888112	0.372960372960373	0.128788713061714	0.482348514977557	1.40911061053584	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.302697302697303	0.557775557775558	0.0692836467392548	0.498017143456238	1.24529886350053	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.649350649350649	0.811688311688312	0.0335297167141207	0.324288251643056	0.837413063032663	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.043956043956044	0.34965034965035	0.213927855492356	0.602486366090054	1.64711439571524	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.221778221778222	0.554445554445554	0.0855356947987884	0.450986744983342	1.28560795362542	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")