-------------------------------
  Cluster: 	 Mophological.cluster.G4_17 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.873126873126873	0.97014097014097	0.0173914717556673	0.191644122630251	0.531562015519197	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.311688311688312	0.51948051948052	0.0678338263479455	0.455833577190181	1.22872166375011	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.41958041958042	0.599400599400599	0.0536769600638126	0.431246918376396	1.10278907275223	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0609390609390609	0.304695304695305	0.179782316298324	0.581640249449098	1.61329165257399	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.98001998001998	0.98001998001998	0.00651414071836222	0.0666574298004287	0.175248142248185	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0929070929070929	0.30969030969031	0.142901149386948	0.482348514977557	1.44623894498997	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.28971028971029	0.51948051948052	0.0714786287425507	0.498017143456238	1.27353458179954	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.624375624375624	0.78046953046953	0.0353910624222457	0.324288251643056	0.852581832565527	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.03996003996004	0.304695304695305	0.224966093540314	0.602486366090054	1.67111238626168	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.193806193806194	0.484515484515484	0.0931454575337804	0.450986744983342	1.31491863720775	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")