-------------------------------
  Cluster: 	 Mophological.cluster.G4_10 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_ADAPTIVE_IMMUNE_SYSTEM	0.3996003996004	0.982969204708335	0.0559428593065705	0.284153586783117	1.08014937548598	34	c("MIB2", "FBXO44", "KLHL20", "AKT3", "KCTD6", "CD200", "TRPC1", "ANAPC4", "RNF182", "RNF144B", "UBE3D", "HACE1", "RNF217", "FBXO30", "SMURF1", "PILRB", "IKBKB", "PSMD5", "ANAPC2", "SEC61A2", "HECTD2")
REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE	0.886113886113886	1	0.016356070983033	0.180926267085018	0.621002843923296	19	c("NPHP4", "NPHP1", "HAUS3", "CEP162", "TMEM67", "CEP78", "CDK5RAP2", "CEP57", "CEP164", "CEP290", "TCTN2", "CENPJ")
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	0.294705294705295	0.982969204708335	0.070619624712259	0.33447688857302	1.18064631338502	22	c("MIB2", "FBXO44", "KLHL20", "KCTD6", "ANAPC4", "RNF182", "RNF144B", "UBE3D", "HACE1", "RNF217", "FBXO30", "SMURF1")
REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES	0.8001998001998	0.982969204708335	0.0227981839377501	0.223089009943142	0.63836865928883	7	c("EIF4E3", "KPNA5", "POM121")
REACTOME_APOPTOSIS	0.190809190809191	0.982969204708335	0.0940503465727813	0.408018183329224	1.32176965306821	14	c("CASP9", "TP53BP2", "AKT3", "BCL2L11", "CFLAR", "TFDP2")
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	0.185814185814186	0.982969204708335	0.0956031492204301	0.397740408963974	1.3208418171867	16	c("TRAPPC3", "F5", "SEC16B", "ST3GAL5", "GOLGB1", "SEC22A")
REACTOME_AURKA_ACTIVATION_BY_TPX2	0.963036963036963	1	0.00893801210835004	0.107521995240999	0.337517165198983	12	c("OFD1", "NINL", "HAUS5", "CEP131", "CCP110", "CENPJ", "CEP290", "CEP164", "CEP57", "CDK5RAP2", "CEP78")
REACTOME_AUTOPHAGY	0.941058941058941	1	0.0114177828322783	0.130551728372753	0.396972594874628	10	c("WDR45", "HDAC6", "MTMR3", "CSNK2A2", "TSC2", "ATG14", "USP30", "TSC1", "ATG12", "ATG4B")
REACTOME_BASE_EXCISION_REPAIR	0.681318681318681	0.982969204708335	0.0312052969963336	0.275877710938457	0.811069116477459	8	c("MUTYH", "TERF1", "POLD3", "PARP2", "NEIL1", "ACD", "LIG1", "POLD1")
REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING	0.414585414585415	0.982969204708335	0.0542315935495841	0.345619163765837	1.08491662688387	12	c("MOV10", "VANGL2", "RYK", "DVL3", "SMURF1", "FZD6", "PSMD5", "TCF7L2", "GNB3", "PRICKLE1")
REACTOME_BIOLOGICAL_OXIDATIONS	0.477522477522478	0.982969204708335	0.0477342401407188	0.32947873855806	1.01722074096257	11	c("AKR7A3", "GSTM2", "SLC26A1", "CYP21A2", "AHR")
REACTOME_CARBOXYTERMINAL_POST_TRANSLATIONAL_MODIFICATIONS_OF_TUBULIN	0.11988011988012	0.982969204708335	0.12384217120105	0.531707802370378	1.48428607162073	6	c("TTLL4", "TTLL3", "NICN1")
REACTOME_CARDIAC_CONDUCTION	0.931068931068931	1	0.0124136372369971	0.12451284169652	0.347583157223117	6	c("FGF13", "KCNJ14", "DMPK", "KCNJ2")
REACTOME_CARGO_RECOGNITION_FOR_CLATHRIN_MEDIATED_ENDOCYTOSIS	0.461538461538462	0.982969204708335	0.0492917662312669	0.377933004449075	1.05501685701949	6	c("STON1", "COPS7B", "EGFR")
REACTOME_CARGO_TRAFFICKING_TO_THE_PERICILIARY_MEMBRANE	0.513486513486514	0.982969204708335	0.0444181153081573	0.340205407264264	1.00018989628429	8	c("BBS5", "NPHP3", "EXOC3", "BBS9", "INPP5E", "BBIP1")
REACTOME_CDC42_GTPASE_CYCLE	0.614385614385614	0.982969204708335	0.0361491929398957	0.259010037683095	0.889013920407146	19	c("ARHGAP29", "KCTD3", "ARHGEF4", "SRGAP3", "ARAP2", "CAV1", "WDR91", "PREX2", "ARHGAP39", "FNBP1", "DNMBP", "ARHGAP32", "CPNE8", "FARP1", "ARHGAP5")
REACTOME_CELLULAR_RESPONSES_TO_STIMULI	0.725274725274725	0.982969204708335	0.0280810636309052	0.211559479369251	0.839974285272571	46	c("ZBTB17", "SZT2", "MOV10", "CRTC2", "MDM4", "NPAS2", "TFDP2", "TBL1XR1", "ANAPC4", "USP46", "CLOCK", "HSPA4L", "NR3C2", "CREBRF", "RING1", "POM121", "BMT2", "TERF1", "PSMD5", "EXOSC2", "ANAPC2", "SIRT1", "HIKESHI", "NOX4", "MRE11", "PHC1", "SP1", "NFYB", "MAPKAPK5", "NUP58", "EXOSC8", "CDC16", "AJUBA")
REACTOME_CELLULAR_RESPONSE_TO_HEAT_STRESS	0.899100899100899	1	0.0152836130945825	0.162411659208571	0.477483594059978	8	c("HDAC6", "NUP85", "NUP93", "NUP58", "HIKESHI", "SIRT1", "POM121", "HSPA4L")
REACTOME_CELLULAR_SENESCENCE	0.765234765234765	0.982969204708335	0.0252712808055621	0.225770442665459	0.749752941960445	16	c("MOV10", "MDM4", "TFDP2", "ANAPC4", "RING1", "TERF1", "ANAPC2", "MRE11", "PHC1", "SP1", "MAPKAPK5", "CDC16")
REACTOME_CELL_CYCLE	0.995004995004995	1	0.00323243877654383	0.0999506042733065	0.420333273193515	68	c("NEK7", "MDM4", "LIN9", "AKT3", "ORC4", "ORC2", "BARD1", "PCBP4", "TFDP2", "HAUS3", "ANAPC4", "CENPC", "UIMC1", "GMNN", "MDC1", "MSH5", "LEMD2", "SUN1", "POM121", "MCM7", "TERF1", "E2F5", "CEP78", "CDK5RAP2", "PSMD5", "ANAPC2", "PPP6R3", "NUMA1", "POLD3", "MRE11", "CEP57", "CEP164", "CEP290", "CENPJ", "NUP58", "TUBGCP3", "CDC16", "AJUBA", "MLH3", "NEK9", "TUBGCP4", "CHTF18", "CCP110", "NUP93", "CSNK2A2", "ACD", "CENPT")
REACTOME_CELL_CYCLE_CHECKPOINTS	0.301698301698302	0.982969204708335	0.0694481442003175	0.351433297001486	1.19091934623469	18	c("MDM4", "ORC4", "ORC2", "BARD1", "PCBP4", "ANAPC4", "CENPC", "UIMC1", "MDC1")
REACTOME_CELL_CYCLE_MITOTIC	0.989010989010989	1	0.00480899561354898	0.0983834604194891	0.396198464287868	50	c("NEK7", "LIN9", "AKT3", "ORC4", "ORC2", "TFDP2", "HAUS3", "ANAPC4", "CENPC", "GMNN", "LEMD2", "POM121", "MCM7", "E2F5", "CEP78", "CDK5RAP2", "PSMD5", "ANAPC2", "NUMA1", "POLD3", "CEP57", "CEP164", "CEP290", "CENPJ", "NUP58", "TUBGCP3", "CDC16", "AJUBA")
REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE	0.026973026973027	0.752579648402646	0.276500599254472	0.646188247662034	1.80386334632279	6	c("OBSCN", "ARHGEF33", "BCL2L11", "ARHGEF4")
REACTOME_CHROMATIN_MODIFYING_ENZYMES	0.371628371628372	0.982969204708335	0.0593487680335629	0.291245107661815	1.11110348675151	35	c("DMAP1", "SETDB1", "KDM5B", "DNMT3A", "SUPT7L", "KDM3A", "KANSL3", "ING5", "MECOM", "TBL1XR1", "CLOCK", "JADE1", "BRD8")
REACTOME_CHROMOSOME_MAINTENANCE	0.958041958041958	1	0.00954760674075313	0.11727349703641	0.362065953247016	11	c("POLD1", "LIG1", "TEN1", "CTC1", "CENPT", "ACD", "CHTF18", "POLD3", "PPP6R3", "TERF1")
REACTOME_CILIUM_ASSEMBLY	0.645354645354645	0.982969204708335	0.0338245444462164	0.230924322379186	0.888833849877546	37	c("NPHP4", "IFT172", "NPHP1", "TTC21B", "BBS5", "IFT122", "NPHP3", "IFT80", "HAUS3", "WDR19", "EXOC3", "ATAT1", "CEP162", "BBS9", "TMEM67", "IFT74", "CEP78", "CDK5RAP2", "INPP5E", "BBIP1", "CEP57", "CEP164", "CEP290", "IFT81", "TCTN2", "CENPJ")
REACTOME_CIRCADIAN_CLOCK	0.0335084050887432	0.752579648402646	0.321775918075361	0.654808533827727	1.82792726005902	6	c("CRTC2", "NPAS2", "TBL1XR1", "USP46", "CLOCK")
REACTOME_CLASS_A_1_RHODOPSIN_LIKE_RECEPTORS	0.531468531468531	0.982969204708335	0.042845050912155	0.321619588202797	0.977958423704945	10	c("OXER1", "GPR35", "CXCL2", "CCL28", "GNRH1", "DRD4", "P2RY6", "NPFF")
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	0.317682317682318	0.982969204708335	0.0668966276500666	0.314347429351863	1.13809416424151	25	c("MIB2", "FBXO44", "KLHL20", "KCTD6", "ANAPC4", "RNF182", "RNF144B", "UBE3D", "HACE1", "RNF217", "FBXO30", "SMURF1", "IKBKB", "PSMD5", "ANAPC2", "SEC61A2", "HECTD2")
REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS	0.785214785214785	0.982969204708335	0.0238622865877092	0.229061785562117	0.689261412448457	9	c("STON1", "COPS7B", "EGFR", "FNBP1", "HIP1R", "DVL2", "EPN2", "TRIP10")
REACTOME_COPII_MEDIATED_VESICLE_TRANSPORT	0.125874125874126	0.982969204708335	0.120433371642259	0.48126264413775	1.44814976030609	9	c("TRAPPC3", "F5", "SEC16B", "SEC22A")
REACTOME_CYCLIN_A_CDK2_ASSOCIATED_EVENTS_AT_S_PHASE_ENTRY	0.330669330669331	0.982969204708335	0.0649407684612899	0.417324008830834	1.1941716361298	7	c("LIN9", "AKT3", "TFDP2", "E2F5", "PSMD5")
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	0.320679320679321	0.982969204708335	0.066436413766281	0.303905772664794	1.14517465832423	32	c("MUC1", "TRIM17", "AKT3", "BCL2L11", "PTPN23", "IP6K2", "IL17RB", "EIF4E3", "BCL6", "CXCL2", "AGER", "PIM1", "KPNA5", "IL20RA", "NOD1", "POM121")
REACTOME_CYTOSOLIC_SENSORS_OF_PATHOGEN_ASSOCIATED_DNA	0.648351648351648	0.982969204708335	0.0336033244336697	0.302402119015353	0.844169017799031	6	c("POLR3F", "POLR1D", "MRE11", "IRF7", "POLR3A", "IKBKB")
REACTOME_C_TYPE_LECTIN_RECEPTORS_CLRS	0.334665334665335	0.982969204708335	0.0643583367917361	0.427862899272151	1.1943983878396	6	c("MUC1", "MUC20", "IKBKB", "PSMD5")
REACTOME_DDX58_IFIH1_MEDIATED_INDUCTION_OF_INTERFERON_ALPHA_BETA	0.41958041958042	0.982969204708335	0.0536769600638126	0.397127165188002	1.10859821376136	6	c("MAP3K1", "ATG12", "AGER", "IKBKB", "IRF7", "HMGB1")
REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	0.706293706293706	0.982969204708335	0.0294227657846801	0.259529186315664	0.789158257968588	10	c("CNOT3", "EDC4", "EXOSC8", "PAN3", "CNOT2", "PAN2", "EXOSC2", "CNOT4", "SKIV2L", "CNOT6")
REACTOME_DEADENYLATION_OF_MRNA	0.65034965034965	0.982969204708335	0.0334561741060507	0.301494879007265	0.841636416807249	6	c("CNOT6", "CNOT4", "PAN2", "CNOT2", "PAN3")
REACTOME_DEATH_RECEPTOR_SIGNALLING	0.018173806191245	0.752579648402646	0.352487857583619	0.537866327462112	1.74241104463971	14	c("OTUD7B", "USP21", "OBSCN", "ARHGEF33", "BCL2L11", "ARHGEF4", "CFLAR", "PRKCI")
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	0.46953046953047	0.982969204708335	0.048505983646947	0.346412561111675	1.04237732442268	9	c("COL4A3", "CAPN10", "KLKB1", "PHYKPL", "BMP1")
REACTOME_DEUBIQUITINATION	0.380619380619381	0.982969204708335	0.0582216241124161	0.293953617419682	1.09605065149924	30	c("OTUD7B", "USP21", "MDM4", "YOD1", "STAMBP", "INO80B", "INO80D", "BARD1", "WDR48", "USP13", "UIMC1", "USP49", "RNF146", "NOD1")
REACTOME_DEVELOPMENTAL_BIOLOGY	0.181818181818182	0.982969204708335	0.096887770327544	0.299962305947206	1.2244496095664	55	c("KAZN", "EFNA1", "AKT3", "ZNF638", "ACVR2A", "NAB1", "EPHA4", "COL4A3", "CNTN6", "SRGAP3", "ACVR2B", "PLXNB1", "CACNA1D", "FOXP1", "ALCAM", "TFDP2", "TRPC1", "TBL1XR1", "CRMP1")
REACTOME_DISEASES_ASSOCIATED_WITH_O_GLYCOSYLATION_OF_PROTEINS	0.382617382617383	0.982969204708335	0.0579754757571486	0.387315010570825	1.13869019122105	8	c("MUC1", "MUC20", "THSD7A", "SBSPON", "POMT1", "ADAMTS13", "B3GLCT", "THSD1")
REACTOME_DISEASES_OF_GLYCOSYLATION	0.318681318681319	0.982969204708335	0.0667426134241917	0.387642826914939	1.17871728550073	10	c("MUC1", "MUC20", "THSD7A", "SBSPON", "GALT", "POMT1", "ADAMTS13", "ALG9", "B3GLCT", "THSD1")
REACTOME_DISEASES_OF_METABOLISM	0.343656343656344	0.982969204708335	0.0630790410571939	0.340974443895396	1.14402670942608	17	c("MUC1", "MUC20", "IDUA", "SLC34A2", "CYP21A2", "THSD7A", "SBSPON", "GALT", "POMT1", "ADAMTS13", "CUBN", "CYP2R1", "ALG9", "B3GLCT", "THSD1", "ABCD4")
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS	0.480519480519481	0.982969204708335	0.0474483193656297	0.268490458852399	1.02429423582564	35	c("MIB2", "CLCN6", "CASP9", "CNKSR1", "AKT3", "BCL2L11", "WDR48", "GOLGB1", "TBL1XR1")
REACTOME_DISORDERS_OF_TRANSMEMBRANE_TRANSPORTERS	0.801198801198801	0.982969204708335	0.0227269260340067	0.219027484143763	0.643931789358628	8	c("NUP85", "NUP93", "ABCD4", "NUP58", "PSMD5", "POM121", "SLC22A5", "SLC34A2")
REACTOME_DNA_DAMAGE_BYPASS	0.124875124875125	0.982969204708335	0.120985142145252	0.52790107095511	1.47365941090051	6	c("REV1", "RAD18", "WDR48")
REACTOME_DNA_DAMAGE_RECOGNITION_IN_GG_NER	0.113886113886114	0.982969204708335	0.127505315300183	0.539940088143832	1.50726686493741	6	c("INO80B", "INO80D", "COPS7B")
REACTOME_DNA_DOUBLE_STRAND_BREAK_REPAIR	0.63036963036963	0.982969204708335	0.0349401058848478	0.270667516635533	0.88369544257187	15	c("GEN1", "BARD1", "UIMC1", "MDC1", "POLM", "SPIDR", "POLL", "MUS81", "POLD3", "MRE11", "RAD52")
REACTOME_DNA_REPAIR	0.163836163836164	0.982969204708335	0.103197466945307	0.332558781163472	1.27402604204092	36	c("MUTYH", "PIAS3", "GEN1", "FANCL", "INO80B", "REV1", "ERCC3", "INO80D", "BARD1", "COPS7B", "RAD18", "WDR48")
REACTOME_DNA_REPLICATION	0.548451548451548	0.982969204708335	0.0414044273760278	0.308447124960721	0.952288497805538	11	c("ORC4", "ORC2", "ANAPC4", "GMNN", "MCM7", "PSMD5", "ANAPC2", "POLD3")
REACTOME_DUAL_INCISION_IN_TC_NER	0.711288711288711	0.982969204708335	0.0290688186426821	0.274912889271835	0.767431605547434	6	c("ERCC3", "GTF2H4", "ERCC6", "POLD3")
REACTOME_EPH_EPHRIN_SIGNALING	0.343656343656344	0.982969204708335	0.0630790410571939	0.423941527763166	1.18345170417897	6	c("EFNA1", "EPHA4", "EPHA1")
REACTOME_EPIGENETIC_REGULATION_OF_GENE_EXPRESSION	0.692307692307692	0.982969204708335	0.0304180507344859	0.24426053520656	0.811156025181367	16	c("MTF2", "DNMT3A", "ERCC3", "TET2", "GTF2H4", "PHF1")
REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT	0.0719280719280719	0.982969204708335	0.16440575583821	0.517717776485649	1.57424012463035	10	c("TRAPPC3", "F5", "SEC16B", "GOLGB1", "SEC22A")
REACTOME_ESR_MEDIATED_SIGNALING	0.495504495504495	0.982969204708335	0.0460457683018055	0.324827944590128	1.00286204787412	11	c("MOV10", "AKT3", "KCTD6", "EGFR", "CAV2", "CAV1", "CDK9", "GNB3", "SP1")
REACTOME_EXTENSION_OF_TELOMERES	0.949050949050949	1	0.0105706949179311	0.117174280879865	0.352584828340938	9	c("POLD1", "LIG1", "TEN1", "CTC1", "ACD", "CHTF18", "POLD3", "PPP6R3", "TERF1")
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	0.685314685314685	0.982969204708335	0.030918431706181	0.245676007111314	0.815856614914561	16	c("COL4A3", "CAPN10", "CD47", "KLKB1", "PHYKPL", "ITGB8", "BMP1")
REACTOME_EXTRA_NUCLEAR_ESTROGEN_SIGNALING	0.451548451548452	0.982969204708335	0.0502948063662358	0.3816803223275	1.06547766219874	6	c("AKT3", "EGFR", "CAV2", "CAV1")
REACTOME_FATTY_ACID_METABOLISM	0.188811188811189	0.982969204708335	0.0946646223153342	0.434173879306142	1.3404527319342	11	c("FAAH", "ACBD6", "ACADL", "ACOX2", "SLC22A5", "PPT2")
REACTOME_FC_EPSILON_RECEPTOR_FCERI_SIGNALING	0.966033966033966	1	0.00855469372683394	0.0873102142138303	0.256688436557553	8	c("TAB3", "PLCG1", "MAP2K7", "MAP2K4", "LAT", "PSMD5", "IKBKB", "MAP3K1")
REACTOME_FGFR2_ALTERNATIVE_SPLICING	0.628371628371628	0.982969204708335	0.035090109926935	0.309477355591233	0.863919856617237	6	c("TIA1", "HNRNPH1", "TIAL1", "FGFR2")
REACTOME_FOXO_MEDIATED_TRANSCRIPTION	0.268731268731269	0.982969204708335	0.0753093764172773	0.403138974422558	1.24463668905525	11	c("GADD45A", "AKT3", "BCL2L11", "PCBP4", "BCL6")
REACTOME_G2_M_CHECKPOINTS	0.281718281718282	0.982969204708335	0.0728938564822936	0.406367160282477	1.22278450847495	9	c("ORC4", "ORC2", "BARD1", "UIMC1", "MDC1", "MCM7", "PSMD5", "MRE11")
REACTOME_GENE_SILENCING_BY_RNA	0.814185814185814	0.982969204708335	0.0217960026831818	0.213953488372093	0.629014450609008	8	c("TNRC6C", "NUP85", "PLD6", "NUP93", "DICER1", "NUP58", "POM121", "TDRD6")
REACTOME_GLOBAL_GENOME_NUCLEOTIDE_EXCISION_REPAIR_GG_NER	0.111888111888112	0.982969204708335	0.128788713061714	0.46511664248356	1.46002546089343	12	c("PIAS3", "INO80B", "ERCC3", "INO80D", "COPS7B")
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	0.71028971028971	0.982969204708335	0.0291395520262835	0.251919288888819	0.79078782024198	12	c("ACP6", "MBOAT2")
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	0.200799200799201	0.982969204708335	0.0911073131586733	0.487561599007147	1.36104997375859	6	c("SLC26A1", "IDUA", "CHSY3", "B3GAT2", "NDST2")
REACTOME_GPCR_LIGAND_BINDING	0.356643356643357	0.982969204708335	0.0613026075396207	0.352060067032108	1.14049405559145	14	c("OXER1", "GPR35", "CXCL2", "CCL28", "GABBR1", "GNRH1", "FZD6", "DRD4", "P2RY6", "GNB3", "TAS2R14", "NPFF")
REACTOME_G_ALPHA_12_13_SIGNALLING_EVENTS	0.046953046953047	0.928999571856715	0.206587922696891	0.613161033651608	1.71166640371339	6	c("OBSCN", "ARHGEF33", "ARHGEF4", "PLXNB1")
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	0.506493506493506	0.982969204708335	0.0450442767152794	0.330900092975157	1.00617793567273	10	c("OXER1", "CXCL2", "CCL28", "GABBR1", "GNAQ", "DRD4", "GNB3", "TAS2R14")
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	0.47952047952048	0.982969204708335	0.0475434194201301	0.353009840519047	1.03783440308994	8	c("DAGLB", "EGFR", "GNRH1", "GNAQ", "P2RY6", "GNB3", "NPFF")
REACTOME_HATS_ACETYLATE_HISTONES	0.363636363636364	0.982969204708335	0.0603786357920401	0.334925542203919	1.12373162508285	17	c("DMAP1", "SUPT7L", "KANSL3", "ING5", "CLOCK", "JADE1", "BRD8", "SUPT3H")
REACTOME_HCMV_EARLY_EVENTS	0.731268731268731	0.982969204708335	0.0276588991389961	0.265883924349239	0.742226846813376	6	c("TBL1XR1", "EGFR", "POM121", "NUP58", "NUP93", "NUP85")
REACTOME_HCMV_INFECTION	0.731268731268731	0.982969204708335	0.0276588991389961	0.265883924349239	0.742226846813376	6	c("TBL1XR1", "EGFR", "POM121", "NUP58", "NUP93", "NUP85")
REACTOME_HDR_THROUGH_HOMOLOGOUS_RECOMBINATION_HRR	0.739260739260739	0.982969204708335	0.0270967423183296	0.249426406038264	0.750539844548864	9	c("GEN1", "BARD1", "SPIDR", "MUS81", "POLD3", "MRE11")
REACTOME_HEDGEHOG_OFF_STATE	0.377622377622378	0.982969204708335	0.0585937568945671	0.362461526394798	1.1190506072208	11	c("IFT172", "TTC21B", "IFT122", "WDR19", "INTU", "GLI3")
REACTOME_HEDGEHOG_ON_STATE	0.426573426573427	0.982969204708335	0.0529129848430583	0.380920665769603	1.09000355851113	7	c("EFCAB7", "SPOPL", "GLI3", "SMURF1", "PSMD5")
REACTOME_HEME_SIGNALING	0.0335084050887432	0.752579648402646	0.321775918075361	0.654808533827727	1.82792726005902	6	c("CRTC2", "NPAS2", "TBL1XR1", "USP46", "CLOCK")
REACTOME_HEMOSTASIS	0.548451548451548	0.982969204708335	0.0414044273760278	0.2767933347106	0.958293966190304	20	c("F5", "RBSN", "CD47", "KCNMB3", "KLKB1", "PHACTR2", "DAGLB", "CAV1", "KIFC2", "GNAQ", "KIF27", "NHLRC2", "PHF21A", "GNB3")
REACTOME_HIV_INFECTION	0.754245754245754	0.982969204708335	0.0260437699289678	0.24091310436423	0.74378640516068	11	c("ERCC3", "GTF2H4", "TAF11", "POM121", "PSMD5", "CDK9")
REACTOME_HIV_LIFE_CYCLE	0.839160839160839	0.993365608750224	0.019974159565129	0.208013156359062	0.632511905259099	10	c("ERCC3", "GTF2H4", "TAF11", "POM121", "CDK9")
REACTOME_HOMOLOGY_DIRECTED_REPAIR	0.733266733266733	0.982969204708335	0.0275182928235944	0.2421820971957	0.774472576019527	13	c("GEN1", "BARD1", "UIMC1", "MDC1", "SPIDR", "MUS81", "POLD3", "MRE11", "RAD52")
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	0.913086913086913	1	0.0140757415299283	0.144568121424743	0.413681327795302	7	c("RANGAP1", "NUP85", "NUP93", "NUP58", "CDK9", "PSMD5", "POM121")
REACTOME_INFECTIOUS_DISEASE	0.934065934065934	1	0.0121212734616549	0.150075257581686	0.57253886018153	35	c("ERCC3", "ABI2", "CRBN", "TBL1XR1", "DVL3", "PLK2", "GTF2H4", "TAF11", "KPNA5", "EGFR", "POM121", "FNTA", "PSMD5", "CDK9", "NOXA1", "PHF21A", "GPR83", "GNB3", "STAT2", "SUDS3", "NUP58", "PABPN1", "MTA1", "PARP16", "PARP6")
REACTOME_INFLUENZA_INFECTION	0.813186813186813	0.982969204708335	0.0218679438176212	0.218842416561048	0.610908377370619	6	c("NUP85", "NUP93", "PABPN1", "NUP58", "POM121", "KPNA5")
REACTOME_INNATE_IMMUNE_SYSTEM	0.235764235764236	0.982969204708335	0.0822054920415869	0.312502660594612	1.20720971902427	38	c("ATAD3B", "CASP9", "MUC1", "C1orf35", "ABI2", "STK11IP", "RBSN", "CD47", "MUC20", "ATP8A1", "ALPK1", "MAP3K1", "ATG12", "LEAP2", "AGER", "NOD1", "CDK13", "ABCA13", "CASP2", "IKBKB")
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	0.61038961038961	0.982969204708335	0.0364548541965309	0.310743180717233	0.889190855740337	7	c("COL4A3", "CD47", "ITGB8")
REACTOME_INTERFERON_SIGNALING	0.727272727272727	0.982969204708335	0.0279402790995263	0.250203865354976	0.772470364618802	11	c("TRIM17", "IP6K2", "EIF4E3", "KPNA5", "POM121", "IRF7", "STAT2", "NUP58")
REACTOME_INTERLEUKIN_17_SIGNALING	0.685314685314685	0.982969204708335	0.030918431706181	0.283769570841052	0.792155427607906	6	c("IL17RB", "NOD1", "IKBKB")
REACTOME_INTERLEUKIN_1_FAMILY_SIGNALING	0.82017982017982	0.98350567181736	0.0213630317196063	0.216318594543334	0.657766502717723	10	c("PTPN23", "AGER", "NOD1", "IKBKB", "PSMD5", "IL18BP", "HMGB1", "SMAD3", "MAP2K4")
REACTOME_INTERLEUKIN_1_SIGNALING	0.751248751248751	0.982969204708335	0.0262543396498271	0.248593766152158	0.711350457140672	7	c("TAB3", "MAP2K4", "HMGB1", "PSMD5", "IKBKB", "NOD1", "AGER")
REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS	0.637362637362637	0.982969204708335	0.0344174840212229	0.251709848656667	0.888492792811655	22	c("CASP9", "MOV10", "AKT3", "MECOM", "USP13", "RING1", "RNF146", "EGFR", "TNKS", "FGF17", "PREX2")
REACTOME_INTRAFLAGELLAR_TRANSPORT	0.0999000999000999	0.982969204708335	0.137250779610133	0.513050964728609	1.50834872181164	8	c("IFT172", "TTC21B", "IFT122", "IFT80", "WDR19")
REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC	0.76023976023976	0.982969204708335	0.0256225253207008	0.238006586695345	0.734812927631588	11	c("STX6", "VPS54", "VPS52", "KIFC2", "KIF27")
REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS	0.0157707171400236	0.752579648402646	0.352487857583619	0.648832212301821	1.85663179721889	7	c("CASP9", "TP53BP2", "AKT3", "BCL2L11", "TFDP2")
REACTOME_ION_CHANNEL_TRANSPORT	0.0909090909090909	0.982969204708335	0.144630528034484	0.448151178624923	1.46315730478781	15	c("SCNN1D", "CLCN6", "TRPC1", "ATP13A5", "ATP13A4", "ATP8A1", "ATP10D")
REACTOME_L1CAM_INTERACTIONS	0.673326673326673	0.982969204708335	0.0317812506835949	0.2896293029814	0.808513131520793	6	c("CNTN6", "ALCAM", "EGFR", "SCN8A", "CSNK2A2", "ITGA2B")
REACTOME_LEISHMANIA_INFECTION	0.745254745254745	0.982969204708335	0.0266754763765933	0.245014091419436	0.737262910559733	9	c("ABI2", "DVL3", "PLK2", "NOXA1", "GPR83", "GNB3")
REACTOME_MAPK_FAMILY_SIGNALING_CASCADES	0.734265734265734	0.982969204708335	0.0274480081801021	0.232983068076651	0.78952121351331	18	c("CNKSR1", "MOV10")
REACTOME_MEIOSIS	0.954045954045954	1	0.0100128309769611	0.111478192371528	0.335444937454936	9	c("DIDO1", "SYCP2", "BRCA1", "ACD", "MLH3", "MRE11", "TERF1", "SUN1", "MSH5")
REACTOME_MEIOTIC_SYNAPSIS	0.966033966033966	1	0.00855469372683394	0.0825351739765563	0.230400623436519	6	c("DIDO1", "SYCP2", "BRCA1", "ACD", "TERF1", "SUN1")
REACTOME_MEMBRANE_TRAFFICKING	0.287712287712288	0.982969204708335	0.0718276293603809	0.294958128752928	1.16437930572191	44	c("TRAPPC3", "DENND2C", "F5", "SEC16B", "STX6", "AKT3", "STON1", "VPS54", "COPS7B", "ALS2CL", "DENND6A", "GOLGB1", "SEC22A")
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	0.176823176823177	0.982969204708335	0.0985499803531691	0.371987359931011	1.30565582191693	21	c("AZIN2", "CTH", "OAZ3", "LIPT1", "AMT", "CHDH", "SEPSECS", "LIAS", "AADAT", "PHYKPL", "AMD1", "AASS", "IDO2", "PSMD5", "TPH1", "SLC6A12", "RIMKLB", "CSAD")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.735264735264735	0.982969204708335	0.0273777349570556	0.239982102497815	0.777418932099829	14	c("SLC26A1", "IDUA", "CHSY3", "B3GAT2", "PHKG1", "POM121", "GALT", "NDST2")
REACTOME_METABOLISM_OF_LIPIDS	0.503496503496504	0.982969204708335	0.0453152441270267	0.2477831252016	1.01145358898407	55	c("FAAH", "ACP6", "PI4KB", "ACBD6", "MBOAT2", "NPAS2", "SMPD4", "ACADL", "ACOX2", "ESYT3", "TBL1XR1", "SLC51A", "PI4K2B", "CLOCK", "SLC22A5", "CYP21A2", "PPT2", "RXRB", "CDK19", "AGPAT4", "AHR", "OSBPL3", "CAV1", "NRF1", "AGK")
REACTOME_METABOLISM_OF_RNA	0.0759240759240759	0.982969204708335	0.159646701919906	0.301924744549817	1.29553877535639	87	c("EXOSC10", "SRSF10", "SRRM1", "SRSF4", "TRIT1", "PRPF38A", "SRSF11", "TRMT13", "RNPC3", "DDX20", "PRPF3", "CHTOP", "SRSF7", "GCFC2", "ERCC3", "WDR33", "CWC22", "TYW5", "MTERF4", "RBM5", "U2SURP", "IGF2BP2", "TRMT44", "METTL14", "PPWD1", "SMN1", "RBM22", "LSM11", "HNRNPH1", "CNOT6", "SNRNP48", "DHX16", "GTF2H4", "SKIV2L")
REACTOME_METABOLISM_OF_STEROIDS	0.628371628371628	0.982969204708335	0.035090109926935	0.273045889103359	0.87317169829668	13	c("ACOX2", "TBL1XR1", "SLC51A", "CYP21A2", "OSBPL3", "HSD17B3", "CUBN", "CYP2R1", "SP1", "NFYB")
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	0.612387612387612	0.982969204708335	0.0363018462359236	0.28439404227315	0.87802788025867	11	c("MTHFD2L", "NADK2", "APOM", "GPIHBP1", "CUBN", "GSTO2", "NADSYN1", "ABCD4", "PARP16", "PARP6")
REACTOME_METABOLISM_OF_WATER_SOLUBLE_VITAMINS_AND_COFACTORS	0.682317682317682	0.982969204708335	0.0311335139616949	0.272247418076065	0.819209714348739	9	c("MTHFD2L", "NADK2", "CUBN", "GSTO2", "NADSYN1", "ABCD4", "PARP16", "PARP6")
REACTOME_MITOCHONDRIAL_BIOGENESIS	0.512487512487512	0.982969204708335	0.0445070537769277	0.354845968277482	1.01539087506407	7	c("CRTC2", "TBL1XR1", "USP46", "NRF1", "SIRT3")
REACTOME_MITOTIC_G1_PHASE_AND_G1_S_TRANSITION	0.146853146853147	0.982969204708335	0.110122263835536	0.447233109603071	1.40388811608285	12	c("LIN9", "AKT3", "ORC4", "ORC2", "TFDP2", "GMNN", "MCM7", "E2F5", "PSMD5")
REACTOME_MITOTIC_G2_G2_M_PHASES	0.997002997002997	1	0.00250132493941571	0.0596024331137667	0.20920136590081	21	c("OFD1", "PPP2R3B", "TUBGCP6", "NINL", "CDC25B", "LIN37", "HAUS5", "CEP131", "CCP110", "TUBGCP4", "AJUBA", "TUBGCP3", "CENPJ", "CEP290", "CEP164", "CEP57", "PSMD5", "CDK5RAP2", "CEP78")
REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE	0.881118881118881	1	0.0167582341026205	0.180983047847041	0.568115250479589	12	c("RANGAP1", "NUP85", "CENPT", "NUP93", "CDC16", "NUP58", "ANAPC2", "PSMD5", "POM121", "LEMD2", "CENPC", "ANAPC4")
REACTOME_MITOTIC_PROMETAPHASE	0.987012987012987	1	0.00523322083191526	0.0898421209223921	0.321123569425872	23	c("OFD1", "TUBGCP6", "RANGAP1", "NINL", "HAUS5", "CEP131", "NUP85", "CENPT", "CSNK2A2", "CCP110", "TUBGCP4", "NEK9", "TUBGCP3", "CENPJ", "CEP290", "CEP164", "CEP57", "NUMA1", "CDK5RAP2", "CEP78")
REACTOME_MITOTIC_PROPHASE	0.943056943056943	1	0.0112106917277743	0.130169141623475	0.395809251757546	10	c("NEK7", "LEMD2", "POM121", "NUMA1", "NUP58", "NEK9", "NUP93", "NUP85")
REACTOME_MITOTIC_SPINDLE_CHECKPOINT	0.855144855144855	0.999473100738923	0.0187775930480379	0.195270174885916	0.558765130441828	7	c("RANGAP1", "NUP85", "CENPT", "CDC16", "ANAPC2", "CENPC", "ANAPC4")
REACTOME_MRNA_SPLICING	0.0109851739231239	0.752579648402646	0.380730400722792	0.421143104269888	1.61339081286219	36	c("SRSF10", "SRRM1", "SRSF4", "PRPF38A", "SRSF11", "RNPC3", "PRPF3", "SRSF7", "GCFC2", "WDR33", "CWC22", "RBM5", "U2SURP", "PPWD1", "RBM22", "HNRNPH1", "SNRNP48", "DHX16")
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	0.383616383616384	0.982969204708335	0.0578529757032509	0.400988125271729	1.14742654506242	7	c("RNPC3", "SRSF7", "SNRNP48")
REACTOME_MUSCLE_CONTRACTION	0.936063936063936	1	0.0119234526278759	0.138032222727613	0.419718760643609	10	c("FGF13", "DMD", "KCNJ14", "DMPK", "KCNJ2", "MYH3", "SCN8A", "TPM2", "MYL5", "TRPC1")
REACTOME_MYD88_INDEPENDENT_TLR4_CASCADE	0.907092907092907	1	0.0146010500585968	0.152323896205829	0.447825985991405	8	c("TAB3", "MAP2K7", "MAP2K4", "HMGB1", "IRF7", "IKBKB", "NOD1", "AGER")
REACTOME_M_PHASE	0.989010989010989	1	0.00480899561354898	0.0994025039268916	0.377857459952902	34	c("PHF8", "OFD1", "TUBGCP6", "RANGAP1", "LPIN3", "NINL", "HAUS5", "MAU2", "CEP131", "NUP85", "CENPT", "CSNK2A2", "NUP93", "CCP110", "TUBGCP4", "NEK9", "CDC16", "TUBGCP3", "NUP58", "CENPJ", "CEP290", "CEP164", "CEP57", "NUMA1", "ANAPC2", "PSMD5", "CDK5RAP2", "CEP78", "POM121", "LEMD2", "CENPC", "ANAPC4", "HAUS3")
REACTOME_NEDDYLATION	0.027972027972028	0.752579648402646	0.271288554688953	0.480649281773834	1.61265932406482	17	c("FBXO44", "DCAF8", "KLHL20", "DCAF17", "COPS7B", "KCTD6", "COMMD2", "UBXN7", "DCUN1D4", "FEM1C", "CUL9", "FBXO30")
REACTOME_NEGATIVE_EPIGENETIC_REGULATION_OF_RRNA_EXPRESSION	0.874125874125874	1	0.0173129588067077	0.179967392116404	0.541533274877836	9	c("ERCC3", "GTF2H4", "SIRT1", "TAF1D", "SUDS3", "POLR1D")
REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK	0.632367632367632	0.982969204708335	0.0347904098478036	0.30223403799113	0.86484196452806	7	c("AKT3", "EGFR", "FGF17", "FGFR2", "ERBB3", "KL")
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT	0.336663336663337	0.982969204708335	0.0640703750499722	0.301763731911358	1.13219705029907	31	c("EFNA1", "NAB1", "EPHA4", "COL4A3", "CNTN6", "SRGAP3", "PLXNB1", "CACNA1D", "ALCAM", "TRPC1", "CRMP1")
REACTOME_NEUREXINS_AND_NEUROLIGINS	0.878121878121878	1	0.0169971052149879	0.171305405851294	0.478206689397601	6	c("EPB41L5", "APBA1", "SHANK2", "SIPA1L1", "EPB41L3", "LIN7B")
REACTOME_NEURONAL_SYSTEM	0.965034965034965	1	0.0086840800745758	0.126461989460246	0.452014322850315	23	c("HCN3", "EPB41L5", "KCNMB3", "NAAA", "GABBR1", "KCNQ5", "APBA1", "SHANK2", "SLC6A12", "SLC6A13", "KCNA1", "GNB3")
REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION	0.991008991008991	1	0.00434551079568136	0.0443786982248521	0.12698953701934	7	c("PICK1", "LIN7B", "GRIN3B", "KCNJ2", "GNB3", "APBA1", "GABBR1")
REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE	0.801198801198801	0.982969204708335	0.0227269260340067	0.226109939344493	0.631195991723022	6	c("LIN7B", "TSPOAP1", "SLC6A13", "SLC6A12", "APBA1", "NAAA")
REACTOME_NEUTROPHIL_DEGRANULATION	0.220779220779221	0.982969204708335	0.0857844408075645	0.409649494604575	1.28591118342093	12	c("ATAD3B", "C1orf35", "STK11IP", "CD47", "ATP8A1", "CDK13", "ABCA13")
REACTOME_NONHOMOLOGOUS_END_JOINING_NHEJ	0.434565434565435	0.982969204708335	0.0520570030732099	0.377042497178722	1.07890618852196	7	c("BARD1", "UIMC1", "MDC1", "POLM", "POLL", "MRE11")
REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION	0.715284715284715	0.982969204708335	0.0287861460642093	0.273135120968445	0.762468885949327	6	c("TBL1XR1", "MAML1", "TLE4", "MAML2")
REACTOME_NS1_MEDIATED_EFFECTS_ON_HOST_PATHWAYS	0.813186813186813	0.982969204708335	0.0218679438176212	0.218842416561048	0.610908377370619	6	c("NUP85", "NUP93", "PABPN1", "NUP58", "POM121", "KPNA5")
REACTOME_NUCLEAR_ENVELOPE_BREAKDOWN	0.86013986013986	1	0.0183973177537706	0.188531798402292	0.5542757283214	8	c("NEK7", "LEMD2", "POM121", "NUP58", "NEK9", "NUP93", "NUP85")
REACTOME_NUCLEAR_ENVELOPE_NE_REASSEMBLY	0.921078921078921	1	0.0133546284394486	0.132650149248186	0.370298814592799	6	c("RANGAP1", "NUP85", "NUP93", "NUP58", "POM121", "LEMD2")
REACTOME_NUCLEAR_PORE_COMPLEX_NPC_DISASSEMBLY	0.793206793206793	0.982969204708335	0.0232958000490367	0.235223285752977	0.656636305142657	6	c("NEK7", "POM121", "NUP58", "NEK9", "NUP93", "NUP85")
REACTOME_NUCLEOTIDE_EXCISION_REPAIR	0.20979020979021	0.982969204708335	0.0886261133285098	0.40278055575751	1.30480242596603	14	c("PIAS3", "INO80B", "ERCC3", "INO80D", "COPS7B")
REACTOME_ONCOGENIC_MAPK_SIGNALING	0.0353196224882108	0.752579648402646	0.321775918075361	0.651247581152151	1.81798670166493	6	c("CLCN6", "CNKSR1", "BCL2L11")
REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE	0.609390609390609	0.982969204708335	0.0365314928349125	0.233359863021174	0.921213449640376	44	c("NPHP4", "CRTC2", "IFT172", "NPHP1", "TTC21B", "BBS5", "IFT122", "NPHP3", "IFT80", "TBL1XR1", "HAUS3", "WDR19", "USP46", "EXOC3", "ATAT1", "CEP162", "BBS9", "NRF1", "TMEM67", "IFT74", "CEP78", "CDK5RAP2", "INPP5E", "BBIP1", "SIRT3", "CEP57", "CEP164", "CEP290", "IFT81", "TCTN2", "CENPJ")
REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE	0.483516483516484	0.982969204708335	0.0471642455670861	0.341209367434105	1.02672058528287	9	c("MOV10", "MDM4", "TFDP2", "RING1")
REACTOME_O_GLYCOSYLATION_OF_TSR_DOMAIN_CONTAINING_PROTEINS	0.65034965034965	0.982969204708335	0.0334561741060507	0.301604754248026	0.841943138447877	6	c("POFUT2", "THSD1", "B3GLCT", "ADAMTS13", "SBSPON", "THSD7A")
REACTOME_O_LINKED_GLYCOSYLATION	0.41958041958042	0.982969204708335	0.0536769600638126	0.347883221350982	1.07404207549111	11	c("MUC1", "MUC20", "THSD7A", "SBSPON", "POMT1", "ADAMTS13", "LARGE2", "GALNT9", "B3GLCT", "THSD1")
REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	0.0889110889110889	0.982969204708335	0.14641623786055	0.522546340080163	1.53626473456529	8	c("OBSCN", "ARHGEF33", "BCL2L11", "ARHGEF4", "PRKCI", "CASP2", "IKBKB")
REACTOME_PCP_CE_PATHWAY	0.38961038961039	0.982969204708335	0.0571258510018113	0.383866103118939	1.12855054525147	8	c("VANGL2", "RYK", "DVL3", "SMURF1", "FZD6", "PSMD5")
REACTOME_PEPTIDE_HORMONE_METABOLISM	0.171828171828172	0.982969204708335	0.10027910675413	0.485386980958769	1.38893366531087	7	c("INHBB", "INHA", "MYRIP", "EXOC3", "PLA2G7")
REACTOME_PHASE_II_CONJUGATION_OF_COMPOUNDS	0.526473526473527	0.982969204708335	0.0432768714901103	0.351113328556001	0.980148534237685	6	c("GSTM2", "SLC26A1")
REACTOME_PHOSPHOLIPID_METABOLISM	0.799200799200799	0.982969204708335	0.0228693972350018	0.209519675886055	0.725383945425133	20	c("ACP6", "PI4KB", "MBOAT2")
REACTOME_PI3K_AKT_SIGNALING_IN_CANCER	0.457542457542458	0.982969204708335	0.0496901392724606	0.363852747417353	1.06971210313371	8	c("CASP9", "AKT3", "EGFR", "FGF17", "FGFR2", "ERBB3", "KL")
REACTOME_PI_METABOLISM	0.778221778221778	0.982969204708335	0.0243564001293776	0.229441758289601	0.674549326750414	8	c("PI4KB", "PI4K2B", "INPP5E", "PNPLA7", "MTMR2")
REACTOME_PKMTS_METHYLATE_HISTONE_LYSINES	0.664335664335664	0.982969204708335	0.0324330694656715	0.288540536011514	0.825658041922799	7	c("SETDB1", "MECOM")
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	0.667332667332667	0.982969204708335	0.0322153154599285	0.28241945642825	0.830301578993471	8	c("F5", "PHACTR2", "DAGLB", "GNAQ", "NHLRC2", "GNB3")
REACTOME_POLYMERASE_SWITCHING_ON_THE_C_STRAND_OF_THE_TELOMERE	0.942057942057942	1	0.0113146012252547	0.117075232459848	0.335010492898639	7	c("POLD1", "TEN1", "CTC1", "ACD", "CHTF18", "POLD3", "TERF1")
REACTOME_POSITIVE_EPIGENETIC_REGULATION_OF_RRNA_EXPRESSION	0.782217782217782	0.982969204708335	0.0240742072753014	0.239543726235741	0.668697007662435	6	c("KAT2A", "TAF1C", "MTA1", "POLR1D", "TAF1D", "ERCC6")
REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS	0.484515484515485	0.982969204708335	0.0470699590082662	0.352047413635617	1.03500490766111	8	c("PGAP1", "CNTN4", "PIGG", "GPLD1", "GPIHBP1")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.28971028971029	0.982969204708335	0.0714786287425507	0.252332867492224	1.1142408200103	124	c("FBXO44", "TRAPPC3", "PIAS3", "OTUD7B", "MUC1", "BGLAP", "DCAF8", "USP21", "F5", "KLHL20", "SEC16B", "MDM4", "YOD1", "DNMT3A", "STAMBP", "INO80B", "ST3GAL5", "DCAF17", "PGAP1", "INO80D", "BARD1", "TTLL4", "COPS7B", "RAB17", "CNTN4", "RAD18", "TTLL3", "WDR48", "NICN1", "KCTD6", "GOLGB1", "SEC22A", "COMMD2", "USP13", "MUC20", "UBXN7", "PIGG", "DCUN1D4", "NR3C2", "ZNF131", "FEM1C", "UIMC1", "GPLD1", "MDC1", "RING1", "USP49", "CUL9", "RAB23", "RNF146", "FBXO30", "THSD7A", "NOD1", "IGFBP3", "POM121"
)
REACTOME_POTASSIUM_CHANNELS	0.695304695304695	0.982969204708335	0.0302041948644786	0.262426481492484	0.797968151171808	10	c("HCN3", "KCNMB3", "GABBR1", "KCNQ5")
REACTOME_POTENTIAL_THERAPEUTICS_FOR_SARS	0.537462537462537	0.982969204708335	0.042331839351853	0.347275031685678	0.969433757140249	6	c("CRBN", "FNTA", "PHF21A", "STAT2", "SUDS3", "MTA1")
REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING	0.171828171828172	0.982969204708335	0.10027910675413	0.458714259800306	1.38030024451402	9	c("MOV10", "ELF3", "TFDP2", "PRKCI", "MAML1")
REACTOME_PROCESSING_OF_CAPPED_INTRONLESS_PRE_MRNA	0.676323676323676	0.982969204708335	0.0315649069021069	0.288709741137253	0.805946133573467	6	c("WDR33", "LSM11", "CPSF1", "CPSF7", "PABPN1")
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	0.032967032967033	0.752579648402646	0.248911114434702	0.375648801455065	1.48291451563928	44	c("SRSF10", "SRRM1", "SRSF4", "PRPF38A", "SRSF11", "RNPC3", "PRPF3", "CHTOP", "SRSF7", "GCFC2", "WDR33", "CWC22", "RBM5", "U2SURP", "METTL14", "PPWD1", "RBM22", "HNRNPH1", "SNRNP48", "DHX16")
REACTOME_PROGRAMMED_CELL_DEATH	0.210789210789211	0.982969204708335	0.0883594442500905	0.396056763585709	1.29307558339828	15	c("CASP9", "TP53BP2", "AKT3", "BCL2L11", "CFLAR", "TFDP2")
REACTOME_PROTEIN_PROTEIN_INTERACTIONS_AT_SYNAPSES	0.913086913086913	1	0.0140757415299283	0.141818447803127	0.405813143415622	7	c("LIN7B", "PTPRS", "EPB41L3", "SIPA1L1", "SHANK2", "APBA1")
REACTOME_PTEN_REGULATION	0.356643356643357	0.982969204708335	0.0613026075396207	0.352152351089665	1.12614574593992	13	c("MOV10", "AKT3", "MECOM", "USP13", "RING1", "RNF146", "TNKS", "PREX2", "PSMD5")
REACTOME_RAB_GEFS_EXCHANGE_GTP_FOR_GDP_ON_RABS	0.015470331697051	0.752579648402646	0.380730400722792	0.612188272145986	1.84211326262144	9	c("TRAPPC3", "DENND2C", "AKT3", "ALS2CL", "DENND6A")
REACTOME_RAB_REGULATION_OF_TRAFFICKING	0.132867132867133	0.982969204708335	0.116739204791222	0.433057587100803	1.40288447929028	14	c("TRAPPC3", "DENND2C", "AKT3", "ALS2CL", "DENND6A")
REACTOME_RAC1_GTPASE_CYCLE	0.480519480519481	0.982969204708335	0.0474483193656297	0.291629926860107	1.00966014793223	20	c("SYDE2", "ARHGAP29", "ARHGEF4", "ABI2", "SRGAP3", "NISCH", "ARAP2", "CHN2", "CAV1", "PREX2", "ARHGAP39", "NOXA1")
REACTOME_RAC3_GTPASE_CYCLE	0.455544455544456	0.982969204708335	0.0498907356726307	0.371090448013525	1.0618744143141	7	c("ABI2", "ARAP2", "CAV1", "ARHGAP39", "NOXA1", "ARHGAP32", "ARHGAP5")
REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES	0.989010989010989	1	0.00480899561354898	0.0827571266592083	0.270191623206716	15	c("OFD1", "TUBGCP6", "NINL", "HAUS5", "CEP131", "CCP110", "TUBGCP4", "TUBGCP3", "CENPJ", "CEP290", "CEP164", "CEP57", "CDK5RAP2", "CEP78")
REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES	0.982017982017982	1	0.00617356336775808	0.0983841915414559	0.326720522756418	16	c("OFD1", "TUBGCP6", "NINL", "HAUS5", "CEP131", "CCP110", "TUBGCP4", "TUBGCP3", "CENPJ", "CEP290", "CEP164", "CEP57", "NUMA1", "CDK5RAP2", "CEP78")
REACTOME_REGULATION_OF_HSF1_MEDIATED_HEAT_SHOCK_RESPONSE	0.816183816183816	0.982969204708335	0.0216519363667421	0.218934911242604	0.626481715962075	7	c("NUP85", "NUP93", "NUP58", "HIKESHI", "SIRT1", "POM121", "HSPA4L")
REACTOME_REGULATION_OF_LIPID_METABOLISM_BY_PPARALPHA	0.427572427572428	0.982969204708335	0.052805004567129	0.34219756893826	1.07417606181089	12	c("NPAS2", "TBL1XR1", "CLOCK", "RXRB", "CDK19", "AHR", "NRF1")
REACTOME_REGULATION_OF_PLK1_ACTIVITY_AT_G2_M_TRANSITION	0.967032967032967	1	0.00842359386195179	0.107520917173059	0.343840451723035	13	c("OFD1", "NINL", "HAUS5", "CEP131", "CCP110", "AJUBA", "CENPJ", "CEP290", "CEP164", "CEP57", "CDK5RAP2", "CEP78")
REACTOME_REGULATION_OF_PTEN_STABILITY_AND_ACTIVITY	0.207792207792208	0.982969204708335	0.0891647117820678	0.462224760804026	1.32265502868012	7	c("AKT3", "USP13", "RNF146", "TNKS", "PREX2", "PSMD5")
REACTOME_REGULATION_OF_TP53_ACTIVITY	0.140859140859141	0.982969204708335	0.112843355675562	0.433035820292516	1.38480247356875	13	c("MDM4", "TP53BP2", "AKT3", "BARD1", "ING5")
REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_PHOSPHORYLATION	0.643356643356643	0.982969204708335	0.0339723613634993	0.298600114114755	0.854443500195326	7	c("MDM4", "BARD1", "TAF11", "MRE11", "MAPKAPK5", "CSNK2A2", "BRCA1")
REACTOME_REPRODUCTION	0.98001998001998	1	0.00651414071836222	0.0681625740897545	0.210442665966677	11	c("DIDO1", "SYCP2", "CATSPERG", "IZUMO4", "BRCA1", "ACD", "MLH3", "MRE11", "TERF1", "SUN1", "MSH5")
REACTOME_RESOLUTION_OF_ABASIC_SITES_AP_SITES	0.480519480519481	0.982969204708335	0.0474483193656297	0.369039350540478	1.03018982502279	6	c("MUTYH", "POLD3", "PARP2", "NEIL1", "LIG1", "POLD1")
REACTOME_RESOLUTION_OF_D_LOOP_STRUCTURES	0.651348651348651	0.982969204708335	0.0333826959919392	0.294062335316571	0.841458657202457	7	c("GEN1", "BARD1", "SPIDR", "MUS81", "MRE11")
REACTOME_RETROGRADE_TRANSPORT_AT_THE_TRANS_GOLGI_NETWORK	0.30969030969031	0.982969204708335	0.0681513438679483	0.437466060025142	1.22120603987265	6	c("STX6", "VPS54", "VPS52")
REACTOME_RHOA_GTPASE_CYCLE	0.735264735264735	0.982969204708335	0.0273777349570556	0.231036465802567	0.775166269676874	17	c("ARHGAP29", "OBSCN", "ARHGEF4", "ARAP2", "CAV1", "PREX2", "RHPN1", "ARHGAP39", "ARHGEF17", "ARHGAP32", "PLEKHG6", "FARP1", "ARHGAP5", "MYO9A", "PLEKHG4", "ARHGAP44")
REACTOME_RHOB_GTPASE_CYCLE	0.574425574425574	0.982969204708335	0.0392758570896778	0.327841149133925	0.915183206254055	6	c("MYO9A", "ARHGAP5", "ARHGAP32", "ARHGEF17", "ARHGAP39", "CAV1")
REACTOME_RHOC_GTPASE_CYCLE	0.476523476523477	0.982969204708335	0.0478299633114229	0.370933671313899	1.03547790604518	6	c("ARHGAP5", "ARHGAP32", "ARHGEF17", "CCDC187", "ARHGAP39", "CAV1")
REACTOME_RHOD_GTPASE_CYCLE	0.476523476523477	0.982969204708335	0.0478299633114229	0.370933671313899	1.03547790604518	6	c("PLXNB1", "CAV1", "ARHGAP39", "ARHGAP32", "CPNE8", "ARHGAP5")
REACTOME_RHOF_GTPASE_CYCLE	0.68031968031968	0.982969204708335	0.0312771255290148	0.285275849017096	0.796360270393213	6	c("BAIAP2L2", "ARHGAP5", "FARP1", "ARHGAP32", "ARHGAP39", "CAV1")
REACTOME_RHOJ_GTPASE_CYCLE	0.599400599400599	0.982969204708335	0.0373029764832679	0.314694050220636	0.900496259213845	7	c("PAK3", "ARHGAP5", "CPNE8", "ARHGAP32", "FNBP1", "CAV1", "GJA1")
REACTOME_RHOQ_GTPASE_CYCLE	0.763236763236763	0.982969204708335	0.025411808387565	0.237931349440123	0.715950491603907	9	c("OBSCN", "GJA1", "CAV1", "FNBP1", "ARHGAP32", "CPNE8", "ARHGAP5")
REACTOME_RHO_GTPASES_ACTIVATE_FORMINS	0.839160839160839	0.993365608750224	0.019974159565129	0.206348589878326	0.590465987994392	7	c("RANGAP1", "NUP85", "DVL2", "CENPT", "SCAI", "CENPC", "DVL3")
REACTOME_RHO_GTPASE_CYCLE	0.473526473526474	0.982969204708335	0.0481183992657975	0.251741687132609	1.02235668531676	52	c("SRRM1", "UBXN11", "SYDE2", "ARHGAP29", "VANGL2", "KCTD3", "OBSCN", "ARHGEF4", "ABI2", "SRGAP3", "PLXNB1", "WDR6", "NISCH")
REACTOME_RHO_GTPASE_EFFECTORS	0.853146853146853	0.999473100738923	0.0189287891242153	0.191340240766372	0.611885729285691	13	c("ABI2", "DVL3", "CENPC", "RHPN1", "SCAI", "NOXA1", "MEN1")
REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION	0.643356643356643	0.982969204708335	0.0339723613634993	0.304398485534017	0.849741964075714	6	c("POLR3F", "POLR1D", "POLR3A", "SNAPC4", "GTF3C5", "SNAPC3")
REACTOME_RNA_POLYMERASE_II_TRANSCRIBES_SNRNA_GENES	0.312687312687313	0.982969204708335	0.0676760401641789	0.386335100287365	1.19275701580638	11	c("INTS11", "TAF11", "SRRT", "INTS10", "INTS8", "SNAPC3", "CDK9", "SNAPC4", "INTS4", "SP1")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	1	1	0	0.0954898882638527	0.440233430324495	233	c("INTS11", "SRRM1", "SRSF4", "GADD45A", "SRSF11", "MOV10", "TRIM33", "CHTOP", "BGLAP", "KDM5B", "MDM4", "TP53BP2", "ZNF678", "AKT3", "ZNF496", "ZNF692", "SRSF7", "ZNF514", "BCL2L11", "ERCC3", "WDR33", "BARD1", "ING5", "NR2C2", "ZNF621", "ZNF662", "ZNF445", "ZNF197", "PCBP4", "KCTD6", "TFDP2", "TBL1XR1", "BCL6", "ZNF595", "ZNF141", "ZNF721", "ANAPC4", "ELF2", "NR3C2", "PLK2", "ZNF300", "LSM11", "ZNF354A", "ZNF354B", "ZFP2", "ZNF354C", "MAML1", "CNOT6", "ZNF311", "MDC1", "GTF2H4", "RXRB", "RING1", 
"TAF11", "TEAD3")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION_TERMINATION	0.028971028971029	0.752579648402646	0.266350657088526	0.475411942648199	1.61105189736293	18	c("SRRM1", "SRSF4", "SRSF11", "CHTOP", "SRSF7", "WDR33")
REACTOME_RNA_POLYMERASE_I_TRANSCRIPTION	0.759240759240759	0.982969204708335	0.0256927476530375	0.239746300211417	0.70484425591958	8	c("ERCC3", "GTF2H4", "ERCC6", "TAF1D", "POLR1D", "MTA1", "TAF1C", "KAT2A")
REACTOME_RNA_POLYMERASE_I_TRANSCRIPTION_INITIATION	0.759240759240759	0.982969204708335	0.0256927476530375	0.239746300211417	0.70484425591958	8	c("ERCC3", "GTF2H4", "ERCC6", "TAF1D", "POLR1D", "MTA1", "TAF1C", "KAT2A")
REACTOME_RND1_GTPASE_CYCLE	0.160839160839161	0.982969204708335	0.104343952581949	0.466413755214871	1.40346851359723	9	c("UBXN11", "VANGL2", "WDR6", "FAM83B", "FAM135A", "CAV1")
REACTOME_RND2_GTPASE_CYCLE	0.256743256743257	0.982969204708335	0.0776798560117236	0.413812487108148	1.25829216392917	10	c("UBXN11", "VANGL2", "WDR6", "NISCH", "FAM83B", "CAV1", "FNBP1")
REACTOME_RND3_GTPASE_CYCLE	0.160839160839161	0.982969204708335	0.104343952581949	0.466080033860476	1.40246432491717	9	c("UBXN11", "VANGL2", "WDR6", "NISCH", "FAM83B", "CAV1")
REACTOME_RRNA_PROCESSING	0.744255744255744	0.982969204708335	0.0267456741432593	0.244793392703819	0.755766267039535	11	c("EXOSC10", "MTERF4", "RBM28", "BOP1", "EXOSC2", "RPP30")
REACTOME_RUNX1_REGULATES_GENES_INVOLVED_IN_MEGAKARYOCYTE_DIFFERENTIATION_AND_PLATELET_FUNCTION	0.549450549450549	0.982969204708335	0.0413209506074822	0.340755335232867	0.95123373338103	6	c("MOV10", "SETD1B", "ITGA2B", "TNRC6C", "SIN3B", "KMT2B")
REACTOME_SARS_COV_INFECTIONS	0.693306693306693	0.982969204708335	0.0303467275556782	0.269675026796063	0.811469226153937	9	c("CRBN", "FNTA", "PHF21A", "STAT2", "SUDS3", "MTA1", "PARP16", "PARP6")
REACTOME_SENSORY_PERCEPTION	0.494505494505495	0.982969204708335	0.0461379160269737	0.297287623442952	0.997450066096084	17	c("SCNN1D", "ABCA4", "CACNA1D", "APOM", "CLIC5", "FNTA", "GPIHBP1", "WHRN", "EPS8L2", "CHRNA10", "GNB3", "TAS2R14", "RDH5")
REACTOME_SENSORY_PROCESSING_OF_SOUND	0.638361638361638	0.982969204708335	0.0343431191135615	0.299514165288179	0.857059055404652	7	c("CACNA1D", "CLIC5", "WHRN", "EPS8L2", "CHRNA10")
REACTOME_SENSORY_PROCESSING_OF_SOUND_BY_OUTER_HAIR_CELLS_OF_THE_COCHLEA	0.764235764235764	0.982969204708335	0.0253415500976615	0.247743926622224	0.691588233188737	6	c("EPB41L3", "MYO15A", "CHRNA10", "EPS8L2", "WHRN", "CLIC5")
REACTOME_SEPARATION_OF_SISTER_CHROMATIDS	0.873126873126873	1	0.0173914717556673	0.179992534738347	0.529170644580767	8	c("RANGAP1", "NUP85", "CENPT", "CDC16", "ANAPC2", "PSMD5", "CENPC", "ANAPC4")
REACTOME_SIGNALING_BY_BRAF_AND_RAF1_FUSIONS	0.0353196224882108	0.752579648402646	0.321775918075361	0.651247581152151	1.81798670166493	6	c("CLCN6", "CNKSR1", "BCL2L11")
REACTOME_SIGNALING_BY_FGFR	0.737262737262737	0.982969204708335	0.027237219988033	0.249151634508346	0.757602921852052	10	c("TIA1", "FGFRL1", "HNRNPH1", "FGF17", "TIAL1", "FGFR2")
REACTOME_SIGNALING_BY_FGFR2	0.657342657342657	0.982969204708335	0.0329431471724691	0.284736232792655	0.837112806158442	8	c("TIA1", "HNRNPH1", "FGF17", "TIAL1", "FGFR2")
REACTOME_SIGNALING_BY_GPCR	0.158841158841159	0.982969204708335	0.105125131597001	0.355963219847337	1.3045346368635	27	c("OBSCN", "AKT3", "ARHGEF33", "OXER1", "ARHGEF4", "GPR35", "PLXNB1", "CXCL2", "CCL28", "GABBR1", "DAGLB", "EGFR", "GNRH1", "PDE7A", "FZD6", "GNAQ", "DRD4", "P2RY6", "ARHGEF17", "GPR83", "GNB3", "TAS2R14", "NPFF")
REACTOME_SIGNALING_BY_HEDGEHOG	0.301698301698302	0.982969204708335	0.0694481442003175	0.361948795331252	1.20198273491787	16	c("EFCAB7", "IFT172", "SPOPL", "TTC21B", "IFT122", "WDR19", "INTU", "GLI3", "SMURF1")
REACTOME_SIGNALING_BY_INTERLEUKINS	0.611388611388611	0.982969204708335	0.0363783055518278	0.26130408905496	0.904668214442493	20	c("MUC1", "PTPN23", "IL17RB", "BCL6", "CXCL2", "AGER", "PIM1", "IL20RA", "NOD1", "IKBKB", "PSMD5")
REACTOME_SIGNALING_BY_NOTCH	0.355644355644356	0.982969204708335	0.0614364107201271	0.333339182462672	1.12960292789551	18	c("MIB2", "MOV10", "ELF3", "TFDP2", "PRKCI", "TBL1XR1")
REACTOME_SIGNALING_BY_NOTCH1	0.561438561438561	0.982969204708335	0.0403295396423143	0.312923351846369	0.941606173864581	9	c("MIB2", "TBL1XR1", "MAML1")
REACTOME_SIGNALING_BY_NOTCH1_PEST_DOMAIN_MUTANTS_IN_CANCER	0.487512487512487	0.982969204708335	0.046788296531803	0.35099589718101	1.03191349255947	8	c("MIB2", "TBL1XR1", "MAML1")
REACTOME_SIGNALING_BY_NOTCH3	0.444555444555445	0.982969204708335	0.051011413203915	0.37366793830761	1.06924989652088	7	c("MIB2", "MAML1", "EGFR", "MAML2", "DLL4", "ADAM10")
REACTOME_SIGNALING_BY_NOTCH4	0.772227772227772	0.982969204708335	0.0247790185105207	0.239644970414201	0.685743499904433	7	c("KAT2A", "SMAD3", "ADAM10", "DLL4", "MAML2", "PSMD5", "MAML1")
REACTOME_SIGNALING_BY_NTRKS	0.882117882117882	1	0.0166782153543946	0.166408442567943	0.464536597737648	6	c("NAB1", "TRIB1", "TPH1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.350649350649351	0.982969204708335	0.0621124188949471	0.338324067106247	1.13513424874137	17	c("MOV10", "AKT3", "KDM3A", "KCTD6", "TBL1XR1", "RXRB", "EGFR", "CAV2", "CAV1", "CDK9", "GNB3", "RARG", "SP1", "RDH5")
REACTOME_SIGNALING_BY_PDGF	0.28971028971029	0.982969204708335	0.0714786287425507	0.445794332099477	1.24445478323412	6	c("THBS3", "COL4A3")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.538461538461538	0.982969204708335	0.0422468188360053	0.255948581252768	0.969381052327585	33	c("THBS3", "AKT3", "MYCN", "TIA1", "NAB1", "ABI2", "COL4A3", "MST1", "MUC20", "FGFRL1", "FER", "HNRNPH1")
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3	0.749250749250749	0.982969204708335	0.0263947139776277	0.203732645831336	0.844027118809446	62	c("SRRM1", "UBXN11", "SYDE2", "ARHGAP29", "VANGL2", "KCTD3", "OBSCN", "ARHGEF4", "ABI2", "SRGAP3", "PLXNB1", "WDR6", "NISCH", "DVL3", "ARAP2", "CENPC")
REACTOME_SIGNALING_BY_ROBO_RECEPTORS	0.773226773226773	0.982969204708335	0.0247086313801197	0.235529135866432	0.708722078899702	9	c("SRGAP3", "ARHGAP39", "PSMD5", "LDB1", "NELL2", "UPF3A")
REACTOME_SIGNALING_BY_TGFB_FAMILY_MEMBERS	0.268731268731269	0.982969204708335	0.0753093764172773	0.380580554627298	1.23288580805316	14	c("TRIM33", "CGN", "INHBB", "ACVR2A", "ACVR2B", "TFDP2", "SMURF1", "E2F5", "CDK9", "MEN1", "SP1", "USP15", "SMAD9")
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	0.392607392607393	0.982969204708335	0.0567672387487446	0.3629818564232	1.10372992554575	10	c("TRIM33", "CGN", "TFDP2", "SMURF1", "E2F5", "CDK9", "MEN1", "SP1", "USP15")
REACTOME_SIGNALING_BY_VEGF	0.333666333666334	0.982969204708335	0.0645031249656493	0.428795369525625	1.19700142018794	6	c("AKT3", "ABI2", "CAV1")
REACTOME_SIGNALING_BY_WNT	0.426573426573427	0.982969204708335	0.0529129848430583	0.295471008508474	1.0561049086994	23	c("MOV10", "VANGL2", "RYK", "DVL3", "SOX4", "RNF146", "SMURF1", "CAV1", "TNKS", "FZD6", "TLE4", "PSMD5", "TCF7L2", "LGR4", "MEN1", "GNB3", "LRP6", "PRICKLE1")
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	0.145854145854146	0.982969204708335	0.110564716336619	0.431676646692823	1.38045598102781	13	c("SLC22A15", "SLC26A6", "SLC38A3", "SLC26A1", "SLC34A2", "SLC9A3", "SLC22A5")
REACTOME_SLC_TRANSPORTER_DISORDERS	0.719280719280719	0.982969204708335	0.0285038599247822	0.272187058379677	0.759822326900806	6	c("SLC34A2", "SLC22A5", "POM121", "NUP58", "NUP93", "NUP85")
REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	0.569430569430569	0.982969204708335	0.0396787203613389	0.329953527672159	0.921080005263424	6	c("TFDP2", "E2F5", "CDK9", "MEN1", "SP1", "SMAD3")
REACTOME_SNRNP_ASSEMBLY	0.796203796203796	0.982969204708335	0.0230827802358481	0.221198697608543	0.650315067589307	8	c("DDX20", "SMN1", "POM121", "NUP58", "NUP93", "GEMIN4", "NUP85")
REACTOME_STIMULI_SENSING_CHANNELS	0.15984015984016	0.982969204708335	0.104732821580651	0.447523385258399	1.38166751379135	11	c("SCNN1D", "CLCN6", "TRPC1", "TRPV6", "ASIC3", "TRPM3")
REACTOME_SUMOYLATION	0.965034965034965	1	0.0086840800745758	0.126524752204841	0.452238656340715	23	c("PIAS3", "DNMT3A", "NR3C2", "ZNF131", "MDC1", "RING1", "POM121", "UHRF2", "NSMCE4A", "RAD52", "PHC1", "NR2C1", "NUP58")
REACTOME_SUMOYLATION_OF_CHROMATIN_ORGANIZATION_PROTEINS	0.813186813186813	0.982969204708335	0.0218679438176212	0.218842416561048	0.610908377370619	6	c("NUP85", "NUP93", "NUP58", "PHC1", "POM121", "RING1")
REACTOME_SUMOYLATION_OF_DNA_DAMAGE_RESPONSE_AND_REPAIR_PROTEINS	0.816183816183816	0.982969204708335	0.0216519363667421	0.219212865002116	0.666567198569188	10	c("NUP85", "BRCA1", "NUP93", "NUP58", "PHC1", "RAD52", "NSMCE4A", "POM121", "RING1", "MDC1")
REACTOME_SUMOYLATION_OF_DNA_REPLICATION_PROTEINS	0.643356643356643	0.982969204708335	0.0339723613634993	0.3042396414639	0.849298543761429	6	c("PIAS3", "POM121", "NUP58", "NUP93", "NUP85")
REACTOME_SUMOYLATION_OF_RNA_BINDING_PROTEINS	0.813186813186813	0.982969204708335	0.0218679438176212	0.218842416561048	0.610908377370619	6	c("NUP85", "NUP93", "NUP58", "PHC1", "POM121", "RING1")
REACTOME_SUMOYLATION_OF_TRANSCRIPTION_COFACTORS	0.709290709290709	0.982969204708335	0.0292103127923884	0.266920168670824	0.784734310856141	8	c("PIAS3", "ZNF131", "RING1", "UHRF2", "PHC1")
REACTOME_SWITCHING_OF_ORIGINS_TO_A_POST_REPLICATIVE_STATE	0.266733266733267	0.982969204708335	0.0756946307932749	0.440072650147357	1.25926681792102	7	c("ORC4", "ORC2", "ANAPC4", "MCM7", "PSMD5", "ANAPC2")
REACTOME_SYNTHESIS_OF_DNA	0.622377622377622	0.982969204708335	0.0355420211253902	0.289268727871336	0.879588182787573	10	c("ORC4", "ORC2", "ANAPC4", "MCM7", "PSMD5", "ANAPC2", "POLD3")
REACTOME_S_PHASE	0.445554445554446	0.982969204708335	0.0509082865515105	0.316502060301359	1.05106030730121	16	c("LIN9", "AKT3", "ORC4", "ORC2", "TFDP2", "ANAPC4", "MCM7", "E2F5", "PSMD5", "ANAPC2")
REACTOME_TCF_DEPENDENT_SIGNALING_IN_RESPONSE_TO_WNT	0.581418581418581	0.982969204708335	0.0387166740042594	0.271814691145915	0.911984086352007	17	c("RYK", "DVL3", "SOX4", "RNF146", "CAV1", "TNKS", "FZD6", "TLE4", "PSMD5", "TCF7L2", "LGR4", "MEN1", "LRP6")
REACTOME_TELOMERE_C_STRAND_LAGGING_STRAND_SYNTHESIS	0.944055944055944	1	0.0111060331981493	0.117124735729387	0.344341902803745	8	c("POLD1", "LIG1", "TEN1", "CTC1", "ACD", "CHTF18", "POLD3", "TERF1")
REACTOME_TELOMERE_MAINTENANCE	0.949050949050949	1	0.0105706949179311	0.117174280879865	0.352584828340938	9	c("POLD1", "LIG1", "TEN1", "CTC1", "ACD", "CHTF18", "POLD3", "PPP6R3", "TERF1")
REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	0.375624375624376	0.982969204708335	0.0588438169595807	0.389592962281666	1.14538727550236	8	c("NDUFAF7", "D2HGDH", "SLC25A27", "ADHFE1", "NDUFAF6", "ME3", "COQ10A")
REACTOME_TNF_SIGNALING	0.101898101898102	0.982969204708335	0.135740943810425	0.528390850516077	1.51198913344231	7	c("OTUD7B", "USP21", "CFLAR")
REACTOME_TOLL_LIKE_RECEPTOR_9_TLR9_CASCADE	0.762237762237762	0.982969204708335	0.0254820564855004	0.242446721295567	0.737215089154145	10	c("RBSN", "MAP3K1", "AGER", "NOD1", "IKBKB", "IRF7")
REACTOME_TOLL_LIKE_RECEPTOR_CASCADES	0.762237762237762	0.982969204708335	0.0254820564855004	0.242446721295567	0.737215089154145	10	c("RBSN", "MAP3K1", "AGER", "NOD1", "IKBKB", "IRF7")
REACTOME_TOLL_LIKE_RECEPTOR_TLR1_TLR2_CASCADE	0.732267732267732	0.982969204708335	0.0275885895800029	0.251992402461755	0.740847292550149	8	c("TAB3", "MAP2K7", "MAP2K4", "HMGB1", "IKBKB", "NOD1", "AGER", "MAP3K1")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_ADDITIONAL_CELL_CYCLE_GENES_WHOSE_EXACT_ROLE_IN_THE_P53_PATHWAY_REMAIN_UNCERTAIN	0.622377622377622	0.982969204708335	0.0355420211253902	0.310839026023333	0.867721020428441	6	c("PLK2", "CNOT6", "CNOT4", "CNOT2", "CENPJ")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_CELL_CYCLE_GENES	0.252747252747253	0.982969204708335	0.0785029047348687	0.417906265894087	1.25750640768976	9	c("GADD45A", "PCBP4", "TFDP2", "PLK2", "CNOT6", "CNOT4")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_CELL_DEATH_GENES	0.36963036963037	0.982969204708335	0.0596037042575973	0.411539631197462	1.14883125615829	6	c("TP53BP2", "BCL6", "IGFBP3", "CASP2", "PIDD1")
REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_DNA_REPAIR_GENES	0.460539460539461	0.982969204708335	0.0493910105981501	0.36934737834989	1.05688662471162	7	c("ERCC3", "MDC1", "GTF2H4", "CDK13", "CDK9")
REACTOME_TRANSCRIPTIONAL_ACTIVATION_OF_MITOCHONDRIAL_BIOGENESIS	0.512487512487512	0.982969204708335	0.0445070537769277	0.354845968277482	1.01539087506407	7	c("CRTC2", "TBL1XR1", "USP46", "NRF1", "SIRT3")
REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	0.546453546453546	0.982969204708335	0.0415717899246479	0.339119654159969	0.970390065471022	7	c("TRIM33", "TFDP2", "E2F5", "CDK9", "MEN1", "SP1", "SMAD3")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1	0.854145854145854	0.999473100738923	0.0188532541830902	0.194645762954326	0.6354939660908	15	c("MOV10", "KCTD6", "ELF2", "RING1", "PSMD5", "LDB1", "PHC1", "SMARCD1", "SMARCC2", "SETD1B")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX2	0.324675324675325	0.982969204708335	0.0658311958368866	0.419066049250539	1.19915648055328	7	c("BGLAP", "AKT3", "GLI3", "SMURF1", "PSMD5")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX3	0.559440559440559	0.982969204708335	0.0404934829859503	0.31148750757623	0.947149499243041	10	c("BCL2L11", "MAML1", "TEAD3", "SMURF1", "PSMD5", "TCF7L2", "MAML2", "TEAD4")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53	0.216783216783217	0.982969204708335	0.086794975677172	0.318524449651007	1.22600906628859	37	c("GADD45A", "MOV10", "MDM4", "TP53BP2", "AKT3", "ERCC3", "BARD1", "ING5", "PCBP4", "TFDP2", "BCL6", "PLK2", "CNOT6", "MDC1", "GTF2H4", "TAF11", "CDK13", "IGFBP3", "CNOT4", "CASP2")
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_VENTX	0.665334665334665	0.982969204708335	0.0323604297137014	0.292858103089705	0.817526471192392	6	c("MOV10", "ANAPC4", "ANAPC2", "TCF7L2", "CDC16")
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	0.502497502497502	0.982969204708335	0.0454059226590179	0.359818889274059	1.00445049569444	6	c("ZNF638", "TBL1XR1", "CDK19", "KLF5", "MED6")
REACTOME_TRANSCRIPTION_COUPLED_NUCLEOTIDE_EXCISION_REPAIR_TC_NER	0.723276723276723	0.982969204708335	0.0282219183873982	0.258086636299803	0.758764089227265	8	c("ERCC3", "COPS7B", "GTF2H4", "ERCC6", "POLD3")
REACTOME_TRANSLATION	0.218781218781219	0.982969204708335	0.0862865626267245	0.432339363766081	1.30093651280679	9	c("MRPL9", "PTCD3", "MRPS25", "EIF2B5", "HARS2", "MRRF", "SEC61A2")
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	0.952047952047952	1	0.0102389179310485	0.130091590011909	0.401640069899666	11	c("PICK1", "LIN7B", "GRIN3B", "KCNJ2", "TSPOAP1", "GNB3", "SLC6A13", "SLC6A12", "APBA1", "GABBR1", "NAAA")
REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	0.263736263736264	0.982969204708335	0.0762797180809272	0.411150333654122	1.25019727328489	10	c("SLC26A6", "SLC38A3", "SLC26A1", "SLC34A2", "SLC9A3")
REACTOME_TRANSPORT_OF_MATURE_MRNAS_DERIVED_FROM_INTRONLESS_TRANSCRIPTS	0.813186813186813	0.982969204708335	0.0218679438176212	0.218842416561048	0.610908377370619	6	c("WDR33", "POM121", "CPSF1", "NUP58", "NUP93", "NUP85")
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	0.026885051234074	0.752579648402646	0.352487857583619	0.481540267870421	1.6318192552924	18	c("SRRM1", "SRSF4", "SRSF11", "CHTOP", "SRSF7", "WDR33")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.395604395604396	0.982969204708335	0.0564118388217596	0.275989646089006	1.08206976421442	42	c("SCNN1D", "CLCN6", "ABCA4", "SLC22A15", "SLC26A6", "SLC38A3", "TRPC1", "ATP13A5", "ATP13A4", "SLC26A1", "SLC34A2", "ATP8A1", "ATP10D", "SLC9A3", "SLC22A5", "MRS2")
REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION	0.104895104895105	0.982969204708335	0.133554954557592	0.478786375097908	1.47818773791394	11	c("TRAPPC3", "F5", "SEC16B", "GOLGB1", "SEC22A")
REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL	0.237762237762238	0.982969204708335	0.0817515582532145	0.423797554159317	1.27523366700046	9	c("TRIT1", "TRMT13", "TYW5", "TRMT44", "ADAT2")
REACTOME_TRNA_PROCESSING	0.831168831168831	0.992386923421406	0.020562605901185	0.20125636692006	0.682007376543472	18	c("TRIT1", "TRMT13", "TYW5", "TRMT44", "ADAT2", "POM121", "CPSF1", "NSUN6", "RPP30")
REACTOME_TRNA_PROCESSING_IN_THE_NUCLEUS	0.816183816183816	0.982969204708335	0.0216519363667421	0.218089602704987	0.624062867637897	7	c("TSEN54", "NUP85", "NUP93", "NUP58", "RPP30", "CPSF1", "POM121")
REACTOME_UB_SPECIFIC_PROCESSING_PROTEASES	0.520479520479521	0.982969204708335	0.0438002031299891	0.291515255779807	0.968082526954715	16	c("USP21", "MDM4", "WDR48", "USP13", "USP49", "RNF146", "TNKS", "PSMD5", "USP20", "USP15", "USP44", "USP30", "SUDS3")
REACTOME_UCH_PROTEINASES	0.2997002997003	0.982969204708335	0.0697792517076235	0.399182947820167	1.20116675841267	9	c("INO80B", "INO80D", "BARD1")
REACTOME_UNFOLDED_PROTEIN_RESPONSE_UPR	0.552447552447552	0.982969204708335	0.0410713282497468	0.337897881950219	0.96689396726478	7	c("ZBTB17", "CREBRF", "EXOSC2", "NFYB", "EXOSC8", "PLA2G4B")
REACTOME_VESICLE_MEDIATED_TRANSPORT	0.307692307692308	0.982969204708335	0.0684714904492087	0.28771542498868	1.1375222536889	45	c("TRAPPC3", "DENND2C", "F5", "SEC16B", "STX6", "AKT3", "STON1", "VPS54", "COPS7B", "ALS2CL", "DENND6A", "GOLGB1", "SEC22A")