-------------------------------
  Cluster: 	 Mophological.cluster.G4_24 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.878121878121878	0.975690975690976	0.0169971052149879	0.191644122630251	0.535058500741629	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.306693306693307	0.511155511155511	0.0686325631836726	0.455833577190181	1.24008856644146	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.418581418581419	0.597973455116312	0.05378728077603	0.431246918376396	1.1166149868884	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0609390609390609	0.304695304695305	0.179782316298324	0.581640249449098	1.62390349137739	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.976023976023976	0.976023976023976	0.00715048391330487	0.0666574298004287	0.178014903062934	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.100899100899101	0.336330336330336	0.136490437780413	0.482348514977557	1.4368804166211	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.276723276723277	0.511155511155511	0.0738052724171275	0.498017143456238	1.28950117070801	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.631368631368631	0.789210789210789	0.0348652196832942	0.324288251643056	0.866042117938302	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.036963036963037	0.304695304695305	0.234392647294686	0.602486366090054	1.68210455574144	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.188811188811189	0.472027972027972	0.0946646223153342	0.450986744983342	1.32029001433938	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")