-------------------------------
  Cluster: 	 Mophological.cluster.G4_21 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.875124875124875	0.972027972027972	0.0172342687658066	0.181606340278684	0.561006173217319	12	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "SLC2A4", "MYH11", "PLIN1", "LPL", "PLXNA4", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.35964035964036	0.538176109604681	0.0609039347452418	0.393047824804494	1.14498262207923	9	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.028971028971029	0.260739260739261	0.266350657088526	0.640071402251513	1.76890860775312	7	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.972027972027972	0.972027972027972	0.00773927265828568	0.0853981393364878	0.236007269231277	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.178821178821179	0.424375624375624	0.0978773277424561	0.408544503741848	1.32696996583949	16	c("ATP1A2", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.235764235764236	0.424375624375624	0.0822054920415869	0.482442183118745	1.301390649645	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.418581418581419	0.538176109604681	0.05378728077603	0.411484004871973	1.10998054307175	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.0949050949050949	0.424375624375624	0.141225119642531	0.522430430145026	1.52188544500652	9	c("NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.210789210789211	0.424375624375624	0.0883594442500905	0.397199578834485	1.27573722696366	15	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")