-------------------------------
  Cluster: 	 Mophological.cluster.G4_19 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.893106893106893	0.973026973026973	0.0157837626630889	0.170819377430194	0.499071363349468	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "SLC2A4", "PLIN1", "LPL", "PLXNA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.287712287712288	0.431568431568432	0.0718276293603809	0.437269031414146	1.23242037357189	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.015470331697051	0.139232985273459	0.380730400722792	0.689242629641174	1.84415884106767	6	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.973026973026973	0.973026973026973	0.00759591053352814	0.0851090154730878	0.233358962578274	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0769230769230769	0.230769230769231	0.158514105424824	0.478881191121919	1.53319358509507	16	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.258741258741259	0.431568431568432	0.077274697304471	0.47891843712152	1.28140894365133	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.444555444555445	0.571571285857	0.051011413203915	0.403480889311538	1.07956591369442	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.046953046953047	0.211288711288711	0.206587922696891	0.580972566499753	1.69738805511195	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.192807192807193	0.431568431568432	0.0934449219410994	0.427309304905617	1.33563747012267	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")