-------------------------------
  Cluster: 	 Mophological.cluster.G4_23 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.867132867132867	0.963480963480963	0.0178589946943486	0.191644122630251	0.531125941650253	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.322677322677323	0.537795537795538	0.066132620475844	0.455833577190181	1.21520483640281	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.425574425574426	0.607963465106322	0.0530212512043078	0.431246918376396	1.09528989497639	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0539460539460539	0.26973026973027	0.191892240384838	0.581640249449098	1.61196816761432	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.987012987012987	0.987012987012987	0.00523322083191526	0.0666574298004287	0.173655763203012	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0939060939060939	0.313020313020313	0.142056643575821	0.482348514977557	1.45695356196658	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.290709290709291	0.537795537795538	0.0713052987340038	0.498017143456238	1.26487430172552	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.641358641358641	0.801698301698302	0.0341204536062472	0.324288251643056	0.844834911958802	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.033966033966034	0.26973026973027	0.245041785430996	0.602486366090054	1.66974146730502	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.207792207792208	0.51948051948052	0.0891647117820678	0.450986744983342	1.31976783060251	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")