-------------------------------
  Cluster: 	 Mophological.cluster.G4_0 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.901098901098901	0.911088911088911	0.0151147394041638	0.152355091228919	0.463379749535406	11	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "SLC2A4", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.253746253746254	0.422910422910423	0.0782955249944794	0.446720887913438	1.28767642892812	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0160711027559931	0.134865134865135	0.352487857583619	0.67535980079247	1.91109535643368	7	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.911088911088911	0.911088911088911	0.0142522226913804	0.136309244224184	0.392912455140221	8	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PFKFB3", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0759240759240759	0.253080253080253	0.159646701919906	0.462698733980021	1.51488390348286	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.236763236763237	0.422910422910423	0.0819778796501272	0.490400154266317	1.34224943505843	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.627372627372627	0.784215784215784	0.0351652290409302	0.305060125091224	0.834964624297783	6	c("KLHL41", "NTM", "VASH1", "HRC", "LARGE1", "XPNPEP2")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.397602397602398	0.568003425146282	0.0561766586307176	0.41580574789776	1.13808086183172	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.026973026973027	0.134865134865135	0.276500599254472	0.583056094129996	1.73991502278137	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.213786213786214	0.422910422910423	0.0875697115548511	0.406265199565672	1.31355385406996	15	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")