-------------------------------
  Cluster: 	 Mophological.cluster.G4_29 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.875124875124875	0.972360972360972	0.0172342687658066	0.191644122630251	0.533338842779522	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.307692307692308	0.512820512820513	0.0684714904492087	0.455833577190181	1.22645659940906	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.410589410589411	0.586556300842015	0.0546808488785442	0.431246918376396	1.11946478884993	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0549450549450549	0.274725274725275	0.190023305279108	0.581640249449098	1.61868432643604	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.983016983016983	0.983016983016983	0.00599657425469861	0.0666574298004287	0.1760059369094	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.100899100899101	0.336330336330336	0.136490437780413	0.482348514977557	1.44134541776618	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.273726273726274	0.512820512820513	0.0743625384422526	0.498017143456238	1.29279220925651	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.627372627372627	0.784215784215784	0.0351652290409302	0.324288251643056	0.856268501951455	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.037962037962038	0.274725274725275	0.231126709673834	0.602486366090054	1.67669833476118	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.200799200799201	0.501998001998002	0.0911073131586733	0.450986744983342	1.30983669463191	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")