-------------------------------
  Cluster: 	 Mophological.cluster.G4_27 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.878121878121878	0.975690975690976	0.0169971052149879	0.191644122630251	0.544975384526311	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.288711288711289	0.481185481185481	0.0716527366829457	0.455833577190181	1.24636193471541	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.411588411588412	0.587983445126302	0.0545680646670941	0.431246918376396	1.11998175773956	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.042957042957043	0.214785214785215	0.216542836735348	0.581640249449098	1.6540012511162	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.983016983016983	0.983016983016983	0.00599657425469861	0.0666574298004287	0.177118658003152	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0939060939060939	0.313020313020313	0.142056643575821	0.482348514977557	1.45740474804804	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.251748251748252	0.481185481185481	0.0787113806986485	0.498017143456238	1.29338922075665	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.618381618381618	0.772977022977023	0.0358449292332649	0.324288251643056	0.86168188766314	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.026973026973027	0.214785214785215	0.276500599254472	0.602486366090054	1.71328102592152	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.193806193806194	0.481185481185481	0.0931454575337804	0.450986744983342	1.3364398306659	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")