-------------------------------
  Cluster: 	 Mophological.cluster.G4_16 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.360639360639361	0.601065601065601	0.0607719451853533	0.385449935498606	1.15094033238552	11	c("WNT4", "CNTN6", "ITGA9", "ALCAM")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.343656343656344	0.601065601065601	0.0630790410571939	0.43724343401227	1.18309070233785	6	c("FMOD", "HS6ST1", "MAN2B2", "SDC2", "EXT1")
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT	0.296703296703297	0.601065601065601	0.0702812841717392	0.461965363882421	1.24998315422634	6	c("CNTN6", "ITGA9", "ALCAM")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.605394605394605	0.753246753246753	0.0368389606870506	0.292987990591244	0.91815646352415	15	c("MUC1", "CHST10", "COMMD2", "USP13", "WFS1")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	0.753246753246753	0.753246753246753	0.0261139619405561	0.267357838420723	0.72341526076256	6	c("TP53BP2", "CAV1", "KMT5A", "CENPJ", "TFDP1")