-------------------------------
  Cluster: 	 Mophological.cluster.G4_10 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.87012987012987	0.963036963036963	0.0176259777744384	0.177733319654064	0.522015538298731	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.360639360639361	0.512487512487513	0.0607719451853533	0.423845446793701	1.17081361648592	7	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.018173806191245	0.152847152847153	0.352487857583619	0.717869181165375	1.95035256664934	6	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.963036963036963	0.963036963036963	0.00893801210835004	0.0879829715654783	0.243040622252795	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0919080919080919	0.275724275724276	0.143758989039275	0.465639759974897	1.46939718399773	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.25974025974026	0.467532467532468	0.0770736734944102	0.488191379644801	1.32634933395612	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.398601398601399	0.512487512487513	0.0560595875032335	0.412878627792371	1.12173486835341	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.033966033966034	0.152847152847153	0.245041785430996	0.583676317781847	1.71429930984326	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.212787212787213	0.467532467532468	0.0878312634480124	0.427699381924196	1.31057701986448	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")