-------------------------------
  Cluster: 	 Mophological.cluster.G4_12 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.886113886113886	0.976023976023976	0.016356070983033	0.191644122630251	0.522116638225776	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.331668331668332	0.552780552780553	0.0647943366000727	0.455833577190181	1.20896152484115	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.428571428571429	0.612244897959184	0.0526973085708419	0.431246918376396	1.10085425020787	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0579420579420579	0.28971028971029	0.184706471207739	0.581640249449098	1.58462491586595	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.976023976023976	0.976023976023976	0.00715048391330487	0.0666574298004287	0.17355073690343	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0999000999000999	0.333000333000333	0.137250779610133	0.482348514977557	1.42590470297712	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.287712287712288	0.552780552780553	0.0718276293603809	0.498017143456238	1.271300189493	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.644355644355644	0.805444555444556	0.0338984188001938	0.324288251643056	0.844323959238753	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.036963036963037	0.28971028971029	0.234392647294686	0.602486366090054	1.64141822729787	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.198801198801199	0.497002997002997	0.0916795246008379	0.450986744983342	1.2961762948295	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")