-------------------------------
  Cluster: 	 Mophological.cluster.G4_22 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.961038961038961	0.986013986013986	0.00918593980608508	0.0983553148253654	0.256518417714475	7	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "PLIN1")
REACTOME_HEMOSTASIS	0.510489510489511	0.765734265734266	0.0446854397644147	0.388062100176498	0.989394375585578	6	c("TTN", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.986013986013986	0.986013986013986	0.0054335217582325	0.0567826576685675	0.148093649281952	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0749250749250749	0.224775224775225	0.160801401070022	0.501475064902501	1.50231372318225	16	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.035964035964036	0.215784215784216	0.237793834423688	0.596598526202666	1.66547214642372	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.270729270729271	0.541458541458541	0.0749278818393739	0.450667095867192	1.25808808186949	10	c("ATP1A2", "ADD2", "ADCY5", "PLN", "PRKAR2B", "LPL")