-------------------------------
  Cluster: 	 Mophological.cluster.G4_28 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_ADAPTIVE_IMMUNE_SYSTEM	0.357642357642358	0.487512487512487	0.0611692626746689	0.455615169420209	1.16872140763085	6	c("KLHL41", "ITK", "HLA-DOA")
REACTOME_DEVELOPMENTAL_BIOLOGY	0.962037962037962	0.962037962037962	0.00906269502060309	0.101226211091704	0.266805066519106	7	c("PCK1", "HOXB4", "HOXB3", "SLC2A4", "PLIN1", "LPL", "PLXNA4")
REACTOME_HEMOSTASIS	0.771228771228771	0.881404309975738	0.0248493879589072	0.244964606720044	0.714288404679534	12	c("TTN", "JCHAIN", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.365634365634366	0.487512487512487	0.0601186142531851	0.452877112256018	1.16169787935987	6	c("ATP1A2", "ADCY5", "PRKAR2B")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0969030969030969	0.258408258408258	0.139599673451922	0.547148787357189	1.49438635342083	9	c("PLA2G2A", "STBD1", "C6", "ITK", "C2")
REACTOME_MUSCLE_CONTRACTION	0.0809190809190809	0.258408258408258	0.154190966581424	0.506413883505171	1.49035761520972	13	c("ATP1A2", "ACTA1", "NEB", "TTN", "TNNC1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.041958041958042	0.258408258408258	0.219250346703755	0.650994837622957	1.71584729965084	7	c("ACTA1", "NEB", "TTN", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.212787212787213	0.425574425574426	0.0878312634480124	0.425457502844575	1.27607572960295	15	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7", "CUTC", "ABCC2")