-------------------------------
  Cluster: 	 Mophological.cluster.G4_17 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.91008991008991	0.969030969030969	0.0143399359768684	0.16064502333831	0.432362095143214	8	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "PLIN1", "LPL", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.501498501498502	0.702097902097902	0.0454967810085007	0.400653124875107	1.00981202840872	6	c("TTN", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0226796161644555	0.157342657342657	0.352487857583619	0.718545443666789	1.81103250398756	6	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.969030969030969	0.969030969030969	0.00815591848796014	0.0867213882794883	0.226303072584911	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0709290709290709	0.165501165501166	0.165656695205483	0.507814587063894	1.53025590885406	16	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.044955044955045	0.157342657342657	0.211400189384923	0.601414533763397	1.66759879005611	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.143856143856144	0.251748251748252	0.11146266692298	0.484193922301301	1.40722482251743	13	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")