-------------------------------
  Cluster: 	 Mophological.cluster.G4_6 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_ADAPTIVE_IMMUNE_SYSTEM	0.988011988011988	0.988011988011988	0.00502537209391229	0.0701914940446867	0.208121837550756	10	c("PAK3", "UBA1", "UBE2O", "AP1G1", "PPL", "AREL1", "FBXL3", "LMO7", "FBXO21")
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	0.928071928071928	0.968546604910241	0.0127010968624207	0.144924689128574	0.403008209175815	7	c("UBA1", "UBE2O", "AREL1", "FBXL3", "LMO7", "FBXO21")
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	0.458541458541459	0.917082917082917	0.0495901956956338	0.379154876172331	1.05435815364024	7	c("ST3GAL5", "GORASP1", "GOLGB1", "SLC17A5", "GBF1", "ARFGAP2")
REACTOME_CDC42_GTPASE_CYCLE	0.582417582417582	0.951048951048951	0.03863723737086	0.327627891864735	0.930876478529423	8	c("VANGL1", "ARHGAP31", "ARAP2", "CAV1", "ARHGAP39", "ARFGAP2")
REACTOME_CELLULAR_RESPONSES_TO_STIMULI	0.873126873126873	0.968546604910241	0.0173914717556673	0.201923076923077	0.561509968462613	7	c("MAPK7", "MAP2K4", "NUP93", "AJUBA", "CCAR2", "NR3C2", "TFDP2")
REACTOME_CELL_CYCLE	0.721278721278721	0.968546604910241	0.0283628487151644	0.266139656496792	0.773909052620031	9	c("GORASP1", "TFDP2", "MDC1", "FKBPL", "CEP78", "CENPJ", "AJUBA")
REACTOME_CELL_CYCLE_MITOTIC	0.864135864135864	0.968546604910241	0.0180905963991599	0.203645723256278	0.578610730159223	8	c("GORASP1", "TFDP2", "FKBPL", "CEP78", "CENPJ", "AJUBA")
REACTOME_CHROMATIN_MODIFYING_ENZYMES	0.0629370629370629	0.917082917082917	0.176694268938498	0.49182295333027	1.5057447031036	12	c("PRDM16", "KDM1A", "KDM5B", "SAP130", "PBRM1")
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	0.928071928071928	0.968546604910241	0.0127010968624207	0.144924689128574	0.403008209175815	7	c("UBA1", "UBE2O", "AREL1", "FBXL3", "LMO7", "FBXO21")
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	0.858141858141858	0.968546604910241	0.0185498307405843	0.204782751249771	0.548473485665062	6	c("IRS1", "AGER", "PIAS1", "NUP93", "MAP2K4", "MAPK7")
REACTOME_DEUBIQUITINATION	0.382617382617383	0.917082917082917	0.0579754757571486	0.42356006587945	1.13442887305522	6	c("USP13", "SMAD1", "RIPK1", "USP49")
REACTOME_DEVELOPMENTAL_BIOLOGY	0.514485514485514	0.951048951048951	0.0443293451680314	0.288468163465199	0.976704045527565	22	c("EPHA4", "CNTN6", "ITGA9", "CACNA1D", "ALCAM", "TFDP2", "UNC5C", "ADGRV1", "EGFR", "EPHB4", "GFRA2", "SDC2", "ARHGAP39", "NR6A1")
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS	0.237762237762238	0.917082917082917	0.0817515582532145	0.441156150918536	1.28284053308297	9	c("CNKSR1", "HEYL", "IRS1", "GOLGB1")
REACTOME_HEMOSTASIS	0.275724275724276	0.917082917082917	0.0739901439101341	0.463317996477779	1.24091328468176	6	c("KDM1A", "RBSN", "CAV1", "DOCK5", "SDC2")
REACTOME_INFECTIOUS_DISEASE	0.587412587412587	0.951048951048951	0.0382416816260774	0.325784774769403	0.925639701094343	8	c("KDM1A", "RIPK1", "ELMO1", "EGFR")
REACTOME_INNATE_IMMUNE_SYSTEM	0.548451548451548	0.951048951048951	0.0414044273760278	0.325774207407027	0.965939357680958	10	c("RBSN", "FAF2", "RIPK1", "AGER", "ELMO1")
REACTOME_MAPK_FAMILY_SIGNALING_CASCADES	0.435564435564436	0.917082917082917	0.0519512476197082	0.384844024392943	1.07017860114239	7	c("CNKSR1", "IRS1", "EGFR", "GFRA2", "FGFR2")
REACTOME_MEMBRANE_TRAFFICKING	0.696303696303696	0.968546604910241	0.0301329841082956	0.269517026275231	0.799133563447242	10	c("GORASP1", "GOLGB1", "VPS52", "EGFR", "GAPVD1", "GBF1", "ARFGAP2")
REACTOME_METABOLISM_OF_LIPIDS	0.195804195804196	0.917082917082917	0.0925528864684773	0.498527863205035	1.33521653149255	6	c("FAAH", "ACOX2", "SGMS2", "CROT", "CAV1")
REACTOME_METABOLISM_OF_RNA	0.10989010989011	0.917082917082917	0.130105630751129	0.500942529409647	1.45669369028127	9	c("DDX20", "CHTOP", "PRCC")
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT	0.244755244755245	0.917082917082917	0.0802023444698144	0.380397493853161	1.23090513479499	17	c("EPHA4", "CNTN6", "ITGA9", "CACNA1D", "ALCAM", "UNC5C", "ADGRV1", "EGFR", "EPHB4", "GFRA2", "SDC2", "ARHGAP39")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.726273726273726	0.968546604910241	0.0280106629226489	0.231817387012727	0.818602207215959	29	c("ST3GAL5", "GORASP1", "GOLGB1", "COMMD2", "USP13", "SMAD1", "NR3C2", "RIPK1", "GPLD1", "MDC1", "USP49", "SLC17A5", "SDC2", "GBF1", "ARFGAP2", "ADAMTS15", "NR2C1", "USP30", "FBXO21", "GALNT9", "LMO7", "FBXL3")
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	0.30969030969031	0.917082917082917	0.0681513438679483	0.428001763088446	1.19019212739755	7	c("CHTOP", "PRCC", "PLRG1", "SRRT")
REACTOME_RAC1_GTPASE_CYCLE	0.254745254745255	0.917082917082917	0.0780892306943345	0.428211935008161	1.24519997246915	9	c("SYDE2", "VANGL1", "ARHGAP31", "ARAP2", "CAV1", "DOCK5", "ARHGAP39")
REACTOME_RHOA_GTPASE_CYCLE	0.451548451548452	0.917082917082917	0.0502948063662358	0.372800223218467	1.05922287937519	8	c("VANGL1", "ARHGAP31", "ARAP2", "FAF2", "CAV1", "ARHGAP39")
REACTOME_RHOG_GTPASE_CYCLE	0.385614385614386	0.917082917082917	0.057609110864425	0.420836407753327	1.12713404838333	6	c("VANGL1", "LETM1", "CAV1", "DOCK5", "ARHGAP39")
REACTOME_RHO_GTPASE_CYCLE	0.32967032967033	0.917082917082917	0.0650877566917313	0.34713041118033	1.13383171997106	18	c("SYDE2", "VANGL1", "ARHGAP31", "LETM1", "ARAP2", "FAF2", "LRRC1", "FAM83B", "CAV1", "PRAG1", "DOCK5", "ARHGAP39")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	0.797202797202797	0.968546604910241	0.0230116943194552	0.210490574289895	0.761778744826013	34	c("CHTOP", "KDM5B", "ZNF662", "PBRM1", "TFDP2", "SMAD1", "NR3C2", "OCLN", "MDC1", "TAF8", "GLI3", "EGFR", "ZSCAN25", "SRRT", "CAV1")
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.837162837162837	0.968546604910241	0.0201218228563507	0.212828404508284	0.667557951225846	14	c("IRS1", "MST1", "FER", "ELMO1", "EGFR", "CAV1")
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3	0.24975024975025	0.917082917082917	0.0791316651768349	0.368755981382805	1.21894205506666	19	c("KDM1A", "SYDE2", "VANGL1", "ARHGAP31", "LETM1", "ARAP2", "FAF2", "LRRC1", "FAM83B", "CAV1", "PRAG1", "DOCK5", "ARHGAP39")
REACTOME_SUMOYLATION	0.94005994005994	0.968546604910241	0.0115202567953401	0.125804566407328	0.349838756383165	7	c("L3MBTL2", "TFAP2C", "NUP93", "PIAS1", "NR2C1", "MDC1", "NR3C2")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.405594405594406	0.917082917082917	0.0552495663125249	0.38203375070112	1.11091816216252	9	c("SLC26A1", "LETM1", "RIPK1", "SLC17A5", "PEX3", "TRPV6")
REACTOME_UB_SPECIFIC_PROCESSING_PROTEASES	0.382617382617383	0.917082917082917	0.0579754757571486	0.42356006587945	1.13442887305522	6	c("USP13", "SMAD1", "RIPK1", "USP49")
REACTOME_VESICLE_MEDIATED_TRANSPORT	0.696303696303696	0.968546604910241	0.0301329841082956	0.269517026275231	0.799133563447242	10	c("GORASP1", "GOLGB1", "VPS52", "EGFR", "GAPVD1", "GBF1", "ARFGAP2")