-------------------------------
  Cluster: 	 Mophological.cluster.G4_7 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.874125874125874	0.971250971250971	0.0173129588067077	0.191644122630251	0.536141327087593	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.293706293706294	0.48951048951049	0.0707899094502623	0.455833577190181	1.24210094209801	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.388611388611389	0.555159126587698	0.0572461135202884	0.431246918376396	1.12769000718212	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0529470529470529	0.264735264735265	0.193813302725311	0.581640249449098	1.62718987124301	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.978021978021978	0.978021978021978	0.00683906706351732	0.0666574298004287	0.17828278175954	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.100899100899101	0.336330336330336	0.136490437780413	0.482348514977557	1.4500810646399	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.263736263736264	0.48951048951049	0.0762797180809272	0.498017143456238	1.30229094319188	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.615384615384615	0.769230769230769	0.0360729976388226	0.324288251643056	0.867345347217241	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.037962037962038	0.264735264735265	0.231126709673834	0.602486366090054	1.68550872019654	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.208791208791209	0.48951048951049	0.0888945288620449	0.450986744983342	1.31302370885795	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")