-------------------------------
  Cluster: 	 Mophological.cluster.G4_13 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.837162837162837	0.956757528186099	0.0201218228563507	0.195480791698914	0.574916533979946	9	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.416583416583417	0.555444555444555	0.0540088272801684	0.387870746139582	1.09806091518567	7	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0138248394433934	0.110598715547147	0.380730400722792	0.696071700408643	1.92056977382998	6	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.963036963036963	0.963036963036963	0.00893801210835004	0.096986276296181	0.280074492620564	8	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PFKFB3", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0769230769230769	0.205128205128205	0.158514105424824	0.484358817429035	1.55069070485729	15	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.295704295704296	0.473126873126873	0.0704500850658419	0.456383555745416	1.25923300993722	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.02997002997003	0.11988011988012	0.261663521711573	0.60410631341181	1.77669992454839	9	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.183816183816184	0.367632367632368	0.096240602328129	0.429548834598243	1.35382127063335	13	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")