-------------------------------
  Cluster: 	 Mophological.cluster.G4_31 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_ADAPTIVE_IMMUNE_SYSTEM	0.48951048951049	0.856643356643357	0.0466015072985992	0.383194061186914	1.02457784485525	7	c("MYD88", "RNF4", "UBE3C", "ASB13", "MRC1")
REACTOME_CELLULAR_RESPONSES_TO_STIMULI	0.345654345654346	0.856643356643357	0.0628003977812234	0.458330708158055	1.18317536205845	6	c("NUP133", "HDAC3", "NUP205", "CCAR2")
REACTOME_CELL_CYCLE	0.87012987012987	0.937062937062937	0.0176259777744384	0.195547719997699	0.50480415187061	6	c("NUP133", "NUP205", "FEN1", "TINF2")
REACTOME_CHROMATIN_MODIFYING_ENZYMES	0.401598401598402	0.856643356643357	0.0557104226766671	0.426461839058017	1.1009062492439	6	c("WDR77", "TAF5L", "HDAC3", "KDM5A", "SETD1B")
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	0.286713286713287	0.856643356643357	0.072003313661988	0.483941200811599	1.24928854928003	6	c("MYD88", "RNF4", "UBE3C", "ASB13", "MRC1")
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	0.158841158841159	0.856643356643357	0.105125131597001	0.520230313789803	1.39098307546873	7	c("TRIM62", "NUP133", "MYD88", "F13A1", "NUP205")
REACTOME_DEVELOPMENTAL_BIOLOGY	0.762237762237762	0.937062937062937	0.0254820564855004	0.271794958832662	0.726720795987116	7	c("NR5A2", "HDAC3", "EPHB4")
REACTOME_DNA_REPAIR	0.466533466533467	0.856643356643357	0.0487989701682839	0.403669724770642	1.04206867280827	6	c("PIAS3", "RNF4", "FEN1", "ALKBH2", "APEX1", "TINF2")
REACTOME_INFECTIOUS_DISEASE	0.625374625374625	0.937062937062937	0.0353157046479879	0.307752599366584	0.874266257991343	10	c("NUP133", "ADCY3", "HDAC3", "RIPK1", "NUP205", "MRC1", "FEN1", "SUPT16H")
REACTOME_METABOLISM_OF_RNA	0.23976023976024	0.856643356643357	0.0813027345384498	0.468250460813283	1.27595747396479	8	c("WDR77", "DDX20", "NUP133")
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	0.104895104895105	0.856643356643357	0.133554954557592	0.506691028510876	1.46221992304705	11	c("PIAS3", "NR5A2", "NUP133", "COG2", "GOLGB1", "RIPK1", "NUP205", "GPIHBP1", "ASB13")
REACTOME_RHO_GTPASE_CYCLE	0.868131868131868	0.937062937062937	0.0177814832001704	0.197411640982397	0.509615842090497	6	c("STARD8", "ARHGAP23", "WDR81", "ARHGAP1", "FAF2", "FGD5")
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	0.98001998001998	0.98001998001998	0.00651414071836222	0.100021894992846	0.303606017533486	16	c("MT-CO1", "DGCR8", "ZNF792", "ZNF317", "CTDP1", "ZNF287", "ZNF747", "ZNF75A", "SUPT16H", "FOXO1", "SETD1B", "GPAM", "ZNF703", "HDAC3", "HAND2", "NR5A2")
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3	0.734265734265734	0.937062937062937	0.0274480081801021	0.279141603293411	0.760645946611821	8	c("NUP133", "FGD5", "FAF2")