-------------------------------
  Cluster: 	 Mophological.cluster.G4_12 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.894105894105894	0.945054945054945	0.0157010498237903	0.160018963056837	0.512659773778918	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.18981018981019	0.341658341658342	0.0943563635421779	0.485453295076965	1.39357237756223	6	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0202765152392445	0.107892107892108	0.352487857583619	0.630967625986157	1.87375341165538	7	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.945054945054945	0.945054945054945	0.0110006035430037	0.124403291121408	0.379563038629065	8	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PFKFB3", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.035964035964036	0.107892107892108	0.237793834423688	0.485426349345564	1.66841786209269	14	c("CASQ2", "ATP1A2", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.265734265734266	0.398601398601399	0.0758886900606117	0.436961166425338	1.25436786148744	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.395604395604396	0.508634222919937	0.0564118388217596	0.382163746349622	1.09706298426524	6	c("PDK1", "ADH1C", "EEPD1")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.035964035964036	0.107892107892108	0.237793834423688	0.594904782220414	1.76665936473904	7	c("NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.047952047952048	0.107892107892108	0.204294756516886	0.476170401144323	1.61520667781198	13	c("CASQ2", "ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")