-------------------------------
  Cluster: 	 Mophological.cluster.G4_3 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.876123876123876	0.973470973470973	0.0171553985751332	0.191644122630251	0.535580372757885	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.300699300699301	0.501165501165501	0.0696133438850965	0.455833577190181	1.22981635399929	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.381618381618382	0.545169116597688	0.0580983576873206	0.431246918376396	1.12735656182429	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0549450549450549	0.274725274725275	0.190023305279108	0.581640249449098	1.62548737386515	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.976023976023976	0.976023976023976	0.00715048391330487	0.0666574298004287	0.177369630219895	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0939060939060939	0.313020313020313	0.142056643575821	0.482348514977557	1.45424477090281	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.256743256743257	0.501165501165501	0.0776798560117236	0.498017143456238	1.30190587028461	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.613386613386613	0.766733266733267	0.0362254755857254	0.324288251643056	0.862902866954154	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.037962037962038	0.274725274725275	0.231126709673834	0.602486366090054	1.68374520493184	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.187812187812188	0.46953046953047	0.0949751525905595	0.450986744983342	1.32746529362553	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")