-------------------------------
  Cluster: 	 Mophological.cluster.G4_18 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.882117882117882	0.98013098013098	0.0166782153543946	0.191644122630251	0.523354625818679	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.322677322677323	0.537795537795538	0.066132620475844	0.455833577190181	1.20861404092224	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.440559440559441	0.629370629370629	0.0514264916187015	0.431246918376396	1.09521980131715	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0559440559440559	0.27972027972028	0.188204146308491	0.581640249449098	1.58838221038909	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.984015984015984	0.984015984015984	0.00581457622839549	0.0666574298004287	0.174172365247444	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0929070929070929	0.30969030969031	0.142901149386948	0.482348514977557	1.43283361414549	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.297702297702298	0.537795537795538	0.070113215764256	0.498017143456238	1.26479335542199	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.646353646353646	0.807942057942058	0.0337507376805299	0.324288251643056	0.847348179786347	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.035964035964036	0.27972027972028	0.237793834423688	0.602486366090054	1.64531018409715	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.216783216783217	0.537795537795538	0.086794975677172	0.450986744983342	1.29874362571317	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")