-------------------------------
  Cluster: 	 Mophological.cluster.G4_11 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.902097902097902	0.973026973026973	0.0150298748621405	0.191644122630251	0.521115157789044	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.324675324675325	0.541125541125541	0.0658311958368866	0.455833577190181	1.20517768620832	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.427572427572428	0.610817753674897	0.052805004567129	0.431246918376396	1.09547813937167	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0559440559440559	0.27972027972028	0.188204146308491	0.581640249449098	1.581585420978	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.973026973026973	0.973026973026973	0.00759591053352814	0.0666574298004287	0.175003115527379	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.117882117882118	0.392940392940393	0.125033367555272	0.482348514977557	1.4010997407352	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.282717282717283	0.541125541125541	0.0727141077934447	0.498017143456238	1.26509169211607	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.632367632367632	0.79045954045954	0.0347904098478036	0.324288251643056	0.851389778099372	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.03996003996004	0.27972027972028	0.224966093540314	0.602486366090054	1.63826979623327	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.223776223776224	0.541125541125541	0.0850427463764322	0.450986744983342	1.28275295729298	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")