-------------------------------
  Cluster: 	 Mophological.cluster.G4_19 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.884115884115884	0.982350982350982	0.0165175643261291	0.191644122630251	0.527717290491212	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.328671328671329	0.547785547785548	0.0652353056017703	0.455833577190181	1.20294943895561	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.420579420579421	0.600827743684887	0.0535669384770951	0.431246918376396	1.10245920152007	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0529470529470529	0.264735264735265	0.193813302725311	0.581640249449098	1.60162290534789	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.988011988011988	0.988011988011988	0.00502537209391229	0.0666574298004287	0.173271887015012	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.102897102897103	0.342990342990343	0.135002033828631	0.482348514977557	1.43621115256225	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.28971028971029	0.547785547785548	0.0714786287425507	0.498017143456238	1.27315363640202	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.642357642357642	0.802947052947053	0.0340463727579649	0.324288251643056	0.842967355135408	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.042957042957043	0.264735264735265	0.216542836735348	0.602486366090054	1.65902542852495	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.186813186813187	0.467032967032967	0.0952879846194844	0.450986744983342	1.31401642609142	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")