-------------------------------
  Cluster: 	 Mophological.cluster.G4_5 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.884115884115884	0.98001998001998	0.0165175643261291	0.191644122630251	0.522815868037102	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.334665334665335	0.557775557775558	0.0643583367917361	0.455833577190181	1.2101103687297	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.434565434565435	0.620807763664907	0.0520570030732099	0.431246918376396	1.09099580172294	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0579420579420579	0.28971028971029	0.184706471207739	0.581640249449098	1.58674707957387	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.98001998001998	0.98001998001998	0.00651414071836222	0.0666574298004287	0.173772222624779	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.110889110889111	0.36963036963037	0.129442887745046	0.482348514977557	1.4248274855754	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.297702297702298	0.557775557775558	0.070113215764256	0.498017143456238	1.25991535137783	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.64035964035964	0.80044955044955	0.0341946045318573	0.324288251643056	0.845401486793528	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.037962037962038	0.28971028971029	0.231126709673834	0.602486366090054	1.64361644982777	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.208791208791209	0.521978021978022	0.0888945288620449	0.450986744983342	1.28618238725257	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")