-------------------------------
  Cluster: 	 Mophological.cluster.G4_2 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.884115884115884	0.977022977022977	0.0165175643261291	0.191644122630251	0.522723825756482	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.325674325674326	0.542790542790543	0.0656813601934011	0.455833577190181	1.19645665592363	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.426573426573427	0.609390609390609	0.0529129848430583	0.431246918376396	1.08316729037191	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0529470529470529	0.264735264735265	0.193813302725311	0.581640249449098	1.5864677310902	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.977022977022977	0.977022977022977	0.00699634910626994	0.0666574298004287	0.172217140494647	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0949050949050949	0.316350316350316	0.141225119642531	0.482348514977557	1.41974972851495	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.300699300699301	0.542790542790543	0.0696133438850965	0.498017143456238	1.25087474680904	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.647352647352647	0.809190809190809	0.0336769978828608	0.324288251643056	0.837836015597715	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.035964035964036	0.264735264735265	0.237793834423688	0.602486366090054	1.64332708943197	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.210789210789211	0.526973026973027	0.0883594442500905	0.450986744983342	1.28602417434509	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")