-------------------------------
  Cluster: 	 Mophological.cluster.G4_16 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.884115884115884	0.981018981018981	0.0165175643261291	0.191644122630251	0.525681837867326	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.331668331668332	0.552780552780553	0.0647943366000727	0.455833577190181	1.21595232208305	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.408591408591409	0.583702012273441	0.0549073703290958	0.431246918376396	1.11812757230331	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0529470529470529	0.264735264735265	0.193813302725311	0.581640249449098	1.59544530305229	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.981018981018981	0.981018981018981	0.00634596373149448	0.0666574298004287	0.174018583813058	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0989010989010989	0.32967032967033	0.138022242496643	0.482348514977557	1.43578612805877	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.277722277722278	0.552780552780553	0.0736212741014394	0.498017143456238	1.29124795065116	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.648351648351648	0.81043956043956	0.0336033244336697	0.324288251643056	0.846600033441047	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.038961038961039	0.264735264735265	0.227987202850442	0.602486366090054	1.65262641958127	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.211788211788212	0.529470529470529	0.0880945010398517	0.450986744983342	1.29650364553523	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")