-------------------------------
  Cluster: 	 Mophological.cluster.G4_10 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.875124875124875	0.972360972360972	0.0172342687658066	0.191644122630251	0.54032733251297	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.295704295704296	0.492840492840493	0.0704500850658419	0.455833577190181	1.23490184520995	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.427572427572428	0.610817753674897	0.052805004567129	0.431246918376396	1.10506917781334	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.043956043956044	0.21978021978022	0.213927855492356	0.581640249449098	1.6398944050758	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.978021978021978	0.978021978021978	0.00683906706351732	0.0666574298004287	0.177292859991456	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0919080919080919	0.306360306360306	0.143758989039275	0.482348514977557	1.45044177256567	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.285714285714286	0.492840492840493	0.0721797965581253	0.498017143456238	1.27616771692683	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.644355644355644	0.805444555444556	0.0338984188001938	0.324288251643056	0.86252937995903	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.02997002997003	0.21978021978022	0.261663521711573	0.602486366090054	1.69866858736363	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.18981018981019	0.474525474525475	0.0943563635421779	0.450986744983342	1.31788758856424	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")