-------------------------------
  Cluster: 	 Mophological.cluster.G4_13 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.88011988011988	0.977910977910978	0.016838053046391	0.191644122630251	0.530481010433708	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.32967032967033	0.549450549450549	0.0650877566917313	0.455833577190181	1.20984095342388	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.421578421578422	0.602254887969174	0.053457214108991	0.431246918376396	1.09318967928414	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0579420579420579	0.28971028971029	0.184706471207739	0.581640249449098	1.61001080023712	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.978021978021978	0.978021978021978	0.00683906706351732	0.0666574298004287	0.174255590568015	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0999000999000999	0.333000333000333	0.137250779610133	0.482348514977557	1.45345306771692	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.296703296703297	0.549450549450549	0.0702812841717392	0.498017143456238	1.26244890834848	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.633366633366633	0.791708291708292	0.0347156757446657	0.324288251643056	0.847753070790714	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.042957042957043	0.28971028971029	0.216542836735348	0.602486366090054	1.6677139474432	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.197802197802198	0.494505494505494	0.0919686140000427	0.450986744983342	1.31764787609977	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")