-------------------------------
  Cluster: 	 Mophological.cluster.G4_1 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.866133866133866	0.962370962370962	0.0179363489740654	0.191644122630251	0.53164001831564	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.308691308691309	0.514485514485514	0.0683110858318647	0.455833577190181	1.216020927515	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.423576423576424	0.605109176537748	0.0532386494755899	0.431246918376396	1.11594953845455	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0579420579420579	0.28971028971029	0.184706471207739	0.581640249449098	1.61352839119847	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.983016983016983	0.983016983016983	0.00599657425469861	0.0666574298004287	0.174002458024503	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.0869130869130869	0.28971028971029	0.148261500475107	0.482348514977557	1.45592285256203	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.275724275724276	0.514485514485514	0.0739901439101341	0.498017143456238	1.28873269048469	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.636363636363636	0.795454545454545	0.0344919215094074	0.324288251643056	0.846521581514645	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.047952047952048	0.28971028971029	0.204294756516886	0.602486366090054	1.67135760965142	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.173826173826174	0.434565434565435	0.0995791200495904	0.450986744983342	1.32895214611957	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")