-------------------------------
  Cluster: 	 Mophological.cluster.G4_21 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.877122877122877	0.974580974580975	0.01707634511757	0.191644122630251	0.52853686915856	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.311688311688312	0.51948051948052	0.0678338263479455	0.455833577190181	1.22256508637918	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.425574425574426	0.607963465106322	0.0530212512043078	0.431246918376396	1.09581682815432	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0739260739260739	0.36963036963037	0.161978948883402	0.581640249449098	1.60411032804564	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.985014985014985	0.985014985014985	0.00562708211299112	0.0666574298004287	0.174636905053494	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.121878121878122	0.406260406260406	0.122679189568808	0.482348514977557	1.4336283029004	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.290709290709291	0.51948051948052	0.0713052987340038	0.498017143456238	1.26548282029083	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.638361638361638	0.797952047952048	0.0343431191135615	0.324288251643056	0.849608164936892	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.0549450549450549	0.36963036963037	0.190023305279108	0.602486366090054	1.66160200100856	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.218781218781219	0.51948051948052	0.0862865626267245	0.450986744983342	1.29694075628219	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")