-------------------------------
  Cluster: 	 Mophological.cluster.G4_8 
 -------------------------------
 Number of up-regulated genes:	 0 
 Number of down-regulated genes:	 0 
 -------------------------------
 pathway	pval	padj	log2err	ES	NES	size	leadingEdge 
 REACTOME_DEVELOPMENTAL_BIOLOGY	0.875124875124875	0.972360972360972	0.0172342687658066	0.191644122630251	0.525569842056874	10	c("PCK1", "HOXB4", "HOXB3", "HOXB2", "MYH11", "PLIN1", "LPL", "HOXA4", "HOXA3", "EBF1")
REACTOME_HEMOSTASIS	0.325674325674326	0.542790542790543	0.0656813601934011	0.455833577190181	1.21832360493757	8	c("TTN", "ITIH3", "KCNMB1", "PRKAR2B", "APBB1IP", "KCNMA1")
REACTOME_INFECTIOUS_DISEASE	0.40959040959041	0.585129156557728	0.0547939500773363	0.431246918376396	1.10240064241105	6	c("ATP1A2", "ADCY5", "PRKAR2B", "IGHG4", "IGHG2", "IGHG1")
REACTOME_INNATE_IMMUNE_SYSTEM	0.0639360639360639	0.31968031968032	0.175204047558551	0.581640249449098	1.59510539557047	10	c("PADI2", "PLA2G2A", "STBD1", "C6", "C2")
REACTOME_METABOLISM_OF_CARBOHYDRATES	0.984015984015984	0.984015984015984	0.00581457622839549	0.0666574298004287	0.174767170827161	7	c("GYG2", "PCK1", "ENO3", "CSPG4", "PYGM", "PPP1R3C", "PHKG1")
REACTOME_MUSCLE_CONTRACTION	0.107892107892108	0.35964035964036	0.131457611642763	0.482348514977557	1.43667055493335	17	c("ATP1A2", "ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_NEURONAL_SYSTEM	0.277722277722278	0.542790542790543	0.0736212741014394	0.498017143456238	1.2730860105502	6	c("KCNQ4", "ADCY5", "KCNMB1", "PRKAR2B", "KCNMA1")
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS	0.632367632367632	0.79045954045954	0.0347904098478036	0.324288251643056	0.850241907643715	7	c("PDK1", "ADH1C", "EEPD1", "SCD")
REACTOME_STRIATED_MUSCLE_CONTRACTION	0.03996003996004	0.31968031968032	0.224966093540314	0.602486366090054	1.65227432973927	10	c("ACTA1", "NEB", "TTN", "DES", "TNNC1")
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.225774225774226	0.542790542790543	0.0845557442441281	0.450986744983342	1.30024982011808	14	c("ATP1A2", "ADD2", "ADCY5", "SLC9A9", "PLN", "SLC22A3", "PRKAR2B", "LPL", "AQP7")