R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=French_Belgium.utf8  LC_CTYPE=French_Belgium.utf8   
[3] LC_MONETARY=French_Belgium.utf8 LC_NUMERIC=C                   
[5] LC_TIME=French_Belgium.utf8    

time zone: Europe/Brussels
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.15.4  RColorBrewer_1.1-3 fgsea_1.28.0       lubridate_1.9.3   
 [5] forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2       
 [9] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1     
[13] tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] utf8_1.2.4          generics_0.1.3      stringi_1.8.4       lattice_0.22-6     
 [5] hms_1.1.3           digest_0.6.35       magrittr_2.0.3      evaluate_0.23      
 [9] grid_4.3.3          timechange_0.3.0    fastmap_1.1.1       Matrix_1.6-5       
[13] fansi_1.0.6         scales_1.3.0        codetools_0.2-20    cli_3.6.2          
[17] rlang_1.1.3         cowplot_1.1.3       munsell_0.5.1       withr_3.0.0        
[21] yaml_2.3.8          tools_4.3.3         parallel_4.3.3      tzdb_0.4.0         
[25] BiocParallel_1.36.0 colorspace_2.1-0    fastmatch_1.1-4     vctrs_0.6.5        
[29] R6_2.5.1            lifecycle_1.0.4     pkgconfig_2.0.3     pillar_1.9.0       
[33] gtable_0.3.5        glue_1.7.0          Rcpp_1.0.12         xfun_0.44          
[37] tidyselect_1.2.1    rstudioapi_0.16.0   knitr_1.47          htmltools_0.5.8.1  
[41] rmarkdown_2.27      compiler_4.3.3     